digraph Tree {
node [shape=box] ;
0 [label="number_of_likes <= 5.5\ngini = 0.392\nsamples = 9418\nvalue = [7033, 2101, 284]\nclass = 0"] ;
1 [label="number_of_comments <= 75.5\ngini = 0.0\nsamples = 7034\nvalue = [7033, 0, 1]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 7033\nvalue = [7033, 0, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2"] ;
1 -> 3 ;
4 [label="number_of_likes <= 22.5\ngini = 0.209\nsamples = 2384\nvalue = [0, 2101, 283]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="number_of_comments <= 15.0\ngini = 0.013\nsamples = 2098\nvalue = [0, 2084, 14]\nclass = 1"] ;
4 -> 5 ;
6 [label="number_of_comments <= 12.5\ngini = 0.007\nsamples = 2091\nvalue = [0, 2084, 7]\nclass = 1"] ;
5 -> 6 ;
7 [label="number_of_likes <= 21.5\ngini = 0.004\nsamples = 2083\nvalue = [0, 2079, 4]\nclass = 1"] ;
6 -> 7 ;
8 [label="number_of_comments <= 8.5\ngini = 0.001\nsamples = 2052\nvalue = [0, 2051, 1]\nclass = 1"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2028\nvalue = [0, 2028, 0]\nclass = 1"] ;
8 -> 9 ;
10 [label="number_of_likes <= 20.0\ngini = 0.08\nsamples = 24\nvalue = [0, 23, 1]\nclass = 1"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0]\nclass = 1"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2"] ;
10 -> 12 ;
13 [label="number_of_comments <= 5.5\ngini = 0.175\nsamples = 31\nvalue = [0, 28, 3]\nclass = 1"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0]\nclass = 1"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2"] ;
13 -> 15 ;
16 [label="number_of_likes <= 18.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 3]\nclass = 1"] ;
6 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 1"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]\nclass = 2"] ;
5 -> 19 ;
20 [label="number_of_likes <= 24.5\ngini = 0.112\nsamples = 286\nvalue = [0, 17, 269]\nclass = 2"] ;
4 -> 20 ;
21 [label="participant4_action_commented <= 0.5\ngini = 0.462\nsamples = 47\nvalue = [0, 17, 30]\nclass = 2"] ;
20 -> 21 ;
22 [label="participant5_focus_engineering <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [0, 17, 3]\nclass = 1"] ;
21 -> 22 ;
23 [label="participant4_influence <= 0.99\ngini = 0.111\nsamples = 17\nvalue = [0, 16, 1]\nclass = 1"] ;
22 -> 23 ;
24 [label="participant2_focus_engineering <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0]\nclass = 1"] ;
23 -> 27 ;
28 [label="poster_gender_female <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = 2"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27]\nclass = 2"] ;
21 -> 31 ;
32 [label="gini = 0.0\nsamples = 239\nvalue = [0, 0, 239]\nclass = 2"] ;
20 -> 32 ;
}
