digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant4_action_viewed <= 0.5\nvalue = [129, 1853, 306, 4, 1032, 898, 2098, 3098]\nclass = 7", fillcolor="#fbe4ec"] ;
1 [label="number_of_likes <= 9.5\nvalue = [129, 1853, 306, 4, 1032, 898, 422, 0]\nclass = 1", fillcolor="#f2f9d2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="number_of_likes <= 3.5\nvalue = [0, 1853, 0, 3, 1032, 12, 422, 0]\nclass = 1", fillcolor="#ebf6b8"] ;
1 -> 2 ;
3 [label="number_of_comments <= 2.5\nvalue = [0, 10, 0, 0, 838, 0, 422, 0]\nclass = 4", fillcolor="#9ecff2"] ;
2 -> 3 ;
4 [label="participant5_focus_marketing <= 0.5\nvalue = [0, 10, 0, 0, 18, 0, 289, 0]\nclass = 6", fillcolor="#db4ce7"] ;
3 -> 4 ;
5 [label="participant5_focus_sales <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 223, 0]\nclass = 6", fillcolor="#d73ae5"] ;
4 -> 5 ;
6 [label="value = [0, 0, 0, 0, 0, 0, 216, 0]\nclass = 6", fillcolor="#d739e5"] ;
5 -> 6 ;
7 [label="poster_influence <= 0.999\nvalue = [0, 0, 0, 0, 1, 0, 7, 0]\nclass = 6", fillcolor="#dd55e9"] ;
5 -> 7 ;
8 [label="value = [0, 0, 0, 0, 0, 0, 7, 0]\nclass = 6", fillcolor="#d739e5"] ;
7 -> 8 ;
9 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="participant1_focus_other <= 0.5\nvalue = [0, 10, 0, 0, 17, 0, 66, 0]\nclass = 6", fillcolor="#e57fee"] ;
4 -> 10 ;
11 [label="number_of_likes <= 2.5\nvalue = [0, 9, 0, 0, 8, 0, 65, 0]\nclass = 6", fillcolor="#e067eb"] ;
10 -> 11 ;
12 [label="value = [0, 0, 0, 0, 0, 0, 40, 0]\nclass = 6", fillcolor="#d739e5"] ;
11 -> 12 ;
13 [label="participant5_action_commented <= 0.5\nvalue = [0, 9, 0, 0, 8, 0, 25, 0]\nclass = 6", fillcolor="#ec9ff2"] ;
11 -> 13 ;
14 [label="participant1_influence <= 0.987\nvalue = [0, 9, 0, 0, 4, 0, 23, 0]\nclass = 6", fillcolor="#ea98f2"] ;
13 -> 14 ;
15 [label="value = [0, 0, 0, 0, 2, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="participant2_focus_marketing <= 0.5\nvalue = [0, 9, 0, 0, 2, 0, 23, 0]\nclass = 6", fillcolor="#e990f0"] ;
14 -> 16 ;
17 [label="value = [0, 0, 0, 0, 0, 0, 9, 0]\nclass = 6", fillcolor="#d739e5"] ;
16 -> 17 ;
18 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 9, 0, 0, 2, 0, 14, 0]\nclass = 6", fillcolor="#f2c1f7"] ;
16 -> 18 ;
19 [label="participant3_influence <= 0.999\nvalue = [0, 4, 0, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#d6ec6a"] ;
18 -> 19 ;
20 [label="value = [0, 4, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
19 -> 20 ;
21 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
19 -> 21 ;
22 [label="poster_influence <= 0.997\nvalue = [0, 5, 0, 0, 2, 0, 13, 0]\nclass = 6", fillcolor="#ea95f1"] ;
18 -> 22 ;
23 [label="participant4_focus_sales <= 0.5\nvalue = [0, 3, 0, 0, 2, 0, 2, 0]\nclass = 1", fillcolor="#f4fad7"] ;
22 -> 23 ;
24 [label="participant1_influence <= 0.998\nvalue = [0, 3, 0, 0, 2, 0, 0, 0]\nclass = 1", fillcolor="#edf6bd"] ;
23 -> 24 ;
25 [label="value = [0, 0, 0, 0, 2, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="value = [0, 3, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
24 -> 26 ;
27 [label="value = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#d739e5"] ;
23 -> 27 ;
28 [label="participant1_gender_female <= 0.5\nvalue = [0, 2, 0, 0, 0, 0, 11, 0]\nclass = 6", fillcolor="#de5dea"] ;
22 -> 28 ;
29 [label="owner_influence <= 0.728\nvalue = [0, 1, 0, 0, 0, 0, 11, 0]\nclass = 6", fillcolor="#db4be7"] ;
28 -> 29 ;
30 [label="value = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
29 -> 30 ;
31 [label="value = [0, 0, 0, 0, 0, 0, 11, 0]\nclass = 6", fillcolor="#d739e5"] ;
29 -> 31 ;
32 [label="value = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
28 -> 32 ;
33 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 4, 0, 2, 0]\nclass = 4", fillcolor="#9ccef2"] ;
13 -> 33 ;
34 [label="value = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#d739e5"] ;
33 -> 34 ;
35 [label="value = [0, 0, 0, 0, 4, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="participant2_influence <= 0.995\nvalue = [0, 1, 0, 0, 9, 0, 1, 0]\nclass = 4", fillcolor="#61b1ea"] ;
10 -> 36 ;
37 [label="value = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
36 -> 37 ;
38 [label="participant4_influence <= 0.999\nvalue = [0, 0, 0, 0, 9, 0, 1, 0]\nclass = 4", fillcolor="#4fa8e8"] ;
36 -> 38 ;
39 [label="value = [0, 0, 0, 0, 9, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
38 -> 40 ;
41 [label="number_of_comments <= 3.5\nvalue = [0, 0, 0, 0, 820, 0, 133, 0]\nclass = 4", fillcolor="#59ade9"] ;
3 -> 41 ;
42 [label="number_of_likes <= 1.5\nvalue = [0, 0, 0, 0, 180, 0, 132, 0]\nclass = 4", fillcolor="#cae5f8"] ;
41 -> 42 ;
43 [label="number_of_likes <= 0.5\nvalue = [0, 0, 0, 0, 55, 0, 116, 0]\nclass = 6", fillcolor="#ea97f1"] ;
42 -> 43 ;
44 [label="participant4_influence <= 0.999\nvalue = [0, 0, 0, 0, 5, 0, 61, 0]\nclass = 6", fillcolor="#da49e7"] ;
43 -> 44 ;
45 [label="value = [0, 0, 0, 0, 0, 0, 47, 0]\nclass = 6", fillcolor="#d739e5"] ;
44 -> 45 ;
46 [label="participant5_influence <= 0.998\nvalue = [0, 0, 0, 0, 5, 0, 14, 0]\nclass = 6", fillcolor="#e580ee"] ;
44 -> 46 ;
47 [label="participant2_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 11, 0]\nclass = 6", fillcolor="#db4be7"] ;
46 -> 47 ;
48 [label="value = [0, 0, 0, 0, 0, 0, 9, 0]\nclass = 6", fillcolor="#d739e5"] ;
47 -> 48 ;
49 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 2, 0]\nclass = 6", fillcolor="#eb9cf2"] ;
47 -> 49 ;
50 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="value = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#d739e5"] ;
49 -> 51 ;
52 [label="participant1_influence <= 0.998\nvalue = [0, 0, 0, 0, 4, 0, 3, 0]\nclass = 4", fillcolor="#cee6f8"] ;
46 -> 52 ;
53 [label="value = [0, 0, 0, 0, 3, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="poster_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 3, 0]\nclass = 6", fillcolor="#e47bee"] ;
52 -> 54 ;
55 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="value = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 6", fillcolor="#d739e5"] ;
54 -> 56 ;
57 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 50, 0, 55, 0]\nclass = 6", fillcolor="#fbedfd"] ;
43 -> 57 ;
58 [label="participant5_influence <= 0.992\nvalue = [0, 0, 0, 0, 6, 0, 32, 0]\nclass = 6", fillcolor="#de5eea"] ;
57 -> 58 ;
59 [label="participant2_influence <= 0.999\nvalue = [0, 0, 0, 0, 1, 0, 30, 0]\nclass = 6", fillcolor="#d840e6"] ;
58 -> 59 ;
60 [label="value = [0, 0, 0, 0, 0, 0, 28, 0]\nclass = 6", fillcolor="#d739e5"] ;
59 -> 60 ;
61 [label="participant3_influence <= 0.999\nvalue = [0, 0, 0, 0, 1, 0, 2, 0]\nclass = 6", fillcolor="#eb9cf2"] ;
59 -> 61 ;
62 [label="value = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#d739e5"] ;
61 -> 62 ;
63 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="owner_influence <= 1.0\nvalue = [0, 0, 0, 0, 5, 0, 2, 0]\nclass = 4", fillcolor="#88c4ef"] ;
58 -> 64 ;
65 [label="value = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#d739e5"] ;
64 -> 65 ;
66 [label="value = [0, 0, 0, 0, 5, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="participant1_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 44, 0, 23, 0]\nclass = 4", fillcolor="#a0d0f3"] ;
57 -> 67 ;
68 [label="app_type_forum <= 0.5\nvalue = [0, 0, 0, 0, 34, 0, 2, 0]\nclass = 4", fillcolor="#45a3e7"] ;
67 -> 68 ;
69 [label="participant5_influence <= 0.615\nvalue = [0, 0, 0, 0, 1, 0, 2, 0]\nclass = 6", fillcolor="#eb9cf2"] ;
68 -> 69 ;
70 [label="value = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#d739e5"] ;
69 -> 70 ;
71 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="value = [0, 0, 0, 0, 33, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
68 -> 72 ;
73 [label="participant5_influence <= 0.612\nvalue = [0, 0, 0, 0, 10, 0, 21, 0]\nclass = 6", fillcolor="#ea97f1"] ;
67 -> 73 ;
74 [label="value = [0, 0, 0, 0, 0, 0, 21, 0]\nclass = 6", fillcolor="#d739e5"] ;
73 -> 74 ;
75 [label="value = [0, 0, 0, 0, 10, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="participant5_influence <= 0.988\nvalue = [0, 0, 0, 0, 125, 0, 16, 0]\nclass = 4", fillcolor="#52aae8"] ;
42 -> 76 ;
77 [label="participant3_influence <= 0.998\nvalue = [0, 0, 0, 0, 19, 0, 15, 0]\nclass = 4", fillcolor="#d5eafa"] ;
76 -> 77 ;
78 [label="participant4_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 16, 0, 1, 0]\nclass = 4", fillcolor="#45a3e7"] ;
77 -> 78 ;
79 [label="value = [0, 0, 0, 0, 16, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
78 -> 80 ;
81 [label="number_of_likes <= 2.5\nvalue = [0, 0, 0, 0, 3, 0, 14, 0]\nclass = 6", fillcolor="#e063eb"] ;
77 -> 81 ;
82 [label="app_type_other <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 14, 0]\nclass = 6", fillcolor="#da47e7"] ;
81 -> 82 ;
83 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="value = [0, 0, 0, 0, 0, 0, 14, 0]\nclass = 6", fillcolor="#d739e5"] ;
82 -> 84 ;
85 [label="value = [0, 0, 0, 0, 2, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
81 -> 85 ;
86 [label="participant2_focus_sales <= 0.5\nvalue = [0, 0, 0, 0, 106, 0, 1, 0]\nclass = 4", fillcolor="#3b9ee5"] ;
76 -> 86 ;
87 [label="value = [0, 0, 0, 0, 102, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="participant5_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 4, 0, 1, 0]\nclass = 4", fillcolor="#6ab6ec"] ;
86 -> 88 ;
89 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
88 -> 89 ;
90 [label="value = [0, 0, 0, 0, 4, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="participant4_influence <= 0.994\nvalue = [0, 0, 0, 0, 640, 0, 1, 0]\nclass = 4", fillcolor="#399de5"] ;
41 -> 91 ;
92 [label="participant4_influence <= 0.993\nvalue = [0, 0, 0, 0, 67, 0, 1, 0]\nclass = 4", fillcolor="#3c9ee5"] ;
91 -> 92 ;
93 [label="value = [0, 0, 0, 0, 66, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="participant1_influence <= 0.996\nvalue = [0, 0, 0, 0, 1, 0, 1, 0]\nclass = 4", fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
94 -> 96 ;
97 [label="value = [0, 0, 0, 0, 573, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
91 -> 97 ;
98 [label="number_of_comments <= 3.5\nvalue = [0, 1843, 0, 3, 194, 12, 0, 0]\nclass = 1", fillcolor="#cee84f"] ;
2 -> 98 ;
99 [label="number_of_comments <= 2.5\nvalue = [0, 1760, 0, 0, 31, 0, 0, 0]\nclass = 1", fillcolor="#c9e53c"] ;
98 -> 99 ;
100 [label="value = [0, 1605, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
99 -> 100 ;
101 [label="number_of_likes <= 4.5\nvalue = [0, 155, 0, 0, 31, 0, 0, 0]\nclass = 1", fillcolor="#d3ea61"] ;
99 -> 101 ;
102 [label="participant4_action_commented <= 0.5\nvalue = [0, 24, 0, 0, 31, 0, 0, 0]\nclass = 4", fillcolor="#d2e9f9"] ;
101 -> 102 ;
103 [label="app_type_forum <= 0.5\nvalue = [0, 24, 0, 0, 15, 0, 0, 0]\nclass = 1", fillcolor="#eaf5b5"] ;
102 -> 103 ;
104 [label="participant1_focus_other <= 0.5\nvalue = [0, 24, 0, 0, 5, 0, 0, 0]\nclass = 1", fillcolor="#d3ea62"] ;
103 -> 104 ;
105 [label="participant5_influence <= 0.999\nvalue = [0, 24, 0, 0, 3, 0, 0, 0]\nclass = 1", fillcolor="#cfe852"] ;
104 -> 105 ;
106 [label="value = [0, 21, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
105 -> 106 ;
107 [label="participant4_focus_other <= 0.5\nvalue = [0, 3, 0, 0, 3, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label="poster_influence <= 0.999\nvalue = [0, 1, 0, 0, 3, 0, 0, 0]\nclass = 4", fillcolor="#7bbeee"] ;
107 -> 108 ;
109 [label="value = [0, 0, 0, 0, 3, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="value = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
108 -> 110 ;
111 [label="value = [0, 2, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
107 -> 111 ;
112 [label="value = [0, 0, 0, 0, 2, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
104 -> 112 ;
113 [label="value = [0, 0, 0, 0, 10, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
103 -> 113 ;
114 [label="value = [0, 0, 0, 0, 16, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
102 -> 114 ;
115 [label="value = [0, 131, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
101 -> 115 ;
116 [label="number_of_likes <= 5.5\nvalue = [0, 83, 0, 3, 163, 12, 0, 0]\nclass = 4", fillcolor="#a6d3f3"] ;
98 -> 116 ;
117 [label="poster_focus_none <= 0.5\nvalue = [0, 4, 0, 1, 120, 0, 0, 0]\nclass = 4", fillcolor="#41a1e6"] ;
116 -> 117 ;
118 [label="participant1_influence <= 0.999\nvalue = [0, 4, 0, 0, 120, 0, 0, 0]\nclass = 4", fillcolor="#40a0e6"] ;
117 -> 118 ;
119 [label="participant1_gender_male <= 0.5\nvalue = [0, 1, 0, 0, 103, 0, 0, 0]\nclass = 4", fillcolor="#3b9ee5"] ;
118 -> 119 ;
120 [label="participant3_influence <= 0.998\nvalue = [0, 1, 0, 0, 8, 0, 0, 0]\nclass = 4", fillcolor="#52a9e8"] ;
119 -> 120 ;
121 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 1, 0, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="value = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
121 -> 123 ;
124 [label="value = [0, 0, 0, 0, 7, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
120 -> 124 ;
125 [label="value = [0, 0, 0, 0, 95, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
119 -> 125 ;
126 [label="participant5_action_commented <= 0.5\nvalue = [0, 3, 0, 0, 17, 0, 0, 0]\nclass = 4", fillcolor="#5caeea"] ;
118 -> 126 ;
127 [label="number_of_likes <= 4.5\nvalue = [0, 3, 0, 0, 3, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label="value = [0, 0, 0, 0, 2, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="poster_influence <= 0.999\nvalue = [0, 3, 0, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#daee7b"] ;
127 -> 129 ;
130 [label="value = [0, 3, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
129 -> 130 ;
131 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="value = [0, 0, 0, 0, 14, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
126 -> 132 ;
133 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
117 -> 133 ;
134 [label="number_of_comments <= 4.5\nvalue = [0, 79, 0, 2, 43, 12, 0, 0]\nclass = 1", fillcolor="#eaf5b2"] ;
116 -> 134 ;
135 [label="value = [0, 57, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
134 -> 135 ;
136 [label="number_of_likes <= 6.5\nvalue = [0, 22, 0, 2, 43, 12, 0, 0]\nclass = 4", fillcolor="#b6dbf5"] ;
134 -> 136 ;
137 [label="value = [0, 0, 0, 0, 29, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="number_of_comments <= 6.5\nvalue = [0, 22, 0, 2, 14, 12, 0, 0]\nclass = 1", fillcolor="#f3f9d3"] ;
136 -> 138 ;
139 [label="number_of_likes <= 8.5\nvalue = [0, 22, 0, 0, 1, 11, 0, 0]\nclass = 1", fillcolor="#e5f3a0"] ;
138 -> 139 ;
140 [label="participant4_focus_sales <= 0.5\nvalue = [0, 22, 0, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#cae642"] ;
139 -> 140 ;
141 [label="value = [0, 21, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
140 -> 141 ;
142 [label="poster_influence <= 0.999\nvalue = [0, 1, 0, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label="value = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
142 -> 143 ;
144 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="value = [0, 0, 0, 0, 0, 11, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
139 -> 145 ;
146 [label="participant2_influence <= 0.993\nvalue = [0, 0, 0, 2, 13, 1, 0, 0]\nclass = 4", fillcolor="#63b2eb"] ;
138 -> 146 ;
147 [label="participant4_gender_female <= 0.5\nvalue = [0, 0, 0, 2, 0, 1, 0, 0]\nclass = 3", fillcolor="#9cf2d6"] ;
146 -> 147 ;
148 [label="value = [0, 0, 0, 2, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
147 -> 148 ;
149 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
147 -> 149 ;
150 [label="value = [0, 0, 0, 0, 13, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
146 -> 150 ;
151 [label="number_of_likes <= 18.5\nvalue = [129, 0, 306, 1, 0, 886, 0, 0]\nclass = 5", fillcolor="#9f8ef0"] ;
1 -> 151 ;
152 [label="number_of_likes <= 17.5\nvalue = [0, 0, 15, 1, 0, 886, 0, 0]\nclass = 5", fillcolor="#593de5"] ;
151 -> 152 ;
153 [label="number_of_comments <= 75.0\nvalue = [0, 0, 3, 1, 0, 843, 0, 0]\nclass = 5", fillcolor="#573ae5"] ;
152 -> 153 ;
154 [label="number_of_comments <= 7.5\nvalue = [0, 0, 3, 0, 0, 843, 0, 0]\nclass = 5", fillcolor="#573ae5"] ;
153 -> 154 ;
155 [label="value = [0, 0, 0, 0, 0, 824, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
154 -> 155 ;
156 [label="number_of_likes <= 16.5\nvalue = [0, 0, 3, 0, 0, 19, 0, 0]\nclass = 5", fillcolor="#7158e9"] ;
154 -> 156 ;
157 [label="value = [0, 0, 0, 0, 0, 19, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
156 -> 157 ;
158 [label="value = [0, 0, 3, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
156 -> 158 ;
159 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
153 -> 159 ;
160 [label="number_of_comments <= 3.5\nvalue = [0, 0, 12, 0, 0, 43, 0, 0]\nclass = 5", fillcolor="#8570ec"] ;
152 -> 160 ;
161 [label="value = [0, 0, 0, 0, 0, 43, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
160 -> 161 ;
162 [label="value = [0, 0, 12, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
160 -> 162 ;
163 [label="number_of_likes <= 33.5\nvalue = [129, 0, 291, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#99f191"] ;
151 -> 163 ;
164 [label="number_of_comments <= 9.5\nvalue = [12, 0, 285, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#4fe641"] ;
163 -> 164 ;
165 [label="value = [0, 0, 260, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
164 -> 165 ;
166 [label="number_of_likes <= 30.5\nvalue = [12, 0, 25, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#9ff198"] ;
164 -> 166 ;
167 [label="poster_influence <= 0.966\nvalue = [3, 0, 25, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#5de851"] ;
166 -> 167 ;
168 [label="value = [2, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="participant2_focus_engineering <= 0.5\nvalue = [1, 0, 25, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#4ee641"] ;
167 -> 169 ;
170 [label="value = [0, 0, 24, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
169 -> 170 ;
171 [label="participant5_is_in_connections <= 0.5\nvalue = [1, 0, 1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label="value = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
171 -> 172 ;
173 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
171 -> 173 ;
174 [label="value = [9, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 174 ;
175 [label="number_of_comments <= 1.5\nvalue = [117, 0, 6, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e68743"] ;
163 -> 175 ;
176 [label="number_of_likes <= 36.5\nvalue = [4, 0, 4, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label="value = [0, 0, 4, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
176 -> 177 ;
178 [label="value = [4, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
176 -> 178 ;
179 [label="number_of_likes <= 34.5\nvalue = [113, 0, 2, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e5833d"] ;
175 -> 179 ;
180 [label="number_of_comments <= 5.5\nvalue = [5, 0, 2, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#efb388"] ;
179 -> 180 ;
181 [label="value = [0, 0, 2, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
180 -> 181 ;
182 [label="value = [5, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 182 ;
183 [label="value = [108, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 183 ;
184 [label="number_of_comments <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 1676, 3098]\nclass = 7", fillcolor="#f3a4be"] ;
0 -> 184 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
185 [label="participant2_action_commented <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 6, 3088]\nclass = 7", fillcolor="#e53972"] ;
184 -> 185 ;
186 [label="participant1_action_commented <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 1, 3081]\nclass = 7", fillcolor="#e53972"] ;
185 -> 186 ;
187 [label="value = [0, 0, 0, 0, 0, 0, 0, 3046]\nclass = 7", fillcolor="#e53972"] ;
186 -> 187 ;
188 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 1, 35]\nclass = 7", fillcolor="#e63f76"] ;
186 -> 188 ;
189 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
188 -> 189 ;
190 [label="value = [0, 0, 0, 0, 0, 0, 0, 35]\nclass = 7", fillcolor="#e53972"] ;
188 -> 190 ;
191 [label="participant3_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 5, 7]\nclass = 7", fillcolor="#f8c6d7"] ;
185 -> 191 ;
192 [label="value = [0, 0, 0, 0, 0, 0, 0, 7]\nclass = 7", fillcolor="#e53972"] ;
191 -> 192 ;
193 [label="value = [0, 0, 0, 0, 0, 0, 5, 0]\nclass = 6", fillcolor="#d739e5"] ;
191 -> 193 ;
194 [label="participant1_influence <= 0.161\nvalue = [0, 0, 0, 0, 0, 0, 1670, 10]\nclass = 6", fillcolor="#d73ae5"] ;
184 -> 194 ;
195 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 26, 5]\nclass = 6", fillcolor="#df5fea"] ;
194 -> 195 ;
196 [label="value = [0, 0, 0, 0, 0, 0, 22, 0]\nclass = 6", fillcolor="#d739e5"] ;
195 -> 196 ;
197 [label="number_of_comments <= 1.5\nvalue = [0, 0, 0, 0, 0, 0, 4, 5]\nclass = 7", fillcolor="#fad7e3"] ;
195 -> 197 ;
198 [label="value = [0, 0, 0, 0, 0, 0, 0, 5]\nclass = 7", fillcolor="#e53972"] ;
197 -> 198 ;
199 [label="value = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 6", fillcolor="#d739e5"] ;
197 -> 199 ;
200 [label="participant3_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 1644, 5]\nclass = 6", fillcolor="#d73ae5"] ;
194 -> 200 ;
201 [label="participant1_influence <= 0.996\nvalue = [0, 0, 0, 0, 0, 0, 90, 4]\nclass = 6", fillcolor="#d942e6"] ;
200 -> 201 ;
202 [label="number_of_likes <= 2.5\nvalue = [0, 0, 0, 0, 0, 0, 8, 3]\nclass = 6", fillcolor="#e683ef"] ;
201 -> 202 ;
203 [label="value = [0, 0, 0, 0, 0, 0, 6, 0]\nclass = 6", fillcolor="#d739e5"] ;
202 -> 203 ;
204 [label="is_commented_by_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 2, 3]\nclass = 7", fillcolor="#f6bdd0"] ;
202 -> 204 ;
205 [label="value = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 7", fillcolor="#e53972"] ;
204 -> 205 ;
206 [label="value = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#d739e5"] ;
204 -> 206 ;
207 [label="poster_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 82, 1]\nclass = 6", fillcolor="#d73be5"] ;
201 -> 207 ;
208 [label="value = [0, 0, 0, 0, 0, 0, 69, 0]\nclass = 6", fillcolor="#d739e5"] ;
207 -> 208 ;
209 [label="is_commented_by_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 13, 1]\nclass = 6", fillcolor="#da48e7"] ;
207 -> 209 ;
210 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
209 -> 210 ;
211 [label="value = [0, 0, 0, 0, 0, 0, 13, 0]\nclass = 6", fillcolor="#d739e5"] ;
209 -> 211 ;
212 [label="participant1_influence <= 0.995\nvalue = [0, 0, 0, 0, 0, 0, 1554, 1]\nclass = 6", fillcolor="#d739e5"] ;
200 -> 212 ;
213 [label="participant3_action_liked <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 146, 1]\nclass = 6", fillcolor="#d73ae5"] ;
212 -> 213 ;
214 [label="value = [0, 0, 0, 0, 0, 0, 128, 0]\nclass = 6", fillcolor="#d739e5"] ;
213 -> 214 ;
215 [label="participant1_influence <= 0.994\nvalue = [0, 0, 0, 0, 0, 0, 18, 1]\nclass = 6", fillcolor="#d944e6"] ;
213 -> 215 ;
216 [label="value = [0, 0, 0, 0, 0, 0, 17, 0]\nclass = 6", fillcolor="#d739e5"] ;
215 -> 216 ;
217 [label="participant2_action_commented <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 1, 1]\nclass = 6", fillcolor="#ffffff"] ;
215 -> 217 ;
218 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
217 -> 218 ;
219 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
217 -> 219 ;
220 [label="value = [0, 0, 0, 0, 0, 0, 1408, 0]\nclass = 6", fillcolor="#d739e5"] ;
212 -> 220 ;
}
