digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant4_action_viewed <= 0.5\nvalue = [1117, 719, 2065, 3098, 165, 2254]\nclass = 3", fillcolor="#e8f3fc"] ;
1 [label="number_of_likes <= 3.5\nvalue = [1116, 719, 390, 0, 165, 2254]\nclass = 5", fillcolor="#f7bfdf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="number_of_comments <= 2.5\nvalue = [883, 0, 387, 0, 0, 0]\nclass = 0", fillcolor="#f0b890"] ;
1 -> 2 ;
3 [label="participant5_focus_marketing <= 0.5\nvalue = [37, 0, 280, 0, 0, 0]\nclass = 2", fillcolor="#53e892"] ;
2 -> 3 ;
4 [label="participant5_influence <= 0.998\nvalue = [2, 0, 222, 0, 0, 0]\nclass = 2", fillcolor="#3be582"] ;
3 -> 4 ;
5 [label="value = [0, 0, 212, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="participant4_influence <= 0.994\nvalue = [2, 0, 10, 0, 0, 0]\nclass = 2", fillcolor="#61ea9a"] ;
4 -> 6 ;
7 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="poster_influence <= 0.999\nvalue = [1, 0, 10, 0, 0, 0]\nclass = 2", fillcolor="#4de88e"] ;
6 -> 8 ;
9 [label="value = [0, 0, 10, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="participant1_focus_other <= 0.5\nvalue = [35, 0, 58, 0, 0, 0]\nclass = 2", fillcolor="#b0f5cd"] ;
3 -> 11 ;
12 [label="number_of_likes <= 2.5\nvalue = [24, 0, 58, 0, 0, 0]\nclass = 2", fillcolor="#8bf0b5"] ;
11 -> 12 ;
13 [label="participant4_influence <= 0.999\nvalue = [4, 0, 36, 0, 0, 0]\nclass = 2", fillcolor="#4fe88f"] ;
12 -> 13 ;
14 [label="value = [0, 0, 30, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
13 -> 14 ;
15 [label="participant3_is_in_connections <= 0.5\nvalue = [4, 0, 6, 0, 0, 0]\nclass = 2", fillcolor="#bdf6d5"] ;
13 -> 15 ;
16 [label="value = [3, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="poster_is_in_connections <= 0.5\nvalue = [1, 0, 6, 0, 0, 0]\nclass = 2", fillcolor="#5ae996"] ;
15 -> 17 ;
18 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="value = [0, 0, 6, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
17 -> 19 ;
20 [label="participant3_action_commented <= 0.5\nvalue = [20, 0, 22, 0, 0, 0]\nclass = 2", fillcolor="#edfdf4"] ;
12 -> 20 ;
21 [label="poster_gender_female <= 0.5\nvalue = [2, 0, 17, 0, 0, 0]\nclass = 2", fillcolor="#50e890"] ;
20 -> 21 ;
22 [label="value = [0, 0, 16, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
21 -> 22 ;
23 [label="participant3_influence <= 0.998\nvalue = [2, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
23 -> 24 ;
25 [label="value = [2, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="number_of_comments <= 1.5\nvalue = [18, 0, 5, 0, 0, 0]\nclass = 0", fillcolor="#eca470"] ;
20 -> 26 ;
27 [label="value = [0, 0, 5, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
26 -> 27 ;
28 [label="value = [18, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="value = [11, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 29 ;
30 [label="number_of_comments <= 3.5\nvalue = [846, 0, 107, 0, 0, 0]\nclass = 0", fillcolor="#e89152"] ;
2 -> 30 ;
31 [label="participant5_influence <= 0.609\nvalue = [206, 0, 106, 0, 0, 0]\nclass = 0", fillcolor="#f2c29f"] ;
30 -> 31 ;
32 [label="app_type_forum <= 0.5\nvalue = [67, 0, 91, 0, 0, 0]\nclass = 2", fillcolor="#cbf8de"] ;
31 -> 32 ;
33 [label="number_of_likes <= 2.5\nvalue = [14, 0, 69, 0, 0, 0]\nclass = 2", fillcolor="#61ea9b"] ;
32 -> 33 ;
34 [label="number_of_likes <= 1.5\nvalue = [5, 0, 69, 0, 0, 0]\nclass = 2", fillcolor="#47e78a"] ;
33 -> 34 ;
35 [label="participant1_focus_other <= 0.5\nvalue = [1, 0, 58, 0, 0, 0]\nclass = 2", fillcolor="#3ce583"] ;
34 -> 35 ;
36 [label="value = [0, 0, 58, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
35 -> 36 ;
37 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="participant4_action_liked <= 0.5\nvalue = [4, 0, 11, 0, 0, 0]\nclass = 2", fillcolor="#81eeaf"] ;
34 -> 38 ;
39 [label="value = [3, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="poster_focus_sales <= 0.5\nvalue = [1, 0, 11, 0, 0, 0]\nclass = 2", fillcolor="#4be78c"] ;
38 -> 40 ;
41 [label="value = [0, 0, 11, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
40 -> 41 ;
42 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="value = [9, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 43 ;
44 [label="participant4_focus_other <= 0.5\nvalue = [53, 0, 22, 0, 0, 0]\nclass = 0", fillcolor="#f0b58b"] ;
32 -> 44 ;
45 [label="poster_influence <= 0.989\nvalue = [50, 0, 5, 0, 0, 0]\nclass = 0", fillcolor="#e88e4d"] ;
44 -> 45 ;
46 [label="value = [0, 0, 3, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
45 -> 46 ;
47 [label="poster_focus_engineering <= 0.5\nvalue = [50, 0, 2, 0, 0, 0]\nclass = 0", fillcolor="#e68641"] ;
45 -> 47 ;
48 [label="reactivity <= 0.691\nvalue = [49, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#e6843d"] ;
47 -> 48 ;
49 [label="value = [43, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="is_mentions_connections <= 0.5\nvalue = [6, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#e9965a"] ;
48 -> 50 ;
51 [label="value = [5, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="participant3_influence <= 0.998\nvalue = [1, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
52 -> 54 ;
55 [label="participant3_focus_engineering <= 0.5\nvalue = [1, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
47 -> 55 ;
56 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
55 -> 56 ;
57 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="is_mentions_connections <= 0.5\nvalue = [3, 0, 17, 0, 0, 0]\nclass = 2", fillcolor="#5cea97"] ;
44 -> 58 ;
59 [label="number_of_likes <= 1.5\nvalue = [1, 0, 16, 0, 0, 0]\nclass = 2", fillcolor="#45e789"] ;
58 -> 59 ;
60 [label="value = [0, 0, 16, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
59 -> 60 ;
61 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="participant3_influence <= 0.999\nvalue = [2, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#f2c09c"] ;
58 -> 62 ;
63 [label="value = [2, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
62 -> 64 ;
65 [label="number_of_likes <= 0.5\nvalue = [139, 0, 15, 0, 0, 0]\nclass = 0", fillcolor="#e88f4e"] ;
31 -> 65 ;
66 [label="participant5_influence <= 0.999\nvalue = [11, 0, 14, 0, 0, 0]\nclass = 2", fillcolor="#d5f9e4"] ;
65 -> 66 ;
67 [label="owner_influence <= 0.937\nvalue = [2, 0, 10, 0, 0, 0]\nclass = 2", fillcolor="#61ea9a"] ;
66 -> 67 ;
68 [label="value = [2, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="value = [0, 0, 10, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
67 -> 69 ;
70 [label="participant4_focus_marketing <= 0.5\nvalue = [9, 0, 4, 0, 0, 0]\nclass = 0", fillcolor="#f1b991"] ;
66 -> 70 ;
71 [label="value = [0, 0, 4, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
70 -> 71 ;
72 [label="value = [9, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="participant2_focus_sales <= 0.5\nvalue = [128, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#e5823b"] ;
65 -> 73 ;
74 [label="value = [123, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="participant4_influence <= 0.996\nvalue = [5, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#ea9a61"] ;
73 -> 75 ;
76 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
75 -> 76 ;
77 [label="value = [5, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="participant4_influence <= 0.994\nvalue = [640, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 78 ;
79 [label="participant4_influence <= 0.993\nvalue = [67, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#e5833c"] ;
78 -> 79 ;
80 [label="value = [66, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="participant3_focus_marketing <= 0.5\nvalue = [1, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
81 -> 83 ;
84 [label="value = [573, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 84 ;
85 [label="number_of_likes <= 12.5\nvalue = [233, 719, 3, 0, 165, 2254]\nclass = 5", fillcolor="#f08dc6"] ;
1 -> 85 ;
86 [label="participant4_action_commented <= 0.5\nvalue = [233, 21, 3, 0, 4, 2254]\nclass = 5", fillcolor="#e850a8"] ;
85 -> 86 ;
87 [label="number_of_comments <= 2.5\nvalue = [40, 0, 3, 0, 0, 2035]\nclass = 5", fillcolor="#e63d9f"] ;
86 -> 87 ;
88 [label="app_type_forum <= 0.5\nvalue = [1, 0, 3, 0, 0, 1897]\nclass = 5", fillcolor="#e5399d"] ;
87 -> 88 ;
89 [label="participant5_action_viewed <= 0.5\nvalue = [0, 0, 3, 0, 0, 1888]\nclass = 5", fillcolor="#e5399d"] ;
88 -> 89 ;
90 [label="value = [0, 0, 0, 0, 0, 1604]\nclass = 5", fillcolor="#e5399d"] ;
89 -> 90 ;
91 [label="number_of_comments <= 1.5\nvalue = [0, 0, 3, 0, 0, 284]\nclass = 5", fillcolor="#e53b9e"] ;
89 -> 91 ;
92 [label="value = [0, 0, 0, 0, 0, 283]\nclass = 5", fillcolor="#e5399d"] ;
91 -> 92 ;
93 [label="participant2_gender_male <= 0.5\nvalue = [0, 0, 3, 0, 0, 1]\nclass = 2", fillcolor="#7beeab"] ;
91 -> 93 ;
94 [label="value = [0, 0, 3, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
93 -> 94 ;
95 [label="value = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399d"] ;
93 -> 95 ;
96 [label="poster_focus_marketing <= 0.5\nvalue = [1, 0, 0, 0, 0, 9]\nclass = 5", fillcolor="#e84fa8"] ;
88 -> 96 ;
97 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="value = [0, 0, 0, 0, 0, 9]\nclass = 5", fillcolor="#e5399d"] ;
96 -> 98 ;
99 [label="number_of_likes <= 4.5\nvalue = [39, 0, 0, 0, 0, 138]\nclass = 5", fillcolor="#ec71b9"] ;
87 -> 99 ;
100 [label="value = [39, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="value = [0, 0, 0, 0, 0, 138]\nclass = 5", fillcolor="#e5399d"] ;
99 -> 101 ;
102 [label="number_of_likes <= 5.5\nvalue = [193, 21, 0, 0, 4, 219]\nclass = 5", fillcolor="#fceaf5"] ;
86 -> 102 ;
103 [label="number_of_comments <= 3.5\nvalue = [152, 0, 0, 0, 1, 18]\nclass = 0", fillcolor="#e89152"] ;
102 -> 103 ;
104 [label="number_of_likes <= 4.5\nvalue = [28, 0, 0, 0, 0, 18]\nclass = 0", fillcolor="#f6d2b8"] ;
103 -> 104 ;
105 [label="number_of_comments <= 1.5\nvalue = [28, 0, 0, 0, 0, 4]\nclass = 0", fillcolor="#e99355"] ;
104 -> 105 ;
106 [label="value = [0, 0, 0, 0, 0, 3]\nclass = 5", fillcolor="#e5399d"] ;
105 -> 106 ;
107 [label="is_commented_by_connections <= 0.5\nvalue = [28, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e68640"] ;
105 -> 107 ;
108 [label="value = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399d"] ;
107 -> 108 ;
109 [label="value = [28, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="value = [0, 0, 0, 0, 0, 14]\nclass = 5", fillcolor="#e5399d"] ;
104 -> 110 ;
111 [label="number_of_comments <= 59.5\nvalue = [124, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#e5823b"] ;
103 -> 111 ;
112 [label="value = [124, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
111 -> 113 ;
114 [label="number_of_comments <= 4.5\nvalue = [41, 21, 0, 0, 3, 201]\nclass = 5", fillcolor="#ed72b9"] ;
102 -> 114 ;
115 [label="value = [0, 0, 0, 0, 0, 132]\nclass = 5", fillcolor="#e5399d"] ;
114 -> 115 ;
116 [label="number_of_likes <= 6.5\nvalue = [41, 21, 0, 0, 3, 69]\nclass = 5", fillcolor="#f7c3e1"] ;
114 -> 116 ;
117 [label="value = [29, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="number_of_likes <= 11.5\nvalue = [12, 21, 0, 0, 3, 69]\nclass = 5", fillcolor="#f08ec7"] ;
116 -> 118 ;
119 [label="number_of_comments <= 7.5\nvalue = [12, 2, 0, 0, 3, 69]\nclass = 5", fillcolor="#eb66b4"] ;
118 -> 119 ;
120 [label="participant3_focus_other <= 0.5\nvalue = [1, 0, 0, 0, 0, 65]\nclass = 5", fillcolor="#e53c9f"] ;
119 -> 120 ;
121 [label="value = [0, 0, 0, 0, 0, 64]\nclass = 5", fillcolor="#e5399d"] ;
120 -> 121 ;
122 [label="participant1_focus_other <= 0.5\nvalue = [1, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="value = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399d"] ;
122 -> 124 ;
125 [label="number_of_likes <= 10.0\nvalue = [11, 2, 0, 0, 3, 4]\nclass = 0", fillcolor="#f4c8a8"] ;
119 -> 125 ;
126 [label="poster_influence <= 0.543\nvalue = [11, 0, 0, 0, 3, 0]\nclass = 0", fillcolor="#eca36f"] ;
125 -> 126 ;
127 [label="value = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5"] ;
126 -> 127 ;
128 [label="value = [11, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="number_of_comments <= 10.0\nvalue = [0, 2, 0, 0, 0, 4]\nclass = 5", fillcolor="#f29cce"] ;
125 -> 129 ;
130 [label="value = [0, 0, 0, 0, 0, 4]\nclass = 5", fillcolor="#e5399d"] ;
129 -> 130 ;
131 [label="value = [0, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
129 -> 131 ;
132 [label="value = [0, 19, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
118 -> 132 ;
133 [label="number_of_likes <= 29.5\nvalue = [0, 698, 0, 0, 161, 0]\nclass = 1", fillcolor="#b4eb67"] ;
85 -> 133 ;
134 [label="number_of_comments <= 12.5\nvalue = [0, 688, 0, 0, 9, 0]\nclass = 1", fillcolor="#9ee53c"] ;
133 -> 134 ;
135 [label="number_of_likes <= 28.5\nvalue = [0, 677, 0, 0, 2, 0]\nclass = 1", fillcolor="#9de53a"] ;
134 -> 135 ;
136 [label="value = [0, 669, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
135 -> 136 ;
137 [label="number_of_comments <= 7.0\nvalue = [0, 8, 0, 0, 2, 0]\nclass = 1", fillcolor="#b6ec6a"] ;
135 -> 137 ;
138 [label="value = [0, 8, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
137 -> 138 ;
139 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
137 -> 139 ;
140 [label="number_of_likes <= 24.0\nvalue = [0, 11, 0, 0, 7, 0]\nclass = 1", fillcolor="#dbf6b7"] ;
134 -> 140 ;
141 [label="number_of_comments <= 20.5\nvalue = [0, 11, 0, 0, 2, 0]\nclass = 1", fillcolor="#afea5d"] ;
140 -> 141 ;
142 [label="value = [0, 11, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
141 -> 142 ;
143 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
141 -> 143 ;
144 [label="value = [0, 0, 0, 0, 5, 0]\nclass = 4", fillcolor="#8139e5"] ;
140 -> 144 ;
145 [label="participant3_action_commented <= 0.5\nvalue = [0, 10, 0, 0, 152, 0]\nclass = 4", fillcolor="#8946e7"] ;
133 -> 145 ;
146 [label="number_of_likes <= 33.5\nvalue = [0, 8, 0, 0, 14, 0]\nclass = 4", fillcolor="#c9aaf4"] ;
145 -> 146 ;
147 [label="participant2_gender_male <= 0.5\nvalue = [0, 8, 0, 0, 1, 0]\nclass = 1", fillcolor="#a9e852"] ;
146 -> 147 ;
148 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
147 -> 148 ;
149 [label="value = [0, 8, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
147 -> 149 ;
150 [label="value = [0, 0, 0, 0, 13, 0]\nclass = 4", fillcolor="#8139e5"] ;
146 -> 150 ;
151 [label="number_of_likes <= 30.5\nvalue = [0, 2, 0, 0, 138, 0]\nclass = 4", fillcolor="#833ce5"] ;
145 -> 151 ;
152 [label="number_of_comments <= 5.5\nvalue = [0, 2, 0, 0, 8, 0]\nclass = 4", fillcolor="#a06aec"] ;
151 -> 152 ;
153 [label="value = [0, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
152 -> 153 ;
154 [label="value = [0, 0, 0, 0, 8, 0]\nclass = 4", fillcolor="#8139e5"] ;
152 -> 154 ;
155 [label="value = [0, 0, 0, 0, 130, 0]\nclass = 4", fillcolor="#8139e5"] ;
151 -> 155 ;
156 [label="number_of_comments <= 0.5\nvalue = [1, 0, 1675, 3098, 0, 0]\nclass = 3", fillcolor="#a4d2f3"] ;
0 -> 156 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
157 [label="participant2_action_commented <= 0.5\nvalue = [0, 0, 6, 3088, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="participant1_action_commented <= 0.5\nvalue = [0, 0, 1, 3081, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="value = [0, 0, 0, 3046, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 0, 1, 35, 0, 0]\nclass = 3", fillcolor="#3fa0e6"] ;
158 -> 160 ;
161 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
160 -> 161 ;
162 [label="value = [0, 0, 0, 35, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="participant3_focus_marketing <= 0.5\nvalue = [0, 0, 5, 7, 0, 0]\nclass = 3", fillcolor="#c6e3f8"] ;
157 -> 163 ;
164 [label="value = [0, 0, 0, 7, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="value = [0, 0, 5, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
163 -> 165 ;
166 [label="participant1_influence <= 0.161\nvalue = [1, 0, 1669, 10, 0, 0]\nclass = 2", fillcolor="#3ae582"] ;
156 -> 166 ;
167 [label="owner_influence <= 0.913\nvalue = [0, 0, 26, 5, 0, 0]\nclass = 2", fillcolor="#5fea99"] ;
166 -> 167 ;
168 [label="number_of_comments <= 1.5\nvalue = [0, 0, 4, 5, 0, 0]\nclass = 3", fillcolor="#d7ebfa"] ;
167 -> 168 ;
169 [label="value = [0, 0, 0, 5, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="value = [0, 0, 4, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
168 -> 170 ;
171 [label="value = [0, 0, 22, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
167 -> 171 ;
172 [label="participant3_gender_male <= 0.5\nvalue = [1, 0, 1643, 5, 0, 0]\nclass = 2", fillcolor="#3ae581"] ;
166 -> 172 ;
173 [label="participant1_influence <= 0.996\nvalue = [0, 0, 90, 4, 0, 0]\nclass = 2", fillcolor="#42e687"] ;
172 -> 173 ;
174 [label="number_of_likes <= 2.5\nvalue = [0, 0, 8, 3, 0, 0]\nclass = 2", fillcolor="#83efb0"] ;
173 -> 174 ;
175 [label="value = [0, 0, 6, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
174 -> 175 ;
176 [label="is_commented_by_connections <= 0.5\nvalue = [0, 0, 2, 3, 0, 0]\nclass = 3", fillcolor="#bddef6"] ;
174 -> 176 ;
177 [label="value = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="value = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
176 -> 178 ;
179 [label="is_commented_by_connections <= 0.5\nvalue = [0, 0, 82, 1, 0, 0]\nclass = 2", fillcolor="#3be583"] ;
173 -> 179 ;
180 [label="poster_focus_other <= 0.5\nvalue = [0, 0, 13, 1, 0, 0]\nclass = 2", fillcolor="#48e78b"] ;
179 -> 180 ;
181 [label="value = [0, 0, 13, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
180 -> 181 ;
182 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="value = [0, 0, 69, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
179 -> 183 ;
184 [label="participant3_influence <= 0.999\nvalue = [1, 0, 1553, 1, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
172 -> 184 ;
185 [label="participant1_influence <= 0.995\nvalue = [0, 0, 1421, 1, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
184 -> 185 ;
186 [label="participant3_action_liked <= 0.5\nvalue = [0, 0, 140, 1, 0, 0]\nclass = 2", fillcolor="#3ae582"] ;
185 -> 186 ;
187 [label="value = [0, 0, 126, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
186 -> 187 ;
188 [label="participant1_influence <= 0.994\nvalue = [0, 0, 14, 1, 0, 0]\nclass = 2", fillcolor="#47e78a"] ;
186 -> 188 ;
189 [label="value = [0, 0, 14, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
188 -> 189 ;
190 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="value = [0, 0, 1281, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
185 -> 191 ;
192 [label="participant1_gender_male <= 0.5\nvalue = [1, 0, 132, 0, 0, 0]\nclass = 2", fillcolor="#3be582"] ;
184 -> 192 ;
193 [label="participant2_influence <= 0.998\nvalue = [1, 0, 5, 0, 0, 0]\nclass = 2", fillcolor="#61ea9a"] ;
192 -> 193 ;
194 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="value = [0, 0, 5, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
193 -> 195 ;
196 [label="value = [0, 0, 127, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
192 -> 196 ;
}
