digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="number_of_likes <= 5.5\nvalue = [7033, 2101, 284]\nclass = 0", fillcolor="#edaa7a"] ;
1 [label="number_of_comments <= 75.5\nvalue = [7033, 0, 1]\nclass = 0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="value = [7033, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label="number_of_likes <= 22.5\nvalue = [0, 2101, 283]\nclass = 1", fillcolor="#54e992"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="number_of_comments <= 15.0\nvalue = [0, 2084, 14]\nclass = 1", fillcolor="#3ae582"] ;
4 -> 5 ;
6 [label="number_of_comments <= 12.5\nvalue = [0, 2084, 7]\nclass = 1", fillcolor="#3ae581"] ;
5 -> 6 ;
7 [label="number_of_likes <= 21.5\nvalue = [0, 2079, 4]\nclass = 1", fillcolor="#39e581"] ;
6 -> 7 ;
8 [label="number_of_comments <= 8.5\nvalue = [0, 2051, 1]\nclass = 1", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="value = [0, 2028, 0]\nclass = 1", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="number_of_likes <= 20.0\nvalue = [0, 23, 1]\nclass = 1", fillcolor="#42e686"] ;
8 -> 10 ;
11 [label="value = [0, 23, 0]\nclass = 1", fillcolor="#39e581"] ;
10 -> 11 ;
12 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label="number_of_comments <= 5.5\nvalue = [0, 28, 3]\nclass = 1", fillcolor="#4ee88e"] ;
7 -> 13 ;
14 [label="value = [0, 28, 0]\nclass = 1", fillcolor="#39e581"] ;
13 -> 14 ;
15 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label="number_of_likes <= 18.5\nvalue = [0, 5, 3]\nclass = 1", fillcolor="#b0f5cd"] ;
6 -> 16 ;
17 [label="value = [0, 5, 0]\nclass = 1", fillcolor="#39e581"] ;
16 -> 17 ;
18 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
16 -> 18 ;
19 [label="value = [0, 0, 7]\nclass = 2", fillcolor="#8139e5"] ;
5 -> 19 ;
20 [label="number_of_likes <= 24.5\nvalue = [0, 17, 269]\nclass = 2", fillcolor="#8946e7"] ;
4 -> 20 ;
21 [label="participant4_action_commented <= 0.5\nvalue = [0, 17, 30]\nclass = 2", fillcolor="#c8a9f4"] ;
20 -> 21 ;
22 [label="participant5_focus_engineering <= 0.5\nvalue = [0, 17, 3]\nclass = 1", fillcolor="#5cea97"] ;
21 -> 22 ;
23 [label="participant4_influence <= 0.99\nvalue = [0, 16, 1]\nclass = 1", fillcolor="#45e789"] ;
22 -> 23 ;
24 [label="participant2_focus_engineering <= 0.5\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
24 -> 26 ;
27 [label="value = [0, 15, 0]\nclass = 1", fillcolor="#39e581"] ;
23 -> 27 ;
28 [label="poster_gender_female <= 0.5\nvalue = [0, 1, 2]\nclass = 2", fillcolor="#c09cf2"] ;
22 -> 28 ;
29 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
28 -> 30 ;
31 [label="value = [0, 0, 27]\nclass = 2", fillcolor="#8139e5"] ;
21 -> 31 ;
32 [label="value = [0, 0, 239]\nclass = 2", fillcolor="#8139e5"] ;
20 -> 32 ;
}
