digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant3_action_viewed <= 0.5\nvalue = [427, 1648, 2044, 4, 1187, 3971, 137]\nclass = 5", fillcolor="#ebcbf8"] ;
1 [label="number_of_likes <= 7.5\nvalue = [427, 1648, 2044, 4, 1187, 185, 137]\nclass = 2", fillcolor="#ebfced"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="number_of_likes <= 2.5\nvalue = [0, 1646, 2044, 2, 0, 185, 0]\nclass = 2", fillcolor="#dcfadf"] ;
1 -> 2 ;
3 [label="number_of_comments <= 1.5\nvalue = [0, 1385, 11, 0, 0, 185, 0]\nclass = 1", fillcolor="#c1e955"] ;
2 -> 3 ;
4 [label="participant4_action_liked <= 0.5\nvalue = [0, 3, 11, 0, 0, 175, 0]\nclass = 5", fillcolor="#b749e7"] ;
3 -> 4 ;
5 [label="participant5_action_commented <= 0.5\nvalue = [0, 3, 2, 0, 0, 168, 0]\nclass = 5", fillcolor="#b33fe6"] ;
4 -> 5 ;
6 [label="value = [0, 0, 0, 0, 0, 165, 0]\nclass = 5", fillcolor="#b139e5"] ;
5 -> 6 ;
7 [label="number_of_likes <= 1.5\nvalue = [0, 3, 2, 0, 0, 3, 0]\nclass = 1", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="participant5_focus_sales <= 0.5\nvalue = [0, 3, 0, 0, 0, 3, 0]\nclass = 1", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="participant4_focus_other <= 0.5\nvalue = [0, 3, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#cfee7b"] ;
8 -> 9 ;
10 [label="value = [0, 3, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
9 -> 10 ;
11 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
9 -> 11 ;
12 [label="value = [0, 0, 0, 0, 0, 2, 0]\nclass = 5", fillcolor="#b139e5"] ;
8 -> 12 ;
13 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
7 -> 13 ;
14 [label="participant3_action_commented <= 0.5\nvalue = [0, 0, 9, 0, 0, 7, 0]\nclass = 2", fillcolor="#d3f9d7"] ;
4 -> 14 ;
15 [label="participant3_gender_female <= 0.5\nvalue = [0, 0, 8, 0, 0, 2, 0]\nclass = 2", fillcolor="#6aec79"] ;
14 -> 15 ;
16 [label="value = [0, 0, 7, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
15 -> 16 ;
17 [label="poster_influence <= 0.998\nvalue = [0, 0, 1, 0, 0, 2, 0]\nclass = 5", fillcolor="#d89cf2"] ;
15 -> 17 ;
18 [label="value = [0, 0, 0, 0, 0, 2, 0]\nclass = 5", fillcolor="#b139e5"] ;
17 -> 18 ;
19 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
17 -> 19 ;
20 [label="participant4_gender_male <= 0.5\nvalue = [0, 0, 1, 0, 0, 5, 0]\nclass = 5", fillcolor="#c161ea"] ;
14 -> 20 ;
21 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
20 -> 21 ;
22 [label="value = [0, 0, 0, 0, 0, 5, 0]\nclass = 5", fillcolor="#b139e5"] ;
20 -> 22 ;
23 [label="is_liked_by_me <= 0.5\nvalue = [0, 1382, 0, 0, 0, 10, 0]\nclass = 1", fillcolor="#b8e53a"] ;
3 -> 23 ;
24 [label="participant3_focus_other <= 0.5\nvalue = [0, 1374, 0, 0, 0, 8, 0]\nclass = 1", fillcolor="#b7e53a"] ;
23 -> 24 ;
25 [label="value = [0, 1104, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
24 -> 25 ;
26 [label="participant1_influence <= 0.999\nvalue = [0, 270, 0, 0, 0, 8, 0]\nclass = 1", fillcolor="#b9e63f"] ;
24 -> 26 ;
27 [label="participant1_influence <= 0.998\nvalue = [0, 254, 0, 0, 0, 3, 0]\nclass = 1", fillcolor="#b8e53b"] ;
26 -> 27 ;
28 [label="value = [0, 222, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
27 -> 28 ;
29 [label="number_of_likes <= 0.5\nvalue = [0, 32, 0, 0, 0, 3, 0]\nclass = 1", fillcolor="#bee74c"] ;
27 -> 29 ;
30 [label="poster_is_in_connections <= 0.5\nvalue = [0, 6, 0, 0, 0, 3, 0]\nclass = 1", fillcolor="#dbf29c"] ;
29 -> 30 ;
31 [label="value = [0, 4, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
30 -> 31 ;
32 [label="owner_influence <= 1.0\nvalue = [0, 2, 0, 0, 0, 3, 0]\nclass = 5", fillcolor="#e5bdf6"] ;
30 -> 32 ;
33 [label="value = [0, 0, 0, 0, 0, 2, 0]\nclass = 5", fillcolor="#b139e5"] ;
32 -> 33 ;
34 [label="participant4_focus_other <= 0.5\nvalue = [0, 2, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#dbf29c"] ;
32 -> 34 ;
35 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
34 -> 35 ;
36 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 1, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
36 -> 37 ;
38 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
36 -> 38 ;
39 [label="value = [0, 26, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
29 -> 39 ;
40 [label="participant4_action_viewed <= 0.5\nvalue = [0, 16, 0, 0, 0, 5, 0]\nclass = 1", fillcolor="#ceed77"] ;
26 -> 40 ;
41 [label="value = [0, 14, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
40 -> 41 ;
42 [label="owner_influence <= 1.0\nvalue = [0, 2, 0, 0, 0, 5, 0]\nclass = 5", fillcolor="#d088ef"] ;
40 -> 42 ;
43 [label="value = [0, 0, 0, 0, 0, 4, 0]\nclass = 5", fillcolor="#b139e5"] ;
42 -> 43 ;
44 [label="participant1_influence <= 0.999\nvalue = [0, 2, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#dbf29c"] ;
42 -> 44 ;
45 [label="value = [0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
44 -> 45 ;
46 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
44 -> 46 ;
47 [label="poster_influence <= 0.999\nvalue = [0, 8, 0, 0, 0, 2, 0]\nclass = 1", fillcolor="#c9ec6a"] ;
23 -> 47 ;
48 [label="value = [0, 0, 0, 0, 0, 2, 0]\nclass = 5", fillcolor="#b139e5"] ;
47 -> 48 ;
49 [label="value = [0, 8, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
47 -> 49 ;
50 [label="number_of_comments <= 3.5\nvalue = [0, 261, 2033, 2, 0, 0, 0]\nclass = 2", fillcolor="#53e864"] ;
2 -> 50 ;
51 [label="number_of_comments <= 2.5\nvalue = [0, 66, 1953, 0, 0, 0, 0]\nclass = 2", fillcolor="#40e653"] ;
50 -> 51 ;
52 [label="participant5_action_commented <= 0.5\nvalue = [0, 1, 1799, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
51 -> 52 ;
53 [label="value = [0, 0, 1774, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
52 -> 53 ;
54 [label="participant1_focus_other <= 0.5\nvalue = [0, 1, 25, 0, 0, 0, 0]\nclass = 2", fillcolor="#41e654"] ;
52 -> 54 ;
55 [label="value = [0, 0, 25, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
54 -> 55 ;
56 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
54 -> 56 ;
57 [label="number_of_likes <= 3.5\nvalue = [0, 65, 154, 0, 0, 0, 0]\nclass = 2", fillcolor="#8df098"] ;
51 -> 57 ;
58 [label="value = [0, 64, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
57 -> 58 ;
59 [label="participant4_influence <= 0.999\nvalue = [0, 1, 154, 0, 0, 0, 0]\nclass = 2", fillcolor="#3ae54e"] ;
57 -> 59 ;
60 [label="value = [0, 0, 141, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
59 -> 60 ;
61 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 1, 13, 0, 0, 0, 0]\nclass = 2", fillcolor="#48e75b"] ;
59 -> 61 ;
62 [label="participant2_focus_other <= 0.5\nvalue = [0, 1, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
62 -> 63 ;
64 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
62 -> 64 ;
65 [label="value = [0, 0, 12, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
61 -> 65 ;
66 [label="number_of_likes <= 4.5\nvalue = [0, 195, 80, 2, 0, 0, 0]\nclass = 1", fillcolor="#d5f08b"] ;
50 -> 66 ;
67 [label="poster_influence <= 0.531\nvalue = [0, 138, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#b8e53a"] ;
66 -> 67 ;
68 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
67 -> 68 ;
69 [label="value = [0, 138, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
67 -> 69 ;
70 [label="number_of_comments <= 4.5\nvalue = [0, 57, 80, 1, 0, 0, 0]\nclass = 2", fillcolor="#c7f8cc"] ;
66 -> 70 ;
71 [label="app_type_forum <= 0.5\nvalue = [0, 3, 56, 0, 0, 0, 0]\nclass = 2", fillcolor="#44e657"] ;
70 -> 71 ;
72 [label="value = [0, 0, 46, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
71 -> 72 ;
73 [label="is_mentions_connections <= 0.5\nvalue = [0, 3, 10, 0, 0, 0, 0]\nclass = 2", fillcolor="#74ed82"] ;
71 -> 73 ;
74 [label="value = [0, 0, 8, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
73 -> 74 ;
75 [label="poster_influence <= 0.998\nvalue = [0, 3, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#e7f6bd"] ;
73 -> 75 ;
76 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
75 -> 76 ;
77 [label="value = [0, 3, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
75 -> 77 ;
78 [label="number_of_likes <= 5.5\nvalue = [0, 54, 24, 1, 0, 0, 0]\nclass = 1", fillcolor="#d8f193"] ;
70 -> 78 ;
79 [label="value = [0, 34, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
78 -> 79 ;
80 [label="number_of_comments <= 5.5\nvalue = [0, 20, 24, 1, 0, 0, 0]\nclass = 2", fillcolor="#dffbe3"] ;
78 -> 80 ;
81 [label="value = [0, 0, 21, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
80 -> 81 ;
82 [label="participant3_influence <= 0.993\nvalue = [0, 20, 3, 1, 0, 0, 0]\nclass = 1", fillcolor="#c5ea5f"] ;
80 -> 82 ;
83 [label="poster_influence <= 0.542\nvalue = [0, 0, 1, 1, 0, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
83 -> 84 ;
85 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
83 -> 85 ;
86 [label="participant3_focus_other <= 0.5\nvalue = [0, 20, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#bee84d"] ;
82 -> 86 ;
87 [label="participant4_focus_sales <= 0.5\nvalue = [0, 20, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#bbe643"] ;
86 -> 87 ;
88 [label="value = [0, 19, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
87 -> 88 ;
89 [label="participant4_influence <= 0.997\nvalue = [0, 1, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
89 -> 90 ;
91 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
89 -> 91 ;
92 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
86 -> 92 ;
93 [label="number_of_likes <= 16.5\nvalue = [427, 2, 0, 2, 1187, 0, 137]\nclass = 4", fillcolor="#8e9ef0"] ;
1 -> 93 ;
94 [label="number_of_likes <= 15.5\nvalue = [31, 2, 0, 1, 1187, 0, 0]\nclass = 4", fillcolor="#3f5be6"] ;
93 -> 94 ;
95 [label="number_of_comments <= 33.5\nvalue = [1, 2, 0, 1, 1149, 0, 0]\nclass = 4", fillcolor="#3a57e5"] ;
94 -> 95 ;
96 [label="number_of_comments <= 9.5\nvalue = [1, 1, 0, 0, 1149, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
95 -> 96 ;
97 [label="value = [0, 0, 0, 0, 1140, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
96 -> 97 ;
98 [label="participant1_influence <= 0.999\nvalue = [1, 1, 0, 0, 9, 0, 0]\nclass = 4", fillcolor="#6178ea"] ;
96 -> 98 ;
99 [label="value = [0, 0, 0, 0, 9, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
98 -> 99 ;
100 [label="number_of_likes <= 11.5\nvalue = [1, 1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
100 -> 101 ;
102 [label="value = [1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="participant2_focus_other <= 0.5\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
95 -> 103 ;
104 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
103 -> 104 ;
105 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
103 -> 105 ;
106 [label="number_of_comments <= 2.5\nvalue = [30, 0, 0, 0, 38, 0, 0]\nclass = 4", fillcolor="#d5dbfa"] ;
94 -> 106 ;
107 [label="value = [0, 0, 0, 0, 38, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
106 -> 107 ;
108 [label="value = [30, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="number_of_likes <= 31.5\nvalue = [396, 0, 0, 1, 0, 0, 137]\nclass = 0", fillcolor="#eead7e"] ;
93 -> 109 ;
110 [label="number_of_comments <= 10.5\nvalue = [383, 0, 0, 1, 0, 0, 10]\nclass = 0", fillcolor="#e6853f"] ;
109 -> 110 ;
111 [label="number_of_likes <= 30.5\nvalue = [366, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e5813a"] ;
110 -> 111 ;
112 [label="value = [359, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="poster_influence <= 0.994\nvalue = [7, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e99355"] ;
111 -> 113 ;
114 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
113 -> 114 ;
115 [label="value = [7, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="number_of_likes <= 27.0\nvalue = [17, 0, 0, 1, 0, 0, 9]\nclass = 0", fillcolor="#f3c7a7"] ;
110 -> 116 ;
117 [label="poster_focus_none <= 0.5\nvalue = [17, 0, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#e78845"] ;
116 -> 117 ;
118 [label="value = [17, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
117 -> 119 ;
120 [label="value = [0, 0, 0, 0, 0, 0, 9]\nclass = 6", fillcolor="#e53986"] ;
116 -> 120 ;
121 [label="number_of_comments <= 3.5\nvalue = [13, 0, 0, 0, 0, 0, 127]\nclass = 6", fillcolor="#e84d92"] ;
109 -> 121 ;
122 [label="number_of_likes <= 36.0\nvalue = [12, 0, 0, 0, 0, 0, 11]\nclass = 0", fillcolor="#fdf5ef"] ;
121 -> 122 ;
123 [label="value = [12, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="value = [0, 0, 0, 0, 0, 0, 11]\nclass = 6", fillcolor="#e53986"] ;
122 -> 124 ;
125 [label="owner_type_space <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 116]\nclass = 6", fillcolor="#e53b87"] ;
121 -> 125 ;
126 [label="number_of_comments <= 5.5\nvalue = [1, 0, 0, 0, 0, 0, 2]\nclass = 6", fillcolor="#f29cc2"] ;
125 -> 126 ;
127 [label="value = [1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="value = [0, 0, 0, 0, 0, 0, 2]\nclass = 6", fillcolor="#e53986"] ;
126 -> 128 ;
129 [label="value = [0, 0, 0, 0, 0, 0, 114]\nclass = 6", fillcolor="#e53986"] ;
125 -> 129 ;
130 [label="value = [0, 0, 0, 0, 0, 3786, 0]\nclass = 5", fillcolor="#b139e5"] ;
0 -> 130 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
