digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="number_of_likes <= 3.5\nvalue = [5774, 4, 198, 2490, 952]\nclass = 0", fillcolor="#f3c3a1"] ;
1 [label="number_of_likes <= 2.5\nvalue = [5774, 0, 0, 270, 0]\nclass = 0", fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="number_of_comments <= 35.0\nvalue = [5366, 0, 0, 1, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="value = [5366, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="value = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5"] ;
2 -> 4 ;
5 [label="participant4_influence <= 0.548\nvalue = [408, 0, 0, 269, 0]\nclass = 0", fillcolor="#f6d4bc"] ;
1 -> 5 ;
6 [label="participant5_influence <= 0.997\nvalue = [379, 0, 0, 2, 0]\nclass = 0", fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label="value = [379, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="value = [0, 0, 0, 2, 0]\nclass = 3", fillcolor="#3c39e5"] ;
6 -> 8 ;
9 [label="participant3_focus_other <= 0.5\nvalue = [29, 0, 0, 267, 0]\nclass = 3", fillcolor="#514fe8"] ;
5 -> 9 ;
10 [label="participant4_influence <= 0.996\nvalue = [15, 0, 0, 246, 0]\nclass = 3", fillcolor="#4845e7"] ;
9 -> 10 ;
11 [label="owner_influence <= 0.935\nvalue = [11, 0, 0, 30, 0]\nclass = 3", fillcolor="#8482ef"] ;
10 -> 11 ;
12 [label="participant1_influence <= 0.995\nvalue = [7, 0, 0, 1, 0]\nclass = 0", fillcolor="#e99355"] ;
11 -> 12 ;
13 [label="value = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5"] ;
12 -> 13 ;
14 [label="value = [7, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="participant5_action_commented <= 0.5\nvalue = [4, 0, 0, 29, 0]\nclass = 3", fillcolor="#5754e9"] ;
11 -> 15 ;
16 [label="participant2_influence <= 0.98\nvalue = [1, 0, 0, 26, 0]\nclass = 3", fillcolor="#4441e6"] ;
15 -> 16 ;
17 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="value = [0, 0, 0, 26, 0]\nclass = 3", fillcolor="#3c39e5"] ;
16 -> 18 ;
19 [label="participant4_focus_marketing <= 0.5\nvalue = [3, 0, 0, 3, 0]\nclass = 0", fillcolor="#ffffff"] ;
15 -> 19 ;
20 [label="participant1_gender_female <= 0.5\nvalue = [3, 0, 0, 1, 0]\nclass = 0", fillcolor="#eeab7b"] ;
19 -> 20 ;
21 [label="value = [3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="value = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label="value = [0, 0, 0, 2, 0]\nclass = 3", fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label="participant2_influence <= 0.477\nvalue = [4, 0, 0, 216, 0]\nclass = 3", fillcolor="#403de5"] ;
10 -> 24 ;
25 [label="is_mentions_me <= 0.5\nvalue = [1, 0, 0, 1, 0]\nclass = 0", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="value = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5"] ;
25 -> 27 ;
28 [label="participant1_influence <= 0.997\nvalue = [3, 0, 0, 215, 0]\nclass = 3", fillcolor="#3f3ce5"] ;
24 -> 28 ;
29 [label="participant2_action_liked <= 0.5\nvalue = [3, 0, 0, 31, 0]\nclass = 3", fillcolor="#4f4ce8"] ;
28 -> 29 ;
30 [label="value = [0, 0, 0, 25, 0]\nclass = 3", fillcolor="#3c39e5"] ;
29 -> 30 ;
31 [label="poster_influence <= 0.996\nvalue = [3, 0, 0, 6, 0]\nclass = 3", fillcolor="#9e9cf2"] ;
29 -> 31 ;
32 [label="value = [0, 0, 0, 5, 0]\nclass = 3", fillcolor="#3c39e5"] ;
31 -> 32 ;
33 [label="poster_influence <= 0.999\nvalue = [3, 0, 0, 1, 0]\nclass = 0", fillcolor="#eeab7b"] ;
31 -> 33 ;
34 [label="value = [3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="value = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5"] ;
33 -> 35 ;
36 [label="value = [0, 0, 0, 184, 0]\nclass = 3", fillcolor="#3c39e5"] ;
28 -> 36 ;
37 [label="participant5_action_viewed <= 0.5\nvalue = [14, 0, 0, 21, 0]\nclass = 3", fillcolor="#bebdf6"] ;
9 -> 37 ;
38 [label="participant4_focus_other <= 0.5\nvalue = [4, 0, 0, 18, 0]\nclass = 3", fillcolor="#6765eb"] ;
37 -> 38 ;
39 [label="owner_influence <= 0.422\nvalue = [1, 0, 0, 16, 0]\nclass = 3", fillcolor="#4845e7"] ;
38 -> 39 ;
40 [label="participant4_influence <= 0.998\nvalue = [1, 0, 0, 1, 0]\nclass = 0", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="value = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5"] ;
40 -> 41 ;
42 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="value = [0, 0, 0, 15, 0]\nclass = 3", fillcolor="#3c39e5"] ;
39 -> 43 ;
44 [label="participant3_influence <= 0.996\nvalue = [3, 0, 0, 2, 0]\nclass = 0", fillcolor="#f6d5bd"] ;
38 -> 44 ;
45 [label="value = [3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="value = [0, 0, 0, 2, 0]\nclass = 3", fillcolor="#3c39e5"] ;
44 -> 46 ;
47 [label="participant1_influence <= 0.999\nvalue = [10, 0, 0, 3, 0]\nclass = 0", fillcolor="#eda774"] ;
37 -> 47 ;
48 [label="value = [9, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="participant4_focus_engineering <= 0.5\nvalue = [1, 0, 0, 3, 0]\nclass = 3", fillcolor="#7d7bee"] ;
47 -> 49 ;
50 [label="value = [0, 0, 0, 3, 0]\nclass = 3", fillcolor="#3c39e5"] ;
49 -> 50 ;
51 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="number_of_likes <= 10.5\nvalue = [0, 4, 198, 2220, 952]\nclass = 3", fillcolor="#9997f1"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="poster_focus_none <= 0.5\nvalue = [0, 3, 1, 2220, 0]\nclass = 3", fillcolor="#3c39e5"] ;
52 -> 53 ;
54 [label="value = [0, 0, 0, 2220, 0]\nclass = 3", fillcolor="#3c39e5"] ;
53 -> 54 ;
55 [label="participant5_is_in_connections <= 0.5\nvalue = [0, 3, 1, 0, 0]\nclass = 1", fillcolor="#a7ee7b"] ;
53 -> 55 ;
56 [label="value = [0, 3, 0, 0, 0]\nclass = 1", fillcolor="#7be539"] ;
55 -> 56 ;
57 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
55 -> 57 ;
58 [label="number_of_likes <= 27.5\nvalue = [0, 1, 197, 0, 952]\nclass = 4", fillcolor="#ea62cd"] ;
52 -> 58 ;
59 [label="number_of_comments <= 9.5\nvalue = [0, 1, 19, 0, 947]\nclass = 4", fillcolor="#e63dc1"] ;
58 -> 59 ;
60 [label="number_of_likes <= 26.5\nvalue = [0, 0, 6, 0, 928]\nclass = 4", fillcolor="#e53ac0"] ;
59 -> 60 ;
61 [label="participant4_influence <= 0.922\nvalue = [0, 0, 1, 0, 916]\nclass = 4", fillcolor="#e539c0"] ;
60 -> 61 ;
62 [label="number_of_likes <= 25.5\nvalue = [0, 0, 1, 0, 9]\nclass = 4", fillcolor="#e84fc7"] ;
61 -> 62 ;
63 [label="value = [0, 0, 0, 0, 9]\nclass = 4", fillcolor="#e539c0"] ;
62 -> 63 ;
64 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
62 -> 64 ;
65 [label="value = [0, 0, 0, 0, 907]\nclass = 4", fillcolor="#e539c0"] ;
61 -> 65 ;
66 [label="number_of_comments <= 4.5\nvalue = [0, 0, 5, 0, 12]\nclass = 4", fillcolor="#f08bda"] ;
60 -> 66 ;
67 [label="value = [0, 0, 0, 0, 12]\nclass = 4", fillcolor="#e539c0"] ;
66 -> 67 ;
68 [label="value = [0, 0, 5, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
66 -> 68 ;
69 [label="number_of_likes <= 21.5\nvalue = [0, 1, 13, 0, 19]\nclass = 4", fillcolor="#f7c4ec"] ;
59 -> 69 ;
70 [label="number_of_comments <= 19.5\nvalue = [0, 1, 1, 0, 18]\nclass = 4", fillcolor="#e84ec7"] ;
69 -> 70 ;
71 [label="value = [0, 0, 0, 0, 18]\nclass = 4", fillcolor="#e539c0"] ;
70 -> 71 ;
72 [label="owner_influence <= 0.55\nvalue = [0, 1, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label="value = [0, 1, 0, 0, 0]\nclass = 1", fillcolor="#7be539"] ;
72 -> 73 ;
74 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
72 -> 74 ;
75 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 12, 0, 1]\nclass = 2", fillcolor="#49e7ca"] ;
69 -> 75 ;
76 [label="value = [0, 0, 12, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
75 -> 76 ;
77 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
75 -> 77 ;
78 [label="number_of_likes <= 28.5\nvalue = [0, 0, 178, 0, 5]\nclass = 2", fillcolor="#3fe6c7"] ;
58 -> 78 ;
79 [label="participant3_action_commented <= 0.5\nvalue = [0, 0, 7, 0, 4]\nclass = 2", fillcolor="#aaf4e6"] ;
78 -> 79 ;
80 [label="value = [0, 0, 0, 0, 4]\nclass = 4", fillcolor="#e539c0"] ;
79 -> 80 ;
81 [label="value = [0, 0, 7, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
79 -> 81 ;
82 [label="participant1_focus_engineering <= 0.5\nvalue = [0, 0, 171, 0, 1]\nclass = 2", fillcolor="#3ae5c5"] ;
78 -> 82 ;
83 [label="value = [0, 0, 166, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
82 -> 83 ;
84 [label="poster_influence <= 0.998\nvalue = [0, 0, 5, 0, 1]\nclass = 2", fillcolor="#61ead1"] ;
82 -> 84 ;
85 [label="value = [0, 0, 5, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
84 -> 85 ;
86 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
84 -> 86 ;
}
