digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="number_of_likes <= 3.5\nvalue = [2491, 718, 165, 6044]\nclass = 3", fillcolor="#ea99f2"] ;
1 [label="value = [0, 0, 0, 6044]\nclass = 3", fillcolor="#d739e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="number_of_likes <= 12.5\nvalue = [2491, 718, 165, 0]\nclass = 0", fillcolor="#eeab7b"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="poster_focus_none <= 0.5\nvalue = [2491, 20, 4, 0]\nclass = 0", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="number_of_likes <= 11.5\nvalue = [2491, 20, 0, 0]\nclass = 0", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="number_of_comments <= 12.5\nvalue = [2386, 1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="value = [2384, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="participant4_focus_other <= 0.5\nvalue = [2, 1, 0, 0]\nclass = 0", fillcolor="#f2c09c"] ;
5 -> 7 ;
8 [label="value = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
7 -> 9 ;
10 [label="number_of_comments <= 4.5\nvalue = [105, 19, 0, 0]\nclass = 0", fillcolor="#ea985d"] ;
4 -> 10 ;
11 [label="value = [105, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="value = [0, 19, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
10 -> 12 ;
13 [label="value = [0, 0, 4, 0]\nclass = 2", fillcolor="#399de5"] ;
3 -> 13 ;
14 [label="number_of_likes <= 29.5\nvalue = [0, 698, 161, 0]\nclass = 1", fillcolor="#71eb67"] ;
2 -> 14 ;
15 [label="number_of_comments <= 12.5\nvalue = [0, 688, 9, 0]\nclass = 1", fillcolor="#49e53c"] ;
14 -> 15 ;
16 [label="number_of_likes <= 28.5\nvalue = [0, 677, 2, 0]\nclass = 1", fillcolor="#48e53a"] ;
15 -> 16 ;
17 [label="value = [0, 669, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
16 -> 17 ;
18 [label="owner_type_user <= 0.5\nvalue = [0, 8, 2, 0]\nclass = 1", fillcolor="#75ec6a"] ;
16 -> 18 ;
19 [label="value = [0, 8, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
18 -> 19 ;
20 [label="value = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="number_of_likes <= 24.0\nvalue = [0, 11, 7, 0]\nclass = 1", fillcolor="#bcf6b7"] ;
15 -> 21 ;
22 [label="number_of_comments <= 20.5\nvalue = [0, 11, 2, 0]\nclass = 1", fillcolor="#68ea5d"] ;
21 -> 22 ;
23 [label="value = [0, 11, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
22 -> 23 ;
24 [label="value = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="value = [0, 0, 5, 0]\nclass = 2", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="participant3_action_commented <= 0.5\nvalue = [0, 10, 152, 0]\nclass = 2", fillcolor="#46a3e7"] ;
14 -> 26 ;
27 [label="number_of_likes <= 33.5\nvalue = [0, 8, 14, 0]\nclass = 2", fillcolor="#aad5f4"] ;
26 -> 27 ;
28 [label="participant2_gender_female <= 0.5\nvalue = [0, 8, 1, 0]\nclass = 1", fillcolor="#5ee852"] ;
27 -> 28 ;
29 [label="value = [0, 8, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
28 -> 29 ;
30 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="value = [0, 0, 13, 0]\nclass = 2", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="number_of_likes <= 30.5\nvalue = [0, 2, 138, 0]\nclass = 2", fillcolor="#3c9ee5"] ;
26 -> 32 ;
33 [label="number_of_comments <= 5.5\nvalue = [0, 2, 8, 0]\nclass = 2", fillcolor="#6ab6ec"] ;
32 -> 33 ;
34 [label="value = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
33 -> 34 ;
35 [label="value = [0, 0, 8, 0]\nclass = 2", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="value = [0, 0, 130, 0]\nclass = 2", fillcolor="#399de5"] ;
32 -> 36 ;
}
