digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant1_action_viewed <= 0.5\nvalue = [1634, 815, 2279, 1090, 1561, 1202, 837]\nclass = 2", fillcolor="#effdf0"] ;
1 [label="participant3_action_liked <= 0.5\nvalue = [2, 815, 2279, 1090, 1561, 1202, 837]\nclass = 2", fillcolor="#e8fcea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="participant2_action_viewed <= 0.5\nvalue = [1, 167, 23, 979, 1554, 1197, 777]\nclass = 4", fillcolor="#ebeefc"] ;
1 -> 2 ;
3 [label="participant3_action_commented <= 0.5\nvalue = [1, 167, 23, 979, 1554, 0, 777]\nclass = 4", fillcolor="#d2d8f9"] ;
2 -> 3 ;
4 [label="rank <= 0.383\nvalue = [0, 0, 0, 956, 0, 0, 1]\nclass = 3", fillcolor="#39e5e2"] ;
3 -> 4 ;
5 [label="poster_focus_none <= 0.5\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = 3", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
5 -> 6 ;
7 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
5 -> 7 ;
8 [label="value = [0, 0, 0, 955, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
4 -> 8 ;
9 [label="app_type_forum <= 0.5\nvalue = [1, 167, 23, 23, 1554, 0, 776]\nclass = 4", fillcolor="#a8b5f4"] ;
3 -> 9 ;
10 [label="participant4_action_viewed <= 0.5\nvalue = [0, 146, 23, 21, 1507, 0, 10]\nclass = 4", fillcolor="#526ce8"] ;
9 -> 10 ;
11 [label="rank <= 0.866\nvalue = [0, 3, 23, 21, 1507, 0, 10]\nclass = 4", fillcolor="#405ce6"] ;
10 -> 11 ;
12 [label="participant3_is_employee <= 0.5\nvalue = [0, 2, 19, 21, 308, 0, 6]\nclass = 4", fillcolor="#556ee9"] ;
11 -> 12 ;
13 [label="participant5_gender_female <= 0.5\nvalue = [0, 0, 12, 12, 49, 0, 1]\nclass = 4", fillcolor="#899aef"] ;
12 -> 13 ;
14 [label="participant5_action_viewed <= 0.5\nvalue = [0, 0, 4, 12, 46, 0, 1]\nclass = 4", fillcolor="#7b8eee"] ;
13 -> 14 ;
15 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 0, 4, 0, 26, 0, 1]\nclass = 4", fillcolor="#5e75ea"] ;
14 -> 15 ;
16 [label="participant1_influence <= 0.998\nvalue = [0, 0, 3, 0, 4, 0, 1]\nclass = 4", fillcolor="#d7ddfa"] ;
15 -> 16 ;
17 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 2, 0, 0, 0, 1]\nclass = 2", fillcolor="#9cf2a6"] ;
16 -> 17 ;
18 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
17 -> 18 ;
19 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
17 -> 19 ;
20 [label="participant2_influence <= 0.998\nvalue = [0, 0, 1, 0, 4, 0, 0]\nclass = 4", fillcolor="#6a80ec"] ;
16 -> 20 ;
21 [label="value = [0, 0, 0, 0, 4, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
20 -> 21 ;
22 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
20 -> 22 ;
23 [label="poster_focus_sales <= 0.5\nvalue = [0, 0, 1, 0, 22, 0, 0]\nclass = 4", fillcolor="#425ee6"] ;
15 -> 23 ;
24 [label="value = [0, 0, 0, 0, 21, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
23 -> 24 ;
25 [label="participant2_is_employee <= 0.5\nvalue = [0, 0, 1, 0, 1, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
25 -> 26 ;
27 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
25 -> 27 ;
28 [label="participant3_focus_other <= 0.5\nvalue = [0, 0, 0, 12, 20, 0, 0]\nclass = 4", fillcolor="#b0bbf5"] ;
14 -> 28 ;
29 [label="participant4_action_liked <= 0.5\nvalue = [0, 0, 0, 6, 20, 0, 0]\nclass = 4", fillcolor="#7489ed"] ;
28 -> 29 ;
30 [label="value = [0, 0, 0, 0, 14, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
29 -> 30 ;
31 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 0, 0, 6, 6, 0, 0]\nclass = 3", fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label="value = [0, 0, 0, 0, 4, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
31 -> 32 ;
33 [label="participant1_influence <= 0.997\nvalue = [0, 0, 0, 6, 2, 0, 0]\nclass = 3", fillcolor="#7beeec"] ;
31 -> 33 ;
34 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 0, 0, 1, 2, 0, 0]\nclass = 4", fillcolor="#9caaf2"] ;
33 -> 34 ;
35 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
34 -> 35 ;
36 [label="value = [0, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
34 -> 36 ;
37 [label="value = [0, 0, 0, 5, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
33 -> 37 ;
38 [label="value = [0, 0, 0, 6, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
28 -> 38 ;
39 [label="is_mentions_connections <= 0.5\nvalue = [0, 0, 8, 0, 3, 0, 0]\nclass = 2", fillcolor="#83ef90"] ;
13 -> 39 ;
40 [label="value = [0, 0, 8, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
39 -> 40 ;
41 [label="value = [0, 0, 0, 0, 3, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
39 -> 41 ;
42 [label="participant3_focus_other <= 0.5\nvalue = [0, 2, 7, 9, 259, 0, 5]\nclass = 4", fillcolor="#4a64e7"] ;
12 -> 42 ;
43 [label="owner_type_user <= 0.5\nvalue = [0, 1, 5, 4, 237, 0, 4]\nclass = 4", fillcolor="#4460e6"] ;
42 -> 43 ;
44 [label="participant1_focus_other <= 0.5\nvalue = [0, 1, 0, 4, 215, 0, 4]\nclass = 4", fillcolor="#415de6"] ;
43 -> 44 ;
45 [label="number_of_comments <= 0.5\nvalue = [0, 1, 0, 4, 205, 0, 1]\nclass = 4", fillcolor="#3f5be6"] ;
44 -> 45 ;
46 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
45 -> 46 ;
47 [label="participant1_gender_female <= 0.5\nvalue = [0, 0, 0, 4, 205, 0, 1]\nclass = 4", fillcolor="#3e5ae6"] ;
45 -> 47 ;
48 [label="participant4_influence <= 0.999\nvalue = [0, 0, 0, 1, 183, 0, 0]\nclass = 4", fillcolor="#3a57e5"] ;
47 -> 48 ;
49 [label="value = [0, 0, 0, 0, 170, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
48 -> 49 ;
50 [label="participant3_focus_sales <= 0.5\nvalue = [0, 0, 0, 1, 13, 0, 0]\nclass = 4", fillcolor="#4863e7"] ;
48 -> 50 ;
51 [label="value = [0, 0, 0, 0, 12, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
50 -> 51 ;
52 [label="participant5_action_viewed <= 0.5\nvalue = [0, 0, 0, 1, 1, 0, 0]\nclass = 3", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
52 -> 53 ;
54 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
52 -> 54 ;
55 [label="poster_focus_none <= 0.5\nvalue = [0, 0, 0, 3, 22, 0, 1]\nclass = 4", fillcolor="#5b73ea"] ;
47 -> 55 ;
56 [label="participant5_action_viewed <= 0.5\nvalue = [0, 0, 0, 3, 22, 0, 0]\nclass = 4", fillcolor="#546de9"] ;
55 -> 56 ;
57 [label="value = [0, 0, 0, 0, 15, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
56 -> 57 ;
58 [label="participant4_action_liked <= 0.5\nvalue = [0, 0, 0, 3, 7, 0, 0]\nclass = 4", fillcolor="#8e9ef0"] ;
56 -> 58 ;
59 [label="value = [0, 0, 0, 0, 6, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
58 -> 59 ;
60 [label="poster_focus_marketing <= 0.5\nvalue = [0, 0, 0, 3, 1, 0, 0]\nclass = 3", fillcolor="#7beeec"] ;
58 -> 60 ;
61 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
60 -> 61 ;
62 [label="value = [0, 0, 0, 3, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
60 -> 62 ;
63 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
55 -> 63 ;
64 [label="app_type_other <= 0.5\nvalue = [0, 0, 0, 0, 10, 0, 3]\nclass = 4", fillcolor="#7489ed"] ;
44 -> 64 ;
65 [label="value = [0, 0, 0, 0, 0, 0, 2]\nclass = 6", fillcolor="#e53986"] ;
64 -> 65 ;
66 [label="participant1_influence <= 0.997\nvalue = [0, 0, 0, 0, 10, 0, 1]\nclass = 4", fillcolor="#4d67e8"] ;
64 -> 66 ;
67 [label="value = [0, 0, 0, 0, 10, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
66 -> 67 ;
68 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
66 -> 68 ;
69 [label="participant4_influence <= 0.997\nvalue = [0, 0, 5, 0, 22, 0, 0]\nclass = 4", fillcolor="#667ceb"] ;
43 -> 69 ;
70 [label="value = [0, 0, 0, 0, 14, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
69 -> 70 ;
71 [label="participant1_influence <= 0.995\nvalue = [0, 0, 5, 0, 8, 0, 0]\nclass = 4", fillcolor="#b5c0f5"] ;
69 -> 71 ;
72 [label="value = [0, 0, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
71 -> 72 ;
73 [label="participant2_influence <= 0.99\nvalue = [0, 0, 2, 0, 8, 0, 0]\nclass = 4", fillcolor="#6a80ec"] ;
71 -> 73 ;
74 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
73 -> 74 ;
75 [label="value = [0, 0, 0, 0, 8, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
73 -> 75 ;
76 [label="rank <= 0.856\nvalue = [0, 1, 2, 5, 22, 0, 1]\nclass = 4", fillcolor="#7e90ee"] ;
42 -> 76 ;
77 [label="number_of_likes <= 0.5\nvalue = [0, 0, 1, 5, 5, 0, 1]\nclass = 3", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="value = [0, 0, 0, 0, 4, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
77 -> 78 ;
79 [label="participant4_influence <= 0.997\nvalue = [0, 0, 1, 5, 1, 0, 1]\nclass = 3", fillcolor="#8ef0ee"] ;
77 -> 79 ;
80 [label="participant5_is_in_connections <= 0.5\nvalue = [0, 0, 1, 0, 1, 0, 1]\nclass = 2", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
80 -> 81 ;
82 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = 4", fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
82 -> 83 ;
84 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
82 -> 84 ;
85 [label="value = [0, 0, 0, 5, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
79 -> 85 ;
86 [label="owner_influence <= 1.0\nvalue = [0, 1, 1, 0, 17, 0, 0]\nclass = 4", fillcolor="#4f69e8"] ;
76 -> 86 ;
87 [label="participant2_influence <= 0.994\nvalue = [0, 0, 1, 0, 17, 0, 0]\nclass = 4", fillcolor="#4560e7"] ;
86 -> 87 ;
88 [label="participant2_focus_other <= 0.5\nvalue = [0, 0, 1, 0, 1, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
88 -> 89 ;
90 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
88 -> 90 ;
91 [label="value = [0, 0, 0, 0, 16, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
87 -> 91 ;
92 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
86 -> 92 ;
93 [label="participant1_influence <= 0.963\nvalue = [0, 1, 4, 0, 1199, 0, 4]\nclass = 4", fillcolor="#3a57e5"] ;
11 -> 93 ;
94 [label="participant2_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 3, 0, 1]\nclass = 4", fillcolor="#7b8eee"] ;
93 -> 94 ;
95 [label="value = [0, 0, 0, 0, 3, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
94 -> 95 ;
96 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
94 -> 96 ;
97 [label="participant5_gender_male <= 0.5\nvalue = [0, 1, 4, 0, 1196, 0, 3]\nclass = 4", fillcolor="#3a57e5"] ;
93 -> 97 ;
98 [label="participant4_action_commented <= 0.5\nvalue = [0, 0, 4, 0, 209, 0, 2]\nclass = 4", fillcolor="#3f5be6"] ;
97 -> 98 ;
99 [label="participant2_focus_other <= 0.5\nvalue = [0, 0, 4, 0, 39, 0, 0]\nclass = 4", fillcolor="#4d67e8"] ;
98 -> 99 ;
100 [label="participant4_influence <= 0.996\nvalue = [0, 0, 2, 0, 39, 0, 0]\nclass = 4", fillcolor="#435fe6"] ;
99 -> 100 ;
101 [label="number_of_likes <= 3.5\nvalue = [0, 0, 2, 0, 5, 0, 0]\nclass = 4", fillcolor="#889aef"] ;
100 -> 101 ;
102 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
101 -> 102 ;
103 [label="value = [0, 0, 0, 0, 5, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
101 -> 103 ;
104 [label="value = [0, 0, 0, 0, 34, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
100 -> 104 ;
105 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
99 -> 105 ;
106 [label="participant3_influence <= 0.989\nvalue = [0, 0, 0, 0, 170, 0, 2]\nclass = 4", fillcolor="#3b58e5"] ;
98 -> 106 ;
107 [label="participant5_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 5, 0, 1]\nclass = 4", fillcolor="#6178ea"] ;
106 -> 107 ;
108 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
107 -> 108 ;
109 [label="value = [0, 0, 0, 0, 5, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
107 -> 109 ;
110 [label="number_of_comments <= 19.0\nvalue = [0, 0, 0, 0, 165, 0, 1]\nclass = 4", fillcolor="#3a57e5"] ;
106 -> 110 ;
111 [label="value = [0, 0, 0, 0, 156, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
110 -> 111 ;
112 [label="participant2_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 9, 0, 1]\nclass = 4", fillcolor="#4f69e8"] ;
110 -> 112 ;
113 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
112 -> 113 ;
114 [label="value = [0, 0, 0, 0, 9, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
112 -> 114 ;
115 [label="rank <= 0.866\nvalue = [0, 1, 0, 0, 987, 0, 1]\nclass = 4", fillcolor="#3956e5"] ;
97 -> 115 ;
116 [label="participant2_influence <= 0.999\nvalue = [0, 1, 0, 0, 13, 0, 0]\nclass = 4", fillcolor="#4863e7"] ;
115 -> 116 ;
117 [label="value = [0, 0, 0, 0, 13, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
116 -> 117 ;
118 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
116 -> 118 ;
119 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 974, 0, 1]\nclass = 4", fillcolor="#3956e5"] ;
115 -> 119 ;
120 [label="value = [0, 0, 0, 0, 930, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
119 -> 120 ;
121 [label="participant3_focus_sales <= 0.5\nvalue = [0, 0, 0, 0, 44, 0, 1]\nclass = 4", fillcolor="#3d5ae6"] ;
119 -> 121 ;
122 [label="value = [0, 0, 0, 0, 43, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
121 -> 122 ;
123 [label="owner_influence <= 1.0\nvalue = [0, 0, 0, 0, 1, 0, 1]\nclass = 4", fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
123 -> 124 ;
125 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
123 -> 125 ;
126 [label="value = [0, 143, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
10 -> 126 ;
127 [label="participant1_focus_other <= 0.5\nvalue = [1, 21, 0, 2, 47, 0, 766]\nclass = 6", fillcolor="#e74b91"] ;
9 -> 127 ;
128 [label="participant4_action_viewed <= 0.5\nvalue = [0, 17, 0, 2, 43, 0, 12]\nclass = 4", fillcolor="#a5b2f3"] ;
127 -> 128 ;
129 [label="participant2_gender_male <= 0.5\nvalue = [0, 0, 0, 2, 43, 0, 12]\nclass = 4", fillcolor="#778bed"] ;
128 -> 129 ;
130 [label="value = [0, 0, 0, 0, 0, 0, 4]\nclass = 6", fillcolor="#e53986"] ;
129 -> 130 ;
131 [label="rank <= 0.845\nvalue = [0, 0, 0, 2, 43, 0, 8]\nclass = 4", fillcolor="#657ceb"] ;
129 -> 131 ;
132 [label="value = [0, 0, 0, 0, 0, 0, 3]\nclass = 6", fillcolor="#e53986"] ;
131 -> 132 ;
133 [label="participant5_influence <= 0.999\nvalue = [0, 0, 0, 2, 43, 0, 5]\nclass = 4", fillcolor="#5870e9"] ;
131 -> 133 ;
134 [label="participant3_focus_other <= 0.5\nvalue = [0, 0, 0, 2, 43, 0, 4]\nclass = 4", fillcolor="#536de8"] ;
133 -> 134 ;
135 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 38, 0, 2]\nclass = 4", fillcolor="#435fe6"] ;
134 -> 135 ;
136 [label="is_mentions_connections <= 0.5\nvalue = [0, 0, 0, 0, 4, 0, 2]\nclass = 4", fillcolor="#9caaf2"] ;
135 -> 136 ;
137 [label="value = [0, 0, 0, 0, 0, 0, 2]\nclass = 6", fillcolor="#e53986"] ;
136 -> 137 ;
138 [label="value = [0, 0, 0, 0, 4, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
136 -> 138 ;
139 [label="value = [0, 0, 0, 0, 34, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
135 -> 139 ;
140 [label="participant5_focus_other <= 0.5\nvalue = [0, 0, 0, 2, 5, 0, 2]\nclass = 4", fillcolor="#aab7f4"] ;
134 -> 140 ;
141 [label="value = [0, 0, 0, 0, 5, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
140 -> 141 ;
142 [label="participant4_influence <= 0.997\nvalue = [0, 0, 0, 2, 0, 0, 2]\nclass = 3", fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label="value = [0, 0, 0, 0, 0, 0, 2]\nclass = 6", fillcolor="#e53986"] ;
142 -> 143 ;
144 [label="value = [0, 0, 0, 2, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
142 -> 144 ;
145 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
133 -> 145 ;
146 [label="value = [0, 17, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
128 -> 146 ;
147 [label="participant1_is_employee <= 0.5\nvalue = [1, 4, 0, 0, 4, 0, 754]\nclass = 6", fillcolor="#e53b87"] ;
127 -> 147 ;
148 [label="participant1_is_in_connections <= 0.5\nvalue = [1, 0, 0, 0, 2, 0, 745]\nclass = 6", fillcolor="#e53a86"] ;
147 -> 148 ;
149 [label="poster_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 734]\nclass = 6", fillcolor="#e53986"] ;
148 -> 149 ;
150 [label="value = [0, 0, 0, 0, 0, 0, 662]\nclass = 6", fillcolor="#e53986"] ;
149 -> 150 ;
151 [label="number_of_comments <= 5.5\nvalue = [0, 0, 0, 0, 1, 0, 72]\nclass = 6", fillcolor="#e53c88"] ;
149 -> 151 ;
152 [label="value = [0, 0, 0, 0, 0, 0, 70]\nclass = 6", fillcolor="#e53986"] ;
151 -> 152 ;
153 [label="participant2_influence <= 0.998\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = 6", fillcolor="#f29cc2"] ;
151 -> 153 ;
154 [label="value = [0, 0, 0, 0, 0, 0, 2]\nclass = 6", fillcolor="#e53986"] ;
153 -> 154 ;
155 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
153 -> 155 ;
156 [label="participant3_influence <= 0.996\nvalue = [1, 0, 0, 0, 1, 0, 11]\nclass = 6", fillcolor="#e95a9a"] ;
148 -> 156 ;
157 [label="poster_influence <= 0.998\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label="value = [1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
157 -> 159 ;
160 [label="value = [0, 0, 0, 0, 0, 0, 11]\nclass = 6", fillcolor="#e53986"] ;
156 -> 160 ;
161 [label="participant4_influence <= 0.613\nvalue = [0, 4, 0, 0, 2, 0, 9]\nclass = 6", fillcolor="#f3a5c8"] ;
147 -> 161 ;
162 [label="value = [0, 4, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
161 -> 162 ;
163 [label="number_of_comments <= 5.5\nvalue = [0, 0, 0, 0, 2, 0, 9]\nclass = 6", fillcolor="#eb65a1"] ;
161 -> 163 ;
164 [label="value = [0, 0, 0, 0, 0, 0, 8]\nclass = 6", fillcolor="#e53986"] ;
163 -> 164 ;
165 [label="is_mentions_connections <= 0.5\nvalue = [0, 0, 0, 0, 2, 0, 1]\nclass = 4", fillcolor="#9caaf2"] ;
163 -> 165 ;
166 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
165 -> 166 ;
167 [label="value = [0, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
165 -> 167 ;
168 [label="value = [0, 0, 0, 0, 0, 1197, 0]\nclass = 5", fillcolor="#b139e5"] ;
2 -> 168 ;
169 [label="participant4_action_viewed <= 0.5\nvalue = [1, 648, 2256, 111, 7, 5, 60]\nclass = 2", fillcolor="#7dee8a"] ;
1 -> 169 ;
170 [label="number_of_likes <= 3.5\nvalue = [0, 21, 2256, 111, 7, 5, 20]\nclass = 2", fillcolor="#47e75a"] ;
169 -> 170 ;
171 [label="app_type_forum <= 0.5\nvalue = [0, 8, 78, 69, 6, 3, 16]\nclass = 2", fillcolor="#effdf1"] ;
170 -> 171 ;
172 [label="participant5_action_liked <= 0.5\nvalue = [0, 8, 76, 68, 6, 3, 0]\nclass = 2", fillcolor="#eefdf0"] ;
171 -> 172 ;
173 [label="participant2_action_liked <= 0.5\nvalue = [0, 8, 52, 68, 6, 3, 0]\nclass = 3", fillcolor="#dafafa"] ;
172 -> 173 ;
174 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 6, 18, 54, 6, 2, 0]\nclass = 3", fillcolor="#96f1f0"] ;
173 -> 174 ;
175 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 6, 5, 5, 1, 2, 0]\nclass = 1", fillcolor="#fafdf1"] ;
174 -> 175 ;
176 [label="poster_influence <= 0.997\nvalue = [0, 1, 1, 5, 1, 1, 0]\nclass = 3", fillcolor="#9cf2f0"] ;
175 -> 176 ;
177 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 1, 0, 0, 1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
177 -> 178 ;
179 [label="number_of_likes <= 2.5\nvalue = [0, 1, 0, 0, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
179 -> 180 ;
181 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
179 -> 181 ;
182 [label="owner_type_user <= 0.5\nvalue = [0, 0, 1, 5, 0, 0, 0]\nclass = 3", fillcolor="#61eae8"] ;
176 -> 182 ;
183 [label="value = [0, 0, 0, 5, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
182 -> 183 ;
184 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
182 -> 184 ;
185 [label="participant2_influence <= 0.998\nvalue = [0, 5, 4, 0, 0, 1, 0]\nclass = 1", fillcolor="#f3fbde"] ;
175 -> 185 ;
186 [label="participant4_gender_female <= 0.5\nvalue = [0, 0, 3, 0, 0, 1, 0]\nclass = 2", fillcolor="#7bee88"] ;
185 -> 186 ;
187 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
186 -> 187 ;
188 [label="value = [0, 0, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
186 -> 188 ;
189 [label="owner_influence <= 0.3\nvalue = [0, 5, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#c5ea61"] ;
185 -> 189 ;
190 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
189 -> 190 ;
191 [label="value = [0, 5, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
189 -> 191 ;
192 [label="participant1_focus_engineering <= 0.5\nvalue = [0, 0, 13, 49, 5, 0, 0]\nclass = 3", fillcolor="#7beeec"] ;
174 -> 192 ;
193 [label="participant4_gender_female <= 0.5\nvalue = [0, 0, 13, 49, 3, 0, 0]\nclass = 3", fillcolor="#76edeb"] ;
192 -> 193 ;
194 [label="owner_influence <= 0.709\nvalue = [0, 0, 8, 43, 2, 0, 0]\nclass = 3", fillcolor="#65ebe8"] ;
193 -> 194 ;
195 [label="participant2_influence <= 0.998\nvalue = [0, 0, 7, 11, 0, 0, 0]\nclass = 3", fillcolor="#b7f6f4"] ;
194 -> 195 ;
196 [label="poster_influence <= 0.997\nvalue = [0, 0, 5, 3, 0, 0, 0]\nclass = 2", fillcolor="#b0f5b8"] ;
195 -> 196 ;
197 [label="participant3_influence <= 0.998\nvalue = [0, 0, 1, 3, 0, 0, 0]\nclass = 3", fillcolor="#7beeec"] ;
196 -> 197 ;
198 [label="value = [0, 0, 0, 3, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
197 -> 198 ;
199 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
197 -> 199 ;
200 [label="value = [0, 0, 4, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
196 -> 200 ;
201 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 0, 2, 8, 0, 0, 0]\nclass = 3", fillcolor="#6aece9"] ;
195 -> 201 ;
202 [label="rank <= 0.846\nvalue = [0, 0, 2, 2, 0, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label="value = [0, 0, 0, 2, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
202 -> 203 ;
204 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
202 -> 204 ;
205 [label="value = [0, 0, 0, 6, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
201 -> 205 ;
206 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 0, 1, 32, 2, 0, 0]\nclass = 3", fillcolor="#4be7e5"] ;
194 -> 206 ;
207 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
206 -> 207 ;
208 [label="poster_influence <= 0.996\nvalue = [0, 0, 1, 32, 1, 0, 0]\nclass = 3", fillcolor="#45e7e4"] ;
206 -> 208 ;
209 [label="number_of_likes <= 2.5\nvalue = [0, 0, 1, 2, 1, 0, 0]\nclass = 3", fillcolor="#bdf6f5"] ;
208 -> 209 ;
210 [label="value = [0, 0, 0, 2, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
209 -> 210 ;
211 [label="participant3_gender_female <= 0.5\nvalue = [0, 0, 1, 0, 1, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
209 -> 211 ;
212 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
211 -> 212 ;
213 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
211 -> 213 ;
214 [label="value = [0, 0, 0, 30, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
208 -> 214 ;
215 [label="participant4_influence <= 0.998\nvalue = [0, 0, 5, 6, 1, 0, 0]\nclass = 3", fillcolor="#e3fbfb"] ;
193 -> 215 ;
216 [label="number_of_likes <= 2.5\nvalue = [0, 0, 5, 2, 1, 0, 0]\nclass = 2", fillcolor="#9cf2a6"] ;
215 -> 216 ;
217 [label="value = [0, 0, 4, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
216 -> 217 ;
218 [label="owner_influence <= 1.0\nvalue = [0, 0, 1, 2, 1, 0, 0]\nclass = 3", fillcolor="#bdf6f5"] ;
216 -> 218 ;
219 [label="value = [0, 0, 0, 2, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
218 -> 219 ;
220 [label="participant3_focus_marketing <= 0.5\nvalue = [0, 0, 1, 0, 1, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
218 -> 220 ;
221 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
220 -> 221 ;
222 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
220 -> 222 ;
223 [label="value = [0, 0, 0, 4, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
215 -> 223 ;
224 [label="value = [0, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
192 -> 224 ;
225 [label="reactivity <= 0.357\nvalue = [0, 2, 34, 14, 0, 1, 0]\nclass = 2", fillcolor="#94f19f"] ;
173 -> 225 ;
226 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 1, 27, 3, 0, 1, 0]\nclass = 2", fillcolor="#5be96c"] ;
225 -> 226 ;
227 [label="participant4_is_employee <= 0.5\nvalue = [0, 1, 1, 2, 0, 0, 0]\nclass = 3", fillcolor="#bdf6f5"] ;
226 -> 227 ;
228 [label="participant2_focus_other <= 0.5\nvalue = [0, 1, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
227 -> 228 ;
229 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
228 -> 229 ;
230 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
228 -> 230 ;
231 [label="value = [0, 0, 0, 2, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
227 -> 231 ;
232 [label="is_mentions_connections <= 0.5\nvalue = [0, 0, 26, 1, 0, 1, 0]\nclass = 2", fillcolor="#48e75a"] ;
226 -> 232 ;
233 [label="participant4_focus_other <= 0.5\nvalue = [0, 0, 26, 0, 0, 1, 0]\nclass = 2", fillcolor="#41e654"] ;
232 -> 233 ;
234 [label="value = [0, 0, 26, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
233 -> 234 ;
235 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
233 -> 235 ;
236 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
232 -> 236 ;
237 [label="poster_is_in_connections <= 0.5\nvalue = [0, 1, 7, 11, 0, 0, 0]\nclass = 3", fillcolor="#bdf6f5"] ;
225 -> 237 ;
238 [label="participant3_influence <= 0.995\nvalue = [0, 1, 7, 1, 0, 0, 0]\nclass = 2", fillcolor="#6aec79"] ;
237 -> 238 ;
239 [label="owner_type_space <= 0.5\nvalue = [0, 1, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
239 -> 240 ;
241 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
239 -> 241 ;
242 [label="value = [0, 0, 7, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
238 -> 242 ;
243 [label="value = [0, 0, 0, 10, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
237 -> 243 ;
244 [label="value = [0, 0, 24, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
172 -> 244 ;
245 [label="participant1_focus_marketing <= 0.5\nvalue = [0, 0, 2, 1, 0, 0, 16]\nclass = 6", fillcolor="#ea5c9b"] ;
171 -> 245 ;
246 [label="value = [0, 0, 0, 0, 0, 0, 15]\nclass = 6", fillcolor="#e53986"] ;
245 -> 246 ;
247 [label="poster_influence <= 0.99\nvalue = [0, 0, 2, 1, 0, 0, 1]\nclass = 2", fillcolor="#bdf6c4"] ;
245 -> 247 ;
248 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
247 -> 248 ;
249 [label="participant1_influence <= 0.998\nvalue = [0, 0, 0, 1, 0, 0, 1]\nclass = 3", fillcolor="#ffffff"] ;
247 -> 249 ;
250 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
249 -> 250 ;
251 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
249 -> 251 ;
252 [label="participant5_action_liked <= 0.5\nvalue = [0, 13, 2178, 42, 1, 2, 4]\nclass = 2", fillcolor="#3fe652"] ;
170 -> 252 ;
253 [label="participant3_focus_other <= 0.5\nvalue = [0, 7, 236, 42, 0, 2, 1]\nclass = 2", fillcolor="#63ea73"] ;
252 -> 253 ;
254 [label="is_commented_by_connections <= 0.5\nvalue = [0, 6, 216, 18, 0, 2, 1]\nclass = 2", fillcolor="#51e862"] ;
253 -> 254 ;
255 [label="participant4_influence <= 0.268\nvalue = [0, 4, 199, 8, 0, 1, 1]\nclass = 2", fillcolor="#47e759"] ;
254 -> 255 ;
256 [label="participant3_is_employee <= 0.5\nvalue = [0, 3, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#e7f6bd"] ;
255 -> 256 ;
257 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
256 -> 257 ;
258 [label="value = [0, 3, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
256 -> 258 ;
259 [label="participant2_action_commented <= 0.5\nvalue = [0, 1, 197, 8, 0, 1, 1]\nclass = 2", fillcolor="#44e657"] ;
255 -> 259 ;
260 [label="is_mentions_connections <= 0.5\nvalue = [0, 1, 197, 8, 0, 1, 0]\nclass = 2", fillcolor="#43e656"] ;
259 -> 260 ;
261 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 1, 197, 7, 0, 1, 0]\nclass = 2", fillcolor="#42e655"] ;
260 -> 261 ;
262 [label="is_liked_by_me <= 0.5\nvalue = [0, 1, 185, 4, 0, 0, 0]\nclass = 2", fillcolor="#3ee652"] ;
261 -> 262 ;
263 [label="participant4_influence <= 0.999\nvalue = [0, 0, 179, 3, 0, 0, 0]\nclass = 2", fillcolor="#3ce550"] ;
262 -> 263 ;
264 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 0, 177, 2, 0, 0, 0]\nclass = 2", fillcolor="#3be54f"] ;
263 -> 264 ;
265 [label="rank <= 0.83\nvalue = [0, 0, 27, 2, 0, 0, 0]\nclass = 2", fillcolor="#48e75a"] ;
264 -> 265 ;
266 [label="value = [0, 0, 24, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
265 -> 266 ;
267 [label="participant4_influence <= 0.997\nvalue = [0, 0, 3, 2, 0, 0, 0]\nclass = 2", fillcolor="#bdf6c4"] ;
265 -> 267 ;
268 [label="value = [0, 0, 0, 2, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
267 -> 268 ;
269 [label="value = [0, 0, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
267 -> 269 ;
270 [label="value = [0, 0, 150, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
264 -> 270 ;
271 [label="participant2_influence <= 0.997\nvalue = [0, 0, 2, 1, 0, 0, 0]\nclass = 2", fillcolor="#9cf2a6"] ;
263 -> 271 ;
272 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
271 -> 272 ;
273 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
271 -> 273 ;
274 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 1, 6, 1, 0, 0, 0]\nclass = 2", fillcolor="#72ec80"] ;
262 -> 274 ;
275 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
274 -> 275 ;
276 [label="owner_influence <= 1.0\nvalue = [0, 1, 6, 0, 0, 0, 0]\nclass = 2", fillcolor="#5ae96b"] ;
274 -> 276 ;
277 [label="value = [0, 0, 6, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
276 -> 277 ;
278 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
276 -> 278 ;
279 [label="participant1_gender_female <= 0.5\nvalue = [0, 0, 12, 3, 0, 1, 0]\nclass = 2", fillcolor="#76ed84"] ;
261 -> 279 ;
280 [label="poster_focus_engineering <= 0.5\nvalue = [0, 0, 11, 1, 0, 0, 0]\nclass = 2", fillcolor="#4be75d"] ;
279 -> 280 ;
281 [label="value = [0, 0, 11, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
280 -> 281 ;
282 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
280 -> 282 ;
283 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 0, 1, 2, 0, 1, 0]\nclass = 3", fillcolor="#bdf6f5"] ;
279 -> 283 ;
284 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 0, 1, 0, 0, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
283 -> 284 ;
285 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
284 -> 285 ;
286 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
284 -> 286 ;
287 [label="value = [0, 0, 0, 2, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
283 -> 287 ;
288 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
260 -> 288 ;
289 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
259 -> 289 ;
290 [label="participant3_influence <= 0.998\nvalue = [0, 2, 17, 10, 0, 1, 0]\nclass = 2", fillcolor="#baf6c1"] ;
254 -> 290 ;
291 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 1, 4, 9, 0, 0, 0]\nclass = 3", fillcolor="#9cf2f0"] ;
290 -> 291 ;
292 [label="participant2_influence <= 0.993\nvalue = [0, 0, 4, 1, 0, 0, 0]\nclass = 2", fillcolor="#6aec79"] ;
291 -> 292 ;
293 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
292 -> 293 ;
294 [label="value = [0, 0, 4, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
292 -> 294 ;
295 [label="participant4_influence <= 0.96\nvalue = [0, 1, 0, 8, 0, 0, 0]\nclass = 3", fillcolor="#52e8e6"] ;
291 -> 295 ;
296 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
295 -> 296 ;
297 [label="value = [0, 0, 0, 8, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
295 -> 297 ;
298 [label="rank <= 0.858\nvalue = [0, 1, 13, 1, 0, 1, 0]\nclass = 2", fillcolor="#61ea71"] ;
290 -> 298 ;
299 [label="participant3_influence <= 0.999\nvalue = [0, 0, 13, 1, 0, 1, 0]\nclass = 2", fillcolor="#55e966"] ;
298 -> 299 ;
300 [label="participant2_influence <= 0.995\nvalue = [0, 0, 13, 0, 0, 1, 0]\nclass = 2", fillcolor="#48e75b"] ;
299 -> 300 ;
301 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
300 -> 301 ;
302 [label="value = [0, 0, 13, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
300 -> 302 ;
303 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
299 -> 303 ;
304 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
298 -> 304 ;
305 [label="participant4_influence <= 0.999\nvalue = [0, 1, 20, 24, 0, 0, 0]\nclass = 3", fillcolor="#dffbfa"] ;
253 -> 305 ;
306 [label="participant3_gender_female <= 0.5\nvalue = [0, 1, 20, 15, 0, 0, 0]\nclass = 2", fillcolor="#d0f9d5"] ;
305 -> 306 ;
307 [label="participant2_gender_female <= 0.5\nvalue = [0, 1, 6, 11, 0, 0, 0]\nclass = 3", fillcolor="#acf4f3"] ;
306 -> 307 ;
308 [label="participant4_gender_male <= 0.5\nvalue = [0, 1, 3, 11, 0, 0, 0]\nclass = 3", fillcolor="#7beeec"] ;
307 -> 308 ;
309 [label="participant2_influence <= 0.999\nvalue = [0, 0, 3, 2, 0, 0, 0]\nclass = 2", fillcolor="#bdf6c4"] ;
308 -> 309 ;
310 [label="value = [0, 0, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
309 -> 310 ;
311 [label="value = [0, 0, 0, 2, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
309 -> 311 ;
312 [label="poster_is_in_connections <= 0.5\nvalue = [0, 1, 0, 9, 0, 0, 0]\nclass = 3", fillcolor="#4fe8e5"] ;
308 -> 312 ;
313 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
312 -> 313 ;
314 [label="value = [0, 0, 0, 9, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
312 -> 314 ;
315 [label="value = [0, 0, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
307 -> 315 ;
316 [label="participant2_influence <= 0.996\nvalue = [0, 0, 14, 4, 0, 0, 0]\nclass = 2", fillcolor="#72ec80"] ;
306 -> 316 ;
317 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 0, 2, 3, 0, 0, 0]\nclass = 3", fillcolor="#bdf6f5"] ;
316 -> 317 ;
318 [label="value = [0, 0, 0, 3, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
317 -> 318 ;
319 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
317 -> 319 ;
320 [label="participant2_influence <= 0.999\nvalue = [0, 0, 12, 1, 0, 0, 0]\nclass = 2", fillcolor="#49e75c"] ;
316 -> 320 ;
321 [label="value = [0, 0, 12, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
320 -> 321 ;
322 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
320 -> 322 ;
323 [label="value = [0, 0, 0, 9, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
305 -> 323 ;
324 [label="app_type_forum <= 0.5\nvalue = [0, 6, 1942, 0, 1, 0, 3]\nclass = 2", fillcolor="#3ae54e"] ;
252 -> 324 ;
325 [label="number_of_likes <= 36.5\nvalue = [0, 6, 1933, 0, 1, 0, 1]\nclass = 2", fillcolor="#3ae54e"] ;
324 -> 325 ;
326 [label="participant1_influence <= 0.753\nvalue = [0, 5, 1926, 0, 1, 0, 1]\nclass = 2", fillcolor="#3ae54e"] ;
325 -> 326 ;
327 [label="participant1_influence <= 0.645\nvalue = [0, 0, 25, 0, 1, 0, 1]\nclass = 2", fillcolor="#48e75b"] ;
326 -> 327 ;
328 [label="participant4_influence <= 0.999\nvalue = [0, 0, 25, 0, 1, 0, 0]\nclass = 2", fillcolor="#41e654"] ;
327 -> 328 ;
329 [label="value = [0, 0, 25, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
328 -> 329 ;
330 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
328 -> 330 ;
331 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
327 -> 331 ;
332 [label="is_mentions_connections <= 0.5\nvalue = [0, 5, 1901, 0, 0, 0, 0]\nclass = 2", fillcolor="#3ae54d"] ;
326 -> 332 ;
333 [label="participant5_influence <= 0.995\nvalue = [0, 2, 1793, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
332 -> 333 ;
334 [label="participant4_focus_engineering <= 0.5\nvalue = [0, 2, 423, 0, 0, 0, 0]\nclass = 2", fillcolor="#3ae54e"] ;
333 -> 334 ;
335 [label="participant1_influence <= 0.999\nvalue = [0, 1, 407, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
334 -> 335 ;
336 [label="value = [0, 0, 381, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
335 -> 336 ;
337 [label="participant4_influence <= 0.993\nvalue = [0, 1, 26, 0, 0, 0, 0]\nclass = 2", fillcolor="#41e654"] ;
335 -> 337 ;
338 [label="rank <= 0.854\nvalue = [0, 1, 5, 0, 0, 0, 0]\nclass = 2", fillcolor="#61ea71"] ;
337 -> 338 ;
339 [label="value = [0, 0, 5, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
338 -> 339 ;
340 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
338 -> 340 ;
341 [label="value = [0, 0, 21, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
337 -> 341 ;
342 [label="rank <= 0.861\nvalue = [0, 1, 16, 0, 0, 0, 0]\nclass = 2", fillcolor="#45e758"] ;
334 -> 342 ;
343 [label="value = [0, 0, 16, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
342 -> 343 ;
344 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
342 -> 344 ;
345 [label="value = [0, 0, 1370, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
333 -> 345 ;
346 [label="participant4_influence <= 0.991\nvalue = [0, 3, 108, 0, 0, 0, 0]\nclass = 2", fillcolor="#3ee652"] ;
332 -> 346 ;
347 [label="poster_gender_female <= 0.5\nvalue = [0, 2, 5, 0, 0, 0, 0]\nclass = 2", fillcolor="#88ef94"] ;
346 -> 347 ;
348 [label="value = [0, 0, 5, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
347 -> 348 ;
349 [label="value = [0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
347 -> 349 ;
350 [label="participant4_focus_other <= 0.5\nvalue = [0, 1, 103, 0, 0, 0, 0]\nclass = 2", fillcolor="#3be54f"] ;
346 -> 350 ;
351 [label="value = [0, 0, 93, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
350 -> 351 ;
352 [label="participant3_gender_male <= 0.5\nvalue = [0, 1, 10, 0, 0, 0, 0]\nclass = 2", fillcolor="#4de85f"] ;
350 -> 352 ;
353 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
352 -> 353 ;
354 [label="value = [0, 0, 10, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
352 -> 354 ;
355 [label="participant2_influence <= 0.98\nvalue = [0, 1, 7, 0, 0, 0, 0]\nclass = 2", fillcolor="#55e966"] ;
325 -> 355 ;
356 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
355 -> 356 ;
357 [label="value = [0, 0, 7, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
355 -> 357 ;
358 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 9, 0, 0, 0, 2]\nclass = 2", fillcolor="#65eb75"] ;
324 -> 358 ;
359 [label="value = [0, 0, 9, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
358 -> 359 ;
360 [label="value = [0, 0, 0, 0, 0, 0, 2]\nclass = 6", fillcolor="#e53986"] ;
358 -> 360 ;
361 [label="app_type_forum <= 0.5\nvalue = [1, 627, 0, 0, 0, 0, 40]\nclass = 1", fillcolor="#bce746"] ;
169 -> 361 ;
362 [label="participant3_influence <= 0.968\nvalue = [1, 600, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
361 -> 362 ;
363 [label="participant3_influence <= 0.965\nvalue = [1, 20, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#bbe643"] ;
362 -> 363 ;
364 [label="value = [0, 20, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
363 -> 364 ;
365 [label="value = [1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
363 -> 365 ;
366 [label="value = [0, 580, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
362 -> 366 ;
367 [label="participant1_focus_other <= 0.5\nvalue = [0, 27, 0, 0, 0, 0, 40]\nclass = 6", fillcolor="#f7bfd8"] ;
361 -> 367 ;
368 [label="value = [0, 21, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
367 -> 368 ;
369 [label="number_of_comments <= 1.5\nvalue = [0, 6, 0, 0, 0, 0, 40]\nclass = 6", fillcolor="#e95798"] ;
367 -> 369 ;
370 [label="value = [0, 5, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
369 -> 370 ;
371 [label="rank <= 0.827\nvalue = [0, 1, 0, 0, 0, 0, 40]\nclass = 6", fillcolor="#e63e89"] ;
369 -> 371 ;
372 [label="value = [0, 0, 0, 0, 0, 0, 40]\nclass = 6", fillcolor="#e53986"] ;
371 -> 372 ;
373 [label="value = [0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
371 -> 373 ;
374 [label="value = [1632, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
0 -> 374 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
