digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant3_action_liked <= 0.5\nvalue = [1560, 174, 1461, 1201, 815, 1091, 838, 2278]\nclass = 7", fillcolor="#fdedf2"] ;
1 [label="participant1_action_viewed <= 0.5\nvalue = [1553, 174, 1460, 1196, 167, 979, 778, 23]\nclass = 0", fillcolor="#fffdfb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="participant2_action_viewed <= 0.5\nvalue = [1553, 2, 0, 1196, 167, 979, 778, 23]\nclass = 0", fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label="participant3_action_viewed <= 0.5\nvalue = [1553, 1, 0, 0, 167, 979, 778, 23]\nclass = 0", fillcolor="#f9e2d2"] ;
2 -> 3 ;
4 [label="app_type_forum <= 0.5\nvalue = [1553, 0, 0, 0, 167, 23, 778, 23]\nclass = 0", fillcolor="#f4c8a8"] ;
3 -> 4 ;
5 [label="participant4_action_viewed <= 0.5\nvalue = [1506, 0, 0, 0, 146, 21, 11, 23]\nclass = 0", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="rank <= 0.866\nvalue = [1506, 0, 0, 0, 3, 21, 11, 23]\nclass = 0", fillcolor="#e68640"] ;
5 -> 6 ;
7 [label="participant3_is_employee <= 0.5\nvalue = [308, 0, 0, 0, 2, 21, 6, 19]\nclass = 0", fillcolor="#e99355"] ;
6 -> 7 ;
8 [label="participant5_gender_male <= 0.5\nvalue = [49, 0, 0, 0, 0, 12, 1, 12]\nclass = 0", fillcolor="#efb489"] ;
7 -> 8 ;
9 [label="is_mentions_connections <= 0.5\nvalue = [3, 0, 0, 0, 0, 0, 0, 8]\nclass = 7", fillcolor="#ef83a7"] ;
8 -> 9 ;
10 [label="value = [0, 0, 0, 0, 0, 0, 0, 8]\nclass = 7", fillcolor="#e53972"] ;
9 -> 10 ;
11 [label="value = [3, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="participant5_action_viewed <= 0.5\nvalue = [46, 0, 0, 0, 0, 12, 1, 4]\nclass = 0", fillcolor="#eeab7b"] ;
8 -> 12 ;
13 [label="participant2_is_in_connections <= 0.5\nvalue = [26, 0, 0, 0, 0, 0, 1, 4]\nclass = 0", fillcolor="#ea985e"] ;
12 -> 13 ;
14 [label="participant1_influence <= 0.998\nvalue = [4, 0, 0, 0, 0, 0, 1, 3]\nclass = 0", fillcolor="#fae6d7"] ;
13 -> 14 ;
15 [label="participant4_action_commented <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 1, 2]\nclass = 7", fillcolor="#f29cb8"] ;
14 -> 15 ;
16 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
15 -> 16 ;
17 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
15 -> 17 ;
18 [label="rank <= 0.866\nvalue = [4, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#eca06a"] ;
14 -> 18 ;
19 [label="value = [4, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
18 -> 20 ;
21 [label="poster_focus_sales <= 0.5\nvalue = [22, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e68742"] ;
13 -> 21 ;
22 [label="value = [21, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="participant3_gender_female <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
23 -> 25 ;
26 [label="participant3_focus_other <= 0.5\nvalue = [20, 0, 0, 0, 0, 12, 0, 0]\nclass = 0", fillcolor="#f5cdb0"] ;
12 -> 26 ;
27 [label="participant4_action_liked <= 0.5\nvalue = [20, 0, 0, 0, 0, 6, 0, 0]\nclass = 0", fillcolor="#eda774"] ;
26 -> 27 ;
28 [label="value = [14, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="participant3_is_in_connections <= 0.5\nvalue = [6, 0, 0, 0, 0, 6, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label="value = [4, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="participant1_influence <= 0.997\nvalue = [2, 0, 0, 0, 0, 6, 0, 0]\nclass = 5", fillcolor="#8e7bee"] ;
29 -> 31 ;
32 [label="participant4_is_employee <= 0.5\nvalue = [2, 0, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
32 -> 33 ;
34 [label="value = [2, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="value = [0, 0, 0, 0, 0, 5, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
31 -> 35 ;
36 [label="value = [0, 0, 0, 0, 0, 6, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
26 -> 36 ;
37 [label="participant3_focus_other <= 0.5\nvalue = [259, 0, 0, 0, 2, 9, 5, 7]\nclass = 0", fillcolor="#e78c4a"] ;
7 -> 37 ;
38 [label="owner_type_user <= 0.5\nvalue = [237, 0, 0, 0, 1, 4, 4, 5]\nclass = 0", fillcolor="#e68844"] ;
37 -> 38 ;
39 [label="participant1_focus_other <= 0.5\nvalue = [215, 0, 0, 0, 1, 4, 4, 0]\nclass = 0", fillcolor="#e68641"] ;
38 -> 39 ;
40 [label="number_of_comments <= 0.5\nvalue = [205, 0, 0, 0, 1, 4, 1, 0]\nclass = 0", fillcolor="#e6853f"] ;
39 -> 40 ;
41 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="participant1_gender_female <= 0.5\nvalue = [205, 0, 0, 0, 0, 4, 1, 0]\nclass = 0", fillcolor="#e6843e"] ;
40 -> 42 ;
43 [label="participant4_influence <= 0.999\nvalue = [183, 0, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e5823a"] ;
42 -> 43 ;
44 [label="value = [170, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="participant3_focus_sales <= 0.5\nvalue = [13, 0, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e78b48"] ;
43 -> 45 ;
46 [label="value = [12, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="participant5_action_commented <= 0.5\nvalue = [1, 0, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
47 -> 48 ;
49 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="poster_focus_none <= 0.5\nvalue = [22, 0, 0, 0, 0, 3, 1, 0]\nclass = 0", fillcolor="#ea975b"] ;
42 -> 50 ;
51 [label="participant5_action_viewed <= 0.5\nvalue = [22, 0, 0, 0, 0, 3, 0, 0]\nclass = 0", fillcolor="#e99254"] ;
50 -> 51 ;
52 [label="value = [15, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="participant4_action_liked <= 0.5\nvalue = [7, 0, 0, 0, 0, 3, 0, 0]\nclass = 0", fillcolor="#f0b78e"] ;
51 -> 53 ;
54 [label="value = [6, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="poster_influence <= 0.993\nvalue = [1, 0, 0, 0, 0, 3, 0, 0]\nclass = 5", fillcolor="#8e7bee"] ;
53 -> 55 ;
56 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="value = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
55 -> 57 ;
58 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
50 -> 58 ;
59 [label="app_type_other <= 0.5\nvalue = [10, 0, 0, 0, 0, 0, 3, 0]\nclass = 0", fillcolor="#eda774"] ;
39 -> 59 ;
60 [label="value = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#d739e5"] ;
59 -> 60 ;
61 [label="participant1_influence <= 0.997\nvalue = [10, 0, 0, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#e88e4d"] ;
59 -> 61 ;
62 [label="value = [10, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
61 -> 63 ;
64 [label="participant4_influence <= 0.997\nvalue = [22, 0, 0, 0, 0, 0, 0, 5]\nclass = 0", fillcolor="#eb9e66"] ;
38 -> 64 ;
65 [label="value = [14, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="participant1_influence <= 0.995\nvalue = [8, 0, 0, 0, 0, 0, 0, 5]\nclass = 0", fillcolor="#f5d0b5"] ;
64 -> 66 ;
67 [label="value = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 7", fillcolor="#e53972"] ;
66 -> 67 ;
68 [label="participant2_influence <= 0.99\nvalue = [8, 0, 0, 0, 0, 0, 0, 2]\nclass = 0", fillcolor="#eca06a"] ;
66 -> 68 ;
69 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
68 -> 69 ;
70 [label="value = [8, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="rank <= 0.856\nvalue = [22, 0, 0, 0, 1, 5, 1, 2]\nclass = 0", fillcolor="#eead7e"] ;
37 -> 71 ;
72 [label="number_of_likes <= 0.5\nvalue = [5, 0, 0, 0, 0, 5, 1, 1]\nclass = 0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="value = [4, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="participant4_influence <= 0.997\nvalue = [1, 0, 0, 0, 0, 5, 1, 1]\nclass = 5", fillcolor="#9e8ef0"] ;
72 -> 74 ;
75 [label="participant1_is_employee <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 1, 1]\nclass = 0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
75 -> 76 ;
77 [label="owner_type_space <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
77 -> 78 ;
79 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="value = [0, 0, 0, 0, 0, 5, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
74 -> 80 ;
81 [label="owner_influence <= 1.0\nvalue = [17, 0, 0, 0, 1, 0, 0, 1]\nclass = 0", fillcolor="#e88f4f"] ;
71 -> 81 ;
82 [label="poster_influence <= 0.995\nvalue = [17, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e78845"] ;
81 -> 82 ;
83 [label="participant3_influence <= 0.994\nvalue = [1, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
83 -> 85 ;
86 [label="value = [16, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 86 ;
87 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
81 -> 87 ;
88 [label="participant1_influence <= 0.963\nvalue = [1198, 0, 0, 0, 1, 0, 5, 4]\nclass = 0", fillcolor="#e5823b"] ;
6 -> 88 ;
89 [label="participant4_influence <= 0.978\nvalue = [3, 0, 0, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#eeab7b"] ;
88 -> 89 ;
90 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
89 -> 90 ;
91 [label="value = [3, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="participant2_focus_engineering <= 0.5\nvalue = [1195, 0, 0, 0, 1, 0, 4, 4]\nclass = 0", fillcolor="#e5823a"] ;
88 -> 92 ;
93 [label="participant2_influence <= 0.985\nvalue = [1161, 0, 0, 0, 1, 0, 2, 4]\nclass = 0", fillcolor="#e5823a"] ;
92 -> 93 ;
94 [label="participant1_influence <= 0.995\nvalue = [8, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e89152"] ;
93 -> 94 ;
95 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
94 -> 95 ;
96 [label="value = [8, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="participant3_influence <= 0.989\nvalue = [1153, 0, 0, 0, 1, 0, 2, 3]\nclass = 0", fillcolor="#e5823a"] ;
93 -> 97 ;
98 [label="participant4_focus_other <= 0.5\nvalue = [15, 0, 0, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#e78946"] ;
97 -> 98 ;
99 [label="value = [15, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
98 -> 100 ;
101 [label="rank <= 0.866\nvalue = [1138, 0, 0, 0, 1, 0, 1, 3]\nclass = 0", fillcolor="#e5823a"] ;
97 -> 101 ;
102 [label="participant2_influence <= 0.999\nvalue = [48, 0, 0, 0, 1, 0, 0, 1]\nclass = 0", fillcolor="#e68641"] ;
101 -> 102 ;
103 [label="value = [45, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="participant5_influence <= 0.998\nvalue = [3, 0, 0, 0, 1, 0, 0, 1]\nclass = 0", fillcolor="#f2c09c"] ;
102 -> 104 ;
105 [label="participant3_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 0, 1]\nclass = 4", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
105 -> 106 ;
107 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="value = [3, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 108 ;
109 [label="participant4_action_liked <= 0.5\nvalue = [1090, 0, 0, 0, 0, 0, 1, 2]\nclass = 0", fillcolor="#e5813a"] ;
101 -> 109 ;
110 [label="participant1_focus_other <= 0.5\nvalue = [911, 0, 0, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="value = [864, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="participant3_focus_sales <= 0.5\nvalue = [47, 0, 0, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#e6843d"] ;
110 -> 112 ;
113 [label="value = [46, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="rank <= 0.871\nvalue = [1, 0, 0, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
114 -> 115 ;
116 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="participant2_influence <= 0.995\nvalue = [179, 0, 0, 0, 0, 0, 0, 2]\nclass = 0", fillcolor="#e5823b"] ;
109 -> 117 ;
118 [label="participant2_focus_marketing <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
118 -> 119 ;
120 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 120 ;
121 [label="participant4_influence <= 0.994\nvalue = [178, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e5823a"] ;
117 -> 121 ;
122 [label="number_of_likes <= 2.5\nvalue = [5, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#ea9a61"] ;
121 -> 122 ;
123 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
122 -> 123 ;
124 [label="value = [5, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="value = [173, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 125 ;
126 [label="participant1_is_in_connections <= 0.5\nvalue = [34, 0, 0, 0, 0, 0, 2, 0]\nclass = 0", fillcolor="#e78845"] ;
92 -> 126 ;
127 [label="participant1_gender_female <= 0.5\nvalue = [7, 0, 0, 0, 0, 0, 2, 0]\nclass = 0", fillcolor="#eca572"] ;
126 -> 127 ;
128 [label="value = [6, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="participant4_gender_male <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#eb9cf2"] ;
127 -> 129 ;
130 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="value = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#d739e5"] ;
129 -> 131 ;
132 [label="value = [27, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 132 ;
133 [label="value = [0, 0, 0, 0, 143, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
5 -> 133 ;
134 [label="participant1_focus_other <= 0.5\nvalue = [47, 0, 0, 0, 21, 2, 767, 0]\nclass = 6", fillcolor="#db4be7"] ;
4 -> 134 ;
135 [label="participant4_action_viewed <= 0.5\nvalue = [43, 0, 0, 0, 17, 2, 12, 0]\nclass = 0", fillcolor="#f3c6a5"] ;
134 -> 135 ;
136 [label="participant2_gender_female <= 0.5\nvalue = [43, 0, 0, 0, 0, 2, 12, 0]\nclass = 0", fillcolor="#eda877"] ;
135 -> 136 ;
137 [label="rank <= 0.845\nvalue = [43, 0, 0, 0, 0, 2, 8, 0]\nclass = 0", fillcolor="#eb9d65"] ;
136 -> 137 ;
138 [label="value = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 6", fillcolor="#d739e5"] ;
137 -> 138 ;
139 [label="participant5_influence <= 0.999\nvalue = [43, 0, 0, 0, 0, 2, 5, 0]\nclass = 0", fillcolor="#e99558"] ;
137 -> 139 ;
140 [label="participant3_focus_other <= 0.5\nvalue = [43, 0, 0, 0, 0, 2, 4, 0]\nclass = 0", fillcolor="#e89253"] ;
139 -> 140 ;
141 [label="participant1_is_in_connections <= 0.5\nvalue = [38, 0, 0, 0, 0, 0, 2, 0]\nclass = 0", fillcolor="#e68843"] ;
140 -> 141 ;
142 [label="is_mentions_connections <= 0.5\nvalue = [4, 0, 0, 0, 0, 0, 2, 0]\nclass = 0", fillcolor="#f2c09c"] ;
141 -> 142 ;
143 [label="value = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#d739e5"] ;
142 -> 143 ;
144 [label="value = [4, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="value = [34, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 145 ;
146 [label="participant5_focus_other <= 0.5\nvalue = [5, 0, 0, 0, 0, 2, 2, 0]\nclass = 0", fillcolor="#f4c9aa"] ;
140 -> 146 ;
147 [label="value = [5, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="participant4_influence <= 0.997\nvalue = [0, 0, 0, 0, 0, 2, 2, 0]\nclass = 5", fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label="value = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#d739e5"] ;
148 -> 149 ;
150 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
148 -> 150 ;
151 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
139 -> 151 ;
152 [label="value = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 6", fillcolor="#d739e5"] ;
136 -> 152 ;
153 [label="value = [0, 0, 0, 0, 17, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
135 -> 153 ;
154 [label="participant1_is_employee <= 0.5\nvalue = [4, 0, 0, 0, 4, 0, 755, 0]\nclass = 6", fillcolor="#d73be5"] ;
134 -> 154 ;
155 [label="participant1_is_in_connections <= 0.5\nvalue = [2, 0, 0, 0, 0, 0, 746, 0]\nclass = 6", fillcolor="#d73ae5"] ;
154 -> 155 ;
156 [label="poster_gender_male <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 734, 0]\nclass = 6", fillcolor="#d739e5"] ;
155 -> 156 ;
157 [label="number_of_comments <= 5.5\nvalue = [1, 0, 0, 0, 0, 0, 72, 0]\nclass = 6", fillcolor="#d83ce5"] ;
156 -> 157 ;
158 [label="value = [0, 0, 0, 0, 0, 0, 70, 0]\nclass = 6", fillcolor="#d739e5"] ;
157 -> 158 ;
159 [label="poster_influence <= 0.996\nvalue = [1, 0, 0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#eb9cf2"] ;
157 -> 159 ;
160 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="value = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#d739e5"] ;
159 -> 161 ;
162 [label="value = [0, 0, 0, 0, 0, 0, 662, 0]\nclass = 6", fillcolor="#d739e5"] ;
156 -> 162 ;
163 [label="participant3_focus_engineering <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 12, 0]\nclass = 6", fillcolor="#da49e7"] ;
155 -> 163 ;
164 [label="value = [0, 0, 0, 0, 0, 0, 12, 0]\nclass = 6", fillcolor="#d739e5"] ;
163 -> 164 ;
165 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="participant4_action_viewed <= 0.5\nvalue = [2, 0, 0, 0, 4, 0, 9, 0]\nclass = 6", fillcolor="#eda5f3"] ;
154 -> 166 ;
167 [label="number_of_comments <= 5.5\nvalue = [2, 0, 0, 0, 0, 0, 9, 0]\nclass = 6", fillcolor="#e065eb"] ;
166 -> 167 ;
168 [label="value = [0, 0, 0, 0, 0, 0, 8, 0]\nclass = 6", fillcolor="#d739e5"] ;
167 -> 168 ;
169 [label="participant4_influence <= 0.995\nvalue = [2, 0, 0, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#f2c09c"] ;
167 -> 169 ;
170 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
169 -> 170 ;
171 [label="value = [2, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="value = [0, 0, 0, 0, 4, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
166 -> 172 ;
173 [label="rank <= 0.383\nvalue = [0, 1, 0, 0, 0, 956, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
3 -> 173 ;
174 [label="app_type_other <= 0.5\nvalue = [0, 1, 0, 0, 0, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label="value = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
174 -> 175 ;
176 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
174 -> 176 ;
177 [label="value = [0, 0, 0, 0, 0, 955, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
173 -> 177 ;
178 [label="app_type_poll <= 0.5\nvalue = [0, 1, 0, 1196, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
2 -> 178 ;
179 [label="value = [0, 0, 0, 1193, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
178 -> 179 ;
180 [label="owner_influence <= 0.48\nvalue = [0, 1, 0, 3, 0, 0, 0, 0]\nclass = 3", fillcolor="#7beec8"] ;
178 -> 180 ;
181 [label="value = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
180 -> 181 ;
182 [label="value = [0, 0, 0, 3, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
180 -> 182 ;
183 [label="app_type_forum <= 0.5\nvalue = [0, 172, 1460, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#5de850"] ;
1 -> 183 ;
184 [label="rank <= 0.266\nvalue = [0, 4, 1456, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#48e53a"] ;
183 -> 184 ;
185 [label="poster_focus_marketing <= 0.5\nvalue = [0, 2, 10, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#6cea61"] ;
184 -> 185 ;
186 [label="value = [0, 0, 9, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
185 -> 186 ;
187 [label="poster_gender_male <= 0.5\nvalue = [0, 2, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e4f29c"] ;
185 -> 187 ;
188 [label="value = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
187 -> 188 ;
189 [label="value = [0, 2, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
187 -> 189 ;
190 [label="owner_type_space <= 0.5\nvalue = [0, 2, 1446, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
184 -> 190 ;
191 [label="app_type_other <= 0.5\nvalue = [0, 2, 69, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#4ce63f"] ;
190 -> 191 ;
192 [label="value = [0, 2, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
191 -> 192 ;
193 [label="value = [0, 0, 69, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
191 -> 193 ;
194 [label="value = [0, 0, 1377, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
190 -> 194 ;
195 [label="owner_type_space <= 0.5\nvalue = [0, 168, 4, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c9e63e"] ;
183 -> 195 ;
196 [label="value = [0, 158, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
195 -> 196 ;
197 [label="owner_influence <= 0.509\nvalue = [0, 10, 4, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#deef88"] ;
195 -> 197 ;
198 [label="value = [0, 0, 3, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
197 -> 198 ;
199 [label="owner_influence <= 0.999\nvalue = [0, 10, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#cee84d"] ;
197 -> 199 ;
200 [label="value = [0, 10, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
199 -> 200 ;
201 [label="value = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
199 -> 201 ;
202 [label="participant4_action_viewed <= 0.5\nvalue = [7, 0, 1, 5, 648, 112, 60, 2255]\nclass = 7", fillcolor="#ee7da2"] ;
0 -> 202 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
203 [label="number_of_likes <= 3.5\nvalue = [7, 0, 0, 5, 21, 112, 20, 2255]\nclass = 7", fillcolor="#e7477c"] ;
202 -> 203 ;
204 [label="app_type_forum <= 0.5\nvalue = [6, 0, 0, 3, 8, 70, 16, 77]\nclass = 7", fillcolor="#fdf2f6"] ;
203 -> 204 ;
205 [label="participant5_action_viewed <= 0.5\nvalue = [6, 0, 0, 3, 8, 69, 0, 75]\nclass = 7", fillcolor="#fdf2f6"] ;
204 -> 205 ;
206 [label="value = [0, 0, 0, 0, 0, 0, 0, 24]\nclass = 7", fillcolor="#e53972"] ;
205 -> 206 ;
207 [label="participant2_action_commented <= 0.5\nvalue = [6, 0, 0, 3, 8, 69, 0, 51]\nclass = 5", fillcolor="#dcd6fa"] ;
205 -> 207 ;
208 [label="reactivity <= 0.357\nvalue = [0, 0, 0, 1, 2, 15, 0, 33]\nclass = 7", fillcolor="#f29cb8"] ;
207 -> 208 ;
209 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 0, 0, 1, 1, 4, 0, 26]\nclass = 7", fillcolor="#eb6390"] ;
208 -> 209 ;
210 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 1, 2, 0, 1]\nclass = 5", fillcolor="#c7bdf6"] ;
209 -> 210 ;
211 [label="participant2_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 0, 1]\nclass = 4", fillcolor="#ffffff"] ;
210 -> 211 ;
212 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
211 -> 213 ;
214 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
210 -> 214 ;
215 [label="rank <= 0.815\nvalue = [0, 0, 0, 1, 0, 2, 0, 25]\nclass = 7", fillcolor="#e85082"] ;
209 -> 215 ;
216 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
215 -> 216 ;
217 [label="is_mentions_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 2, 0, 25]\nclass = 7", fillcolor="#e7497d"] ;
215 -> 217 ;
218 [label="participant3_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 1, 0, 25]\nclass = 7", fillcolor="#e64178"] ;
217 -> 218 ;
219 [label="value = [0, 0, 0, 0, 0, 0, 0, 23]\nclass = 7", fillcolor="#e53972"] ;
218 -> 219 ;
220 [label="app_type_other <= 0.5\nvalue = [0, 0, 0, 0, 0, 1, 0, 2]\nclass = 7", fillcolor="#f29cb8"] ;
218 -> 220 ;
221 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
220 -> 221 ;
222 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
220 -> 222 ;
223 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
217 -> 223 ;
224 [label="poster_influence <= 0.999\nvalue = [0, 0, 0, 0, 1, 11, 0, 7]\nclass = 5", fillcolor="#c7bdf6"] ;
208 -> 224 ;
225 [label="participant2_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 1, 1, 0, 7]\nclass = 7", fillcolor="#ec6a95"] ;
224 -> 225 ;
226 [label="owner_influence <= 1.0\nvalue = [0, 0, 0, 0, 1, 1, 0, 0]\nclass = 4", fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
226 -> 228 ;
229 [label="value = [0, 0, 0, 0, 0, 0, 0, 7]\nclass = 7", fillcolor="#e53972"] ;
225 -> 229 ;
230 [label="value = [0, 0, 0, 0, 0, 10, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
224 -> 230 ;
231 [label="participant4_focus_marketing <= 0.5\nvalue = [6, 0, 0, 2, 6, 54, 0, 18]\nclass = 5", fillcolor="#a696f1"] ;
207 -> 231 ;
232 [label="participant4_is_in_connections <= 0.5\nvalue = [1, 0, 0, 2, 6, 5, 0, 5]\nclass = 4", fillcolor="#f1f8fd"] ;
231 -> 232 ;
233 [label="poster_influence <= 0.997\nvalue = [1, 0, 0, 1, 1, 5, 0, 1]\nclass = 5", fillcolor="#aa9cf2"] ;
232 -> 233 ;
234 [label="poster_influence <= 0.543\nvalue = [1, 0, 0, 1, 1, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
234 -> 235 ;
236 [label="owner_influence <= 0.55\nvalue = [1, 0, 0, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="owner_type_user <= 0.5\nvalue = [0, 0, 0, 0, 0, 5, 0, 1]\nclass = 5", fillcolor="#7861ea"] ;
233 -> 239 ;
240 [label="value = [0, 0, 0, 0, 0, 5, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
239 -> 240 ;
241 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
239 -> 241 ;
242 [label="participant2_influence <= 0.998\nvalue = [0, 0, 0, 1, 5, 0, 0, 4]\nclass = 4", fillcolor="#deeffb"] ;
232 -> 242 ;
243 [label="owner_influence <= 1.0\nvalue = [0, 0, 0, 1, 0, 0, 0, 3]\nclass = 7", fillcolor="#ee7ba1"] ;
242 -> 243 ;
244 [label="value = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 7", fillcolor="#e53972"] ;
243 -> 244 ;
245 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
243 -> 245 ;
246 [label="owner_influence <= 0.3\nvalue = [0, 0, 0, 0, 5, 0, 0, 1]\nclass = 4", fillcolor="#61b1ea"] ;
242 -> 246 ;
247 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
246 -> 247 ;
248 [label="value = [0, 0, 0, 0, 5, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
246 -> 248 ;
249 [label="participant1_focus_engineering <= 0.5\nvalue = [5, 0, 0, 0, 0, 49, 0, 13]\nclass = 5", fillcolor="#8e7bee"] ;
231 -> 249 ;
250 [label="participant4_gender_female <= 0.5\nvalue = [3, 0, 0, 0, 0, 49, 0, 13]\nclass = 5", fillcolor="#8a76ed"] ;
249 -> 250 ;
251 [label="owner_influence <= 0.709\nvalue = [2, 0, 0, 0, 0, 43, 0, 8]\nclass = 5", fillcolor="#7c65eb"] ;
250 -> 251 ;
252 [label="participant2_influence <= 0.998\nvalue = [0, 0, 0, 0, 0, 11, 0, 7]\nclass = 5", fillcolor="#c2b7f6"] ;
251 -> 252 ;
253 [label="poster_influence <= 0.997\nvalue = [0, 0, 0, 0, 0, 3, 0, 5]\nclass = 7", fillcolor="#f5b0c7"] ;
252 -> 253 ;
254 [label="participant3_influence <= 0.998\nvalue = [0, 0, 0, 0, 0, 3, 0, 1]\nclass = 5", fillcolor="#8e7bee"] ;
253 -> 254 ;
255 [label="value = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
254 -> 255 ;
256 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
254 -> 256 ;
257 [label="value = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 7", fillcolor="#e53972"] ;
253 -> 257 ;
258 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 8, 0, 2]\nclass = 5", fillcolor="#806aec"] ;
252 -> 258 ;
259 [label="participant1_influence <= 0.996\nvalue = [0, 0, 0, 0, 0, 2, 0, 2]\nclass = 5", fillcolor="#ffffff"] ;
258 -> 259 ;
260 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
259 -> 260 ;
261 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
259 -> 261 ;
262 [label="value = [0, 0, 0, 0, 0, 6, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
258 -> 262 ;
263 [label="participant1_is_in_connections <= 0.5\nvalue = [2, 0, 0, 0, 0, 32, 0, 1]\nclass = 5", fillcolor="#654be7"] ;
251 -> 263 ;
264 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="poster_influence <= 0.996\nvalue = [1, 0, 0, 0, 0, 32, 0, 1]\nclass = 5", fillcolor="#6045e7"] ;
263 -> 265 ;
266 [label="poster_influence <= 0.914\nvalue = [1, 0, 0, 0, 0, 2, 0, 1]\nclass = 5", fillcolor="#c7bdf6"] ;
265 -> 266 ;
267 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
266 -> 267 ;
268 [label="poster_focus_marketing <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
266 -> 268 ;
269 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
268 -> 269 ;
270 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
268 -> 270 ;
271 [label="value = [0, 0, 0, 0, 0, 30, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
265 -> 271 ;
272 [label="participant4_influence <= 0.998\nvalue = [1, 0, 0, 0, 0, 6, 0, 5]\nclass = 5", fillcolor="#e7e3fb"] ;
250 -> 272 ;
273 [label="number_of_likes <= 2.5\nvalue = [1, 0, 0, 0, 0, 2, 0, 5]\nclass = 7", fillcolor="#f29cb8"] ;
272 -> 273 ;
274 [label="value = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 7", fillcolor="#e53972"] ;
273 -> 274 ;
275 [label="participant1_gender_male <= 0.5\nvalue = [1, 0, 0, 0, 0, 2, 0, 1]\nclass = 5", fillcolor="#c7bdf6"] ;
273 -> 275 ;
276 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
275 -> 276 ;
277 [label="participant1_influence <= 0.999\nvalue = [1, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
275 -> 277 ;
278 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
277 -> 278 ;
279 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
277 -> 279 ;
280 [label="value = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
272 -> 280 ;
281 [label="value = [2, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
249 -> 281 ;
282 [label="participant1_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 0, 1, 16, 2]\nclass = 6", fillcolor="#de5cea"] ;
204 -> 282 ;
283 [label="value = [0, 0, 0, 0, 0, 0, 15, 0]\nclass = 6", fillcolor="#d739e5"] ;
282 -> 283 ;
284 [label="poster_influence <= 0.99\nvalue = [0, 0, 0, 0, 0, 1, 1, 2]\nclass = 7", fillcolor="#f6bdd0"] ;
282 -> 284 ;
285 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
284 -> 285 ;
286 [label="participant4_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 0, 1, 1, 0]\nclass = 5", fillcolor="#ffffff"] ;
284 -> 286 ;
287 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
286 -> 287 ;
288 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
286 -> 288 ;
289 [label="participant5_action_viewed <= 0.5\nvalue = [1, 0, 0, 2, 13, 42, 4, 2178]\nclass = 7", fillcolor="#e63f76"] ;
203 -> 289 ;
290 [label="app_type_forum <= 0.5\nvalue = [1, 0, 0, 0, 6, 0, 3, 1942]\nclass = 7", fillcolor="#e53a73"] ;
289 -> 290 ;
291 [label="number_of_likes <= 36.5\nvalue = [1, 0, 0, 0, 6, 0, 1, 1933]\nclass = 7", fillcolor="#e53a73"] ;
290 -> 291 ;
292 [label="participant1_influence <= 0.753\nvalue = [1, 0, 0, 0, 5, 0, 1, 1926]\nclass = 7", fillcolor="#e53a73"] ;
291 -> 292 ;
293 [label="participant1_influence <= 0.645\nvalue = [1, 0, 0, 0, 0, 0, 1, 25]\nclass = 7", fillcolor="#e7487d"] ;
292 -> 293 ;
294 [label="participant4_influence <= 0.999\nvalue = [1, 0, 0, 0, 0, 0, 0, 25]\nclass = 7", fillcolor="#e64178"] ;
293 -> 294 ;
295 [label="value = [0, 0, 0, 0, 0, 0, 0, 25]\nclass = 7", fillcolor="#e53972"] ;
294 -> 295 ;
296 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
294 -> 296 ;
297 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
293 -> 297 ;
298 [label="is_mentions_connections <= 0.5\nvalue = [0, 0, 0, 0, 5, 0, 0, 1901]\nclass = 7", fillcolor="#e53a72"] ;
292 -> 298 ;
299 [label="participant5_influence <= 0.995\nvalue = [0, 0, 0, 0, 2, 0, 0, 1793]\nclass = 7", fillcolor="#e53972"] ;
298 -> 299 ;
300 [label="participant4_focus_engineering <= 0.5\nvalue = [0, 0, 0, 0, 2, 0, 0, 423]\nclass = 7", fillcolor="#e53a73"] ;
299 -> 300 ;
301 [label="participant1_influence <= 0.999\nvalue = [0, 0, 0, 0, 1, 0, 0, 407]\nclass = 7", fillcolor="#e53972"] ;
300 -> 301 ;
302 [label="value = [0, 0, 0, 0, 0, 0, 0, 381]\nclass = 7", fillcolor="#e53972"] ;
301 -> 302 ;
303 [label="participant4_influence <= 0.993\nvalue = [0, 0, 0, 0, 1, 0, 0, 26]\nclass = 7", fillcolor="#e64177"] ;
301 -> 303 ;
304 [label="rank <= 0.854\nvalue = [0, 0, 0, 0, 1, 0, 0, 5]\nclass = 7", fillcolor="#ea618e"] ;
303 -> 304 ;
305 [label="value = [0, 0, 0, 0, 0, 0, 0, 5]\nclass = 7", fillcolor="#e53972"] ;
304 -> 305 ;
306 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
304 -> 306 ;
307 [label="value = [0, 0, 0, 0, 0, 0, 0, 21]\nclass = 7", fillcolor="#e53972"] ;
303 -> 307 ;
308 [label="rank <= 0.861\nvalue = [0, 0, 0, 0, 1, 0, 0, 16]\nclass = 7", fillcolor="#e7457b"] ;
300 -> 308 ;
309 [label="value = [0, 0, 0, 0, 0, 0, 0, 16]\nclass = 7", fillcolor="#e53972"] ;
308 -> 309 ;
310 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
308 -> 310 ;
311 [label="value = [0, 0, 0, 0, 0, 0, 0, 1370]\nclass = 7", fillcolor="#e53972"] ;
299 -> 311 ;
312 [label="participant4_influence <= 0.991\nvalue = [0, 0, 0, 0, 3, 0, 0, 108]\nclass = 7", fillcolor="#e63e76"] ;
298 -> 312 ;
313 [label="poster_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 2, 0, 0, 5]\nclass = 7", fillcolor="#ef88aa"] ;
312 -> 313 ;
314 [label="value = [0, 0, 0, 0, 0, 0, 0, 5]\nclass = 7", fillcolor="#e53972"] ;
313 -> 314 ;
315 [label="value = [0, 0, 0, 0, 2, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
313 -> 315 ;
316 [label="participant4_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 0, 103]\nclass = 7", fillcolor="#e53b73"] ;
312 -> 316 ;
317 [label="value = [0, 0, 0, 0, 0, 0, 0, 93]\nclass = 7", fillcolor="#e53972"] ;
316 -> 317 ;
318 [label="participant3_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 0, 10]\nclass = 7", fillcolor="#e84d80"] ;
316 -> 318 ;
319 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="value = [0, 0, 0, 0, 0, 0, 0, 10]\nclass = 7", fillcolor="#e53972"] ;
318 -> 320 ;
321 [label="participant5_influence <= 0.957\nvalue = [0, 0, 0, 0, 1, 0, 0, 7]\nclass = 7", fillcolor="#e95586"] ;
291 -> 321 ;
322 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="value = [0, 0, 0, 0, 0, 0, 0, 7]\nclass = 7", fillcolor="#e53972"] ;
321 -> 323 ;
324 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 2, 9]\nclass = 7", fillcolor="#eb6591"] ;
290 -> 324 ;
325 [label="value = [0, 0, 0, 0, 0, 0, 0, 9]\nclass = 7", fillcolor="#e53972"] ;
324 -> 325 ;
326 [label="value = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 6", fillcolor="#d739e5"] ;
324 -> 326 ;
327 [label="participant3_focus_other <= 0.5\nvalue = [0, 0, 0, 2, 7, 42, 1, 236]\nclass = 7", fillcolor="#ea6390"] ;
289 -> 327 ;
328 [label="is_commented_by_connections <= 0.5\nvalue = [0, 0, 0, 2, 6, 18, 1, 216]\nclass = 7", fillcolor="#e85183"] ;
327 -> 328 ;
329 [label="participant4_influence <= 0.268\nvalue = [0, 0, 0, 1, 4, 8, 1, 199]\nclass = 7", fillcolor="#e7477c"] ;
328 -> 329 ;
330 [label="participant2_influence <= 0.999\nvalue = [0, 0, 0, 0, 3, 0, 0, 2]\nclass = 4", fillcolor="#bddef6"] ;
329 -> 330 ;
331 [label="value = [0, 0, 0, 0, 3, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
330 -> 331 ;
332 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
330 -> 332 ;
333 [label="participant2_action_commented <= 0.5\nvalue = [0, 0, 0, 1, 1, 8, 1, 197]\nclass = 7", fillcolor="#e6447a"] ;
329 -> 333 ;
334 [label="is_mentions_connections <= 0.5\nvalue = [0, 0, 0, 1, 1, 8, 0, 197]\nclass = 7", fillcolor="#e64379"] ;
333 -> 334 ;
335 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 0, 0, 1, 1, 7, 0, 197]\nclass = 7", fillcolor="#e64278"] ;
334 -> 335 ;
336 [label="is_liked_by_me <= 0.5\nvalue = [0, 0, 0, 0, 1, 4, 0, 185]\nclass = 7", fillcolor="#e63e76"] ;
335 -> 336 ;
337 [label="participant4_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 3, 0, 179]\nclass = 7", fillcolor="#e53c74"] ;
336 -> 337 ;
338 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 2, 0, 177]\nclass = 7", fillcolor="#e53b74"] ;
337 -> 338 ;
339 [label="rank <= 0.83\nvalue = [0, 0, 0, 0, 0, 2, 0, 27]\nclass = 7", fillcolor="#e7487c"] ;
338 -> 339 ;
340 [label="value = [0, 0, 0, 0, 0, 0, 0, 24]\nclass = 7", fillcolor="#e53972"] ;
339 -> 340 ;
341 [label="participant4_influence <= 0.997\nvalue = [0, 0, 0, 0, 0, 2, 0, 3]\nclass = 7", fillcolor="#f6bdd0"] ;
339 -> 341 ;
342 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
341 -> 342 ;
343 [label="value = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 7", fillcolor="#e53972"] ;
341 -> 343 ;
344 [label="value = [0, 0, 0, 0, 0, 0, 0, 150]\nclass = 7", fillcolor="#e53972"] ;
338 -> 344 ;
345 [label="participant1_influence <= 0.995\nvalue = [0, 0, 0, 0, 0, 1, 0, 2]\nclass = 7", fillcolor="#f29cb8"] ;
337 -> 345 ;
346 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
345 -> 346 ;
347 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
345 -> 347 ;
348 [label="participant1_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 1, 1, 0, 6]\nclass = 7", fillcolor="#ec729a"] ;
336 -> 348 ;
349 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
348 -> 349 ;
350 [label="participant4_influence <= 0.995\nvalue = [0, 0, 0, 0, 1, 0, 0, 6]\nclass = 7", fillcolor="#e95a8a"] ;
348 -> 350 ;
351 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
350 -> 351 ;
352 [label="value = [0, 0, 0, 0, 0, 0, 0, 6]\nclass = 7", fillcolor="#e53972"] ;
350 -> 352 ;
353 [label="participant1_gender_female <= 0.5\nvalue = [0, 0, 0, 1, 0, 3, 0, 12]\nclass = 7", fillcolor="#ed769d"] ;
335 -> 353 ;
354 [label="poster_influence <= 0.99\nvalue = [0, 0, 0, 0, 0, 1, 0, 11]\nclass = 7", fillcolor="#e74b7f"] ;
353 -> 354 ;
355 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
354 -> 355 ;
356 [label="value = [0, 0, 0, 0, 0, 0, 0, 11]\nclass = 7", fillcolor="#e53972"] ;
354 -> 356 ;
357 [label="participant4_influence <= 0.996\nvalue = [0, 0, 0, 1, 0, 2, 0, 1]\nclass = 5", fillcolor="#c7bdf6"] ;
353 -> 357 ;
358 [label="participant2_gender_male <= 0.5\nvalue = [0, 0, 0, 1, 0, 0, 0, 1]\nclass = 3", fillcolor="#ffffff"] ;
357 -> 358 ;
359 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
358 -> 359 ;
360 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
358 -> 360 ;
361 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
357 -> 361 ;
362 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
334 -> 362 ;
363 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
333 -> 363 ;
364 [label="participant3_influence <= 0.998\nvalue = [0, 0, 0, 1, 2, 10, 0, 17]\nclass = 7", fillcolor="#f6bace"] ;
328 -> 364 ;
365 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 1, 9, 0, 4]\nclass = 5", fillcolor="#aa9cf2"] ;
364 -> 365 ;
366 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 1, 0, 4]\nclass = 7", fillcolor="#ec6a95"] ;
365 -> 366 ;
367 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
366 -> 367 ;
368 [label="value = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 7", fillcolor="#e53972"] ;
366 -> 368 ;
369 [label="participant4_influence <= 0.96\nvalue = [0, 0, 0, 0, 1, 8, 0, 0]\nclass = 5", fillcolor="#6b52e8"] ;
365 -> 369 ;
370 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
369 -> 370 ;
371 [label="value = [0, 0, 0, 0, 0, 8, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
369 -> 371 ;
372 [label="participant2_action_commented <= 0.5\nvalue = [0, 0, 0, 1, 1, 1, 0, 13]\nclass = 7", fillcolor="#ea618e"] ;
364 -> 372 ;
373 [label="poster_influence <= 0.999\nvalue = [0, 0, 0, 1, 0, 1, 0, 13]\nclass = 7", fillcolor="#e95586"] ;
372 -> 373 ;
374 [label="participant2_influence <= 0.995\nvalue = [0, 0, 0, 1, 0, 0, 0, 13]\nclass = 7", fillcolor="#e7487d"] ;
373 -> 374 ;
375 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
374 -> 375 ;
376 [label="value = [0, 0, 0, 0, 0, 0, 0, 13]\nclass = 7", fillcolor="#e53972"] ;
374 -> 376 ;
377 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
373 -> 377 ;
378 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
372 -> 378 ;
379 [label="participant4_influence <= 0.999\nvalue = [0, 0, 0, 0, 1, 24, 0, 20]\nclass = 5", fillcolor="#e4dffb"] ;
327 -> 379 ;
380 [label="participant3_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 1, 15, 0, 20]\nclass = 7", fillcolor="#f9d0dd"] ;
379 -> 380 ;
381 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 4, 0, 14]\nclass = 7", fillcolor="#ec729a"] ;
380 -> 381 ;
382 [label="participant3_influence <= 0.995\nvalue = [0, 0, 0, 0, 0, 3, 0, 2]\nclass = 5", fillcolor="#c7bdf6"] ;
381 -> 382 ;
383 [label="value = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
382 -> 383 ;
384 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
382 -> 384 ;
385 [label="participant2_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 1, 0, 12]\nclass = 7", fillcolor="#e7497e"] ;
381 -> 385 ;
386 [label="value = [0, 0, 0, 0, 0, 0, 0, 12]\nclass = 7", fillcolor="#e53972"] ;
385 -> 386 ;
387 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
385 -> 387 ;
388 [label="participant2_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 1, 11, 0, 6]\nclass = 5", fillcolor="#b9acf4"] ;
380 -> 388 ;
389 [label="participant4_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 1, 11, 0, 3]\nclass = 5", fillcolor="#8e7bee"] ;
388 -> 389 ;
390 [label="poster_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 1, 9, 0, 0]\nclass = 5", fillcolor="#694fe8"] ;
389 -> 390 ;
391 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
390 -> 391 ;
392 [label="value = [0, 0, 0, 0, 0, 9, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
390 -> 392 ;
393 [label="participant2_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 2, 0, 3]\nclass = 7", fillcolor="#f6bdd0"] ;
389 -> 393 ;
394 [label="value = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 7", fillcolor="#e53972"] ;
393 -> 394 ;
395 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
393 -> 395 ;
396 [label="value = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 7", fillcolor="#e53972"] ;
388 -> 396 ;
397 [label="value = [0, 0, 0, 0, 0, 9, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
379 -> 397 ;
398 [label="app_type_forum <= 0.5\nvalue = [0, 0, 1, 0, 627, 0, 40, 0]\nclass = 4", fillcolor="#46a3e7"] ;
202 -> 398 ;
399 [label="participant3_influence <= 0.968\nvalue = [0, 0, 1, 0, 600, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
398 -> 399 ;
400 [label="participant3_influence <= 0.965\nvalue = [0, 0, 1, 0, 20, 0, 0, 0]\nclass = 4", fillcolor="#43a2e6"] ;
399 -> 400 ;
401 [label="value = [0, 0, 0, 0, 20, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
400 -> 401 ;
402 [label="value = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
400 -> 402 ;
403 [label="value = [0, 0, 0, 0, 580, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
399 -> 403 ;
404 [label="participant1_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 27, 0, 40, 0]\nclass = 6", fillcolor="#f2bff7"] ;
398 -> 404 ;
405 [label="number_of_likes <= 1.5\nvalue = [0, 0, 0, 0, 6, 0, 40, 0]\nclass = 6", fillcolor="#dd57e9"] ;
404 -> 405 ;
406 [label="rank <= 0.827\nvalue = [0, 0, 0, 0, 1, 0, 40, 0]\nclass = 6", fillcolor="#d83ee6"] ;
405 -> 406 ;
407 [label="value = [0, 0, 0, 0, 0, 0, 40, 0]\nclass = 6", fillcolor="#d739e5"] ;
406 -> 407 ;
408 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
406 -> 408 ;
409 [label="value = [0, 0, 0, 0, 5, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
405 -> 409 ;
410 [label="value = [0, 0, 0, 0, 21, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
404 -> 410 ;
}
