digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant3_action_commented <= 0.5\nvalue = [1634, 1012, 2307, 1123, 2141, 1201]\nclass = 2", fillcolor="#fafefc"] ;
1 [label="number_of_likes <= 3.5\nvalue = [1633, 688, 2258, 1089, 5, 1201]\nclass = 2", fillcolor="#e7fcf0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="participant1_action_viewed <= 0.5\nvalue = [1633, 679, 74, 1043, 5, 1200]\nclass = 0", fillcolor="#fcefe6"] ;
1 -> 2 ;
3 [label="participant2_action_viewed <= 0.5\nvalue = [1, 679, 74, 1043, 5, 1200]\nclass = 5", fillcolor="#fdeff7"] ;
2 -> 3 ;
4 [label="participant4_focus_other <= 0.5\nvalue = [1, 679, 74, 1043, 5, 3]\nclass = 3", fillcolor="#bfdff7"] ;
3 -> 4 ;
5 [label="participant3_influence <= 0.995\nvalue = [0, 4, 65, 1040, 4, 1]\nclass = 3", fillcolor="#47a4e7"] ;
4 -> 5 ;
6 [label="participant5_influence <= 0.615\nvalue = [0, 0, 2, 972, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="rank <= 0.846\nvalue = [0, 0, 1, 972, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="value = [0, 0, 0, 969, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="participant4_gender_female <= 0.5\nvalue = [0, 0, 1, 3, 0, 0]\nclass = 3", fillcolor="#7bbeee"] ;
7 -> 9 ;
10 [label="value = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
9 -> 11 ;
12 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
6 -> 12 ;
13 [label="participant5_action_viewed <= 0.5\nvalue = [0, 4, 63, 68, 4, 1]\nclass = 3", fillcolor="#f2f9fd"] ;
5 -> 13 ;
14 [label="value = [0, 0, 26, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
13 -> 14 ;
15 [label="rank <= 0.84\nvalue = [0, 4, 37, 68, 4, 1]\nclass = 3", fillcolor="#afd8f5"] ;
13 -> 15 ;
16 [label="is_commented_by_connections <= 0.5\nvalue = [0, 0, 29, 21, 0, 1]\nclass = 2", fillcolor="#caf8dd"] ;
15 -> 16 ;
17 [label="participant3_focus_other <= 0.5\nvalue = [0, 0, 12, 1, 0, 0]\nclass = 2", fillcolor="#49e78c"] ;
16 -> 17 ;
18 [label="value = [0, 0, 12, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
17 -> 18 ;
19 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="owner_influence <= 0.937\nvalue = [0, 0, 17, 20, 0, 1]\nclass = 3", fillcolor="#e3f1fb"] ;
16 -> 20 ;
21 [label="participant2_action_commented <= 0.5\nvalue = [0, 0, 9, 3, 0, 1]\nclass = 2", fillcolor="#88efb3"] ;
20 -> 21 ;
22 [label="participant1_is_employee <= 0.5\nvalue = [0, 0, 9, 2, 0, 0]\nclass = 2", fillcolor="#65eb9d"] ;
21 -> 22 ;
23 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="participant3_influence <= 0.999\nvalue = [0, 0, 9, 1, 0, 0]\nclass = 2", fillcolor="#4fe88f"] ;
22 -> 24 ;
25 [label="value = [0, 0, 8, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
24 -> 25 ;
26 [label="rank <= 0.838\nvalue = [0, 0, 1, 1, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
26 -> 27 ;
28 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="participant4_gender_male <= 0.5\nvalue = [0, 0, 0, 1, 0, 1]\nclass = 3", fillcolor="#ffffff"] ;
21 -> 29 ;
30 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="value = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399d"] ;
29 -> 31 ;
32 [label="app_type_other <= 0.5\nvalue = [0, 0, 8, 17, 0, 0]\nclass = 3", fillcolor="#96cbf1"] ;
20 -> 32 ;
33 [label="participant3_influence <= 0.999\nvalue = [0, 0, 4, 1, 0, 0]\nclass = 2", fillcolor="#6aeca0"] ;
32 -> 33 ;
34 [label="value = [0, 0, 4, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
33 -> 34 ;
35 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="participant1_influence <= 0.998\nvalue = [0, 0, 4, 16, 0, 0]\nclass = 3", fillcolor="#6ab6ec"] ;
32 -> 36 ;
37 [label="rank <= 0.839\nvalue = [0, 0, 3, 2, 0, 0]\nclass = 2", fillcolor="#bdf6d5"] ;
36 -> 37 ;
38 [label="value = [0, 0, 3, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
37 -> 38 ;
39 [label="value = [0, 0, 0, 2, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="participant2_gender_female <= 0.5\nvalue = [0, 0, 1, 14, 0, 0]\nclass = 3", fillcolor="#47a4e7"] ;
36 -> 40 ;
41 [label="value = [0, 0, 0, 13, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="poster_gender_male <= 0.5\nvalue = [0, 0, 1, 1, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
42 -> 44 ;
45 [label="participant4_focus_sales <= 0.5\nvalue = [0, 4, 8, 47, 4, 0]\nclass = 3", fillcolor="#73baed"] ;
15 -> 45 ;
46 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 1, 8, 47, 4, 0]\nclass = 3", fillcolor="#6ab6ec"] ;
45 -> 46 ;
47 [label="rank <= 0.846\nvalue = [0, 0, 2, 3, 4, 0]\nclass = 4", fillcolor="#eadefb"] ;
46 -> 47 ;
48 [label="participant2_influence <= 0.998\nvalue = [0, 0, 2, 3, 0, 0]\nclass = 3", fillcolor="#bddef6"] ;
47 -> 48 ;
49 [label="value = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
48 -> 49 ;
50 [label="value = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="value = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5"] ;
47 -> 51 ;
52 [label="participant4_gender_female <= 0.5\nvalue = [0, 1, 6, 44, 0, 0]\nclass = 3", fillcolor="#58ace9"] ;
46 -> 52 ;
53 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 1, 2, 40, 0, 0]\nclass = 3", fillcolor="#47a4e7"] ;
52 -> 53 ;
54 [label="participant4_influence <= 0.998\nvalue = [0, 0, 2, 4, 0, 0]\nclass = 3", fillcolor="#9ccef2"] ;
53 -> 54 ;
55 [label="value = [0, 0, 0, 4, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="value = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
54 -> 56 ;
57 [label="poster_influence <= 0.995\nvalue = [0, 1, 0, 36, 0, 0]\nclass = 3", fillcolor="#3ea0e6"] ;
53 -> 57 ;
58 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 1, 0, 2, 0, 0]\nclass = 3", fillcolor="#9ccef2"] ;
57 -> 58 ;
59 [label="value = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
58 -> 59 ;
60 [label="value = [0, 0, 0, 2, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="value = [0, 0, 0, 34, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="participant2_influence <= 0.999\nvalue = [0, 0, 4, 4, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
52 -> 62 ;
63 [label="value = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 0, 4, 1, 0, 0]\nclass = 2", fillcolor="#6aeca0"] ;
62 -> 64 ;
65 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="value = [0, 0, 4, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
64 -> 66 ;
67 [label="value = [0, 3, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
45 -> 67 ;
68 [label="participant4_influence <= 0.581\nvalue = [1, 675, 9, 3, 1, 2]\nclass = 1", fillcolor="#9fe63e"] ;
4 -> 68 ;
69 [label="participant3_influence <= 0.967\nvalue = [1, 667, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
68 -> 69 ;
70 [label="participant1_focus_other <= 0.5\nvalue = [1, 22, 0, 0, 0, 0]\nclass = 1", fillcolor="#a1e642"] ;
69 -> 70 ;
71 [label="value = [0, 21, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
70 -> 71 ;
72 [label="owner_type_space <= 0.5\nvalue = [1, 1, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label="value = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
72 -> 73 ;
74 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="value = [0, 645, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
69 -> 75 ;
76 [label="participant3_influence <= 0.996\nvalue = [0, 8, 9, 3, 1, 2]\nclass = 2", fillcolor="#f2fdf7"] ;
68 -> 76 ;
77 [label="participant3_influence <= 0.994\nvalue = [0, 0, 5, 3, 0, 0]\nclass = 2", fillcolor="#b0f5cd"] ;
76 -> 77 ;
78 [label="reactivity <= 0.062\nvalue = [0, 0, 1, 3, 0, 0]\nclass = 3", fillcolor="#7bbeee"] ;
77 -> 78 ;
79 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
78 -> 79 ;
80 [label="value = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="value = [0, 0, 4, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
77 -> 81 ;
82 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 8, 4, 0, 1, 2]\nclass = 1", fillcolor="#dbf6b7"] ;
76 -> 82 ;
83 [label="value = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
82 -> 83 ;
84 [label="participant2_influence <= 0.996\nvalue = [0, 8, 2, 0, 1, 2]\nclass = 1", fillcolor="#caf193"] ;
82 -> 84 ;
85 [label="participant2_influence <= 0.993\nvalue = [0, 2, 2, 0, 1, 2]\nclass = 1", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="value = [0, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
85 -> 86 ;
87 [label="rank <= 0.846\nvalue = [0, 0, 2, 0, 1, 2]\nclass = 2", fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label="value = [0, 0, 0, 0, 0, 2]\nclass = 5", fillcolor="#e5399d"] ;
87 -> 88 ;
89 [label="is_commented_by_connections <= 0.5\nvalue = [0, 0, 2, 0, 1, 0]\nclass = 2", fillcolor="#9cf2c0"] ;
87 -> 89 ;
90 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
89 -> 90 ;
91 [label="value = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
89 -> 91 ;
92 [label="value = [0, 6, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
84 -> 92 ;
93 [label="value = [0, 0, 0, 0, 0, 1197]\nclass = 5", fillcolor="#e5399d"] ;
3 -> 93 ;
94 [label="value = [1632, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 94 ;
95 [label="participant5_action_liked <= 0.5\nvalue = [0, 9, 2184, 46, 0, 1]\nclass = 2", fillcolor="#3ee684"] ;
1 -> 95 ;
96 [label="participant3_focus_other <= 0.5\nvalue = [0, 5, 236, 46, 0, 1]\nclass = 2", fillcolor="#64eb9c"] ;
95 -> 96 ;
97 [label="is_commented_by_connections <= 0.5\nvalue = [0, 5, 217, 20, 0, 1]\nclass = 2", fillcolor="#50e890"] ;
96 -> 97 ;
98 [label="number_of_comments <= 1.5\nvalue = [0, 3, 200, 10, 0, 0]\nclass = 2", fillcolor="#46e789"] ;
97 -> 98 ;
99 [label="is_mentions_connections <= 0.5\nvalue = [0, 2, 200, 10, 0, 0]\nclass = 2", fillcolor="#45e788"] ;
98 -> 99 ;
100 [label="participant3_is_employee <= 0.5\nvalue = [0, 2, 200, 9, 0, 0]\nclass = 2", fillcolor="#44e688"] ;
99 -> 100 ;
101 [label="rank <= 0.83\nvalue = [0, 1, 48, 8, 0, 0]\nclass = 2", fillcolor="#5dea98"] ;
100 -> 101 ;
102 [label="participant2_influence <= 0.993\nvalue = [0, 1, 40, 2, 0, 0]\nclass = 2", fillcolor="#47e78a"] ;
101 -> 102 ;
103 [label="participant1_influence <= 0.996\nvalue = [0, 1, 1, 2, 0, 0]\nclass = 3", fillcolor="#bddef6"] ;
102 -> 103 ;
104 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 1, 1, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
104 -> 105 ;
106 [label="value = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
104 -> 106 ;
107 [label="value = [0, 0, 0, 2, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
103 -> 107 ;
108 [label="value = [0, 0, 39, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
102 -> 108 ;
109 [label="participant1_gender_male <= 0.5\nvalue = [0, 0, 8, 6, 0, 0]\nclass = 2", fillcolor="#cef8e0"] ;
101 -> 109 ;
110 [label="value = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="participant4_influence <= 0.999\nvalue = [0, 0, 8, 3, 0, 0]\nclass = 2", fillcolor="#83efb0"] ;
109 -> 111 ;
112 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 8, 1, 0, 0]\nclass = 2", fillcolor="#52e891"] ;
111 -> 112 ;
113 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="value = [0, 0, 8, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
112 -> 114 ;
115 [label="value = [0, 0, 0, 2, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
111 -> 115 ;
116 [label="participant2_influence <= 0.991\nvalue = [0, 1, 152, 1, 0, 0]\nclass = 2", fillcolor="#3ce583"] ;
100 -> 116 ;
117 [label="participant4_influence <= 0.995\nvalue = [0, 1, 6, 1, 0, 0]\nclass = 2", fillcolor="#72eca5"] ;
116 -> 117 ;
118 [label="value = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
117 -> 118 ;
119 [label="participant1_gender_male <= 0.5\nvalue = [0, 0, 6, 1, 0, 0]\nclass = 2", fillcolor="#5ae996"] ;
117 -> 119 ;
120 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="value = [0, 0, 6, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
119 -> 121 ;
122 [label="value = [0, 0, 146, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
116 -> 122 ;
123 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
99 -> 123 ;
124 [label="value = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
98 -> 124 ;
125 [label="participant3_influence <= 0.998\nvalue = [0, 2, 17, 10, 0, 1]\nclass = 2", fillcolor="#baf6d3"] ;
97 -> 125 ;
126 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 1, 4, 9, 0, 0]\nclass = 3", fillcolor="#9ccef2"] ;
125 -> 126 ;
127 [label="participant1_influence <= 0.999\nvalue = [0, 0, 4, 1, 0, 0]\nclass = 2", fillcolor="#6aeca0"] ;
126 -> 127 ;
128 [label="value = [0, 0, 4, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
127 -> 128 ;
129 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="participant4_influence <= 0.96\nvalue = [0, 1, 0, 8, 0, 0]\nclass = 3", fillcolor="#52a9e8"] ;
126 -> 130 ;
131 [label="value = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
130 -> 131 ;
132 [label="value = [0, 0, 0, 8, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="participant3_influence <= 0.999\nvalue = [0, 1, 13, 1, 0, 1]\nclass = 2", fillcolor="#61ea9a"] ;
125 -> 133 ;
134 [label="number_of_comments <= 1.5\nvalue = [0, 1, 13, 0, 0, 1]\nclass = 2", fillcolor="#55e993"] ;
133 -> 134 ;
135 [label="participant2_influence <= 0.995\nvalue = [0, 0, 13, 0, 0, 1]\nclass = 2", fillcolor="#48e78b"] ;
134 -> 135 ;
136 [label="value = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399d"] ;
135 -> 136 ;
137 [label="value = [0, 0, 13, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
135 -> 137 ;
138 [label="value = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
134 -> 138 ;
139 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
133 -> 139 ;
140 [label="participant4_focus_other <= 0.5\nvalue = [0, 0, 19, 26, 0, 0]\nclass = 3", fillcolor="#cae5f8"] ;
96 -> 140 ;
141 [label="poster_influence <= 0.993\nvalue = [0, 0, 6, 22, 0, 0]\nclass = 3", fillcolor="#6fb8ec"] ;
140 -> 141 ;
142 [label="participant2_influence <= 0.999\nvalue = [0, 0, 3, 1, 0, 0]\nclass = 2", fillcolor="#7beeab"] ;
141 -> 142 ;
143 [label="value = [0, 0, 3, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
142 -> 143 ;
144 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="participant2_gender_male <= 0.5\nvalue = [0, 0, 3, 21, 0, 0]\nclass = 3", fillcolor="#55abe9"] ;
141 -> 145 ;
146 [label="participant2_focus_marketing <= 0.5\nvalue = [0, 0, 2, 2, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label="value = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
146 -> 147 ;
148 [label="value = [0, 0, 0, 2, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="participant3_influence <= 0.997\nvalue = [0, 0, 1, 19, 0, 0]\nclass = 3", fillcolor="#43a2e6"] ;
145 -> 149 ;
150 [label="value = [0, 0, 0, 18, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="participant1_influence <= 0.996\nvalue = [0, 0, 1, 1, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
151 -> 152 ;
153 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="participant3_is_employee <= 0.5\nvalue = [0, 0, 13, 4, 0, 0]\nclass = 2", fillcolor="#76eda8"] ;
140 -> 154 ;
155 [label="participant1_is_employee <= 0.5\nvalue = [0, 0, 5, 4, 0, 0]\nclass = 2", fillcolor="#d7fae6"] ;
154 -> 155 ;
156 [label="value = [0, 0, 0, 2, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="participant1_influence <= 0.999\nvalue = [0, 0, 5, 2, 0, 0]\nclass = 2", fillcolor="#88efb3"] ;
155 -> 157 ;
158 [label="value = [0, 0, 4, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
157 -> 158 ;
159 [label="participant4_gender_female <= 0.5\nvalue = [0, 0, 1, 2, 0, 0]\nclass = 3", fillcolor="#9ccef2"] ;
157 -> 159 ;
160 [label="value = [0, 0, 0, 2, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
159 -> 161 ;
162 [label="value = [0, 0, 8, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
154 -> 162 ;
163 [label="number_of_likes <= 36.5\nvalue = [0, 4, 1948, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
95 -> 163 ;
164 [label="participant5_influence <= 0.999\nvalue = [0, 3, 1941, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
163 -> 164 ;
165 [label="number_of_likes <= 20.5\nvalue = [0, 2, 1906, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
164 -> 165 ;
166 [label="participant4_focus_engineering <= 0.5\nvalue = [0, 1, 1830, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
165 -> 166 ;
167 [label="value = [0, 0, 1711, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
166 -> 167 ;
168 [label="rank <= 0.861\nvalue = [0, 1, 119, 0, 0, 0]\nclass = 2", fillcolor="#3be582"] ;
166 -> 168 ;
169 [label="value = [0, 0, 111, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
168 -> 169 ;
170 [label="participant1_gender_female <= 0.5\nvalue = [0, 1, 8, 0, 0, 0]\nclass = 2", fillcolor="#52e891"] ;
168 -> 170 ;
171 [label="value = [0, 0, 8, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
170 -> 171 ;
172 [label="value = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
170 -> 172 ;
173 [label="is_mentions_connections <= 0.5\nvalue = [0, 1, 76, 0, 0, 0]\nclass = 2", fillcolor="#3ce583"] ;
165 -> 173 ;
174 [label="value = [0, 0, 72, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
173 -> 174 ;
175 [label="participant3_gender_female <= 0.5\nvalue = [0, 1, 4, 0, 0, 0]\nclass = 2", fillcolor="#6aeca0"] ;
173 -> 175 ;
176 [label="value = [0, 0, 4, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
175 -> 176 ;
177 [label="value = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
175 -> 177 ;
178 [label="participant2_influence <= 0.999\nvalue = [0, 1, 35, 0, 0, 0]\nclass = 2", fillcolor="#3fe685"] ;
164 -> 178 ;
179 [label="value = [0, 0, 34, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
178 -> 179 ;
180 [label="number_of_comments <= 1.5\nvalue = [0, 1, 1, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
180 -> 181 ;
182 [label="value = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
180 -> 182 ;
183 [label="participant4_influence <= 0.995\nvalue = [0, 1, 7, 0, 0, 0]\nclass = 2", fillcolor="#55e993"] ;
163 -> 183 ;
184 [label="value = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
183 -> 184 ;
185 [label="value = [0, 0, 7, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
183 -> 185 ;
186 [label="participant4_action_viewed <= 0.5\nvalue = [1, 324, 49, 34, 2136, 0]\nclass = 4", fillcolor="#985dea"] ;
0 -> 186 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
187 [label="participant4_action_commented <= 0.5\nvalue = [0, 5, 49, 34, 2136, 0]\nclass = 4", fillcolor="#8641e6"] ;
186 -> 187 ;
188 [label="owner_type_space <= 0.5\nvalue = [0, 5, 49, 31, 467, 0]\nclass = 4", fillcolor="#965ae9"] ;
187 -> 188 ;
189 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 25, 2, 40, 0]\nclass = 4", fillcolor="#d2b8f6"] ;
188 -> 189 ;
190 [label="participant4_influence <= 0.998\nvalue = [0, 0, 24, 2, 25, 0]\nclass = 4", fillcolor="#faf8fe"] ;
189 -> 190 ;
191 [label="participant3_influence <= 0.999\nvalue = [0, 0, 8, 1, 20, 0]\nclass = 4", fillcolor="#b78ef0"] ;
190 -> 191 ;
192 [label="participant5_gender_male <= 0.5\nvalue = [0, 0, 5, 0, 20, 0]\nclass = 4", fillcolor="#a06aec"] ;
191 -> 192 ;
193 [label="poster_influence <= 0.998\nvalue = [0, 0, 4, 0, 3, 0]\nclass = 2", fillcolor="#cef8e0"] ;
192 -> 193 ;
194 [label="poster_is_in_connections <= 0.5\nvalue = [0, 0, 4, 0, 1, 0]\nclass = 2", fillcolor="#6aeca0"] ;
193 -> 194 ;
195 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
194 -> 195 ;
196 [label="value = [0, 0, 4, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
194 -> 196 ;
197 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
193 -> 197 ;
198 [label="participant4_influence <= 0.99\nvalue = [0, 0, 1, 0, 17, 0]\nclass = 4", fillcolor="#8845e7"] ;
192 -> 198 ;
199 [label="participant5_is_employee <= 0.5\nvalue = [0, 0, 1, 0, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
199 -> 200 ;
201 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
199 -> 201 ;
202 [label="value = [0, 0, 0, 0, 16, 0]\nclass = 4", fillcolor="#8139e5"] ;
198 -> 202 ;
203 [label="participant5_influence <= 0.614\nvalue = [0, 0, 3, 1, 0, 0]\nclass = 2", fillcolor="#7beeab"] ;
191 -> 203 ;
204 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="value = [0, 0, 3, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
203 -> 205 ;
206 [label="participant5_is_employee <= 0.5\nvalue = [0, 0, 16, 1, 5, 0]\nclass = 2", fillcolor="#7feead"] ;
190 -> 206 ;
207 [label="participant1_gender_female <= 0.5\nvalue = [0, 0, 0, 1, 2, 0]\nclass = 4", fillcolor="#c09cf2"] ;
206 -> 207 ;
208 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
207 -> 208 ;
209 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
207 -> 209 ;
210 [label="rank <= 0.878\nvalue = [0, 0, 16, 0, 3, 0]\nclass = 2", fillcolor="#5eea99"] ;
206 -> 210 ;
211 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 0, 16, 0, 1, 0]\nclass = 2", fillcolor="#45e789"] ;
210 -> 211 ;
212 [label="participant1_influence <= 0.996\nvalue = [0, 0, 1, 0, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
212 -> 213 ;
214 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
212 -> 214 ;
215 [label="value = [0, 0, 15, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
211 -> 215 ;
216 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
210 -> 216 ;
217 [label="is_commented_by_connections <= 0.5\nvalue = [0, 0, 1, 0, 15, 0]\nclass = 4", fillcolor="#8946e7"] ;
189 -> 217 ;
218 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
217 -> 218 ;
219 [label="value = [0, 0, 0, 0, 15, 0]\nclass = 4", fillcolor="#8139e5"] ;
217 -> 219 ;
220 [label="participant3_is_employee <= 0.5\nvalue = [0, 5, 24, 29, 427, 0]\nclass = 4", fillcolor="#9152e8"] ;
188 -> 220 ;
221 [label="participant5_action_liked <= 0.5\nvalue = [0, 0, 14, 18, 55, 0]\nclass = 4", fillcolor="#bb95f1"] ;
220 -> 221 ;
222 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 0, 0, 18, 10, 0]\nclass = 3", fillcolor="#a7d3f3"] ;
221 -> 222 ;
223 [label="participant3_focus_other <= 0.5\nvalue = [0, 0, 0, 3, 10, 0]\nclass = 4", fillcolor="#a774ed"] ;
222 -> 223 ;
224 [label="value = [0, 0, 0, 0, 10, 0]\nclass = 4", fillcolor="#8139e5"] ;
223 -> 224 ;
225 [label="value = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
223 -> 225 ;
226 [label="value = [0, 0, 0, 15, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
222 -> 226 ;
227 [label="participant3_influence <= 0.997\nvalue = [0, 0, 14, 0, 45, 0]\nclass = 4", fillcolor="#a877ed"] ;
221 -> 227 ;
228 [label="participant3_influence <= 0.992\nvalue = [0, 0, 12, 0, 15, 0]\nclass = 4", fillcolor="#e6d7fa"] ;
227 -> 228 ;
229 [label="rank <= 0.85\nvalue = [0, 0, 2, 0, 11, 0]\nclass = 4", fillcolor="#985dea"] ;
228 -> 229 ;
230 [label="poster_influence <= 0.545\nvalue = [0, 0, 2, 0, 1, 0]\nclass = 2", fillcolor="#9cf2c0"] ;
229 -> 230 ;
231 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
230 -> 231 ;
232 [label="value = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
230 -> 232 ;
233 [label="value = [0, 0, 0, 0, 10, 0]\nclass = 4", fillcolor="#8139e5"] ;
229 -> 233 ;
234 [label="participant5_influence <= 0.997\nvalue = [0, 0, 10, 0, 4, 0]\nclass = 2", fillcolor="#88efb3"] ;
228 -> 234 ;
235 [label="value = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5"] ;
234 -> 235 ;
236 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 10, 0, 1, 0]\nclass = 2", fillcolor="#4de88e"] ;
234 -> 236 ;
237 [label="value = [0, 0, 10, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
236 -> 237 ;
238 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
236 -> 238 ;
239 [label="participant2_focus_sales <= 0.5\nvalue = [0, 0, 2, 0, 30, 0]\nclass = 4", fillcolor="#8946e7"] ;
227 -> 239 ;
240 [label="rank <= 0.878\nvalue = [0, 0, 1, 0, 30, 0]\nclass = 4", fillcolor="#8540e6"] ;
239 -> 240 ;
241 [label="value = [0, 0, 0, 0, 30, 0]\nclass = 4", fillcolor="#8139e5"] ;
240 -> 241 ;
242 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
240 -> 242 ;
243 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
239 -> 243 ;
244 [label="participant3_focus_other <= 0.5\nvalue = [0, 5, 10, 11, 372, 0]\nclass = 4", fillcolor="#8946e7"] ;
220 -> 244 ;
245 [label="participant5_gender_male <= 0.5\nvalue = [0, 3, 8, 4, 340, 0]\nclass = 4", fillcolor="#8642e6"] ;
244 -> 245 ;
246 [label="owner_influence <= 0.956\nvalue = [0, 0, 7, 0, 45, 0]\nclass = 4", fillcolor="#9558e9"] ;
245 -> 246 ;
247 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 0, 4, 0, 2, 0]\nclass = 2", fillcolor="#9cf2c0"] ;
246 -> 247 ;
248 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
247 -> 248 ;
249 [label="value = [0, 0, 4, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
247 -> 249 ;
250 [label="participant2_focus_sales <= 0.5\nvalue = [0, 0, 3, 0, 43, 0]\nclass = 4", fillcolor="#8a47e7"] ;
246 -> 250 ;
251 [label="participant4_influence <= 0.962\nvalue = [0, 0, 2, 0, 43, 0]\nclass = 4", fillcolor="#8742e6"] ;
250 -> 251 ;
252 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
251 -> 252 ;
253 [label="rank <= 0.867\nvalue = [0, 0, 1, 0, 43, 0]\nclass = 4", fillcolor="#843ee6"] ;
251 -> 253 ;
254 [label="value = [0, 0, 0, 0, 39, 0]\nclass = 4", fillcolor="#8139e5"] ;
253 -> 254 ;
255 [label="participant4_influence <= 0.998\nvalue = [0, 0, 1, 0, 4, 0]\nclass = 4", fillcolor="#a06aec"] ;
253 -> 255 ;
256 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
255 -> 256 ;
257 [label="value = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5"] ;
255 -> 257 ;
258 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
250 -> 258 ;
259 [label="participant1_gender_female <= 0.5\nvalue = [0, 3, 1, 4, 295, 0]\nclass = 4", fillcolor="#843ee6"] ;
245 -> 259 ;
260 [label="number_of_comments <= 0.5\nvalue = [0, 3, 1, 1, 276, 0]\nclass = 4", fillcolor="#833de5"] ;
259 -> 260 ;
261 [label="number_of_likes <= 7.5\nvalue = [0, 1, 0, 0, 2, 0]\nclass = 4", fillcolor="#c09cf2"] ;
260 -> 261 ;
262 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
261 -> 262 ;
263 [label="value = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
261 -> 263 ;
264 [label="participant3_focus_sales <= 0.5\nvalue = [0, 2, 1, 1, 274, 0]\nclass = 4", fillcolor="#833ce5"] ;
260 -> 264 ;
265 [label="participant2_influence <= 0.999\nvalue = [0, 1, 0, 0, 250, 0]\nclass = 4", fillcolor="#823ae5"] ;
264 -> 265 ;
266 [label="value = [0, 0, 0, 0, 225, 0]\nclass = 4", fillcolor="#8139e5"] ;
265 -> 266 ;
267 [label="participant1_influence <= 0.997\nvalue = [0, 1, 0, 0, 25, 0]\nclass = 4", fillcolor="#8641e6"] ;
265 -> 267 ;
268 [label="participant4_focus_other <= 0.5\nvalue = [0, 1, 0, 0, 5, 0]\nclass = 4", fillcolor="#9a61ea"] ;
267 -> 268 ;
269 [label="value = [0, 0, 0, 0, 4, 0]\nclass = 4", fillcolor="#8139e5"] ;
268 -> 269 ;
270 [label="participant5_focus_marketing <= 0.5\nvalue = [0, 1, 0, 0, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
268 -> 270 ;
271 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
270 -> 271 ;
272 [label="value = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
270 -> 272 ;
273 [label="value = [0, 0, 0, 0, 20, 0]\nclass = 4", fillcolor="#8139e5"] ;
267 -> 273 ;
274 [label="participant2_gender_female <= 0.5\nvalue = [0, 1, 1, 1, 24, 0]\nclass = 4", fillcolor="#9050e8"] ;
264 -> 274 ;
275 [label="participant2_influence <= 0.993\nvalue = [0, 0, 1, 1, 24, 0]\nclass = 4", fillcolor="#8b49e7"] ;
274 -> 275 ;
276 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
275 -> 276 ;
277 [label="participant4_influence <= 0.999\nvalue = [0, 0, 0, 1, 24, 0]\nclass = 4", fillcolor="#8641e6"] ;
275 -> 277 ;
278 [label="value = [0, 0, 0, 0, 23, 0]\nclass = 4", fillcolor="#8139e5"] ;
277 -> 278 ;
279 [label="participant5_influence <= 0.615\nvalue = [0, 0, 0, 1, 1, 0]\nclass = 3", fillcolor="#ffffff"] ;
277 -> 279 ;
280 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
279 -> 280 ;
281 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
279 -> 281 ;
282 [label="value = [0, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
274 -> 282 ;
283 [label="participant5_influence <= 0.611\nvalue = [0, 0, 0, 3, 19, 0]\nclass = 4", fillcolor="#9558e9"] ;
259 -> 283 ;
284 [label="poster_gender_female <= 0.5\nvalue = [0, 0, 0, 3, 2, 0]\nclass = 3", fillcolor="#bddef6"] ;
283 -> 284 ;
285 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
284 -> 285 ;
286 [label="value = [0, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
284 -> 286 ;
287 [label="value = [0, 0, 0, 0, 17, 0]\nclass = 4", fillcolor="#8139e5"] ;
283 -> 287 ;
288 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 2, 2, 7, 32, 0]\nclass = 4", fillcolor="#a876ed"] ;
244 -> 288 ;
289 [label="rank <= 0.853\nvalue = [0, 0, 0, 1, 22, 0]\nclass = 4", fillcolor="#8742e6"] ;
288 -> 289 ;
290 [label="participant4_focus_other <= 0.5\nvalue = [0, 0, 0, 1, 1, 0]\nclass = 3", fillcolor="#ffffff"] ;
289 -> 290 ;
291 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
290 -> 292 ;
293 [label="value = [0, 0, 0, 0, 21, 0]\nclass = 4", fillcolor="#8139e5"] ;
289 -> 293 ;
294 [label="rank <= 0.866\nvalue = [0, 2, 2, 6, 10, 0]\nclass = 4", fillcolor="#dbc6f8"] ;
288 -> 294 ;
295 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 2, 0, 6, 1, 0]\nclass = 3", fillcolor="#8ec7f0"] ;
294 -> 295 ;
296 [label="owner_influence <= 1.0\nvalue = [0, 2, 0, 0, 1, 0]\nclass = 1", fillcolor="#cef29c"] ;
295 -> 296 ;
297 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
296 -> 297 ;
298 [label="value = [0, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
296 -> 298 ;
299 [label="value = [0, 0, 0, 6, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
295 -> 299 ;
300 [label="participant5_gender_male <= 0.5\nvalue = [0, 0, 2, 0, 9, 0]\nclass = 4", fillcolor="#9d65eb"] ;
294 -> 300 ;
301 [label="value = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
300 -> 301 ;
302 [label="value = [0, 0, 0, 0, 9, 0]\nclass = 4", fillcolor="#8139e5"] ;
300 -> 302 ;
303 [label="rank <= 0.771\nvalue = [0, 0, 0, 3, 1669, 0]\nclass = 4", fillcolor="#8139e5"] ;
187 -> 303 ;
304 [label="number_of_comments <= 54.5\nvalue = [0, 0, 0, 1, 2, 0]\nclass = 4", fillcolor="#c09cf2"] ;
303 -> 304 ;
305 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
304 -> 305 ;
306 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
304 -> 306 ;
307 [label="participant4_influence <= 0.967\nvalue = [0, 0, 0, 2, 1667, 0]\nclass = 4", fillcolor="#8139e5"] ;
303 -> 307 ;
308 [label="participant4_influence <= 0.963\nvalue = [0, 0, 0, 1, 52, 0]\nclass = 4", fillcolor="#833de6"] ;
307 -> 308 ;
309 [label="value = [0, 0, 0, 0, 51, 0]\nclass = 4", fillcolor="#8139e5"] ;
308 -> 309 ;
310 [label="app_type_other <= 0.5\nvalue = [0, 0, 0, 1, 1, 0]\nclass = 3", fillcolor="#ffffff"] ;
308 -> 310 ;
311 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
310 -> 311 ;
312 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
310 -> 312 ;
313 [label="participant1_influence <= 0.999\nvalue = [0, 0, 0, 1, 1615, 0]\nclass = 4", fillcolor="#8139e5"] ;
307 -> 313 ;
314 [label="value = [0, 0, 0, 0, 1476, 0]\nclass = 4", fillcolor="#8139e5"] ;
313 -> 314 ;
315 [label="participant3_focus_other <= 0.5\nvalue = [0, 0, 0, 1, 139, 0]\nclass = 4", fillcolor="#823ae5"] ;
313 -> 315 ;
316 [label="value = [0, 0, 0, 0, 128, 0]\nclass = 4", fillcolor="#8139e5"] ;
315 -> 316 ;
317 [label="rank <= 0.865\nvalue = [0, 0, 0, 1, 11, 0]\nclass = 4", fillcolor="#8c4be7"] ;
315 -> 317 ;
318 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 0, 0, 1, 2, 0]\nclass = 4", fillcolor="#c09cf2"] ;
317 -> 318 ;
319 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
318 -> 319 ;
320 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
318 -> 320 ;
321 [label="value = [0, 0, 0, 0, 9, 0]\nclass = 4", fillcolor="#8139e5"] ;
317 -> 321 ;
322 [label="participant1_influence <= 0.996\nvalue = [1, 319, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de53a"] ;
186 -> 322 ;
323 [label="participant1_influence <= 0.996\nvalue = [1, 28, 0, 0, 0, 0]\nclass = 1", fillcolor="#a0e640"] ;
322 -> 323 ;
324 [label="value = [0, 28, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
323 -> 324 ;
325 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
323 -> 325 ;
326 [label="value = [0, 291, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
322 -> 326 ;
}
