digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant1_action_viewed <= 0.5\nvalue = [984, 1499, 1464, 1011, 799, 1197, 1464, 829, 171]\nclass = 1", fillcolor="#fffffe"] ;
1 [label="participant2_action_viewed <= 0.5\nvalue = [984, 1499, 1, 1011, 799, 1197, 1464, 829, 2]\nclass = 1", fillcolor="#fffffe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="participant3_action_commented <= 0.5\nvalue = [984, 1499, 1, 1011, 799, 1, 1464, 829, 1]\nclass = 1", fillcolor="#fffffe"] ;
1 -> 2 ;
3 [label="participant3_action_viewed <= 0.5\nvalue = [971, 1463, 1, 922, 632, 1, 0, 54, 1]\nclass = 1", fillcolor="#f9fbdf"] ;
2 -> 3 ;
4 [label="participant4_action_liked <= 0.5\nvalue = [15, 1463, 1, 922, 632, 1, 0, 54, 0]\nclass = 1", fillcolor="#f5f9ce"] ;
3 -> 4 ;
5 [label="app_type_forum <= 0.5\nvalue = [0, 0, 1, 0, 627, 0, 0, 40, 0]\nclass = 4", fillcolor="#46dae7"] ;
4 -> 5 ;
6 [label="participant3_influence <= 0.968\nvalue = [0, 0, 1, 0, 600, 0, 0, 0, 0]\nclass = 4", fillcolor="#39d7e5"] ;
5 -> 6 ;
7 [label="participant3_influence <= 0.965\nvalue = [0, 0, 1, 0, 20, 0, 0, 0, 0]\nclass = 4", fillcolor="#43d9e6"] ;
6 -> 7 ;
8 [label="value = [0, 0, 0, 0, 20, 0, 0, 0, 0]\nclass = 4", fillcolor="#39d7e5"] ;
7 -> 8 ;
9 [label="value = [0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#64e539"] ;
7 -> 9 ;
10 [label="value = [0, 0, 0, 0, 580, 0, 0, 0, 0]\nclass = 4", fillcolor="#39d7e5"] ;
6 -> 10 ;
11 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 27, 0, 0, 40, 0]\nclass = 7", fillcolor="#f7bff2"] ;
5 -> 11 ;
12 [label="value = [0, 0, 0, 0, 21, 0, 0, 0, 0]\nclass = 4", fillcolor="#39d7e5"] ;
11 -> 12 ;
13 [label="number_of_comments <= 1.5\nvalue = [0, 0, 0, 0, 6, 0, 0, 40, 0]\nclass = 7", fillcolor="#e957dd"] ;
11 -> 13 ;
14 [label="value = [0, 0, 0, 0, 5, 0, 0, 0, 0]\nclass = 4", fillcolor="#39d7e5"] ;
13 -> 14 ;
15 [label="rank <= 0.827\nvalue = [0, 0, 0, 0, 1, 0, 0, 40, 0]\nclass = 7", fillcolor="#e63ed8"] ;
13 -> 15 ;
16 [label="value = [0, 0, 0, 0, 0, 0, 0, 40, 0]\nclass = 7", fillcolor="#e539d7"] ;
15 -> 16 ;
17 [label="value = [0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 4", fillcolor="#39d7e5"] ;
15 -> 17 ;
18 [label="participant5_focus_other <= 0.5\nvalue = [15, 1463, 0, 922, 5, 1, 0, 14, 0]\nclass = 1", fillcolor="#f1f6b7"] ;
4 -> 18 ;
19 [label="participant4_focus_other <= 0.5\nvalue = [0, 1380, 0, 151, 5, 0, 0, 5, 0]\nclass = 1", fillcolor="#dce850"] ;
18 -> 19 ;
20 [label="participant3_gender_male <= 0.5\nvalue = [0, 1208, 0, 60, 1, 0, 0, 3, 0]\nclass = 1", fillcolor="#d9e643"] ;
19 -> 20 ;
21 [label="participant5_is_employee <= 0.5\nvalue = [0, 216, 0, 44, 1, 0, 0, 1, 0]\nclass = 1", fillcolor="#dfea63"] ;
20 -> 21 ;
22 [label="number_of_comments <= 0.5\nvalue = [0, 34, 0, 25, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#f5f8cc"] ;
21 -> 22 ;
23 [label="participant5_focus_engineering <= 0.5\nvalue = [0, 27, 0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#dae748"] ;
22 -> 23 ;
24 [label="value = [0, 23, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
23 -> 24 ;
25 [label="participant3_influence <= 0.997\nvalue = [0, 4, 0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ebf29c"] ;
23 -> 25 ;
26 [label="value = [0, 4, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
25 -> 26 ;
27 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
25 -> 27 ;
28 [label="participant1_influence <= 0.999\nvalue = [0, 7, 0, 23, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#7beeab"] ;
22 -> 28 ;
29 [label="app_type_forum <= 0.5\nvalue = [0, 2, 0, 22, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#4be78c"] ;
28 -> 29 ;
30 [label="participant4_influence <= 0.999\nvalue = [0, 1, 0, 22, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#42e687"] ;
29 -> 30 ;
31 [label="value = [0, 0, 0, 21, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
30 -> 31 ;
32 [label="rank <= 0.848\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
32 -> 33 ;
34 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
32 -> 34 ;
35 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
29 -> 35 ;
36 [label="rank <= 0.861\nvalue = [0, 5, 0, 1, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#e4ee7b"] ;
28 -> 36 ;
37 [label="participant2_influence <= 0.988\nvalue = [0, 0, 0, 1, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
37 -> 38 ;
39 [label="value = [0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 4", fillcolor="#39d7e5"] ;
37 -> 39 ;
40 [label="value = [0, 5, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
36 -> 40 ;
41 [label="rank <= 0.861\nvalue = [0, 182, 0, 19, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#dbe84f"] ;
21 -> 41 ;
42 [label="poster_focus_engineering <= 0.5\nvalue = [0, 144, 0, 5, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d8e640"] ;
41 -> 42 ;
43 [label="rank <= 0.855\nvalue = [0, 143, 0, 4, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d8e63f"] ;
42 -> 43 ;
44 [label="value = [0, 105, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
43 -> 44 ;
45 [label="rank <= 0.855\nvalue = [0, 38, 0, 4, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#dbe84e"] ;
43 -> 45 ;
46 [label="participant4_is_employee <= 0.5\nvalue = [0, 3, 0, 3, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
46 -> 47 ;
48 [label="participant3_influence <= 0.998\nvalue = [0, 1, 0, 3, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#7beeab"] ;
46 -> 48 ;
49 [label="value = [0, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
48 -> 49 ;
50 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
48 -> 50 ;
51 [label="participant4_influence <= 0.996\nvalue = [0, 35, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d8e63f"] ;
45 -> 51 ;
52 [label="participant1_influence <= 0.998\nvalue = [0, 2, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ebf29c"] ;
51 -> 52 ;
53 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
52 -> 53 ;
54 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
52 -> 54 ;
55 [label="value = [0, 33, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
51 -> 55 ;
56 [label="poster_influence <= 0.544\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
42 -> 56 ;
57 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
56 -> 57 ;
58 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
56 -> 58 ;
59 [label="participant5_focus_marketing <= 0.5\nvalue = [0, 38, 0, 14, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#e6ef85"] ;
41 -> 59 ;
60 [label="value = [0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
59 -> 60 ;
61 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 38, 0, 10, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#e2ec71"] ;
59 -> 61 ;
62 [label="rank <= 0.862\nvalue = [0, 1, 0, 5, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#61ea9a"] ;
61 -> 62 ;
63 [label="value = [0, 0, 0, 5, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
62 -> 63 ;
64 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
62 -> 64 ;
65 [label="app_type_forum <= 0.5\nvalue = [0, 37, 0, 5, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#dde958"] ;
61 -> 65 ;
66 [label="owner_type_space <= 0.5\nvalue = [0, 37, 0, 5, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#dce954"] ;
65 -> 66 ;
67 [label="participant5_influence <= 0.999\nvalue = [0, 12, 0, 5, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e8f08b"] ;
66 -> 67 ;
68 [label="participant2_influence <= 0.998\nvalue = [0, 12, 0, 3, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e1ec6a"] ;
67 -> 68 ;
69 [label="participant1_influence <= 0.999\nvalue = [0, 11, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#dbe74b"] ;
68 -> 69 ;
70 [label="value = [0, 11, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
69 -> 70 ;
71 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
69 -> 71 ;
72 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 1, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#9cf2c0"] ;
68 -> 72 ;
73 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
72 -> 73 ;
74 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
72 -> 74 ;
75 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
67 -> 75 ;
76 [label="value = [0, 25, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
66 -> 76 ;
77 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#e539d7"] ;
65 -> 77 ;
78 [label="participant5_focus_engineering <= 0.5\nvalue = [0, 992, 0, 16, 0, 0, 0, 2, 0]\nclass = 1", fillcolor="#d8e53d"] ;
20 -> 78 ;
79 [label="app_type_forum <= 0.5\nvalue = [0, 931, 0, 6, 0, 0, 0, 2, 0]\nclass = 1", fillcolor="#d7e53b"] ;
78 -> 79 ;
80 [label="poster_focus_engineering <= 0.5\nvalue = [0, 924, 0, 6, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e53a"] ;
79 -> 80 ;
81 [label="is_mentions_connections <= 0.5\nvalue = [0, 911, 0, 4, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e53a"] ;
80 -> 81 ;
82 [label="poster_focus_sales <= 0.5\nvalue = [0, 851, 0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
81 -> 82 ;
83 [label="participant5_is_in_connections <= 0.5\nvalue = [0, 821, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
82 -> 83 ;
84 [label="poster_focus_other <= 0.5\nvalue = [0, 130, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e53b"] ;
83 -> 84 ;
85 [label="value = [0, 110, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
84 -> 85 ;
86 [label="poster_influence <= 0.997\nvalue = [0, 20, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d9e643"] ;
84 -> 86 ;
87 [label="value = [0, 17, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
86 -> 87 ;
88 [label="poster_influence <= 0.997\nvalue = [0, 3, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e4ee7b"] ;
86 -> 88 ;
89 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
88 -> 89 ;
90 [label="value = [0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
88 -> 90 ;
91 [label="value = [0, 691, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
83 -> 91 ;
92 [label="participant4_focus_engineering <= 0.5\nvalue = [0, 30, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d8e640"] ;
82 -> 92 ;
93 [label="value = [0, 30, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
92 -> 93 ;
94 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
92 -> 94 ;
95 [label="participant1_gender_female <= 0.5\nvalue = [0, 60, 0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d8e640"] ;
81 -> 95 ;
96 [label="value = [0, 54, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
95 -> 96 ;
97 [label="reactivity <= 0.155\nvalue = [0, 6, 0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e4ee7b"] ;
95 -> 97 ;
98 [label="participant3_influence <= 0.998\nvalue = [0, 1, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#9cf2c0"] ;
97 -> 98 ;
99 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
98 -> 99 ;
100 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
98 -> 100 ;
101 [label="value = [0, 5, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
97 -> 101 ;
102 [label="poster_influence <= 0.997\nvalue = [0, 13, 0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#dde957"] ;
80 -> 102 ;
103 [label="value = [0, 12, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
102 -> 103 ;
104 [label="participant4_gender_male <= 0.5\nvalue = [0, 1, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#9cf2c0"] ;
102 -> 104 ;
105 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
104 -> 105 ;
106 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
104 -> 106 ;
107 [label="participant2_influence <= 0.996\nvalue = [0, 7, 0, 0, 0, 0, 0, 2, 0]\nclass = 1", fillcolor="#e2ec72"] ;
79 -> 107 ;
108 [label="value = [0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 7", fillcolor="#e539d7"] ;
107 -> 108 ;
109 [label="value = [0, 7, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
107 -> 109 ;
110 [label="owner_influence <= 0.3\nvalue = [0, 61, 0, 10, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#dee959"] ;
78 -> 110 ;
111 [label="rank <= 0.855\nvalue = [0, 7, 0, 8, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#e6fcef"] ;
110 -> 111 ;
112 [label="number_of_likes <= 5.5\nvalue = [0, 7, 0, 3, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e8f08e"] ;
111 -> 112 ;
113 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
112 -> 113 ;
114 [label="participant5_is_in_connections <= 0.5\nvalue = [0, 7, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#dde955"] ;
112 -> 114 ;
115 [label="value = [0, 7, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
114 -> 115 ;
116 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
114 -> 116 ;
117 [label="value = [0, 0, 0, 5, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
111 -> 117 ;
118 [label="poster_influence <= 0.539\nvalue = [0, 54, 0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d8e640"] ;
110 -> 118 ;
119 [label="participant1_influence <= 0.545\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
119 -> 120 ;
121 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
119 -> 121 ;
122 [label="participant1_influence <= 0.992\nvalue = [0, 53, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d8e53d"] ;
118 -> 122 ;
123 [label="participant4_influence <= 0.999\nvalue = [0, 2, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ebf29c"] ;
122 -> 123 ;
124 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
123 -> 124 ;
125 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
123 -> 125 ;
126 [label="value = [0, 51, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
122 -> 126 ;
127 [label="participant3_gender_female <= 0.5\nvalue = [0, 172, 0, 91, 4, 0, 0, 2, 0]\nclass = 1", fillcolor="#edf3a5"] ;
19 -> 127 ;
128 [label="participant1_focus_marketing <= 0.5\nvalue = [0, 146, 0, 37, 0, 0, 0, 2, 0]\nclass = 1", fillcolor="#e2ec6d"] ;
127 -> 128 ;
129 [label="participant4_gender_male <= 0.5\nvalue = [0, 24, 0, 22, 0, 0, 0, 2, 0]\nclass = 1", fillcolor="#fcfdf0"] ;
128 -> 129 ;
130 [label="rank <= 0.841\nvalue = [0, 6, 0, 17, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#7feead"] ;
129 -> 130 ;
131 [label="participant3_influence <= 0.996\nvalue = [0, 6, 0, 3, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ebf29c"] ;
130 -> 131 ;
132 [label="value = [0, 5, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
131 -> 132 ;
133 [label="participant5_gender_female <= 0.5\nvalue = [0, 1, 0, 3, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#7beeab"] ;
131 -> 133 ;
134 [label="value = [0, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
133 -> 134 ;
135 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
133 -> 135 ;
136 [label="value = [0, 0, 0, 14, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
130 -> 136 ;
137 [label="app_type_other <= 0.5\nvalue = [0, 18, 0, 5, 0, 0, 0, 2, 0]\nclass = 1", fillcolor="#e5ee7e"] ;
129 -> 137 ;
138 [label="value = [0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 7", fillcolor="#e539d7"] ;
137 -> 138 ;
139 [label="owner_influence <= 0.505\nvalue = [0, 18, 0, 5, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2ec70"] ;
137 -> 139 ;
140 [label="participant3_is_employee <= 0.5\nvalue = [0, 4, 0, 5, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#d7fae6"] ;
139 -> 140 ;
141 [label="value = [0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
140 -> 141 ;
142 [label="participant3_influence <= 0.998\nvalue = [0, 1, 0, 5, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#61ea9a"] ;
140 -> 142 ;
143 [label="value = [0, 0, 0, 5, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
142 -> 143 ;
144 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
142 -> 144 ;
145 [label="value = [0, 14, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
139 -> 145 ;
146 [label="participant1_action_liked <= 0.5\nvalue = [0, 122, 0, 15, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#dce851"] ;
128 -> 146 ;
147 [label="participant5_is_in_connections <= 0.5\nvalue = [0, 56, 0, 15, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2ec6e"] ;
146 -> 147 ;
148 [label="poster_gender_female <= 0.5\nvalue = [0, 4, 0, 7, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#aaf4c9"] ;
147 -> 148 ;
149 [label="participant1_influence <= 0.999\nvalue = [0, 1, 0, 7, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#55e993"] ;
148 -> 149 ;
150 [label="value = [0, 0, 0, 7, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
149 -> 150 ;
151 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
149 -> 151 ;
152 [label="value = [0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
148 -> 152 ;
153 [label="poster_focus_engineering <= 0.5\nvalue = [0, 52, 0, 8, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#dde957"] ;
147 -> 153 ;
154 [label="participant4_influence <= 0.995\nvalue = [0, 52, 0, 7, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#dce854"] ;
153 -> 154 ;
155 [label="participant2_influence <= 0.957\nvalue = [0, 34, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d8e63f"] ;
154 -> 155 ;
156 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
155 -> 156 ;
157 [label="value = [0, 34, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
155 -> 157 ;
158 [label="participant5_gender_male <= 0.5\nvalue = [0, 18, 0, 6, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e4ee7b"] ;
154 -> 158 ;
159 [label="value = [0, 9, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
158 -> 159 ;
160 [label="participant3_is_employee <= 0.5\nvalue = [0, 9, 0, 6, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#f2f6bd"] ;
158 -> 160 ;
161 [label="value = [0, 5, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
160 -> 161 ;
162 [label="owner_influence <= 0.482\nvalue = [0, 4, 0, 6, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#bdf6d5"] ;
160 -> 162 ;
163 [label="value = [0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
162 -> 163 ;
164 [label="participant5_influence <= 0.998\nvalue = [0, 4, 0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ebf29c"] ;
162 -> 164 ;
165 [label="value = [0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
164 -> 165 ;
166 [label="poster_influence <= 0.998\nvalue = [0, 1, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#9cf2c0"] ;
164 -> 166 ;
167 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
166 -> 167 ;
168 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
166 -> 168 ;
169 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
153 -> 169 ;
170 [label="value = [0, 66, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
146 -> 170 ;
171 [label="number_of_comments <= 0.5\nvalue = [0, 26, 0, 54, 4, 0, 0, 0, 0]\nclass = 3", fillcolor="#9ff2c2"] ;
127 -> 171 ;
172 [label="owner_type_user <= 0.5\nvalue = [0, 22, 0, 7, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e4ed78"] ;
171 -> 172 ;
173 [label="value = [0, 16, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
172 -> 173 ;
174 [label="poster_gender_female <= 0.5\nvalue = [0, 6, 0, 7, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#e3fbed"] ;
172 -> 174 ;
175 [label="value = [0, 0, 0, 5, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
174 -> 175 ;
176 [label="participant4_influence <= 0.996\nvalue = [0, 6, 0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e4ee7b"] ;
174 -> 176 ;
177 [label="value = [0, 6, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
176 -> 177 ;
178 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
176 -> 178 ;
179 [label="owner_influence <= 1.0\nvalue = [0, 4, 0, 47, 4, 0, 0, 0, 0]\nclass = 3", fillcolor="#58e995"] ;
171 -> 179 ;
180 [label="participant2_influence <= 0.991\nvalue = [0, 3, 0, 46, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#46e789"] ;
179 -> 180 ;
181 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
180 -> 181 ;
182 [label="participant5_influence <= 0.999\nvalue = [0, 2, 0, 46, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#42e686"] ;
180 -> 182 ;
183 [label="owner_type_user <= 0.5\nvalue = [0, 1, 0, 45, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#3de684"] ;
182 -> 183 ;
184 [label="poster_gender_female <= 0.5\nvalue = [0, 1, 0, 7, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#55e993"] ;
183 -> 184 ;
185 [label="value = [0, 0, 0, 6, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
184 -> 185 ;
186 [label="participant5_focus_engineering <= 0.5\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
184 -> 186 ;
187 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
186 -> 187 ;
188 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
186 -> 188 ;
189 [label="value = [0, 0, 0, 38, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
183 -> 189 ;
190 [label="poster_gender_male <= 0.5\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
182 -> 190 ;
191 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
190 -> 191 ;
192 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
190 -> 192 ;
193 [label="participant5_focus_sales <= 0.5\nvalue = [0, 1, 0, 1, 4, 0, 0, 0, 0]\nclass = 4", fillcolor="#88e7ef"] ;
179 -> 193 ;
194 [label="participant5_gender_male <= 0.5\nvalue = [0, 1, 0, 0, 4, 0, 0, 0, 0]\nclass = 4", fillcolor="#6ae1ec"] ;
193 -> 194 ;
195 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
194 -> 195 ;
196 [label="value = [0, 0, 0, 0, 4, 0, 0, 0, 0]\nclass = 4", fillcolor="#39d7e5"] ;
194 -> 196 ;
197 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
193 -> 197 ;
198 [label="participant3_is_employee <= 0.5\nvalue = [15, 83, 0, 771, 0, 1, 0, 9, 0]\nclass = 3", fillcolor="#54e992"] ;
18 -> 198 ;
199 [label="participant5_action_liked <= 0.5\nvalue = [11, 55, 0, 143, 0, 1, 0, 2, 0]\nclass = 3", fillcolor="#90f0b8"] ;
198 -> 199 ;
200 [label="participant3_focus_other <= 0.5\nvalue = [11, 0, 0, 95, 0, 1, 0, 2, 0]\nclass = 3", fillcolor="#55e993"] ;
199 -> 200 ;
201 [label="app_type_forum <= 0.5\nvalue = [2, 0, 0, 84, 0, 1, 0, 2, 0]\nclass = 3", fillcolor="#44e688"] ;
200 -> 201 ;
202 [label="is_mentions_connections <= 0.5\nvalue = [2, 0, 0, 84, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#40e685"] ;
201 -> 202 ;
203 [label="participant4_influence <= 0.999\nvalue = [1, 0, 0, 83, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#3be583"] ;
202 -> 203 ;
204 [label="value = [0, 0, 0, 82, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
203 -> 204 ;
205 [label="poster_influence <= 0.999\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
203 -> 205 ;
206 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
205 -> 207 ;
208 [label="participant4_is_in_connections <= 0.5\nvalue = [1, 0, 0, 1, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
202 -> 208 ;
209 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
208 -> 209 ;
210 [label="participant3_focus_sales <= 0.5\nvalue = [1, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
208 -> 210 ;
211 [label="value = [0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#3964e5"] ;
210 -> 211 ;
212 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="value = [0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 7", fillcolor="#e539d7"] ;
201 -> 213 ;
214 [label="participant4_focus_marketing <= 0.5\nvalue = [9, 0, 0, 11, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#dbfae8"] ;
200 -> 214 ;
215 [label="value = [0, 0, 0, 9, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
214 -> 215 ;
216 [label="participant3_gender_male <= 0.5\nvalue = [9, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#eb9d65"] ;
214 -> 216 ;
217 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
216 -> 217 ;
218 [label="value = [9, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="owner_type_space <= 0.5\nvalue = [0, 55, 0, 48, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#fafce6"] ;
199 -> 219 ;
220 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 14, 0, 37, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#84efb1"] ;
219 -> 220 ;
221 [label="value = [0, 0, 0, 20, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
220 -> 221 ;
222 [label="rank <= 0.855\nvalue = [0, 14, 0, 17, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#dcfae9"] ;
220 -> 222 ;
223 [label="participant3_gender_male <= 0.5\nvalue = [0, 14, 0, 8, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#eef4aa"] ;
222 -> 223 ;
224 [label="value = [0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
223 -> 224 ;
225 [label="participant1_focus_marketing <= 0.5\nvalue = [0, 14, 0, 4, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2ec72"] ;
223 -> 225 ;
226 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 3, 0, 4, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#cef8e0"] ;
225 -> 226 ;
227 [label="value = [0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
226 -> 227 ;
228 [label="value = [0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
226 -> 228 ;
229 [label="value = [0, 11, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
225 -> 229 ;
230 [label="value = [0, 0, 0, 9, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
222 -> 230 ;
231 [label="participant3_gender_male <= 0.5\nvalue = [0, 41, 0, 11, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2ec6e"] ;
219 -> 231 ;
232 [label="participant5_is_employee <= 0.5\nvalue = [0, 1, 0, 5, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#61ea9a"] ;
231 -> 232 ;
233 [label="value = [0, 0, 0, 5, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
232 -> 233 ;
234 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
232 -> 234 ;
235 [label="participant1_influence <= 0.99\nvalue = [0, 40, 0, 6, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#dde957"] ;
231 -> 235 ;
236 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
235 -> 236 ;
237 [label="participant5_influence <= 0.954\nvalue = [0, 40, 0, 4, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#dbe84d"] ;
235 -> 237 ;
238 [label="participant1_influence <= 0.997\nvalue = [0, 1, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#9cf2c0"] ;
237 -> 238 ;
239 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
238 -> 239 ;
240 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
238 -> 240 ;
241 [label="participant1_focus_engineering <= 0.5\nvalue = [0, 39, 0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d9e643"] ;
237 -> 241 ;
242 [label="participant4_influence <= 0.999\nvalue = [0, 38, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d8e63e"] ;
241 -> 242 ;
243 [label="value = [0, 37, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
242 -> 243 ;
244 [label="participant5_influence <= 0.994\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
244 -> 245 ;
246 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
244 -> 246 ;
247 [label="owner_influence <= 0.749\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
241 -> 247 ;
248 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
247 -> 248 ;
249 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
247 -> 249 ;
250 [label="app_type_forum <= 0.5\nvalue = [4, 28, 0, 628, 0, 0, 0, 7, 0]\nclass = 3", fillcolor="#45e789"] ;
198 -> 250 ;
251 [label="participant5_influence <= 0.946\nvalue = [4, 28, 0, 622, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#43e687"] ;
250 -> 251 ;
252 [label="rank <= 0.862\nvalue = [4, 0, 0, 327, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#3be583"] ;
251 -> 252 ;
253 [label="participant4_influence <= 0.188\nvalue = [3, 0, 0, 327, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#3be582"] ;
252 -> 253 ;
254 [label="number_of_comments <= 0.5\nvalue = [2, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#9cf2c0"] ;
253 -> 254 ;
255 [label="value = [0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
254 -> 255 ;
256 [label="value = [2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
254 -> 256 ;
257 [label="participant2_focus_sales <= 0.5\nvalue = [1, 0, 0, 323, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#3ae581"] ;
253 -> 257 ;
258 [label="value = [0, 0, 0, 313, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
257 -> 258 ;
259 [label="participant1_gender_male <= 0.5\nvalue = [1, 0, 0, 10, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#4de88e"] ;
257 -> 259 ;
260 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="value = [0, 0, 0, 10, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
259 -> 261 ;
262 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
252 -> 262 ;
263 [label="owner_type_space <= 0.5\nvalue = [0, 28, 0, 295, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#4ce78d"] ;
251 -> 263 ;
264 [label="participant5_influence <= 0.963\nvalue = [0, 4, 0, 201, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#3de684"] ;
263 -> 264 ;
265 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
264 -> 265 ;
266 [label="participant2_is_employee <= 0.5\nvalue = [0, 3, 0, 201, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#3ce583"] ;
264 -> 266 ;
267 [label="rank <= 0.833\nvalue = [0, 3, 0, 39, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#48e78b"] ;
266 -> 267 ;
268 [label="participant2_focus_other <= 0.5\nvalue = [0, 2, 0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
268 -> 269 ;
270 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
268 -> 270 ;
271 [label="participant4_influence <= 0.994\nvalue = [0, 1, 0, 37, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#3ee684"] ;
267 -> 271 ;
272 [label="participant4_influence <= 0.992\nvalue = [0, 1, 0, 4, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#6aeca0"] ;
271 -> 272 ;
273 [label="value = [0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
272 -> 273 ;
274 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
272 -> 274 ;
275 [label="value = [0, 0, 0, 33, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
271 -> 275 ;
276 [label="value = [0, 0, 0, 162, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
266 -> 276 ;
277 [label="participant1_influence <= 0.998\nvalue = [0, 24, 0, 94, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#6ceca1"] ;
263 -> 277 ;
278 [label="rank <= 0.833\nvalue = [0, 5, 0, 60, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#49e78c"] ;
277 -> 278 ;
279 [label="participant4_influence <= 0.998\nvalue = [0, 2, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ebf29c"] ;
278 -> 279 ;
280 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
279 -> 280 ;
281 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
279 -> 281 ;
282 [label="participant2_influence <= 0.986\nvalue = [0, 3, 0, 59, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#43e687"] ;
278 -> 282 ;
283 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
282 -> 283 ;
284 [label="participant3_influence <= 0.999\nvalue = [0, 2, 0, 59, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#40e685"] ;
282 -> 284 ;
285 [label="value = [0, 0, 0, 52, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
284 -> 285 ;
286 [label="participant1_influence <= 0.998\nvalue = [0, 2, 0, 7, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#72eca5"] ;
284 -> 286 ;
287 [label="value = [0, 0, 0, 6, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
286 -> 287 ;
288 [label="participant1_focus_marketing <= 0.5\nvalue = [0, 2, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ebf29c"] ;
286 -> 288 ;
289 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
288 -> 289 ;
290 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
288 -> 290 ;
291 [label="rank <= 0.854\nvalue = [0, 19, 0, 34, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#a8f4c7"] ;
277 -> 291 ;
292 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 14, 0, 10, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#f4f8c6"] ;
291 -> 292 ;
293 [label="value = [0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
292 -> 293 ;
294 [label="participant4_gender_female <= 0.5\nvalue = [0, 14, 0, 6, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e8f08e"] ;
292 -> 294 ;
295 [label="participant1_gender_female <= 0.5\nvalue = [0, 13, 0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#dde957"] ;
294 -> 295 ;
296 [label="owner_influence <= 0.85\nvalue = [0, 13, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#dae748"] ;
295 -> 296 ;
297 [label="participant2_focus_marketing <= 0.5\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
296 -> 297 ;
298 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
297 -> 298 ;
299 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
297 -> 299 ;
300 [label="value = [0, 12, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
296 -> 300 ;
301 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
295 -> 301 ;
302 [label="is_liked_by_me <= 0.5\nvalue = [0, 1, 0, 4, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#6aeca0"] ;
294 -> 302 ;
303 [label="value = [0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
302 -> 303 ;
304 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
302 -> 304 ;
305 [label="participant2_focus_marketing <= 0.5\nvalue = [0, 5, 0, 24, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#62ea9b"] ;
291 -> 305 ;
306 [label="participant2_is_employee <= 0.5\nvalue = [0, 4, 0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ebf29c"] ;
305 -> 306 ;
307 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
306 -> 307 ;
308 [label="value = [0, 4, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
306 -> 308 ;
309 [label="participant5_influence <= 0.997\nvalue = [0, 1, 0, 22, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#42e687"] ;
305 -> 309 ;
310 [label="value = [0, 0, 0, 22, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
309 -> 310 ;
311 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
309 -> 311 ;
312 [label="participant1_influence <= 0.997\nvalue = [0, 0, 0, 6, 0, 0, 0, 7, 0]\nclass = 7", fillcolor="#fbe3f9"] ;
250 -> 312 ;
313 [label="value = [0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
312 -> 313 ;
314 [label="participant1_influence <= 0.998\nvalue = [0, 0, 0, 2, 0, 0, 0, 7, 0]\nclass = 7", fillcolor="#ec72e2"] ;
312 -> 314 ;
315 [label="value = [0, 0, 0, 0, 0, 0, 0, 7, 0]\nclass = 7", fillcolor="#e539d7"] ;
314 -> 315 ;
316 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
314 -> 316 ;
317 [label="rank <= 0.383\nvalue = [956, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e58139"] ;
3 -> 317 ;
318 [label="poster_influence <= 0.161\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
317 -> 318 ;
319 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
318 -> 319 ;
320 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 8", fillcolor="#e53964"] ;
318 -> 320 ;
321 [label="value = [955, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
317 -> 321 ;
322 [label="app_type_forum <= 0.5\nvalue = [13, 36, 0, 89, 167, 0, 1464, 775, 0]\nclass = 6", fillcolor="#ceb2f5"] ;
2 -> 322 ;
323 [label="participant4_action_viewed <= 0.5\nvalue = [12, 36, 0, 87, 146, 0, 1418, 8, 0]\nclass = 6", fillcolor="#985eea"] ;
322 -> 323 ;
324 [label="participant4_action_commented <= 0.5\nvalue = [12, 36, 0, 87, 3, 0, 1418, 8, 0]\nclass = 6", fillcolor="#8d4de8"] ;
323 -> 324 ;
325 [label="participant5_focus_other <= 0.5\nvalue = [10, 36, 0, 87, 3, 0, 311, 0, 0]\nclass = 6", fillcolor="#b184ef"] ;
324 -> 325 ;
326 [label="participant3_is_employee <= 0.5\nvalue = [0, 36, 0, 18, 3, 0, 269, 0, 0]\nclass = 6", fillcolor="#9a60ea"] ;
325 -> 326 ;
327 [label="participant2_focus_marketing <= 0.5\nvalue = [0, 21, 0, 3, 0, 0, 30, 0, 0]\nclass = 6", fillcolor="#ddc9f8"] ;
326 -> 327 ;
328 [label="participant1_influence <= 0.996\nvalue = [0, 12, 0, 0, 0, 0, 3, 0, 0]\nclass = 1", fillcolor="#e1ec6a"] ;
327 -> 328 ;
329 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
328 -> 329 ;
330 [label="participant5_focus_sales <= 0.5\nvalue = [0, 12, 0, 0, 0, 0, 1, 0, 0]\nclass = 1", fillcolor="#dae749"] ;
328 -> 330 ;
331 [label="value = [0, 12, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
330 -> 331 ;
332 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
330 -> 332 ;
333 [label="participant5_gender_male <= 0.5\nvalue = [0, 9, 0, 3, 0, 0, 27, 0, 0]\nclass = 6", fillcolor="#b388ef"] ;
327 -> 333 ;
334 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 4, 0, 2, 0, 0, 1, 0, 0]\nclass = 1", fillcolor="#eff5b0"] ;
333 -> 334 ;
335 [label="participant1_focus_marketing <= 0.5\nvalue = [0, 0, 0, 2, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#9cf2c0"] ;
334 -> 335 ;
336 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
335 -> 336 ;
337 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
335 -> 337 ;
338 [label="value = [0, 4, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
334 -> 338 ;
339 [label="participant4_is_employee <= 0.5\nvalue = [0, 5, 0, 1, 0, 0, 26, 0, 0]\nclass = 6", fillcolor="#9d65eb"] ;
333 -> 339 ;
340 [label="number_of_likes <= 13.5\nvalue = [0, 4, 0, 0, 0, 0, 2, 0, 0]\nclass = 1", fillcolor="#ebf29c"] ;
339 -> 340 ;
341 [label="value = [0, 4, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
340 -> 341 ;
342 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
340 -> 342 ;
343 [label="is_liked_by_me <= 0.5\nvalue = [0, 1, 0, 1, 0, 0, 24, 0, 0]\nclass = 6", fillcolor="#8b49e7"] ;
339 -> 343 ;
344 [label="participant1_influence <= 0.994\nvalue = [0, 0, 0, 1, 0, 0, 24, 0, 0]\nclass = 6", fillcolor="#8641e6"] ;
343 -> 344 ;
345 [label="poster_focus_marketing <= 0.5\nvalue = [0, 0, 0, 1, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#ffffff"] ;
344 -> 345 ;
346 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
345 -> 346 ;
347 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
345 -> 347 ;
348 [label="value = [0, 0, 0, 0, 0, 0, 23, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
344 -> 348 ;
349 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
343 -> 349 ;
350 [label="participant2_influence <= 0.992\nvalue = [0, 15, 0, 15, 3, 0, 239, 0, 0]\nclass = 6", fillcolor="#9152e8"] ;
326 -> 350 ;
351 [label="number_of_likes <= 9.5\nvalue = [0, 5, 0, 2, 1, 0, 3, 0, 0]\nclass = 1", fillcolor="#f5f8ce"] ;
350 -> 351 ;
352 [label="participant1_influence <= 0.998\nvalue = [0, 5, 0, 0, 0, 0, 1, 0, 0]\nclass = 1", fillcolor="#dfea61"] ;
351 -> 352 ;
353 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
352 -> 353 ;
354 [label="value = [0, 5, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
352 -> 354 ;
355 [label="participant3_gender_female <= 0.5\nvalue = [0, 0, 0, 2, 1, 0, 2, 0, 0]\nclass = 3", fillcolor="#ffffff"] ;
351 -> 355 ;
356 [label="poster_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 2, 0, 0]\nclass = 6", fillcolor="#c09cf2"] ;
355 -> 356 ;
357 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
356 -> 357 ;
358 [label="value = [0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 4", fillcolor="#39d7e5"] ;
356 -> 358 ;
359 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
355 -> 359 ;
360 [label="participant5_gender_male <= 0.5\nvalue = [0, 10, 0, 13, 2, 0, 236, 0, 0]\nclass = 6", fillcolor="#8e4de8"] ;
350 -> 360 ;
361 [label="participant2_focus_marketing <= 0.5\nvalue = [0, 10, 0, 4, 0, 0, 35, 0, 0]\nclass = 6", fillcolor="#ae80ee"] ;
360 -> 361 ;
362 [label="poster_gender_female <= 0.5\nvalue = [0, 3, 0, 1, 0, 0, 1, 0, 0]\nclass = 1", fillcolor="#ebf29c"] ;
361 -> 362 ;
363 [label="value = [0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
362 -> 363 ;
364 [label="participant3_influence <= 0.998\nvalue = [0, 0, 0, 1, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#ffffff"] ;
362 -> 364 ;
365 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
364 -> 365 ;
366 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
364 -> 366 ;
367 [label="rank <= 0.867\nvalue = [0, 7, 0, 3, 0, 0, 34, 0, 0]\nclass = 6", fillcolor="#a36fec"] ;
361 -> 367 ;
368 [label="reactivity <= 0.062\nvalue = [0, 5, 0, 3, 0, 0, 34, 0, 0]\nclass = 6", fillcolor="#9c64eb"] ;
367 -> 368 ;
369 [label="participant4_influence <= 0.996\nvalue = [0, 5, 0, 3, 0, 0, 14, 0, 0]\nclass = 6", fillcolor="#bc96f1"] ;
368 -> 369 ;
370 [label="participant2_influence <= 0.999\nvalue = [0, 3, 0, 2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#f2f6bd"] ;
369 -> 370 ;
371 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
370 -> 371 ;
372 [label="value = [0, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
370 -> 372 ;
373 [label="participant2_is_employee <= 0.5\nvalue = [0, 2, 0, 1, 0, 0, 14, 0, 0]\nclass = 6", fillcolor="#9a61ea"] ;
369 -> 373 ;
374 [label="poster_influence <= 0.999\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
373 -> 374 ;
375 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
374 -> 375 ;
376 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
374 -> 376 ;
377 [label="participant4_gender_female <= 0.5\nvalue = [0, 1, 0, 0, 0, 0, 14, 0, 0]\nclass = 6", fillcolor="#8a47e7"] ;
373 -> 377 ;
378 [label="value = [0, 0, 0, 0, 0, 0, 13, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
377 -> 378 ;
379 [label="rank <= 0.866\nvalue = [0, 1, 0, 0, 0, 0, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
377 -> 379 ;
380 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
379 -> 380 ;
381 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
379 -> 381 ;
382 [label="value = [0, 0, 0, 0, 0, 0, 20, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
368 -> 382 ;
383 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
367 -> 383 ;
384 [label="participant4_influence <= 0.998\nvalue = [0, 0, 0, 9, 2, 0, 201, 0, 0]\nclass = 6", fillcolor="#8844e6"] ;
360 -> 384 ;
385 [label="participant1_focus_marketing <= 0.5\nvalue = [0, 0, 0, 8, 2, 0, 45, 0, 0]\nclass = 6", fillcolor="#9c63eb"] ;
384 -> 385 ;
386 [label="number_of_comments <= 2.5\nvalue = [0, 0, 0, 5, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#b0f5cd"] ;
385 -> 386 ;
387 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
386 -> 387 ;
388 [label="participant3_influence <= 0.997\nvalue = [0, 0, 0, 5, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#61ea9a"] ;
386 -> 388 ;
389 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
388 -> 389 ;
390 [label="value = [0, 0, 0, 5, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
388 -> 390 ;
391 [label="number_of_likes <= 2.5\nvalue = [0, 0, 0, 3, 2, 0, 42, 0, 0]\nclass = 6", fillcolor="#8f50e8"] ;
385 -> 391 ;
392 [label="value = [0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 4", fillcolor="#39d7e5"] ;
391 -> 392 ;
393 [label="participant4_influence <= 0.997\nvalue = [0, 0, 0, 3, 1, 0, 42, 0, 0]\nclass = 6", fillcolor="#8d4be7"] ;
391 -> 393 ;
394 [label="participant5_focus_engineering <= 0.5\nvalue = [0, 0, 0, 2, 1, 0, 42, 0, 0]\nclass = 6", fillcolor="#8a47e7"] ;
393 -> 394 ;
395 [label="participant3_influence <= 0.995\nvalue = [0, 0, 0, 0, 1, 0, 38, 0, 0]\nclass = 6", fillcolor="#843ee6"] ;
394 -> 395 ;
396 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 2, 0, 0]\nclass = 6", fillcolor="#c09cf2"] ;
395 -> 396 ;
397 [label="value = [0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 4", fillcolor="#39d7e5"] ;
396 -> 397 ;
398 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
396 -> 398 ;
399 [label="value = [0, 0, 0, 0, 0, 0, 36, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
395 -> 399 ;
400 [label="participant3_influence <= 0.999\nvalue = [0, 0, 0, 2, 0, 0, 4, 0, 0]\nclass = 6", fillcolor="#c09cf2"] ;
394 -> 400 ;
401 [label="value = [0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
400 -> 401 ;
402 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
400 -> 402 ;
403 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
393 -> 403 ;
404 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 0, 0, 1, 0, 0, 156, 0, 0]\nclass = 6", fillcolor="#823ae5"] ;
384 -> 404 ;
405 [label="value = [0, 0, 0, 0, 0, 0, 155, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
404 -> 405 ;
406 [label="participant5_is_employee <= 0.5\nvalue = [0, 0, 0, 1, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#ffffff"] ;
404 -> 406 ;
407 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
406 -> 407 ;
408 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
406 -> 408 ;
409 [label="is_mentions_connections <= 0.5\nvalue = [10, 0, 0, 69, 0, 0, 42, 0, 0]\nclass = 3", fillcolor="#bbf6d4"] ;
325 -> 409 ;
410 [label="participant2_influence <= 0.914\nvalue = [2, 0, 0, 51, 0, 0, 5, 0, 0]\nclass = 3", fillcolor="#53e892"] ;
409 -> 410 ;
411 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
410 -> 411 ;
412 [label="participant2_influence <= 0.999\nvalue = [2, 0, 0, 51, 0, 0, 3, 0, 0]\nclass = 3", fillcolor="#4ce78d"] ;
410 -> 412 ;
413 [label="participant4_focus_sales <= 0.5\nvalue = [1, 0, 0, 48, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#41e686"] ;
412 -> 413 ;
414 [label="participant4_influence <= 0.999\nvalue = [1, 0, 0, 48, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#3de684"] ;
413 -> 414 ;
415 [label="value = [0, 0, 0, 45, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
414 -> 415 ;
416 [label="owner_influence <= 1.0\nvalue = [1, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#7beeab"] ;
414 -> 416 ;
417 [label="value = [0, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
416 -> 417 ;
418 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
416 -> 418 ;
419 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
413 -> 419 ;
420 [label="participant3_influence <= 0.999\nvalue = [1, 0, 0, 3, 0, 0, 2, 0, 0]\nclass = 3", fillcolor="#cef8e0"] ;
412 -> 420 ;
421 [label="participant3_influence <= 0.994\nvalue = [1, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#7beeab"] ;
420 -> 421 ;
422 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
421 -> 422 ;
423 [label="value = [0, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
421 -> 423 ;
424 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
420 -> 424 ;
425 [label="participant4_gender_female <= 0.5\nvalue = [8, 0, 0, 18, 0, 0, 37, 0, 0]\nclass = 6", fillcolor="#caabf4"] ;
409 -> 425 ;
426 [label="participant3_focus_other <= 0.5\nvalue = [8, 0, 0, 11, 0, 0, 36, 0, 0]\nclass = 6", fillcolor="#b78ef0"] ;
425 -> 426 ;
427 [label="participant4_focus_marketing <= 0.5\nvalue = [3, 0, 0, 11, 0, 0, 36, 0, 0]\nclass = 6", fillcolor="#ae80ee"] ;
426 -> 427 ;
428 [label="rank <= 0.866\nvalue = [1, 0, 0, 7, 0, 0, 5, 0, 0]\nclass = 3", fillcolor="#cef8e0"] ;
427 -> 428 ;
429 [label="rank <= 0.841\nvalue = [1, 0, 0, 7, 0, 0, 2, 0, 0]\nclass = 3", fillcolor="#83efb0"] ;
428 -> 429 ;
430 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
429 -> 430 ;
431 [label="participant3_is_employee <= 0.5\nvalue = [1, 0, 0, 7, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#55e993"] ;
429 -> 431 ;
432 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
431 -> 432 ;
433 [label="value = [0, 0, 0, 7, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
431 -> 433 ;
434 [label="value = [0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
428 -> 434 ;
435 [label="poster_influence <= 0.997\nvalue = [2, 0, 0, 4, 0, 0, 31, 0, 0]\nclass = 6", fillcolor="#985dea"] ;
427 -> 435 ;
436 [label="value = [0, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
435 -> 436 ;
437 [label="participant3_influence <= 0.997\nvalue = [2, 0, 0, 1, 0, 0, 31, 0, 0]\nclass = 6", fillcolor="#8d4ce7"] ;
435 -> 437 ;
438 [label="rank <= 0.853\nvalue = [2, 0, 0, 1, 0, 0, 3, 0, 0]\nclass = 6", fillcolor="#e0cef8"] ;
437 -> 438 ;
439 [label="participant2_influence <= 0.999\nvalue = [2, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = 6", fillcolor="#d5bdf6"] ;
438 -> 439 ;
440 [label="participant4_is_in_connections <= 0.5\nvalue = [2, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#f2c09c"] ;
439 -> 440 ;
441 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
440 -> 441 ;
442 [label="value = [2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
440 -> 442 ;
443 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
439 -> 443 ;
444 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
438 -> 444 ;
445 [label="value = [0, 0, 0, 0, 0, 0, 28, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
437 -> 445 ;
446 [label="value = [5, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
426 -> 446 ;
447 [label="poster_influence <= 0.994\nvalue = [0, 0, 0, 7, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#55e993"] ;
425 -> 447 ;
448 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
447 -> 448 ;
449 [label="value = [0, 0, 0, 7, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
447 -> 449 ;
450 [label="rank <= 0.631\nvalue = [2, 0, 0, 0, 0, 0, 1107, 8, 0]\nclass = 6", fillcolor="#823be5"] ;
324 -> 450 ;
451 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#e539d7"] ;
450 -> 451 ;
452 [label="poster_influence <= 0.692\nvalue = [2, 0, 0, 0, 0, 0, 1107, 7, 0]\nclass = 6", fillcolor="#823be5"] ;
450 -> 452 ;
453 [label="participant1_gender_male <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 18, 3, 0]\nclass = 6", fillcolor="#9c63ea"] ;
452 -> 453 ;
454 [label="value = [0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 7", fillcolor="#e539d7"] ;
453 -> 454 ;
455 [label="participant3_focus_sales <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 18, 1, 0]\nclass = 6", fillcolor="#8e4ee8"] ;
453 -> 455 ;
456 [label="rank <= 0.775\nvalue = [1, 0, 0, 0, 0, 0, 18, 0, 0]\nclass = 6", fillcolor="#8844e6"] ;
455 -> 456 ;
457 [label="participant5_focus_sales <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
456 -> 457 ;
458 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
457 -> 458 ;
459 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
457 -> 459 ;
460 [label="value = [0, 0, 0, 0, 0, 0, 17, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
456 -> 460 ;
461 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#e539d7"] ;
455 -> 461 ;
462 [label="participant1_focus_other <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 1089, 4, 0]\nclass = 6", fillcolor="#823ae5"] ;
452 -> 462 ;
463 [label="rank <= 0.847\nvalue = [1, 0, 0, 0, 0, 0, 1031, 1, 0]\nclass = 6", fillcolor="#8139e5"] ;
462 -> 463 ;
464 [label="rank <= 0.847\nvalue = [1, 0, 0, 0, 0, 0, 11, 0, 0]\nclass = 6", fillcolor="#8c4be7"] ;
463 -> 464 ;
465 [label="value = [0, 0, 0, 0, 0, 0, 11, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
464 -> 465 ;
466 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
464 -> 466 ;
467 [label="participant3_influence <= 0.988\nvalue = [0, 0, 0, 0, 0, 0, 1020, 1, 0]\nclass = 6", fillcolor="#8139e5"] ;
463 -> 467 ;
468 [label="participant4_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 23, 1, 0]\nclass = 6", fillcolor="#8642e6"] ;
467 -> 468 ;
469 [label="value = [0, 0, 0, 0, 0, 0, 23, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
468 -> 469 ;
470 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#e539d7"] ;
468 -> 470 ;
471 [label="value = [0, 0, 0, 0, 0, 0, 997, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
467 -> 471 ;
472 [label="participant2_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 58, 3, 0]\nclass = 6", fillcolor="#8843e6"] ;
462 -> 472 ;
473 [label="value = [0, 0, 0, 0, 0, 0, 48, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
472 -> 473 ;
474 [label="participant2_focus_engineering <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 10, 3, 0]\nclass = 6", fillcolor="#a774ed"] ;
472 -> 474 ;
475 [label="participant3_focus_sales <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 10, 1, 0]\nclass = 6", fillcolor="#8e4de8"] ;
474 -> 475 ;
476 [label="value = [0, 0, 0, 0, 0, 0, 10, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
475 -> 476 ;
477 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#e539d7"] ;
475 -> 477 ;
478 [label="value = [0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 7", fillcolor="#e539d7"] ;
474 -> 478 ;
479 [label="value = [0, 0, 0, 0, 143, 0, 0, 0, 0]\nclass = 4", fillcolor="#39d7e5"] ;
323 -> 479 ;
480 [label="participant1_focus_other <= 0.5\nvalue = [1, 0, 0, 2, 21, 0, 46, 767, 0]\nclass = 7", fillcolor="#e74bdb"] ;
322 -> 480 ;
481 [label="participant4_action_viewed <= 0.5\nvalue = [1, 0, 0, 2, 17, 0, 42, 12, 0]\nclass = 6", fillcolor="#c8a8f4"] ;
480 -> 481 ;
482 [label="poster_influence <= 0.996\nvalue = [1, 0, 0, 2, 0, 0, 42, 12, 0]\nclass = 6", fillcolor="#ab7bee"] ;
481 -> 482 ;
483 [label="participant5_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 0, 6, 9, 0]\nclass = 7", fillcolor="#f6bdf2"] ;
482 -> 483 ;
484 [label="value = [0, 0, 0, 0, 0, 0, 0, 9, 0]\nclass = 7", fillcolor="#e539d7"] ;
483 -> 484 ;
485 [label="value = [0, 0, 0, 0, 0, 0, 6, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
483 -> 485 ;
486 [label="participant2_focus_other <= 0.5\nvalue = [1, 0, 0, 2, 0, 0, 36, 3, 0]\nclass = 6", fillcolor="#9457e9"] ;
482 -> 486 ;
487 [label="rank <= 0.859\nvalue = [1, 0, 0, 1, 0, 0, 34, 1, 0]\nclass = 6", fillcolor="#8c4ae7"] ;
486 -> 487 ;
488 [label="participant3_focus_marketing <= 0.5\nvalue = [1, 0, 0, 1, 0, 0, 8, 1, 0]\nclass = 6", fillcolor="#a774ed"] ;
487 -> 488 ;
489 [label="poster_influence <= 0.999\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
488 -> 489 ;
490 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
489 -> 490 ;
491 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
489 -> 491 ;
492 [label="participant3_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 0, 8, 1, 0]\nclass = 6", fillcolor="#9152e8"] ;
488 -> 492 ;
493 [label="value = [0, 0, 0, 0, 0, 0, 7, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
492 -> 493 ;
494 [label="participant1_influence <= 0.997\nvalue = [0, 0, 0, 0, 0, 0, 1, 1, 0]\nclass = 6", fillcolor="#ffffff"] ;
492 -> 494 ;
495 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
494 -> 495 ;
496 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#e539d7"] ;
494 -> 496 ;
497 [label="value = [0, 0, 0, 0, 0, 0, 26, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
487 -> 497 ;
498 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 0, 0, 1, 0, 0, 2, 2, 0]\nclass = 6", fillcolor="#ffffff"] ;
486 -> 498 ;
499 [label="value = [0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 7", fillcolor="#e539d7"] ;
498 -> 499 ;
500 [label="rank <= 0.857\nvalue = [0, 0, 0, 1, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#c09cf2"] ;
498 -> 500 ;
501 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
500 -> 501 ;
502 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
500 -> 502 ;
503 [label="value = [0, 0, 0, 0, 17, 0, 0, 0, 0]\nclass = 4", fillcolor="#39d7e5"] ;
481 -> 503 ;
504 [label="participant1_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 4, 0, 4, 755, 0]\nclass = 7", fillcolor="#e53bd7"] ;
480 -> 504 ;
505 [label="participant5_focus_sales <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 2, 746, 0]\nclass = 7", fillcolor="#e53ad7"] ;
504 -> 505 ;
506 [label="poster_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 1, 734, 0]\nclass = 7", fillcolor="#e539d7"] ;
505 -> 506 ;
507 [label="number_of_comments <= 5.5\nvalue = [0, 0, 0, 0, 0, 0, 1, 72, 0]\nclass = 7", fillcolor="#e53cd8"] ;
506 -> 507 ;
508 [label="value = [0, 0, 0, 0, 0, 0, 0, 70, 0]\nclass = 7", fillcolor="#e539d7"] ;
507 -> 508 ;
509 [label="poster_influence <= 0.996\nvalue = [0, 0, 0, 0, 0, 0, 1, 2, 0]\nclass = 7", fillcolor="#f29ceb"] ;
507 -> 509 ;
510 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
509 -> 510 ;
511 [label="value = [0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 7", fillcolor="#e539d7"] ;
509 -> 511 ;
512 [label="value = [0, 0, 0, 0, 0, 0, 0, 662, 0]\nclass = 7", fillcolor="#e539d7"] ;
506 -> 512 ;
513 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 1, 12, 0]\nclass = 7", fillcolor="#e749da"] ;
505 -> 513 ;
514 [label="value = [0, 0, 0, 0, 0, 0, 0, 12, 0]\nclass = 7", fillcolor="#e539d7"] ;
513 -> 514 ;
515 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
513 -> 515 ;
516 [label="participant4_action_viewed <= 0.5\nvalue = [0, 0, 0, 0, 4, 0, 2, 9, 0]\nclass = 7", fillcolor="#f3a5ed"] ;
504 -> 516 ;
517 [label="number_of_comments <= 5.5\nvalue = [0, 0, 0, 0, 0, 0, 2, 9, 0]\nclass = 7", fillcolor="#eb65e0"] ;
516 -> 517 ;
518 [label="value = [0, 0, 0, 0, 0, 0, 0, 8, 0]\nclass = 7", fillcolor="#e539d7"] ;
517 -> 518 ;
519 [label="poster_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 2, 1, 0]\nclass = 6", fillcolor="#c09cf2"] ;
517 -> 519 ;
520 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 7", fillcolor="#e539d7"] ;
519 -> 520 ;
521 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 6", fillcolor="#8139e5"] ;
519 -> 521 ;
522 [label="value = [0, 0, 0, 0, 4, 0, 0, 0, 0]\nclass = 4", fillcolor="#39d7e5"] ;
516 -> 522 ;
523 [label="app_type_poll <= 0.5\nvalue = [0, 0, 0, 0, 0, 1196, 0, 0, 1]\nclass = 5", fillcolor="#3964e5"] ;
1 -> 523 ;
524 [label="value = [0, 0, 0, 0, 0, 1193, 0, 0, 0]\nclass = 5", fillcolor="#3964e5"] ;
523 -> 524 ;
525 [label="participant1_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 1]\nclass = 5", fillcolor="#7b98ee"] ;
523 -> 525 ;
526 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 8", fillcolor="#e53964"] ;
525 -> 526 ;
527 [label="value = [0, 0, 0, 0, 0, 3, 0, 0, 0]\nclass = 5", fillcolor="#3964e5"] ;
525 -> 527 ;
528 [label="app_type_forum <= 0.5\nvalue = [0, 0, 1463, 0, 0, 0, 0, 0, 169]\nclass = 2", fillcolor="#76e850"] ;
0 -> 528 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
529 [label="rank <= 0.266\nvalue = [0, 0, 1456, 0, 0, 0, 0, 0, 4]\nclass = 2", fillcolor="#64e53a"] ;
528 -> 529 ;
530 [label="poster_focus_marketing <= 0.5\nvalue = [0, 0, 10, 0, 0, 0, 0, 0, 2]\nclass = 2", fillcolor="#83ea61"] ;
529 -> 530 ;
531 [label="value = [0, 0, 9, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#64e539"] ;
530 -> 531 ;
532 [label="poster_gender_female <= 0.5\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 2]\nclass = 8", fillcolor="#f29cb2"] ;
530 -> 532 ;
533 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 8", fillcolor="#e53964"] ;
532 -> 533 ;
534 [label="value = [0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#64e539"] ;
532 -> 534 ;
535 [label="owner_type_user <= 0.5\nvalue = [0, 0, 1446, 0, 0, 0, 0, 0, 2]\nclass = 2", fillcolor="#64e539"] ;
529 -> 535 ;
536 [label="value = [0, 0, 1377, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#64e539"] ;
535 -> 536 ;
537 [label="app_type_other <= 0.5\nvalue = [0, 0, 69, 0, 0, 0, 0, 0, 2]\nclass = 2", fillcolor="#68e63f"] ;
535 -> 537 ;
538 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 8", fillcolor="#e53964"] ;
537 -> 538 ;
539 [label="value = [0, 0, 69, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#64e539"] ;
537 -> 539 ;
540 [label="owner_type_user <= 0.5\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 165]\nclass = 8", fillcolor="#e6416b"] ;
528 -> 540 ;
541 [label="poster_influence <= 0.927\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 7]\nclass = 2", fillcolor="#ffffff"] ;
540 -> 541 ;
542 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 4]\nclass = 8", fillcolor="#e53964"] ;
541 -> 542 ;
543 [label="rank <= 0.5\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 3]\nclass = 2", fillcolor="#a6f08e"] ;
541 -> 543 ;
544 [label="value = [0, 0, 6, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#64e539"] ;
543 -> 544 ;
545 [label="poster_is_in_connections <= 0.5\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 3]\nclass = 8", fillcolor="#ee7b98"] ;
543 -> 545 ;
546 [label="value = [0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#64e539"] ;
545 -> 546 ;
547 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 8", fillcolor="#e53964"] ;
545 -> 547 ;
548 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 158]\nclass = 8", fillcolor="#e53964"] ;
540 -> 548 ;
}
