digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant3_action_liked <= 0.5\nvalue = [2575, 1640, 1072, 1205, 2926]\nclass = 4", fillcolor="#fef5fc"] ;
1 [label="participant3_action_commented <= 0.5\nvalue = [2463, 1633, 988, 1198, 48]\nclass = 0", fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="participant5_focus_marketing <= 0.5\nvalue = [0, 1632, 957, 1197, 0]\nclass = 1", fillcolor="#e9fbde"] ;
1 -> 2 ;
3 [label="participant4_focus_other <= 0.5\nvalue = [0, 0, 957, 1197, 0]\nclass = 3", fillcolor="#d8d7fa"] ;
2 -> 3 ;
4 [label="value = [0, 0, 957, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
3 -> 4 ;
5 [label="value = [0, 0, 0, 1197, 0]\nclass = 3", fillcolor="#3c39e5"] ;
3 -> 5 ;
6 [label="value = [0, 1632, 0, 0, 0]\nclass = 1", fillcolor="#7be539"] ;
2 -> 6 ;
7 [label="participant4_action_liked <= 0.5\nvalue = [2463, 1, 31, 1, 48]\nclass = 0", fillcolor="#e6853f"] ;
1 -> 7 ;
8 [label="rank <= 0.821\nvalue = [1985, 1, 5, 1, 0]\nclass = 0", fillcolor="#e5813a"] ;
7 -> 8 ;
9 [label="participant1_influence <= 0.998\nvalue = [106, 1, 3, 1, 0]\nclass = 0", fillcolor="#e68742"] ;
8 -> 9 ;
10 [label="rank <= 0.821\nvalue = [96, 1, 0, 0, 0]\nclass = 0", fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label="value = [95, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="participant3_influence <= 0.992\nvalue = [1, 1, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="value = [0, 1, 0, 0, 0]\nclass = 1", fillcolor="#7be539"] ;
12 -> 13 ;
14 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="poster_focus_marketing <= 0.5\nvalue = [10, 0, 3, 1, 0]\nclass = 0", fillcolor="#eeaf81"] ;
9 -> 15 ;
16 [label="participant5_focus_other <= 0.5\nvalue = [10, 0, 1, 1, 0]\nclass = 0", fillcolor="#ea985d"] ;
15 -> 16 ;
17 [label="participant2_influence <= 0.835\nvalue = [10, 0, 0, 1, 0]\nclass = 0", fillcolor="#e88e4d"] ;
16 -> 17 ;
18 [label="poster_is_in_connections <= 0.5\nvalue = [2, 0, 0, 1, 0]\nclass = 0", fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label="value = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5"] ;
18 -> 19 ;
20 [label="value = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="value = [8, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 21 ;
22 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
16 -> 22 ;
23 [label="value = [0, 0, 2, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
15 -> 23 ;
24 [label="participant3_focus_other <= 0.5\nvalue = [1879, 0, 2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 24 ;
25 [label="value = [1614, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="participant2_focus_sales <= 0.5\nvalue = [265, 0, 2, 0, 0]\nclass = 0", fillcolor="#e5823a"] ;
24 -> 26 ;
27 [label="participant1_influence <= 0.999\nvalue = [254, 0, 1, 0, 0]\nclass = 0", fillcolor="#e5813a"] ;
26 -> 27 ;
28 [label="value = [242, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="participant3_influence <= 0.996\nvalue = [12, 0, 1, 0, 0]\nclass = 0", fillcolor="#e78c49"] ;
27 -> 29 ;
30 [label="value = [10, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="participant5_action_viewed <= 0.5\nvalue = [2, 0, 1, 0, 0]\nclass = 0", fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label="value = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
31 -> 33 ;
34 [label="participant4_gender_male <= 0.5\nvalue = [11, 0, 1, 0, 0]\nclass = 0", fillcolor="#e78c4b"] ;
26 -> 34 ;
35 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
34 -> 35 ;
36 [label="value = [11, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="owner_type_space <= 0.5\nvalue = [478, 0, 26, 0, 48]\nclass = 0", fillcolor="#e99456"] ;
7 -> 37 ;
38 [label="participant1_focus_other <= 0.5\nvalue = [38, 0, 1, 0, 28]\nclass = 0", fillcolor="#f8dfcc"] ;
37 -> 38 ;
39 [label="participant3_is_employee <= 0.5\nvalue = [23, 0, 1, 0, 27]\nclass = 4", fillcolor="#fbe3f6"] ;
38 -> 39 ;
40 [label="value = [0, 0, 0, 0, 7]\nclass = 4", fillcolor="#e539c0"] ;
39 -> 40 ;
41 [label="is_mentions_connections <= 0.5\nvalue = [23, 0, 1, 0, 20]\nclass = 0", fillcolor="#fcefe6"] ;
39 -> 41 ;
42 [label="participant4_influence <= 0.997\nvalue = [17, 0, 1, 0, 20]\nclass = 4", fillcolor="#fbe3f6"] ;
41 -> 42 ;
43 [label="participant3_gender_female <= 0.5\nvalue = [14, 0, 0, 0, 7]\nclass = 0", fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label="participant5_focus_engineering <= 0.5\nvalue = [11, 0, 0, 0, 1]\nclass = 0", fillcolor="#e78c4b"] ;
43 -> 44 ;
45 [label="value = [10, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="participant4_gender_male <= 0.5\nvalue = [1, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
46 -> 48 ;
49 [label="participant1_influence <= 0.997\nvalue = [3, 0, 0, 0, 6]\nclass = 4", fillcolor="#f29ce0"] ;
43 -> 49 ;
50 [label="value = [0, 0, 0, 0, 4]\nclass = 4", fillcolor="#e539c0"] ;
49 -> 50 ;
51 [label="participant4_is_employee <= 0.5\nvalue = [3, 0, 0, 0, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
49 -> 51 ;
52 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
51 -> 52 ;
53 [label="value = [3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="participant5_is_employee <= 0.5\nvalue = [3, 0, 1, 0, 13]\nclass = 4", fillcolor="#ec72d2"] ;
42 -> 54 ;
55 [label="participant1_influence <= 0.999\nvalue = [1, 0, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
55 -> 57 ;
58 [label="participant5_influence <= 0.999\nvalue = [2, 0, 0, 0, 13]\nclass = 4", fillcolor="#e957ca"] ;
54 -> 58 ;
59 [label="value = [0, 0, 0, 0, 12]\nclass = 4", fillcolor="#e539c0"] ;
58 -> 59 ;
60 [label="participant5_influence <= 0.999\nvalue = [2, 0, 0, 0, 1]\nclass = 0", fillcolor="#f2c09c"] ;
58 -> 60 ;
61 [label="value = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
60 -> 62 ;
63 [label="value = [6, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 63 ;
64 [label="is_commented_by_connections <= 0.5\nvalue = [15, 0, 0, 0, 1]\nclass = 0", fillcolor="#e78946"] ;
38 -> 64 ;
65 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
64 -> 65 ;
66 [label="value = [15, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="participant3_is_employee <= 0.5\nvalue = [440, 0, 25, 0, 20]\nclass = 0", fillcolor="#e88d4c"] ;
37 -> 67 ;
68 [label="participant5_action_viewed <= 0.5\nvalue = [57, 0, 17, 0, 13]\nclass = 0", fillcolor="#f0b78e"] ;
67 -> 68 ;
69 [label="number_of_likes <= 8.5\nvalue = [46, 0, 0, 0, 13]\nclass = 0", fillcolor="#eca571"] ;
68 -> 69 ;
70 [label="participant3_gender_male <= 0.5\nvalue = [35, 0, 0, 0, 2]\nclass = 0", fillcolor="#e68844"] ;
69 -> 70 ;
71 [label="rank <= 0.866\nvalue = [3, 0, 0, 0, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
70 -> 71 ;
72 [label="value = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="participant2_influence <= 0.997\nvalue = [1, 0, 0, 0, 2]\nclass = 4", fillcolor="#f29ce0"] ;
71 -> 73 ;
74 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
73 -> 75 ;
76 [label="value = [32, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 76 ;
77 [label="is_mentions_connections <= 0.5\nvalue = [11, 0, 0, 0, 11]\nclass = 0", fillcolor="#ffffff"] ;
69 -> 77 ;
78 [label="participant4_influence <= 0.999\nvalue = [5, 0, 0, 0, 11]\nclass = 4", fillcolor="#f193dd"] ;
77 -> 78 ;
79 [label="value = [0, 0, 0, 0, 7]\nclass = 4", fillcolor="#e539c0"] ;
78 -> 79 ;
80 [label="is_liked_by_me <= 0.5\nvalue = [5, 0, 0, 0, 4]\nclass = 0", fillcolor="#fae6d7"] ;
78 -> 80 ;
81 [label="reactivity <= 0.37\nvalue = [5, 0, 0, 0, 2]\nclass = 0", fillcolor="#efb388"] ;
80 -> 81 ;
82 [label="number_of_likes <= 14.5\nvalue = [1, 0, 0, 0, 2]\nclass = 4", fillcolor="#f29ce0"] ;
81 -> 82 ;
83 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
82 -> 83 ;
84 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="value = [4, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 85 ;
86 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
80 -> 86 ;
87 [label="value = [6, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 87 ;
88 [label="participant1_is_in_connections <= 0.5\nvalue = [11, 0, 17, 0, 0]\nclass = 2", fillcolor="#b9f6eb"] ;
68 -> 88 ;
89 [label="participant3_focus_other <= 0.5\nvalue = [10, 0, 3, 0, 0]\nclass = 0", fillcolor="#eda774"] ;
88 -> 89 ;
90 [label="value = [10, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="value = [0, 0, 3, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
89 -> 91 ;
92 [label="participant4_gender_male <= 0.5\nvalue = [1, 0, 14, 0, 0]\nclass = 2", fillcolor="#47e7c9"] ;
88 -> 92 ;
93 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="value = [0, 0, 14, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
92 -> 94 ;
95 [label="participant3_focus_other <= 0.5\nvalue = [383, 0, 8, 0, 7]\nclass = 0", fillcolor="#e68641"] ;
67 -> 95 ;
96 [label="number_of_likes <= 22.5\nvalue = [347, 0, 3, 0, 5]\nclass = 0", fillcolor="#e6843e"] ;
95 -> 96 ;
97 [label="participant4_influence <= 0.962\nvalue = [343, 0, 3, 0, 3]\nclass = 0", fillcolor="#e5833c"] ;
96 -> 97 ;
98 [label="poster_influence <= 0.545\nvalue = [2, 0, 0, 0, 1]\nclass = 0", fillcolor="#f2c09c"] ;
97 -> 98 ;
99 [label="value = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
98 -> 100 ;
101 [label="participant1_gender_male <= 0.5\nvalue = [341, 0, 3, 0, 2]\nclass = 0", fillcolor="#e5833c"] ;
97 -> 101 ;
102 [label="participant5_action_liked <= 0.5\nvalue = [25, 0, 3, 0, 0]\nclass = 0", fillcolor="#e89051"] ;
101 -> 102 ;
103 [label="poster_gender_female <= 0.5\nvalue = [2, 0, 3, 0, 0]\nclass = 2", fillcolor="#bdf6ec"] ;
102 -> 103 ;
104 [label="value = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="value = [0, 0, 3, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
103 -> 105 ;
106 [label="value = [23, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 106 ;
107 [label="participant5_gender_male <= 0.5\nvalue = [316, 0, 0, 0, 2]\nclass = 0", fillcolor="#e5823a"] ;
101 -> 107 ;
108 [label="participant2_focus_sales <= 0.5\nvalue = [40, 0, 0, 0, 2]\nclass = 0", fillcolor="#e68743"] ;
107 -> 108 ;
109 [label="participant2_influence <= 0.999\nvalue = [40, 0, 0, 0, 1]\nclass = 0", fillcolor="#e6843e"] ;
108 -> 109 ;
110 [label="value = [37, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="participant5_influence <= 0.997\nvalue = [3, 0, 0, 0, 1]\nclass = 0", fillcolor="#eeab7b"] ;
109 -> 111 ;
112 [label="value = [3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
111 -> 113 ;
114 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
108 -> 114 ;
115 [label="value = [276, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 115 ;
116 [label="participant2_influence <= 0.995\nvalue = [4, 0, 0, 0, 2]\nclass = 0", fillcolor="#f2c09c"] ;
96 -> 116 ;
117 [label="participant1_influence <= 0.998\nvalue = [1, 0, 0, 0, 2]\nclass = 4", fillcolor="#f29ce0"] ;
116 -> 117 ;
118 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
117 -> 119 ;
120 [label="value = [3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 120 ;
121 [label="rank <= 0.853\nvalue = [36, 0, 5, 0, 2]\nclass = 0", fillcolor="#ea985d"] ;
95 -> 121 ;
122 [label="value = [0, 0, 2, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
121 -> 122 ;
123 [label="owner_influence <= 0.999\nvalue = [36, 0, 3, 0, 2]\nclass = 0", fillcolor="#e89253"] ;
121 -> 123 ;
124 [label="participant5_gender_female <= 0.5\nvalue = [2, 0, 1, 0, 2]\nclass = 0", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="participant5_is_employee <= 0.5\nvalue = [2, 0, 1, 0, 0]\nclass = 0", fillcolor="#f2c09c"] ;
124 -> 125 ;
126 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
125 -> 126 ;
127 [label="value = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
124 -> 128 ;
129 [label="is_mentions_connections <= 0.5\nvalue = [34, 0, 2, 0, 0]\nclass = 0", fillcolor="#e78845"] ;
123 -> 129 ;
130 [label="value = [28, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="participant5_focus_other <= 0.5\nvalue = [6, 0, 2, 0, 0]\nclass = 0", fillcolor="#eeab7b"] ;
129 -> 131 ;
132 [label="value = [6, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="value = [0, 0, 2, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
131 -> 133 ;
134 [label="number_of_likes <= 1.5\nvalue = [112, 7, 84, 7, 2878]\nclass = 4", fillcolor="#e747c4"] ;
0 -> 134 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
135 [label="participant1_focus_other <= 0.5\nvalue = [80, 1, 7, 2, 38]\nclass = 0", fillcolor="#f3c4a3"] ;
134 -> 135 ;
136 [label="is_mentions_connections <= 0.5\nvalue = [34, 1, 7, 2, 38]\nclass = 4", fillcolor="#fdeefa"] ;
135 -> 136 ;
137 [label="participant3_is_in_connections <= 0.5\nvalue = [15, 1, 4, 2, 35]\nclass = 4", fillcolor="#f3a1e1"] ;
136 -> 137 ;
138 [label="rank <= 0.81\nvalue = [6, 1, 1, 1, 0]\nclass = 0", fillcolor="#efb083"] ;
137 -> 138 ;
139 [label="poster_influence <= 0.609\nvalue = [0, 1, 1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label="value = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5"] ;
139 -> 140 ;
141 [label="participant2_focus_other <= 0.5\nvalue = [0, 1, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
141 -> 142 ;
143 [label="value = [0, 1, 0, 0, 0]\nclass = 1", fillcolor="#7be539"] ;
141 -> 143 ;
144 [label="value = [6, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 144 ;
145 [label="rank <= 0.829\nvalue = [9, 0, 3, 1, 35]\nclass = 4", fillcolor="#ee7bd5"] ;
137 -> 145 ;
146 [label="participant3_focus_other <= 0.5\nvalue = [7, 0, 3, 1, 35]\nclass = 4", fillcolor="#ec71d2"] ;
145 -> 146 ;
147 [label="poster_influence <= 0.528\nvalue = [6, 0, 0, 1, 33]\nclass = 4", fillcolor="#ea62cd"] ;
146 -> 147 ;
148 [label="participant3_influence <= 0.998\nvalue = [2, 0, 0, 0, 1]\nclass = 0", fillcolor="#f2c09c"] ;
147 -> 148 ;
149 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
148 -> 149 ;
150 [label="value = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 150 ;
151 [label="app_type_other <= 0.5\nvalue = [4, 0, 0, 1, 32]\nclass = 4", fillcolor="#e957ca"] ;
147 -> 151 ;
152 [label="participant2_is_in_connections <= 0.5\nvalue = [3, 0, 0, 0, 6]\nclass = 4", fillcolor="#f29ce0"] ;
151 -> 152 ;
153 [label="value = [0, 0, 0, 0, 4]\nclass = 4", fillcolor="#e539c0"] ;
152 -> 153 ;
154 [label="participant2_gender_male <= 0.5\nvalue = [3, 0, 0, 0, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
152 -> 154 ;
155 [label="value = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="poster_focus_sales <= 0.5\nvalue = [1, 0, 0, 0, 2]\nclass = 4", fillcolor="#f29ce0"] ;
154 -> 156 ;
157 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
156 -> 157 ;
158 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="owner_influence <= 1.0\nvalue = [1, 0, 0, 1, 26]\nclass = 4", fillcolor="#e748c5"] ;
151 -> 159 ;
160 [label="value = [0, 0, 0, 0, 18]\nclass = 4", fillcolor="#e539c0"] ;
159 -> 160 ;
161 [label="participant3_influence <= 0.998\nvalue = [1, 0, 0, 1, 8]\nclass = 4", fillcolor="#eb65ce"] ;
159 -> 161 ;
162 [label="value = [0, 0, 0, 0, 6]\nclass = 4", fillcolor="#e539c0"] ;
161 -> 162 ;
163 [label="poster_is_in_connections <= 0.5\nvalue = [1, 0, 0, 1, 2]\nclass = 4", fillcolor="#f6bdea"] ;
161 -> 163 ;
164 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="participant3_is_employee <= 0.5\nvalue = [0, 0, 0, 1, 2]\nclass = 4", fillcolor="#f29ce0"] ;
163 -> 165 ;
166 [label="value = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5"] ;
165 -> 166 ;
167 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
165 -> 167 ;
168 [label="rank <= 0.827\nvalue = [1, 0, 3, 0, 2]\nclass = 2", fillcolor="#cef8f0"] ;
146 -> 168 ;
169 [label="participant3_is_employee <= 0.5\nvalue = [1, 0, 3, 0, 0]\nclass = 2", fillcolor="#7beed8"] ;
168 -> 169 ;
170 [label="value = [0, 0, 3, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
169 -> 170 ;
171 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
168 -> 172 ;
173 [label="value = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 173 ;
174 [label="participant3_influence <= 0.993\nvalue = [19, 0, 3, 0, 3]\nclass = 0", fillcolor="#eca36f"] ;
136 -> 174 ;
175 [label="value = [0, 0, 2, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
174 -> 175 ;
176 [label="participant2_influence <= 0.999\nvalue = [19, 0, 1, 0, 3]\nclass = 0", fillcolor="#ea9a61"] ;
174 -> 176 ;
177 [label="value = [15, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="participant3_focus_marketing <= 0.5\nvalue = [4, 0, 1, 0, 3]\nclass = 0", fillcolor="#fae6d7"] ;
176 -> 178 ;
179 [label="participant1_is_employee <= 0.5\nvalue = [0, 0, 1, 0, 2]\nclass = 4", fillcolor="#f29ce0"] ;
178 -> 179 ;
180 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
179 -> 180 ;
181 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
179 -> 181 ;
182 [label="poster_influence <= 0.997\nvalue = [4, 0, 0, 0, 1]\nclass = 0", fillcolor="#eca06a"] ;
178 -> 182 ;
183 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
182 -> 183 ;
184 [label="value = [4, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="value = [46, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 185 ;
186 [label="participant5_action_viewed <= 0.5\nvalue = [32, 6, 77, 5, 2840]\nclass = 4", fillcolor="#e641c3"] ;
134 -> 186 ;
187 [label="app_type_forum <= 0.5\nvalue = [1, 0, 0, 0, 1981]\nclass = 4", fillcolor="#e539c0"] ;
186 -> 187 ;
188 [label="value = [0, 0, 0, 0, 1965]\nclass = 4", fillcolor="#e539c0"] ;
187 -> 188 ;
189 [label="poster_focus_other <= 0.5\nvalue = [1, 0, 0, 0, 16]\nclass = 4", fillcolor="#e745c4"] ;
187 -> 189 ;
190 [label="value = [0, 0, 0, 0, 15]\nclass = 4", fillcolor="#e539c0"] ;
189 -> 190 ;
191 [label="participant4_focus_other <= 0.5\nvalue = [1, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
191 -> 193 ;
194 [label="is_mentions_connections <= 0.5\nvalue = [31, 6, 77, 5, 859]\nclass = 4", fillcolor="#e853c8"] ;
186 -> 194 ;
195 [label="rank <= 0.846\nvalue = [13, 5, 56, 3, 843]\nclass = 4", fillcolor="#e74bc6"] ;
194 -> 195 ;
196 [label="participant3_focus_other <= 0.5\nvalue = [4, 5, 40, 3, 808]\nclass = 4", fillcolor="#e746c4"] ;
195 -> 196 ;
197 [label="rank <= 0.83\nvalue = [3, 0, 14, 3, 704]\nclass = 4", fillcolor="#e63fc2"] ;
196 -> 197 ;
198 [label="app_type_forum <= 0.5\nvalue = [3, 0, 2, 3, 582]\nclass = 4", fillcolor="#e53cc1"] ;
197 -> 198 ;
199 [label="participant2_influence <= 0.528\nvalue = [1, 0, 2, 3, 575]\nclass = 4", fillcolor="#e53bc1"] ;
198 -> 199 ;
200 [label="poster_is_in_connections <= 0.5\nvalue = [0, 0, 0, 1, 3]\nclass = 4", fillcolor="#ee7bd5"] ;
199 -> 200 ;
201 [label="value = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5"] ;
200 -> 201 ;
202 [label="value = [0, 0, 0, 0, 3]\nclass = 4", fillcolor="#e539c0"] ;
200 -> 202 ;
203 [label="participant3_influence <= 0.99\nvalue = [1, 0, 2, 2, 572]\nclass = 4", fillcolor="#e53bc1"] ;
199 -> 203 ;
204 [label="participant4_influence <= 0.999\nvalue = [1, 0, 1, 0, 25]\nclass = 4", fillcolor="#e748c5"] ;
203 -> 204 ;
205 [label="participant1_is_in_connections <= 0.5\nvalue = [1, 0, 0, 0, 25]\nclass = 4", fillcolor="#e641c3"] ;
204 -> 205 ;
206 [label="number_of_comments <= 1.0\nvalue = [1, 0, 0, 0, 3]\nclass = 4", fillcolor="#ee7bd5"] ;
205 -> 206 ;
207 [label="value = [0, 0, 0, 0, 3]\nclass = 4", fillcolor="#e539c0"] ;
206 -> 207 ;
208 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
206 -> 208 ;
209 [label="value = [0, 0, 0, 0, 22]\nclass = 4", fillcolor="#e539c0"] ;
205 -> 209 ;
210 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
204 -> 210 ;
211 [label="participant2_influence <= 0.994\nvalue = [0, 0, 1, 2, 547]\nclass = 4", fillcolor="#e53ac0"] ;
203 -> 211 ;
212 [label="participant2_influence <= 0.994\nvalue = [0, 0, 1, 1, 49]\nclass = 4", fillcolor="#e641c3"] ;
211 -> 212 ;
213 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 0, 1, 0, 48]\nclass = 4", fillcolor="#e63dc1"] ;
212 -> 213 ;
214 [label="value = [0, 0, 0, 0, 45]\nclass = 4", fillcolor="#e539c0"] ;
213 -> 214 ;
215 [label="poster_focus_other <= 0.5\nvalue = [0, 0, 1, 0, 3]\nclass = 4", fillcolor="#ee7bd5"] ;
213 -> 215 ;
216 [label="value = [0, 0, 0, 0, 3]\nclass = 4", fillcolor="#e539c0"] ;
215 -> 216 ;
217 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
215 -> 217 ;
218 [label="poster_focus_other <= 0.5\nvalue = [0, 0, 0, 1, 1]\nclass = 3", fillcolor="#ffffff"] ;
212 -> 218 ;
219 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
218 -> 219 ;
220 [label="value = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5"] ;
218 -> 220 ;
221 [label="participant1_influence <= 0.999\nvalue = [0, 0, 0, 1, 498]\nclass = 4", fillcolor="#e539c0"] ;
211 -> 221 ;
222 [label="value = [0, 0, 0, 0, 457]\nclass = 4", fillcolor="#e539c0"] ;
221 -> 222 ;
223 [label="participant2_focus_other <= 0.5\nvalue = [0, 0, 0, 1, 41]\nclass = 4", fillcolor="#e63ec2"] ;
221 -> 223 ;
224 [label="value = [0, 0, 0, 0, 37]\nclass = 4", fillcolor="#e539c0"] ;
223 -> 224 ;
225 [label="owner_influence <= 0.945\nvalue = [0, 0, 0, 1, 4]\nclass = 4", fillcolor="#ec6ad0"] ;
223 -> 225 ;
226 [label="value = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5"] ;
225 -> 226 ;
227 [label="value = [0, 0, 0, 0, 4]\nclass = 4", fillcolor="#e539c0"] ;
225 -> 227 ;
228 [label="participant2_is_in_connections <= 0.5\nvalue = [2, 0, 0, 0, 7]\nclass = 4", fillcolor="#ec72d2"] ;
198 -> 228 ;
229 [label="value = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="value = [0, 0, 0, 0, 7]\nclass = 4", fillcolor="#e539c0"] ;
228 -> 230 ;
231 [label="participant3_is_employee <= 0.5\nvalue = [0, 0, 12, 0, 122]\nclass = 4", fillcolor="#e84cc6"] ;
197 -> 231 ;
232 [label="participant4_influence <= 0.996\nvalue = [0, 0, 11, 0, 19]\nclass = 4", fillcolor="#f4ace4"] ;
231 -> 232 ;
233 [label="value = [0, 0, 0, 0, 8]\nclass = 4", fillcolor="#e539c0"] ;
232 -> 233 ;
234 [label="reactivity <= 0.446\nvalue = [0, 0, 11, 0, 11]\nclass = 2", fillcolor="#ffffff"] ;
232 -> 234 ;
235 [label="participant1_gender_male <= 0.5\nvalue = [0, 0, 3, 0, 8]\nclass = 4", fillcolor="#ef83d8"] ;
234 -> 235 ;
236 [label="value = [0, 0, 2, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
235 -> 236 ;
237 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 0, 1, 0, 8]\nclass = 4", fillcolor="#e852c8"] ;
235 -> 237 ;
238 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
237 -> 238 ;
239 [label="value = [0, 0, 0, 0, 8]\nclass = 4", fillcolor="#e539c0"] ;
237 -> 239 ;
240 [label="participant1_influence <= 0.998\nvalue = [0, 0, 8, 0, 3]\nclass = 2", fillcolor="#83efdb"] ;
234 -> 240 ;
241 [label="value = [0, 0, 5, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
240 -> 241 ;
242 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 0, 3, 0, 3]\nclass = 2", fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
242 -> 243 ;
244 [label="participant2_gender_female <= 0.5\nvalue = [0, 0, 3, 0, 1]\nclass = 2", fillcolor="#7beed8"] ;
242 -> 244 ;
245 [label="value = [0, 0, 3, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
244 -> 245 ;
246 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
244 -> 246 ;
247 [label="participant2_influence <= 0.477\nvalue = [0, 0, 1, 0, 103]\nclass = 4", fillcolor="#e53bc1"] ;
231 -> 247 ;
248 [label="participant1_gender_female <= 0.5\nvalue = [0, 0, 1, 0, 1]\nclass = 2", fillcolor="#ffffff"] ;
247 -> 248 ;
249 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
248 -> 249 ;
250 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
248 -> 250 ;
251 [label="value = [0, 0, 0, 0, 102]\nclass = 4", fillcolor="#e539c0"] ;
247 -> 251 ;
252 [label="participant4_influence <= 0.999\nvalue = [1, 5, 26, 0, 104]\nclass = 4", fillcolor="#ed73d2"] ;
196 -> 252 ;
253 [label="rank <= 0.822\nvalue = [1, 5, 17, 0, 104]\nclass = 4", fillcolor="#ea62cd"] ;
252 -> 253 ;
254 [label="participant3_is_employee <= 0.5\nvalue = [0, 5, 5, 0, 87]\nclass = 4", fillcolor="#e84fc7"] ;
253 -> 254 ;
255 [label="participant1_focus_other <= 0.5\nvalue = [0, 4, 4, 0, 22]\nclass = 4", fillcolor="#ed76d3"] ;
254 -> 255 ;
256 [label="participant2_influence <= 0.999\nvalue = [0, 0, 3, 0, 19]\nclass = 4", fillcolor="#e958ca"] ;
255 -> 256 ;
257 [label="participant4_influence <= 0.997\nvalue = [0, 0, 2, 0, 19]\nclass = 4", fillcolor="#e84ec7"] ;
256 -> 257 ;
258 [label="participant2_gender_male <= 0.5\nvalue = [0, 0, 1, 0, 19]\nclass = 4", fillcolor="#e643c3"] ;
257 -> 258 ;
259 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 0, 1, 0, 2]\nclass = 4", fillcolor="#f29ce0"] ;
258 -> 259 ;
260 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
259 -> 260 ;
261 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
259 -> 261 ;
262 [label="value = [0, 0, 0, 0, 17]\nclass = 4", fillcolor="#e539c0"] ;
258 -> 262 ;
263 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
257 -> 263 ;
264 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
256 -> 264 ;
265 [label="participant5_focus_marketing <= 0.5\nvalue = [0, 4, 1, 0, 3]\nclass = 1", fillcolor="#e5fad7"] ;
255 -> 265 ;
266 [label="participant2_focus_engineering <= 0.5\nvalue = [0, 0, 1, 0, 2]\nclass = 4", fillcolor="#f29ce0"] ;
265 -> 266 ;
267 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
266 -> 267 ;
268 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
266 -> 268 ;
269 [label="participant2_influence <= 0.999\nvalue = [0, 4, 0, 0, 1]\nclass = 1", fillcolor="#9cec6a"] ;
265 -> 269 ;
270 [label="value = [0, 4, 0, 0, 0]\nclass = 1", fillcolor="#7be539"] ;
269 -> 270 ;
271 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
269 -> 271 ;
272 [label="participant2_focus_engineering <= 0.5\nvalue = [0, 1, 1, 0, 65]\nclass = 4", fillcolor="#e63fc2"] ;
254 -> 272 ;
273 [label="poster_influence <= 0.999\nvalue = [0, 1, 0, 0, 62]\nclass = 4", fillcolor="#e53cc1"] ;
272 -> 273 ;
274 [label="value = [0, 0, 0, 0, 57]\nclass = 4", fillcolor="#e539c0"] ;
273 -> 274 ;
275 [label="participant1_influence <= 0.997\nvalue = [0, 1, 0, 0, 5]\nclass = 4", fillcolor="#ea61cd"] ;
273 -> 275 ;
276 [label="value = [0, 1, 0, 0, 0]\nclass = 1", fillcolor="#7be539"] ;
275 -> 276 ;
277 [label="value = [0, 0, 0, 0, 5]\nclass = 4", fillcolor="#e539c0"] ;
275 -> 277 ;
278 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 0, 1, 0, 3]\nclass = 4", fillcolor="#ee7bd5"] ;
272 -> 278 ;
279 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
278 -> 279 ;
280 [label="value = [0, 0, 0, 0, 3]\nclass = 4", fillcolor="#e539c0"] ;
278 -> 280 ;
281 [label="participant2_influence <= 0.995\nvalue = [1, 0, 12, 0, 17]\nclass = 4", fillcolor="#f8c8ee"] ;
253 -> 281 ;
282 [label="poster_focus_other <= 0.5\nvalue = [1, 0, 5, 0, 1]\nclass = 2", fillcolor="#7beed8"] ;
281 -> 282 ;
283 [label="value = [0, 0, 5, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
282 -> 283 ;
284 [label="participant2_focus_marketing <= 0.5\nvalue = [1, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
282 -> 284 ;
285 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
284 -> 286 ;
287 [label="participant3_is_employee <= 0.5\nvalue = [0, 0, 7, 0, 16]\nclass = 4", fillcolor="#f090dc"] ;
281 -> 287 ;
288 [label="participant3_influence <= 0.987\nvalue = [0, 0, 5, 0, 2]\nclass = 2", fillcolor="#88efdc"] ;
287 -> 288 ;
289 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 0, 1, 0, 2]\nclass = 4", fillcolor="#f29ce0"] ;
288 -> 289 ;
290 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
289 -> 290 ;
291 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
289 -> 291 ;
292 [label="value = [0, 0, 4, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
288 -> 292 ;
293 [label="poster_influence <= 0.999\nvalue = [0, 0, 2, 0, 14]\nclass = 4", fillcolor="#e955c9"] ;
287 -> 293 ;
294 [label="value = [0, 0, 0, 0, 14]\nclass = 4", fillcolor="#e539c0"] ;
293 -> 294 ;
295 [label="value = [0, 0, 2, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
293 -> 295 ;
296 [label="value = [0, 0, 9, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
252 -> 296 ;
297 [label="app_type_forum <= 0.5\nvalue = [9, 0, 16, 0, 35]\nclass = 4", fillcolor="#f4aae4"] ;
195 -> 297 ;
298 [label="reactivity <= 0.755\nvalue = [1, 0, 15, 0, 33]\nclass = 4", fillcolor="#f196de"] ;
297 -> 298 ;
299 [label="participant3_is_employee <= 0.5\nvalue = [0, 0, 5, 0, 29]\nclass = 4", fillcolor="#e95bcb"] ;
298 -> 299 ;
300 [label="rank <= 0.846\nvalue = [0, 0, 3, 0, 1]\nclass = 2", fillcolor="#7beed8"] ;
299 -> 300 ;
301 [label="value = [0, 0, 3, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
300 -> 301 ;
302 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
300 -> 302 ;
303 [label="owner_influence <= 1.0\nvalue = [0, 0, 2, 0, 28]\nclass = 4", fillcolor="#e747c4"] ;
299 -> 303 ;
304 [label="value = [0, 0, 0, 0, 24]\nclass = 4", fillcolor="#e539c0"] ;
303 -> 304 ;
305 [label="participant1_gender_female <= 0.5\nvalue = [0, 0, 2, 0, 4]\nclass = 4", fillcolor="#f29ce0"] ;
303 -> 305 ;
306 [label="value = [0, 0, 0, 0, 4]\nclass = 4", fillcolor="#e539c0"] ;
305 -> 306 ;
307 [label="value = [0, 0, 2, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
305 -> 307 ;
308 [label="participant4_influence <= 0.996\nvalue = [1, 0, 10, 0, 4]\nclass = 2", fillcolor="#93f1df"] ;
298 -> 308 ;
309 [label="poster_influence <= 0.999\nvalue = [1, 0, 0, 0, 2]\nclass = 4", fillcolor="#f29ce0"] ;
308 -> 309 ;
310 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
309 -> 310 ;
311 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="poster_influence <= 0.998\nvalue = [0, 0, 10, 0, 2]\nclass = 2", fillcolor="#61ead1"] ;
308 -> 312 ;
313 [label="participant3_influence <= 0.998\nvalue = [0, 0, 2, 0, 2]\nclass = 2", fillcolor="#ffffff"] ;
312 -> 313 ;
314 [label="value = [0, 0, 2, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
313 -> 314 ;
315 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
313 -> 315 ;
316 [label="value = [0, 0, 8, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
312 -> 316 ;
317 [label="participant3_is_employee <= 0.5\nvalue = [8, 0, 1, 0, 2]\nclass = 0", fillcolor="#eeab7b"] ;
297 -> 317 ;
318 [label="participant2_gender_female <= 0.5\nvalue = [0, 0, 1, 0, 1]\nclass = 2", fillcolor="#ffffff"] ;
317 -> 318 ;
319 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
318 -> 319 ;
320 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
318 -> 320 ;
321 [label="participant5_focus_marketing <= 0.5\nvalue = [8, 0, 0, 0, 1]\nclass = 0", fillcolor="#e89152"] ;
317 -> 321 ;
322 [label="value = [8, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
321 -> 323 ;
324 [label="participant4_focus_other <= 0.5\nvalue = [18, 1, 21, 2, 16]\nclass = 2", fillcolor="#f0fdfb"] ;
194 -> 324 ;
325 [label="owner_influence <= 0.3\nvalue = [4, 0, 21, 0, 7]\nclass = 2", fillcolor="#90f0df"] ;
324 -> 325 ;
326 [label="participant1_is_employee <= 0.5\nvalue = [0, 0, 1, 0, 4]\nclass = 4", fillcolor="#ec6ad0"] ;
325 -> 326 ;
327 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
326 -> 327 ;
328 [label="value = [0, 0, 0, 0, 4]\nclass = 4", fillcolor="#e539c0"] ;
326 -> 328 ;
329 [label="participant1_is_in_connections <= 0.5\nvalue = [4, 0, 20, 0, 3]\nclass = 2", fillcolor="#75edd7"] ;
325 -> 329 ;
330 [label="value = [3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="participant4_gender_female <= 0.5\nvalue = [1, 0, 20, 0, 3]\nclass = 2", fillcolor="#5fead0"] ;
329 -> 331 ;
332 [label="participant1_influence <= 0.999\nvalue = [0, 0, 20, 0, 1]\nclass = 2", fillcolor="#43e6c8"] ;
331 -> 332 ;
333 [label="value = [0, 0, 19, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
332 -> 333 ;
334 [label="poster_influence <= 0.997\nvalue = [0, 0, 1, 0, 1]\nclass = 2", fillcolor="#ffffff"] ;
332 -> 334 ;
335 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
334 -> 335 ;
336 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
334 -> 336 ;
337 [label="participant4_is_in_connections <= 0.5\nvalue = [1, 0, 0, 0, 2]\nclass = 4", fillcolor="#f29ce0"] ;
331 -> 337 ;
338 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
337 -> 339 ;
340 [label="participant3_is_employee <= 0.5\nvalue = [14, 1, 0, 2, 9]\nclass = 0", fillcolor="#f7dac5"] ;
324 -> 340 ;
341 [label="number_of_likes <= 2.5\nvalue = [0, 0, 0, 2, 8]\nclass = 4", fillcolor="#ec6ad0"] ;
340 -> 341 ;
342 [label="value = [0, 0, 0, 0, 7]\nclass = 4", fillcolor="#e539c0"] ;
341 -> 342 ;
343 [label="participant2_influence <= 0.997\nvalue = [0, 0, 0, 2, 1]\nclass = 3", fillcolor="#9e9cf2"] ;
341 -> 343 ;
344 [label="value = [0, 0, 0, 2, 0]\nclass = 3", fillcolor="#3c39e5"] ;
343 -> 344 ;
345 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
343 -> 345 ;
346 [label="participant2_focus_engineering <= 0.5\nvalue = [14, 1, 0, 0, 1]\nclass = 0", fillcolor="#e89253"] ;
340 -> 346 ;
347 [label="value = [14, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="participant1_focus_other <= 0.5\nvalue = [0, 1, 0, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
346 -> 348 ;
349 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
348 -> 349 ;
350 [label="value = [0, 1, 0, 0, 0]\nclass = 1", fillcolor="#7be539"] ;
348 -> 350 ;
}
