digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant3_action_liked <= 0.5\nvalue = [2583, 2249, 1642, 2944]\nclass = 3", fillcolor="#fdf5fe"] ;
1 [label="participant3_action_commented <= 0.5\nvalue = [2480, 2164, 1634, 52]\nclass = 0", fillcolor="#fdf5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="participant5_focus_marketing <= 0.5\nvalue = [0, 2154, 1632, 0]\nclass = 1", fillcolor="#d2f9cf"] ;
1 -> 2 ;
3 [label="value = [0, 2154, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
2 -> 3 ;
4 [label="value = [0, 0, 1632, 0]\nclass = 2", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="owner_type_user <= 0.5\nvalue = [2480, 10, 2, 52]\nclass = 0", fillcolor="#e6843e"] ;
1 -> 5 ;
6 [label="participant4_action_liked <= 0.5\nvalue = [2362, 10, 2, 21]\nclass = 0", fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label="rank <= 0.821\nvalue = [1904, 4, 2, 0]\nclass = 0", fillcolor="#e5813a"] ;
6 -> 7 ;
8 [label="participant1_gender_female <= 0.5\nvalue = [155, 3, 2, 0]\nclass = 0", fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label="poster_influence <= 0.997\nvalue = [152, 1, 2, 0]\nclass = 0", fillcolor="#e6833d"] ;
8 -> 9 ;
10 [label="participant1_influence <= 0.999\nvalue = [138, 1, 0, 0]\nclass = 0", fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label="value = [129, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="participant3_is_in_connections <= 0.5\nvalue = [9, 1, 0, 0]\nclass = 0", fillcolor="#e88f4f"] ;
10 -> 12 ;
13 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
12 -> 13 ;
14 [label="value = [9, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="reactivity <= 0.691\nvalue = [14, 0, 2, 0]\nclass = 0", fillcolor="#e99355"] ;
9 -> 15 ;
16 [label="participant1_influence <= 0.997\nvalue = [14, 0, 1, 0]\nclass = 0", fillcolor="#e78a47"] ;
15 -> 16 ;
17 [label="owner_influence <= 0.979\nvalue = [2, 0, 1, 0]\nclass = 0", fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label="value = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="value = [12, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 20 ;
21 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
15 -> 21 ;
22 [label="participant3_influence <= 0.995\nvalue = [3, 2, 0, 0]\nclass = 0", fillcolor="#f6d5bd"] ;
8 -> 22 ;
23 [label="value = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
22 -> 23 ;
24 [label="value = [3, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="participant1_focus_sales <= 0.5\nvalue = [1749, 1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 25 ;
26 [label="value = [1677, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="owner_influence <= 0.3\nvalue = [72, 1, 0, 0]\nclass = 0", fillcolor="#e5833c"] ;
25 -> 27 ;
28 [label="participant4_action_commented <= 0.5\nvalue = [1, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
28 -> 29 ;
30 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="value = [71, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="number_of_likes <= 22.5\nvalue = [458, 6, 0, 21]\nclass = 0", fillcolor="#e78845"] ;
6 -> 32 ;
33 [label="participant3_is_employee <= 0.5\nvalue = [453, 6, 0, 16]\nclass = 0", fillcolor="#e68742"] ;
32 -> 33 ;
34 [label="participant1_influence <= 0.999\nvalue = [69, 4, 0, 11]\nclass = 0", fillcolor="#ea9b62"] ;
33 -> 34 ;
35 [label="participant2_influence <= 0.982\nvalue = [51, 4, 0, 1]\nclass = 0", fillcolor="#e88d4c"] ;
34 -> 35 ;
36 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
35 -> 36 ;
37 [label="participant4_focus_sales <= 0.5\nvalue = [51, 3, 0, 1]\nclass = 0", fillcolor="#e78b48"] ;
35 -> 37 ;
38 [label="owner_influence <= 1.0\nvalue = [50, 2, 0, 1]\nclass = 0", fillcolor="#e78845"] ;
37 -> 38 ;
39 [label="number_of_likes <= 10.0\nvalue = [48, 1, 0, 1]\nclass = 0", fillcolor="#e68641"] ;
38 -> 39 ;
40 [label="participant4_influence <= 0.999\nvalue = [46, 1, 0, 0]\nclass = 0", fillcolor="#e6843d"] ;
39 -> 40 ;
41 [label="value = [42, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="participant5_action_liked <= 0.5\nvalue = [4, 1, 0, 0]\nclass = 0", fillcolor="#eca06a"] ;
40 -> 42 ;
43 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
42 -> 43 ;
44 [label="value = [4, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="participant5_is_employee <= 0.5\nvalue = [2, 0, 0, 1]\nclass = 0", fillcolor="#f2c09c"] ;
39 -> 45 ;
46 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
45 -> 46 ;
47 [label="value = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="participant4_focus_engineering <= 0.5\nvalue = [2, 1, 0, 0]\nclass = 0", fillcolor="#f2c09c"] ;
38 -> 48 ;
49 [label="value = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
48 -> 50 ;
51 [label="app_type_other <= 0.5\nvalue = [1, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
37 -> 51 ;
52 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
51 -> 53 ;
54 [label="is_mentions_connections <= 0.5\nvalue = [18, 0, 0, 10]\nclass = 0", fillcolor="#f3c7a7"] ;
34 -> 54 ;
55 [label="participant3_influence <= 0.997\nvalue = [8, 0, 0, 9]\nclass = 3", fillcolor="#fbe9fc"] ;
54 -> 55 ;
56 [label="participant4_is_in_connections <= 0.5\nvalue = [2, 0, 0, 8]\nclass = 3", fillcolor="#e16aec"] ;
55 -> 56 ;
57 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="number_of_likes <= 14.5\nvalue = [1, 0, 0, 8]\nclass = 3", fillcolor="#dc52e8"] ;
56 -> 58 ;
59 [label="value = [0, 0, 0, 8]\nclass = 3", fillcolor="#d739e5"] ;
58 -> 59 ;
60 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="is_liked_by_me <= 0.5\nvalue = [6, 0, 0, 1]\nclass = 0", fillcolor="#e9965a"] ;
55 -> 61 ;
62 [label="value = [6, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
61 -> 63 ;
64 [label="participant2_influence <= 0.992\nvalue = [10, 0, 0, 1]\nclass = 0", fillcolor="#e88e4d"] ;
54 -> 64 ;
65 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
64 -> 65 ;
66 [label="value = [10, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 66 ;
67 [label="participant5_gender_female <= 0.5\nvalue = [384, 2, 0, 5]\nclass = 0", fillcolor="#e5833d"] ;
33 -> 67 ;
68 [label="poster_influence <= 0.994\nvalue = [334, 2, 0, 0]\nclass = 0", fillcolor="#e5823a"] ;
67 -> 68 ;
69 [label="participant3_influence <= 0.999\nvalue = [20, 2, 0, 0]\nclass = 0", fillcolor="#e88e4d"] ;
68 -> 69 ;
70 [label="value = [18, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="participant4_gender_male <= 0.5\nvalue = [2, 2, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label="value = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
71 -> 72 ;
73 [label="value = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="value = [314, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 74 ;
75 [label="owner_influence <= 0.998\nvalue = [50, 0, 0, 5]\nclass = 0", fillcolor="#e88e4d"] ;
67 -> 75 ;
76 [label="participant3_focus_other <= 0.5\nvalue = [13, 0, 0, 5]\nclass = 0", fillcolor="#efb185"] ;
75 -> 76 ;
77 [label="participant4_influence <= 0.997\nvalue = [13, 0, 0, 3]\nclass = 0", fillcolor="#eb9e67"] ;
76 -> 77 ;
78 [label="number_of_likes <= 4.5\nvalue = [2, 0, 0, 3]\nclass = 3", fillcolor="#f2bdf6"] ;
77 -> 78 ;
79 [label="value = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="value = [0, 0, 0, 3]\nclass = 3", fillcolor="#d739e5"] ;
78 -> 80 ;
81 [label="value = [11, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 81 ;
82 [label="value = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
76 -> 82 ;
83 [label="value = [37, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 83 ;
84 [label="participant3_is_employee <= 0.5\nvalue = [5, 0, 0, 5]\nclass = 0", fillcolor="#ffffff"] ;
32 -> 84 ;
85 [label="value = [0, 0, 0, 3]\nclass = 3", fillcolor="#d739e5"] ;
84 -> 85 ;
86 [label="participant2_influence <= 0.995\nvalue = [5, 0, 0, 2]\nclass = 0", fillcolor="#efb388"] ;
84 -> 86 ;
87 [label="participant5_focus_engineering <= 0.5\nvalue = [1, 0, 0, 2]\nclass = 3", fillcolor="#eb9cf2"] ;
86 -> 87 ;
88 [label="value = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
87 -> 88 ;
89 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="value = [4, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 90 ;
91 [label="participant4_action_liked <= 0.5\nvalue = [118, 0, 0, 31]\nclass = 0", fillcolor="#eca26d"] ;
5 -> 91 ;
92 [label="value = [82, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="participant1_focus_other <= 0.5\nvalue = [36, 0, 0, 31]\nclass = 0", fillcolor="#fbeee4"] ;
91 -> 93 ;
94 [label="participant3_gender_female <= 0.5\nvalue = [21, 0, 0, 30]\nclass = 3", fillcolor="#f3c4f7"] ;
93 -> 94 ;
95 [label="participant4_influence <= 0.997\nvalue = [19, 0, 0, 16]\nclass = 0", fillcolor="#fbebe0"] ;
94 -> 95 ;
96 [label="participant3_is_employee <= 0.5\nvalue = [12, 0, 0, 2]\nclass = 0", fillcolor="#e9965a"] ;
95 -> 96 ;
97 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
96 -> 97 ;
98 [label="participant5_focus_engineering <= 0.5\nvalue = [12, 0, 0, 1]\nclass = 0", fillcolor="#e78c49"] ;
96 -> 98 ;
99 [label="value = [11, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="rank <= 0.866\nvalue = [1, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
100 -> 101 ;
102 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="reactivity <= 0.755\nvalue = [7, 0, 0, 14]\nclass = 3", fillcolor="#eb9cf2"] ;
95 -> 103 ;
104 [label="participant5_is_employee <= 0.5\nvalue = [5, 0, 0, 14]\nclass = 3", fillcolor="#e580ee"] ;
103 -> 104 ;
105 [label="value = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="participant4_focus_engineering <= 0.5\nvalue = [3, 0, 0, 14]\nclass = 3", fillcolor="#e063eb"] ;
104 -> 106 ;
107 [label="is_mentions_connections <= 0.5\nvalue = [2, 0, 0, 14]\nclass = 3", fillcolor="#dd55e9"] ;
106 -> 107 ;
108 [label="value = [0, 0, 0, 12]\nclass = 3", fillcolor="#d739e5"] ;
107 -> 108 ;
109 [label="rank <= 0.866\nvalue = [2, 0, 0, 2]\nclass = 0", fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label="value = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
109 -> 110 ;
111 [label="value = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 112 ;
113 [label="value = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 113 ;
114 [label="participant5_action_viewed <= 0.5\nvalue = [2, 0, 0, 14]\nclass = 3", fillcolor="#dd55e9"] ;
94 -> 114 ;
115 [label="rank <= 0.866\nvalue = [1, 0, 0, 14]\nclass = 3", fillcolor="#da47e7"] ;
114 -> 115 ;
116 [label="value = [0, 0, 0, 14]\nclass = 3", fillcolor="#d739e5"] ;
115 -> 116 ;
117 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 118 ;
119 [label="is_commented_by_connections <= 0.5\nvalue = [15, 0, 0, 1]\nclass = 0", fillcolor="#e78946"] ;
93 -> 119 ;
120 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
119 -> 120 ;
121 [label="value = [15, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="number_of_likes <= 1.5\nvalue = [103, 85, 8, 2892]\nclass = 3", fillcolor="#da46e7"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
123 [label="participant1_focus_other <= 0.5\nvalue = [77, 17, 1, 33]\nclass = 0", fillcolor="#f3c5a3"] ;
122 -> 123 ;
124 [label="participant3_is_employee <= 0.5\nvalue = [31, 17, 1, 33]\nclass = 3", fillcolor="#fdf7fe"] ;
123 -> 124 ;
125 [label="participant2_influence <= 0.999\nvalue = [0, 12, 1, 7]\nclass = 1", fillcolor="#b8f5b3"] ;
124 -> 125 ;
126 [label="participant3_gender_female <= 0.5\nvalue = [0, 12, 1, 4]\nclass = 1", fillcolor="#8eef85"] ;
125 -> 126 ;
127 [label="participant1_influence <= 0.995\nvalue = [0, 11, 1, 1]\nclass = 1", fillcolor="#66e95a"] ;
126 -> 127 ;
128 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 11, 0, 1]\nclass = 1", fillcolor="#58e74b"] ;
127 -> 129 ;
130 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
129 -> 130 ;
131 [label="value = [0, 11, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
129 -> 131 ;
132 [label="poster_focus_other <= 0.5\nvalue = [0, 1, 0, 3]\nclass = 3", fillcolor="#e47bee"] ;
126 -> 132 ;
133 [label="value = [0, 0, 0, 3]\nclass = 3", fillcolor="#d739e5"] ;
132 -> 133 ;
134 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
132 -> 134 ;
135 [label="value = [0, 0, 0, 3]\nclass = 3", fillcolor="#d739e5"] ;
125 -> 135 ;
136 [label="is_mentions_connections <= 0.5\nvalue = [31, 5, 0, 26]\nclass = 0", fillcolor="#fbeee4"] ;
124 -> 136 ;
137 [label="is_liked_by_connections <= 0.5\nvalue = [15, 2, 0, 23]\nclass = 3", fillcolor="#f2c0f7"] ;
136 -> 137 ;
138 [label="rank <= 0.788\nvalue = [6, 1, 0, 0]\nclass = 0", fillcolor="#e9965a"] ;
137 -> 138 ;
139 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
138 -> 139 ;
140 [label="value = [6, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="app_type_other <= 0.5\nvalue = [9, 1, 0, 23]\nclass = 3", fillcolor="#e88cf0"] ;
137 -> 141 ;
142 [label="participant3_influence <= 0.999\nvalue = [7, 0, 0, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
141 -> 142 ;
143 [label="participant2_gender_male <= 0.5\nvalue = [2, 0, 0, 5]\nclass = 3", fillcolor="#e788ef"] ;
142 -> 143 ;
144 [label="reactivity <= 0.132\nvalue = [2, 0, 0, 1]\nclass = 0", fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label="value = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
144 -> 146 ;
147 [label="value = [0, 0, 0, 4]\nclass = 3", fillcolor="#d739e5"] ;
143 -> 147 ;
148 [label="value = [5, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 148 ;
149 [label="participant2_influence <= 0.528\nvalue = [2, 1, 0, 18]\nclass = 3", fillcolor="#dd58e9"] ;
141 -> 149 ;
150 [label="poster_focus_marketing <= 0.5\nvalue = [1, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
150 -> 151 ;
152 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="participant1_is_in_connections <= 0.5\nvalue = [1, 0, 0, 18]\nclass = 3", fillcolor="#d944e6"] ;
149 -> 153 ;
154 [label="rank <= 0.827\nvalue = [1, 0, 0, 3]\nclass = 3", fillcolor="#e47bee"] ;
153 -> 154 ;
155 [label="value = [0, 0, 0, 3]\nclass = 3", fillcolor="#d739e5"] ;
154 -> 155 ;
156 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 156 ;
157 [label="value = [0, 0, 0, 15]\nclass = 3", fillcolor="#d739e5"] ;
153 -> 157 ;
158 [label="participant1_gender_female <= 0.5\nvalue = [16, 3, 0, 3]\nclass = 0", fillcolor="#eda978"] ;
136 -> 158 ;
159 [label="rank <= 0.809\nvalue = [15, 1, 0, 2]\nclass = 0", fillcolor="#ea995e"] ;
158 -> 159 ;
160 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
159 -> 160 ;
161 [label="participant3_focus_sales <= 0.5\nvalue = [15, 1, 0, 1]\nclass = 0", fillcolor="#e89152"] ;
159 -> 161 ;
162 [label="participant2_focus_other <= 0.5\nvalue = [15, 1, 0, 0]\nclass = 0", fillcolor="#e78946"] ;
161 -> 162 ;
163 [label="value = [14, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="reactivity <= 0.5\nvalue = [1, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
162 -> 164 ;
165 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
164 -> 166 ;
167 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
161 -> 167 ;
168 [label="poster_influence <= 0.998\nvalue = [1, 2, 0, 1]\nclass = 1", fillcolor="#c2f6bd"] ;
158 -> 168 ;
169 [label="value = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
168 -> 169 ;
170 [label="poster_influence <= 0.999\nvalue = [1, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
168 -> 170 ;
171 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
170 -> 172 ;
173 [label="value = [46, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
123 -> 173 ;
174 [label="number_of_likes <= 2.5\nvalue = [26, 68, 7, 2859]\nclass = 3", fillcolor="#d840e6"] ;
122 -> 174 ;
175 [label="is_mentions_connections <= 0.5\nvalue = [24, 29, 0, 164]\nclass = 3", fillcolor="#e271ec"] ;
174 -> 175 ;
176 [label="app_type_forum <= 0.5\nvalue = [14, 15, 0, 152]\nclass = 3", fillcolor="#de5cea"] ;
175 -> 176 ;
177 [label="participant3_is_employee <= 0.5\nvalue = [2, 14, 0, 143]\nclass = 3", fillcolor="#db4fe8"] ;
176 -> 177 ;
178 [label="participant3_influence <= 0.995\nvalue = [0, 10, 0, 25]\nclass = 3", fillcolor="#e788ef"] ;
177 -> 178 ;
179 [label="owner_influence <= 0.999\nvalue = [0, 6, 0, 4]\nclass = 1", fillcolor="#c2f6bd"] ;
178 -> 179 ;
180 [label="value = [0, 0, 0, 3]\nclass = 3", fillcolor="#d739e5"] ;
179 -> 180 ;
181 [label="participant2_focus_other <= 0.5\nvalue = [0, 6, 0, 1]\nclass = 1", fillcolor="#66e95a"] ;
179 -> 181 ;
182 [label="value = [0, 6, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
181 -> 182 ;
183 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
181 -> 183 ;
184 [label="participant2_influence <= 0.997\nvalue = [0, 4, 0, 21]\nclass = 3", fillcolor="#df5fea"] ;
178 -> 184 ;
185 [label="participant3_influence <= 0.998\nvalue = [0, 4, 0, 3]\nclass = 1", fillcolor="#d1f8ce"] ;
184 -> 185 ;
186 [label="value = [0, 4, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
185 -> 186 ;
187 [label="value = [0, 0, 0, 3]\nclass = 3", fillcolor="#d739e5"] ;
185 -> 187 ;
188 [label="value = [0, 0, 0, 18]\nclass = 3", fillcolor="#d739e5"] ;
184 -> 188 ;
189 [label="rank <= 0.848\nvalue = [2, 4, 0, 118]\nclass = 3", fillcolor="#d943e6"] ;
177 -> 189 ;
190 [label="participant2_influence <= 0.54\nvalue = [1, 4, 0, 118]\nclass = 3", fillcolor="#d941e6"] ;
189 -> 190 ;
191 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
190 -> 191 ;
192 [label="participant2_focus_other <= 0.5\nvalue = [1, 3, 0, 118]\nclass = 3", fillcolor="#d840e6"] ;
190 -> 192 ;
193 [label="participant3_influence <= 0.989\nvalue = [1, 0, 0, 107]\nclass = 3", fillcolor="#d73be5"] ;
192 -> 193 ;
194 [label="participant3_focus_marketing <= 0.5\nvalue = [1, 0, 0, 3]\nclass = 3", fillcolor="#e47bee"] ;
193 -> 194 ;
195 [label="value = [0, 0, 0, 3]\nclass = 3", fillcolor="#d739e5"] ;
194 -> 195 ;
196 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="value = [0, 0, 0, 104]\nclass = 3", fillcolor="#d739e5"] ;
193 -> 197 ;
198 [label="participant2_action_commented <= 0.5\nvalue = [0, 3, 0, 11]\nclass = 3", fillcolor="#e26fec"] ;
192 -> 198 ;
199 [label="value = [0, 0, 0, 9]\nclass = 3", fillcolor="#d739e5"] ;
198 -> 199 ;
200 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 3, 0, 2]\nclass = 1", fillcolor="#c2f6bd"] ;
198 -> 200 ;
201 [label="value = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
200 -> 201 ;
202 [label="value = [0, 3, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
200 -> 202 ;
203 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
189 -> 203 ;
204 [label="participant2_action_commented <= 0.5\nvalue = [12, 1, 0, 9]\nclass = 0", fillcolor="#f9e2d1"] ;
176 -> 204 ;
205 [label="value = [0, 0, 0, 7]\nclass = 3", fillcolor="#d739e5"] ;
204 -> 205 ;
206 [label="participant1_influence <= 0.999\nvalue = [12, 1, 0, 2]\nclass = 0", fillcolor="#eb9e67"] ;
204 -> 206 ;
207 [label="participant2_gender_male <= 0.5\nvalue = [12, 1, 0, 0]\nclass = 0", fillcolor="#e78c49"] ;
206 -> 207 ;
208 [label="poster_influence <= 0.995\nvalue = [1, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
208 -> 210 ;
211 [label="value = [11, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 211 ;
212 [label="value = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
206 -> 212 ;
213 [label="participant3_influence <= 0.999\nvalue = [10, 14, 0, 12]\nclass = 1", fillcolor="#f0fdee"] ;
175 -> 213 ;
214 [label="participant3_gender_female <= 0.5\nvalue = [2, 14, 0, 6]\nclass = 1", fillcolor="#a3f29c"] ;
213 -> 214 ;
215 [label="participant2_influence <= 0.999\nvalue = [2, 14, 0, 2]\nclass = 1", fillcolor="#75ec6a"] ;
214 -> 215 ;
216 [label="poster_influence <= 0.994\nvalue = [1, 13, 0, 0]\nclass = 1", fillcolor="#55e748"] ;
215 -> 216 ;
217 [label="participant2_influence <= 0.915\nvalue = [1, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
217 -> 218 ;
219 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="value = [0, 12, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
216 -> 220 ;
221 [label="reactivity <= 0.632\nvalue = [1, 1, 0, 2]\nclass = 3", fillcolor="#f2bdf6"] ;
215 -> 221 ;
222 [label="value = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
221 -> 222 ;
223 [label="participant1_is_in_connections <= 0.5\nvalue = [1, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
221 -> 223 ;
224 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
223 -> 225 ;
226 [label="value = [0, 0, 0, 4]\nclass = 3", fillcolor="#d739e5"] ;
214 -> 226 ;
227 [label="owner_influence <= 0.999\nvalue = [8, 0, 0, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
213 -> 227 ;
228 [label="value = [0, 0, 0, 4]\nclass = 3", fillcolor="#d739e5"] ;
227 -> 228 ;
229 [label="number_of_comments <= 0.5\nvalue = [8, 0, 0, 2]\nclass = 0", fillcolor="#eca06a"] ;
227 -> 229 ;
230 [label="value = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
229 -> 230 ;
231 [label="value = [8, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="participant5_action_viewed <= 0.5\nvalue = [2, 39, 7, 2695]\nclass = 3", fillcolor="#d83de5"] ;
174 -> 232 ;
233 [label="app_type_forum <= 0.5\nvalue = [1, 0, 0, 1981]\nclass = 3", fillcolor="#d739e5"] ;
232 -> 233 ;
234 [label="value = [0, 0, 0, 1965]\nclass = 3", fillcolor="#d739e5"] ;
233 -> 234 ;
235 [label="participant2_is_employee <= 0.5\nvalue = [1, 0, 0, 16]\nclass = 3", fillcolor="#da45e7"] ;
233 -> 235 ;
236 [label="participant2_action_liked <= 0.5\nvalue = [1, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
235 -> 236 ;
237 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
236 -> 238 ;
239 [label="value = [0, 0, 0, 15]\nclass = 3", fillcolor="#d739e5"] ;
235 -> 239 ;
240 [label="is_mentions_connections <= 0.5\nvalue = [1, 39, 7, 714]\nclass = 3", fillcolor="#da46e7"] ;
232 -> 240 ;
241 [label="participant2_influence <= 0.995\nvalue = [0, 30, 6, 703]\nclass = 3", fillcolor="#d943e6"] ;
240 -> 241 ;
242 [label="number_of_comments <= 0.5\nvalue = [0, 23, 0, 96]\nclass = 3", fillcolor="#e168eb"] ;
241 -> 242 ;
243 [label="participant2_influence <= 0.97\nvalue = [0, 5, 0, 79]\nclass = 3", fillcolor="#da46e7"] ;
242 -> 243 ;
244 [label="participant5_focus_other <= 0.5\nvalue = [0, 3, 0, 5]\nclass = 3", fillcolor="#efb0f5"] ;
243 -> 244 ;
245 [label="value = [0, 0, 0, 3]\nclass = 3", fillcolor="#d739e5"] ;
244 -> 245 ;
246 [label="participant3_influence <= 0.999\nvalue = [0, 3, 0, 2]\nclass = 1", fillcolor="#c2f6bd"] ;
244 -> 246 ;
247 [label="value = [0, 3, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
246 -> 247 ;
248 [label="value = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
246 -> 248 ;
249 [label="participant3_is_employee <= 0.5\nvalue = [0, 2, 0, 74]\nclass = 3", fillcolor="#d83ee6"] ;
243 -> 249 ;
250 [label="poster_influence <= 0.999\nvalue = [0, 2, 0, 17]\nclass = 3", fillcolor="#dc50e8"] ;
249 -> 250 ;
251 [label="value = [0, 0, 0, 10]\nclass = 3", fillcolor="#d739e5"] ;
250 -> 251 ;
252 [label="participant2_focus_other <= 0.5\nvalue = [0, 2, 0, 7]\nclass = 3", fillcolor="#e272ec"] ;
250 -> 252 ;
253 [label="value = [0, 0, 0, 4]\nclass = 3", fillcolor="#d739e5"] ;
252 -> 253 ;
254 [label="participant1_influence <= 0.998\nvalue = [0, 2, 0, 3]\nclass = 3", fillcolor="#f2bdf6"] ;
252 -> 254 ;
255 [label="participant3_gender_male <= 0.5\nvalue = [0, 2, 0, 1]\nclass = 1", fillcolor="#a3f29c"] ;
254 -> 255 ;
256 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
255 -> 256 ;
257 [label="value = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
255 -> 257 ;
258 [label="value = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
254 -> 258 ;
259 [label="value = [0, 0, 0, 57]\nclass = 3", fillcolor="#d739e5"] ;
249 -> 259 ;
260 [label="participant3_gender_female <= 0.5\nvalue = [0, 18, 0, 17]\nclass = 1", fillcolor="#f5fef4"] ;
242 -> 260 ;
261 [label="participant2_focus_other <= 0.5\nvalue = [0, 18, 0, 7]\nclass = 1", fillcolor="#8fef86"] ;
260 -> 261 ;
262 [label="participant4_is_employee <= 0.5\nvalue = [0, 2, 0, 5]\nclass = 3", fillcolor="#e788ef"] ;
261 -> 262 ;
263 [label="value = [0, 0, 0, 4]\nclass = 3", fillcolor="#d739e5"] ;
262 -> 263 ;
264 [label="owner_influence <= 1.0\nvalue = [0, 2, 0, 1]\nclass = 1", fillcolor="#a3f29c"] ;
262 -> 264 ;
265 [label="value = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
264 -> 265 ;
266 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
264 -> 266 ;
267 [label="owner_influence <= 0.3\nvalue = [0, 16, 0, 2]\nclass = 1", fillcolor="#5ee852"] ;
261 -> 267 ;
268 [label="participant1_focus_marketing <= 0.5\nvalue = [0, 2, 0, 2]\nclass = 1", fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label="value = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
268 -> 269 ;
270 [label="value = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
268 -> 270 ;
271 [label="value = [0, 14, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
267 -> 271 ;
272 [label="value = [0, 0, 0, 10]\nclass = 3", fillcolor="#d739e5"] ;
260 -> 272 ;
273 [label="rank <= 0.846\nvalue = [0, 7, 6, 607]\nclass = 3", fillcolor="#d83de6"] ;
241 -> 273 ;
274 [label="participant3_influence <= 0.993\nvalue = [0, 4, 6, 590]\nclass = 3", fillcolor="#d83ce5"] ;
273 -> 274 ;
275 [label="participant3_influence <= 0.993\nvalue = [0, 0, 5, 50]\nclass = 3", fillcolor="#db4de8"] ;
274 -> 275 ;
276 [label="participant1_influence <= 0.946\nvalue = [0, 0, 3, 50]\nclass = 3", fillcolor="#d945e7"] ;
275 -> 276 ;
277 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 0, 2, 50]\nclass = 3", fillcolor="#d941e6"] ;
276 -> 278 ;
279 [label="owner_influence <= 0.999\nvalue = [0, 0, 2, 5]\nclass = 3", fillcolor="#e788ef"] ;
278 -> 279 ;
280 [label="value = [0, 0, 0, 5]\nclass = 3", fillcolor="#d739e5"] ;
279 -> 280 ;
281 [label="value = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
279 -> 281 ;
282 [label="value = [0, 0, 0, 45]\nclass = 3", fillcolor="#d739e5"] ;
278 -> 282 ;
283 [label="value = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
275 -> 283 ;
284 [label="participant4_influence <= 0.999\nvalue = [0, 4, 1, 540]\nclass = 3", fillcolor="#d73be5"] ;
274 -> 284 ;
285 [label="participant4_focus_engineering <= 0.5\nvalue = [0, 3, 1, 535]\nclass = 3", fillcolor="#d73ae5"] ;
284 -> 285 ;
286 [label="participant2_focus_other <= 0.5\nvalue = [0, 2, 1, 525]\nclass = 3", fillcolor="#d73ae5"] ;
285 -> 286 ;
287 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 1, 0, 486]\nclass = 3", fillcolor="#d739e5"] ;
286 -> 287 ;
288 [label="participant3_influence <= 0.996\nvalue = [0, 1, 0, 36]\nclass = 3", fillcolor="#d83ee6"] ;
287 -> 288 ;
289 [label="participant4_is_employee <= 0.5\nvalue = [0, 1, 0, 3]\nclass = 3", fillcolor="#e47bee"] ;
288 -> 289 ;
290 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
289 -> 290 ;
291 [label="value = [0, 0, 0, 3]\nclass = 3", fillcolor="#d739e5"] ;
289 -> 291 ;
292 [label="value = [0, 0, 0, 33]\nclass = 3", fillcolor="#d739e5"] ;
288 -> 292 ;
293 [label="value = [0, 0, 0, 450]\nclass = 3", fillcolor="#d739e5"] ;
287 -> 293 ;
294 [label="participant1_focus_other <= 0.5\nvalue = [0, 1, 1, 39]\nclass = 3", fillcolor="#d943e6"] ;
286 -> 294 ;
295 [label="value = [0, 0, 0, 38]\nclass = 3", fillcolor="#d739e5"] ;
294 -> 295 ;
296 [label="participant4_focus_other <= 0.5\nvalue = [0, 1, 1, 1]\nclass = 1", fillcolor="#ffffff"] ;
294 -> 296 ;
297 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
296 -> 297 ;
298 [label="reactivity <= 0.691\nvalue = [0, 1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
296 -> 298 ;
299 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
298 -> 299 ;
300 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
298 -> 300 ;
301 [label="participant3_influence <= 0.996\nvalue = [0, 1, 0, 10]\nclass = 3", fillcolor="#db4de8"] ;
285 -> 301 ;
302 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
301 -> 302 ;
303 [label="value = [0, 0, 0, 10]\nclass = 3", fillcolor="#d739e5"] ;
301 -> 303 ;
304 [label="participant3_influence <= 0.996\nvalue = [0, 1, 0, 5]\nclass = 3", fillcolor="#df61ea"] ;
284 -> 304 ;
305 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
304 -> 305 ;
306 [label="value = [0, 0, 0, 5]\nclass = 3", fillcolor="#d739e5"] ;
304 -> 306 ;
307 [label="participant3_influence <= 0.996\nvalue = [0, 3, 0, 17]\nclass = 3", fillcolor="#de5cea"] ;
273 -> 307 ;
308 [label="participant3_is_employee <= 0.5\nvalue = [0, 2, 0, 1]\nclass = 1", fillcolor="#a3f29c"] ;
307 -> 308 ;
309 [label="value = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
308 -> 309 ;
310 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
308 -> 310 ;
311 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 1, 0, 16]\nclass = 3", fillcolor="#da45e7"] ;
307 -> 311 ;
312 [label="rank <= 0.846\nvalue = [0, 1, 0, 2]\nclass = 3", fillcolor="#eb9cf2"] ;
311 -> 312 ;
313 [label="value = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
312 -> 313 ;
314 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
312 -> 314 ;
315 [label="value = [0, 0, 0, 14]\nclass = 3", fillcolor="#d739e5"] ;
311 -> 315 ;
316 [label="owner_influence <= 0.972\nvalue = [1, 9, 1, 11]\nclass = 3", fillcolor="#f9e1fb"] ;
240 -> 316 ;
317 [label="participant5_focus_other <= 0.5\nvalue = [0, 1, 1, 8]\nclass = 3", fillcolor="#e065eb"] ;
316 -> 317 ;
318 [label="participant2_action_liked <= 0.5\nvalue = [0, 1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
317 -> 318 ;
319 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
318 -> 319 ;
320 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
318 -> 320 ;
321 [label="value = [0, 0, 0, 8]\nclass = 3", fillcolor="#d739e5"] ;
317 -> 321 ;
322 [label="participant1_influence <= 0.998\nvalue = [1, 8, 0, 3]\nclass = 1", fillcolor="#99f191"] ;
316 -> 322 ;
323 [label="value = [0, 7, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
322 -> 323 ;
324 [label="number_of_comments <= 1.5\nvalue = [1, 1, 0, 3]\nclass = 3", fillcolor="#eb9cf2"] ;
322 -> 324 ;
325 [label="value = [0, 0, 0, 3]\nclass = 3", fillcolor="#d739e5"] ;
324 -> 325 ;
326 [label="poster_influence <= 0.999\nvalue = [1, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
324 -> 326 ;
327 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
326 -> 327 ;
328 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
326 -> 328 ;
}
