digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="rank <= 0.831\nvalue = [3176, 1641, 4601]\nclass = 2", fillcolor="#e2d2f9"] ;
1 [label="participant1_action_viewed <= 0.5\nvalue = [3035, 1641, 387]\nclass = 0", fillcolor="#f4ccae"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="participant3_action_commented <= 0.5\nvalue = [3035, 9, 387]\nclass = 0", fillcolor="#e89153"] ;
1 -> 2 ;
3 [label="rank <= 0.81\nvalue = [2945, 7, 136]\nclass = 0", fillcolor="#e68743"] ;
2 -> 3 ;
4 [label="participant5_is_employee <= 0.5\nvalue = [2493, 4, 18]\nclass = 0", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="participant3_gender_male <= 0.5\nvalue = [2493, 4, 14]\nclass = 0", fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label="participant1_action_commented <= 0.5\nvalue = [77, 1, 9]\nclass = 0", fillcolor="#e89152"] ;
5 -> 6 ;
7 [label="participant4_gender_male <= 0.5\nvalue = [73, 1, 2]\nclass = 0", fillcolor="#e68641"] ;
6 -> 7 ;
8 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label="participant3_focus_other <= 0.5\nvalue = [73, 1, 1]\nclass = 0", fillcolor="#e6843e"] ;
7 -> 9 ;
10 [label="value = [59, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="participant1_is_employee <= 0.5\nvalue = [14, 1, 1]\nclass = 0", fillcolor="#e89253"] ;
9 -> 11 ;
12 [label="owner_type_space <= 0.5\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label="value = [14, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="participant1_influence <= 0.997\nvalue = [4, 0, 7]\nclass = 2", fillcolor="#c9aaf4"] ;
6 -> 16 ;
17 [label="value = [0, 0, 6]\nclass = 2", fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label="rank <= 0.804\nvalue = [4, 0, 1]\nclass = 0", fillcolor="#eca06a"] ;
16 -> 18 ;
19 [label="value = [4, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
18 -> 20 ;
21 [label="participant3_influence <= 0.999\nvalue = [2416, 3, 5]\nclass = 0", fillcolor="#e5813a"] ;
5 -> 21 ;
22 [label="participant3_is_in_connections <= 0.5\nvalue = [2404, 3, 3]\nclass = 0", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="poster_gender_male <= 0.5\nvalue = [69, 3, 1]\nclass = 0", fillcolor="#e68844"] ;
22 -> 23 ;
24 [label="participant1_is_employee <= 0.5\nvalue = [11, 3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label="participant1_focus_engineering <= 0.5\nvalue = [1, 3, 0]\nclass = 1", fillcolor="#7beeab"] ;
24 -> 25 ;
26 [label="value = [0, 3, 0]\nclass = 1", fillcolor="#39e581"] ;
25 -> 26 ;
27 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="participant1_action_commented <= 0.5\nvalue = [10, 0, 1]\nclass = 0", fillcolor="#e88e4d"] ;
24 -> 28 ;
29 [label="value = [9, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="number_of_likes <= 2.5\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
30 -> 32 ;
33 [label="value = [58, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 33 ;
34 [label="participant3_influence <= 0.999\nvalue = [2335, 0, 2]\nclass = 0", fillcolor="#e58139"] ;
22 -> 34 ;
35 [label="value = [2287, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="app_type_forum <= 0.5\nvalue = [48, 0, 2]\nclass = 0", fillcolor="#e68641"] ;
34 -> 36 ;
37 [label="value = [48, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
36 -> 38 ;
39 [label="poster_focus_engineering <= 0.5\nvalue = [12, 0, 2]\nclass = 0", fillcolor="#e9965a"] ;
21 -> 39 ;
40 [label="value = [12, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
39 -> 41 ;
42 [label="value = [0, 0, 4]\nclass = 2", fillcolor="#8139e5"] ;
4 -> 42 ;
43 [label="participant1_is_in_connections <= 0.5\nvalue = [452, 3, 118]\nclass = 0", fillcolor="#eca36e"] ;
3 -> 43 ;
44 [label="participant3_is_employee <= 0.5\nvalue = [77, 0, 80]\nclass = 2", fillcolor="#faf8fe"] ;
43 -> 44 ;
45 [label="app_type_forum <= 0.5\nvalue = [38, 0, 8]\nclass = 0", fillcolor="#ea9c63"] ;
44 -> 45 ;
46 [label="value = [30, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="participant2_focus_marketing <= 0.5\nvalue = [8, 0, 8]\nclass = 0", fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label="poster_influence <= 0.998\nvalue = [8, 0, 3]\nclass = 0", fillcolor="#efb083"] ;
47 -> 48 ;
49 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label="value = [8, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="value = [0, 0, 5]\nclass = 2", fillcolor="#8139e5"] ;
47 -> 51 ;
52 [label="app_type_other <= 0.5\nvalue = [39, 0, 72]\nclass = 2", fillcolor="#c5a4f3"] ;
44 -> 52 ;
53 [label="owner_influence <= 1.0\nvalue = [2, 0, 35]\nclass = 2", fillcolor="#8844e6"] ;
52 -> 53 ;
54 [label="participant3_influence <= 0.996\nvalue = [1, 0, 34]\nclass = 2", fillcolor="#853fe6"] ;
53 -> 54 ;
55 [label="poster_is_in_connections <= 0.5\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="value = [0, 0, 33]\nclass = 2", fillcolor="#8139e5"] ;
54 -> 58 ;
59 [label="participant3_focus_marketing <= 0.5\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
53 -> 59 ;
60 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="rank <= 0.83\nvalue = [37, 0, 37]\nclass = 0", fillcolor="#ffffff"] ;
52 -> 62 ;
63 [label="participant3_focus_marketing <= 0.5\nvalue = [25, 0, 37]\nclass = 2", fillcolor="#d6bff7"] ;
62 -> 63 ;
64 [label="reactivity <= 0.691\nvalue = [1, 0, 13]\nclass = 2", fillcolor="#8b48e7"] ;
63 -> 64 ;
65 [label="value = [0, 0, 12]\nclass = 2", fillcolor="#8139e5"] ;
64 -> 65 ;
66 [label="participant4_gender_female <= 0.5\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
66 -> 67 ;
68 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="participant5_influence <= 0.258\nvalue = [24, 0, 24]\nclass = 0", fillcolor="#ffffff"] ;
63 -> 69 ;
70 [label="is_mentions_connections <= 0.5\nvalue = [24, 0, 18]\nclass = 0", fillcolor="#f8e0ce"] ;
69 -> 70 ;
71 [label="participant2_influence <= 0.998\nvalue = [24, 0, 13]\nclass = 0", fillcolor="#f3c5a4"] ;
70 -> 71 ;
72 [label="participant2_gender_male <= 0.5\nvalue = [20, 0, 5]\nclass = 0", fillcolor="#eca06a"] ;
71 -> 72 ;
73 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
72 -> 73 ;
74 [label="participant3_influence <= 0.998\nvalue = [20, 0, 3]\nclass = 0", fillcolor="#e99457"] ;
72 -> 74 ;
75 [label="participant4_focus_other <= 0.5\nvalue = [3, 0, 3]\nclass = 0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="participant4_influence <= 0.999\nvalue = [1, 0, 3]\nclass = 2", fillcolor="#ab7bee"] ;
75 -> 76 ;
77 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 79 ;
80 [label="value = [17, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 80 ;
81 [label="reactivity <= 0.5\nvalue = [4, 0, 8]\nclass = 2", fillcolor="#c09cf2"] ;
71 -> 81 ;
82 [label="participant1_focus_marketing <= 0.5\nvalue = [4, 0, 4]\nclass = 0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
82 -> 83 ;
84 [label="owner_type_space <= 0.5\nvalue = [4, 0, 2]\nclass = 0", fillcolor="#f2c09c"] ;
82 -> 84 ;
85 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
84 -> 85 ;
86 [label="participant2_focus_marketing <= 0.5\nvalue = [4, 0, 1]\nclass = 0", fillcolor="#eca06a"] ;
84 -> 86 ;
87 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
86 -> 87 ;
88 [label="value = [4, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="value = [0, 0, 4]\nclass = 2", fillcolor="#8139e5"] ;
81 -> 89 ;
90 [label="value = [0, 0, 5]\nclass = 2", fillcolor="#8139e5"] ;
70 -> 90 ;
91 [label="value = [0, 0, 6]\nclass = 2", fillcolor="#8139e5"] ;
69 -> 91 ;
92 [label="value = [12, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 92 ;
93 [label="participant5_action_viewed <= 0.5\nvalue = [375, 3, 38]\nclass = 0", fillcolor="#e88f4e"] ;
43 -> 93 ;
94 [label="participant4_focus_other <= 0.5\nvalue = [1, 0, 9]\nclass = 2", fillcolor="#8f4fe8"] ;
93 -> 94 ;
95 [label="value = [0, 0, 8]\nclass = 2", fillcolor="#8139e5"] ;
94 -> 95 ;
96 [label="participant4_influence <= 0.539\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
96 -> 98 ;
99 [label="participant3_gender_male <= 0.5\nvalue = [374, 3, 29]\nclass = 0", fillcolor="#e78c4a"] ;
93 -> 99 ;
100 [label="participant3_focus_marketing <= 0.5\nvalue = [54, 2, 19]\nclass = 0", fillcolor="#efb083"] ;
99 -> 100 ;
101 [label="poster_is_in_connections <= 0.5\nvalue = [10, 2, 14]\nclass = 2", fillcolor="#e0cef8"] ;
100 -> 101 ;
102 [label="poster_focus_engineering <= 0.5\nvalue = [1, 2, 10]\nclass = 2", fillcolor="#a36fec"] ;
101 -> 102 ;
103 [label="participant2_focus_other <= 0.5\nvalue = [0, 1, 10]\nclass = 2", fillcolor="#8e4de8"] ;
102 -> 103 ;
104 [label="value = [0, 0, 10]\nclass = 2", fillcolor="#8139e5"] ;
103 -> 104 ;
105 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
103 -> 105 ;
106 [label="participant3_is_in_connections <= 0.5\nvalue = [1, 1, 0]\nclass = 0", fillcolor="#ffffff"] ;
102 -> 106 ;
107 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
106 -> 108 ;
109 [label="participant4_influence <= 0.998\nvalue = [9, 0, 4]\nclass = 0", fillcolor="#f1b991"] ;
101 -> 109 ;
110 [label="rank <= 0.823\nvalue = [9, 0, 2]\nclass = 0", fillcolor="#eb9d65"] ;
109 -> 110 ;
111 [label="value = [8, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="participant2_action_liked <= 0.5\nvalue = [1, 0, 2]\nclass = 2", fillcolor="#c09cf2"] ;
110 -> 112 ;
113 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
112 -> 113 ;
114 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
109 -> 115 ;
116 [label="poster_influence <= 0.991\nvalue = [44, 0, 5]\nclass = 0", fillcolor="#e88f50"] ;
100 -> 116 ;
117 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
116 -> 117 ;
118 [label="participant1_focus_other <= 0.5\nvalue = [44, 0, 3]\nclass = 0", fillcolor="#e78a46"] ;
116 -> 118 ;
119 [label="participant1_influence <= 0.995\nvalue = [43, 0, 1]\nclass = 0", fillcolor="#e6843e"] ;
118 -> 119 ;
120 [label="participant2_gender_female <= 0.5\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
120 -> 121 ;
122 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="value = [42, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 123 ;
124 [label="participant1_action_commented <= 0.5\nvalue = [1, 0, 2]\nclass = 2", fillcolor="#c09cf2"] ;
118 -> 124 ;
125 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
124 -> 125 ;
126 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="participant3_focus_sales <= 0.5\nvalue = [320, 1, 10]\nclass = 0", fillcolor="#e68540"] ;
99 -> 127 ;
128 [label="owner_influence <= 0.835\nvalue = [310, 1, 7]\nclass = 0", fillcolor="#e6843e"] ;
127 -> 128 ;
129 [label="number_of_likes <= 1.5\nvalue = [80, 0, 6]\nclass = 0", fillcolor="#e78a48"] ;
128 -> 129 ;
130 [label="participant1_focus_other <= 0.5\nvalue = [7, 0, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
129 -> 130 ;
131 [label="poster_focus_sales <= 0.5\nvalue = [7, 0, 2]\nclass = 0", fillcolor="#eca572"] ;
130 -> 131 ;
132 [label="participant2_influence <= 0.995\nvalue = [7, 0, 1]\nclass = 0", fillcolor="#e99355"] ;
131 -> 132 ;
133 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
132 -> 133 ;
134 [label="value = [7, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
131 -> 135 ;
136 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
130 -> 136 ;
137 [label="participant4_gender_female <= 0.5\nvalue = [73, 0, 2]\nclass = 0", fillcolor="#e6843e"] ;
129 -> 137 ;
138 [label="value = [58, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="participant4_influence <= 0.994\nvalue = [15, 0, 2]\nclass = 0", fillcolor="#e89253"] ;
137 -> 139 ;
140 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
139 -> 140 ;
141 [label="participant3_influence <= 0.994\nvalue = [15, 0, 1]\nclass = 0", fillcolor="#e78946"] ;
139 -> 141 ;
142 [label="participant1_influence <= 0.997\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
142 -> 143 ;
144 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="value = [14, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 145 ;
146 [label="participant1_influence <= 0.993\nvalue = [230, 1, 1]\nclass = 0", fillcolor="#e5823b"] ;
128 -> 146 ;
147 [label="poster_gender_male <= 0.5\nvalue = [6, 1, 1]\nclass = 0", fillcolor="#eca572"] ;
146 -> 147 ;
148 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
147 -> 148 ;
149 [label="number_of_likes <= 1.5\nvalue = [6, 1, 0]\nclass = 0", fillcolor="#e9965a"] ;
147 -> 149 ;
150 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
149 -> 150 ;
151 [label="value = [6, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="value = [224, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 152 ;
153 [label="number_of_comments <= 1.5\nvalue = [10, 0, 3]\nclass = 0", fillcolor="#eda774"] ;
127 -> 153 ;
154 [label="participant3_influence <= 0.996\nvalue = [10, 0, 1]\nclass = 0", fillcolor="#e88e4d"] ;
153 -> 154 ;
155 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
154 -> 155 ;
156 [label="value = [10, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 156 ;
157 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
153 -> 157 ;
158 [label="participant1_is_in_connections <= 0.5\nvalue = [90, 2, 251]\nclass = 2", fillcolor="#af81ee"] ;
2 -> 158 ;
159 [label="participant1_gender_female <= 0.5\nvalue = [5, 0, 218]\nclass = 2", fillcolor="#843ee6"] ;
158 -> 159 ;
160 [label="participant3_is_employee <= 0.5\nvalue = [4, 0, 217]\nclass = 2", fillcolor="#833de5"] ;
159 -> 160 ;
161 [label="owner_influence <= 1.0\nvalue = [4, 0, 85]\nclass = 2", fillcolor="#8742e6"] ;
160 -> 161 ;
162 [label="owner_influence <= 0.457\nvalue = [3, 0, 85]\nclass = 2", fillcolor="#8540e6"] ;
161 -> 162 ;
163 [label="value = [0, 0, 66]\nclass = 2", fillcolor="#8139e5"] ;
162 -> 163 ;
164 [label="participant2_focus_marketing <= 0.5\nvalue = [3, 0, 19]\nclass = 2", fillcolor="#9558e9"] ;
162 -> 164 ;
165 [label="participant3_focus_marketing <= 0.5\nvalue = [3, 0, 3]\nclass = 0", fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
165 -> 166 ;
167 [label="value = [3, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="value = [0, 0, 16]\nclass = 2", fillcolor="#8139e5"] ;
164 -> 168 ;
169 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 169 ;
170 [label="value = [0, 0, 132]\nclass = 2", fillcolor="#8139e5"] ;
160 -> 170 ;
171 [label="participant3_focus_marketing <= 0.5\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
159 -> 171 ;
172 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
171 -> 172 ;
173 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
171 -> 173 ;
174 [label="participant4_action_commented <= 0.5\nvalue = [85, 2, 33]\nclass = 0", fillcolor="#efb489"] ;
158 -> 174 ;
175 [label="participant1_focus_sales <= 0.5\nvalue = [83, 2, 24]\nclass = 0", fillcolor="#eda876"] ;
174 -> 175 ;
176 [label="participant3_focus_marketing <= 0.5\nvalue = [80, 1, 17]\nclass = 0", fillcolor="#eb9d65"] ;
175 -> 176 ;
177 [label="rank <= 0.821\nvalue = [13, 1, 9]\nclass = 0", fillcolor="#f8dbc6"] ;
176 -> 177 ;
178 [label="participant1_focus_marketing <= 0.5\nvalue = [13, 1, 4]\nclass = 0", fillcolor="#eeae80"] ;
177 -> 178 ;
179 [label="is_mentions_me <= 0.5\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
179 -> 180 ;
181 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
179 -> 181 ;
182 [label="participant3_influence <= 0.997\nvalue = [13, 0, 3]\nclass = 0", fillcolor="#eb9e67"] ;
178 -> 182 ;
183 [label="participant2_is_in_connections <= 0.5\nvalue = [12, 0, 1]\nclass = 0", fillcolor="#e78c49"] ;
182 -> 183 ;
184 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
183 -> 184 ;
185 [label="value = [12, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="participant1_is_employee <= 0.5\nvalue = [1, 0, 2]\nclass = 2", fillcolor="#c09cf2"] ;
182 -> 186 ;
187 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
186 -> 188 ;
189 [label="value = [0, 0, 5]\nclass = 2", fillcolor="#8139e5"] ;
177 -> 189 ;
190 [label="participant3_influence <= 0.998\nvalue = [67, 0, 8]\nclass = 0", fillcolor="#e89051"] ;
176 -> 190 ;
191 [label="value = [35, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="poster_is_in_connections <= 0.5\nvalue = [32, 0, 8]\nclass = 0", fillcolor="#eca06a"] ;
190 -> 192 ;
193 [label="participant2_influence <= 0.998\nvalue = [5, 0, 6]\nclass = 2", fillcolor="#eadefb"] ;
192 -> 193 ;
194 [label="value = [3, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="participant2_is_in_connections <= 0.5\nvalue = [2, 0, 6]\nclass = 2", fillcolor="#ab7bee"] ;
193 -> 195 ;
196 [label="participant3_influence <= 0.999\nvalue = [2, 0, 1]\nclass = 0", fillcolor="#f2c09c"] ;
195 -> 196 ;
197 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
196 -> 198 ;
199 [label="value = [0, 0, 5]\nclass = 2", fillcolor="#8139e5"] ;
195 -> 199 ;
200 [label="participant3_gender_male <= 0.5\nvalue = [27, 0, 2]\nclass = 0", fillcolor="#e78a48"] ;
192 -> 200 ;
201 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
200 -> 201 ;
202 [label="poster_influence <= 0.999\nvalue = [27, 0, 1]\nclass = 0", fillcolor="#e68640"] ;
200 -> 202 ;
203 [label="value = [26, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="participant2_influence <= 0.998\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
204 -> 205 ;
206 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
204 -> 206 ;
207 [label="rank <= 0.821\nvalue = [3, 1, 7]\nclass = 2", fillcolor="#c09cf2"] ;
175 -> 207 ;
208 [label="participant3_focus_other <= 0.5\nvalue = [3, 1, 2]\nclass = 0", fillcolor="#f8e0ce"] ;
207 -> 208 ;
209 [label="app_type_calendar <= 0.5\nvalue = [3, 0, 1]\nclass = 0", fillcolor="#eeab7b"] ;
208 -> 209 ;
210 [label="value = [3, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
209 -> 211 ;
212 [label="owner_influence <= 0.978\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#ffffff"] ;
208 -> 212 ;
213 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
212 -> 213 ;
214 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
212 -> 214 ;
215 [label="value = [0, 0, 5]\nclass = 2", fillcolor="#8139e5"] ;
207 -> 215 ;
216 [label="reactivity <= 0.5\nvalue = [2, 0, 9]\nclass = 2", fillcolor="#9d65eb"] ;
174 -> 216 ;
217 [label="rank <= 0.775\nvalue = [1, 0, 9]\nclass = 2", fillcolor="#8f4fe8"] ;
216 -> 217 ;
218 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="value = [0, 0, 9]\nclass = 2", fillcolor="#8139e5"] ;
217 -> 219 ;
220 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
216 -> 220 ;
221 [label="value = [0, 1632, 0]\nclass = 1", fillcolor="#39e581"] ;
1 -> 221 ;
222 [label="participant5_action_viewed <= 0.5\nvalue = [141, 0, 4214]\nclass = 2", fillcolor="#8540e6"] ;
0 -> 222 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
223 [label="participant4_influence <= 0.985\nvalue = [5, 0, 3785]\nclass = 2", fillcolor="#8139e5"] ;
222 -> 223 ;
224 [label="participant5_influence <= 0.451\nvalue = [3, 0, 119]\nclass = 2", fillcolor="#843ee6"] ;
223 -> 224 ;
225 [label="participant1_is_in_connections <= 0.5\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
224 -> 225 ;
226 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
225 -> 226 ;
227 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
225 -> 227 ;
228 [label="participant4_influence <= 0.981\nvalue = [2, 0, 118]\nclass = 2", fillcolor="#833ce5"] ;
224 -> 228 ;
229 [label="value = [0, 0, 105]\nclass = 2", fillcolor="#8139e5"] ;
228 -> 229 ;
230 [label="number_of_comments <= 0.5\nvalue = [2, 0, 13]\nclass = 2", fillcolor="#9457e9"] ;
228 -> 230 ;
231 [label="number_of_likes <= 8.5\nvalue = [2, 0, 3]\nclass = 2", fillcolor="#d5bdf6"] ;
230 -> 231 ;
232 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
231 -> 232 ;
233 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="value = [0, 0, 10]\nclass = 2", fillcolor="#8139e5"] ;
230 -> 234 ;
235 [label="participant5_influence <= 0.99\nvalue = [2, 0, 3666]\nclass = 2", fillcolor="#8139e5"] ;
223 -> 235 ;
236 [label="participant3_influence <= 0.994\nvalue = [2, 0, 216]\nclass = 2", fillcolor="#823be5"] ;
235 -> 236 ;
237 [label="participant3_influence <= 0.993\nvalue = [2, 0, 23]\nclass = 2", fillcolor="#8c4ae7"] ;
236 -> 237 ;
238 [label="value = [0, 0, 23]\nclass = 2", fillcolor="#8139e5"] ;
237 -> 238 ;
239 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 239 ;
240 [label="value = [0, 0, 193]\nclass = 2", fillcolor="#8139e5"] ;
236 -> 240 ;
241 [label="value = [0, 0, 3450]\nclass = 2", fillcolor="#8139e5"] ;
235 -> 241 ;
242 [label="rank <= 0.846\nvalue = [136, 0, 429]\nclass = 2", fillcolor="#a978ed"] ;
222 -> 242 ;
243 [label="participant1_is_in_connections <= 0.5\nvalue = [106, 0, 95]\nclass = 0", fillcolor="#fcf2ea"] ;
242 -> 243 ;
244 [label="number_of_likes <= 3.5\nvalue = [6, 0, 42]\nclass = 2", fillcolor="#9355e9"] ;
243 -> 244 ;
245 [label="reactivity <= 0.755\nvalue = [2, 0, 37]\nclass = 2", fillcolor="#8844e6"] ;
244 -> 245 ;
246 [label="value = [0, 0, 27]\nclass = 2", fillcolor="#8139e5"] ;
245 -> 246 ;
247 [label="participant3_is_employee <= 0.5\nvalue = [2, 0, 10]\nclass = 2", fillcolor="#9a61ea"] ;
245 -> 247 ;
248 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="participant2_action_commented <= 0.5\nvalue = [1, 0, 10]\nclass = 2", fillcolor="#8e4de8"] ;
247 -> 249 ;
250 [label="participant4_influence <= 0.999\nvalue = [1, 0, 2]\nclass = 2", fillcolor="#c09cf2"] ;
249 -> 250 ;
251 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
250 -> 251 ;
252 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
250 -> 252 ;
253 [label="value = [0, 0, 8]\nclass = 2", fillcolor="#8139e5"] ;
249 -> 253 ;
254 [label="participant2_influence <= 0.999\nvalue = [4, 0, 5]\nclass = 2", fillcolor="#e6d7fa"] ;
244 -> 254 ;
255 [label="value = [3, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="poster_gender_male <= 0.5\nvalue = [1, 0, 5]\nclass = 2", fillcolor="#9a61ea"] ;
254 -> 256 ;
257 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="value = [0, 0, 5]\nclass = 2", fillcolor="#8139e5"] ;
256 -> 258 ;
259 [label="participant3_focus_marketing <= 0.5\nvalue = [100, 0, 53]\nclass = 0", fillcolor="#f3c4a2"] ;
243 -> 259 ;
260 [label="participant3_is_employee <= 0.5\nvalue = [12, 0, 26]\nclass = 2", fillcolor="#bb94f1"] ;
259 -> 260 ;
261 [label="participant1_influence <= 0.999\nvalue = [7, 0, 3]\nclass = 0", fillcolor="#f0b78e"] ;
260 -> 261 ;
262 [label="participant4_influence <= 0.999\nvalue = [7, 0, 1]\nclass = 0", fillcolor="#e99355"] ;
261 -> 262 ;
263 [label="value = [7, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
262 -> 264 ;
265 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
261 -> 265 ;
266 [label="is_liked_by_me <= 0.5\nvalue = [5, 0, 23]\nclass = 2", fillcolor="#9c64eb"] ;
260 -> 266 ;
267 [label="participant1_influence <= 0.981\nvalue = [2, 0, 23]\nclass = 2", fillcolor="#8c4ae7"] ;
266 -> 267 ;
268 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="participant4_focus_engineering <= 0.5\nvalue = [1, 0, 23]\nclass = 2", fillcolor="#8642e6"] ;
267 -> 269 ;
270 [label="value = [0, 0, 22]\nclass = 2", fillcolor="#8139e5"] ;
269 -> 270 ;
271 [label="number_of_likes <= 2.0\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
271 -> 272 ;
273 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
271 -> 273 ;
274 [label="value = [3, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
266 -> 274 ;
275 [label="number_of_likes <= 2.5\nvalue = [88, 0, 27]\nclass = 0", fillcolor="#eda876"] ;
259 -> 275 ;
276 [label="participant3_is_employee <= 0.5\nvalue = [26, 0, 19]\nclass = 0", fillcolor="#f8ddca"] ;
275 -> 276 ;
277 [label="value = [8, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="participant1_focus_marketing <= 0.5\nvalue = [18, 0, 19]\nclass = 2", fillcolor="#f8f5fe"] ;
276 -> 278 ;
279 [label="value = [0, 0, 6]\nclass = 2", fillcolor="#8139e5"] ;
278 -> 279 ;
280 [label="rank <= 0.836\nvalue = [18, 0, 13]\nclass = 0", fillcolor="#f8dcc8"] ;
278 -> 280 ;
281 [label="rank <= 0.836\nvalue = [13, 0, 3]\nclass = 0", fillcolor="#eb9e67"] ;
280 -> 281 ;
282 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
281 -> 282 ;
283 [label="value = [13, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
281 -> 283 ;
284 [label="participant2_influence <= 0.997\nvalue = [5, 0, 10]\nclass = 2", fillcolor="#c09cf2"] ;
280 -> 284 ;
285 [label="participant3_action_commented <= 0.5\nvalue = [4, 0, 1]\nclass = 0", fillcolor="#eca06a"] ;
284 -> 285 ;
286 [label="value = [4, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
285 -> 287 ;
288 [label="rank <= 0.846\nvalue = [1, 0, 9]\nclass = 2", fillcolor="#8f4fe8"] ;
284 -> 288 ;
289 [label="value = [0, 0, 9]\nclass = 2", fillcolor="#8139e5"] ;
288 -> 289 ;
290 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
288 -> 290 ;
291 [label="participant2_influence <= 0.999\nvalue = [62, 0, 8]\nclass = 0", fillcolor="#e89153"] ;
275 -> 291 ;
292 [label="rank <= 0.839\nvalue = [60, 0, 5]\nclass = 0", fillcolor="#e78c49"] ;
291 -> 292 ;
293 [label="participant1_influence <= 0.997\nvalue = [53, 0, 2]\nclass = 0", fillcolor="#e68640"] ;
292 -> 293 ;
294 [label="participant3_gender_male <= 0.5\nvalue = [8, 0, 2]\nclass = 0", fillcolor="#eca06a"] ;
293 -> 294 ;
295 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
294 -> 295 ;
296 [label="app_type_wiki <= 0.5\nvalue = [8, 0, 1]\nclass = 0", fillcolor="#e89152"] ;
294 -> 296 ;
297 [label="value = [7, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="poster_focus_other <= 0.5\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
296 -> 298 ;
299 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
298 -> 300 ;
301 [label="value = [45, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
293 -> 301 ;
302 [label="reactivity <= 0.255\nvalue = [7, 0, 3]\nclass = 0", fillcolor="#f0b78e"] ;
292 -> 302 ;
303 [label="participant3_is_employee <= 0.5\nvalue = [2, 0, 3]\nclass = 2", fillcolor="#d5bdf6"] ;
302 -> 303 ;
304 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
303 -> 305 ;
306 [label="value = [5, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
302 -> 306 ;
307 [label="participant3_influence <= 0.999\nvalue = [2, 0, 3]\nclass = 2", fillcolor="#d5bdf6"] ;
291 -> 307 ;
308 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
307 -> 308 ;
309 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
307 -> 309 ;
310 [label="rank <= 0.846\nvalue = [30, 0, 334]\nclass = 2", fillcolor="#8c4be7"] ;
242 -> 310 ;
311 [label="reactivity <= 0.755\nvalue = [15, 0, 39]\nclass = 2", fillcolor="#b185ef"] ;
310 -> 311 ;
312 [label="participant2_influence <= 0.996\nvalue = [4, 0, 32]\nclass = 2", fillcolor="#9152e8"] ;
311 -> 312 ;
313 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="participant4_action_viewed <= 0.5\nvalue = [2, 0, 32]\nclass = 2", fillcolor="#8945e7"] ;
312 -> 314 ;
315 [label="participant4_focus_sales <= 0.5\nvalue = [1, 0, 32]\nclass = 2", fillcolor="#853fe6"] ;
314 -> 315 ;
316 [label="value = [0, 0, 31]\nclass = 2", fillcolor="#8139e5"] ;
315 -> 316 ;
317 [label="owner_influence <= 0.3\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
315 -> 317 ;
318 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
317 -> 318 ;
319 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
317 -> 319 ;
320 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
314 -> 320 ;
321 [label="participant3_is_in_connections <= 0.5\nvalue = [11, 0, 7]\nclass = 0", fillcolor="#f6d1b7"] ;
311 -> 321 ;
322 [label="value = [0, 0, 4]\nclass = 2", fillcolor="#8139e5"] ;
321 -> 322 ;
323 [label="participant3_influence <= 0.999\nvalue = [11, 0, 3]\nclass = 0", fillcolor="#eca36f"] ;
321 -> 323 ;
324 [label="value = [9, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
323 -> 324 ;
325 [label="poster_influence <= 0.999\nvalue = [2, 0, 3]\nclass = 2", fillcolor="#d5bdf6"] ;
323 -> 325 ;
326 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
325 -> 326 ;
327 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
325 -> 327 ;
328 [label="participant1_is_in_connections <= 0.5\nvalue = [15, 0, 295]\nclass = 2", fillcolor="#8743e6"] ;
310 -> 328 ;
329 [label="value = [0, 0, 177]\nclass = 2", fillcolor="#8139e5"] ;
328 -> 329 ;
330 [label="participant3_is_employee <= 0.5\nvalue = [15, 0, 118]\nclass = 2", fillcolor="#9152e8"] ;
328 -> 330 ;
331 [label="participant4_focus_marketing <= 0.5\nvalue = [9, 0, 20]\nclass = 2", fillcolor="#ba92f1"] ;
330 -> 331 ;
332 [label="participant2_influence <= 0.999\nvalue = [6, 0, 3]\nclass = 0", fillcolor="#f2c09c"] ;
331 -> 332 ;
333 [label="value = [5, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="participant4_action_commented <= 0.5\nvalue = [1, 0, 3]\nclass = 2", fillcolor="#ab7bee"] ;
332 -> 334 ;
335 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
334 -> 336 ;
337 [label="participant3_influence <= 0.834\nvalue = [3, 0, 17]\nclass = 2", fillcolor="#975cea"] ;
331 -> 337 ;
338 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="poster_influence <= 0.998\nvalue = [2, 0, 17]\nclass = 2", fillcolor="#9050e8"] ;
337 -> 339 ;
340 [label="value = [0, 0, 13]\nclass = 2", fillcolor="#8139e5"] ;
339 -> 340 ;
341 [label="participant1_influence <= 0.998\nvalue = [2, 0, 4]\nclass = 2", fillcolor="#c09cf2"] ;
339 -> 341 ;
342 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
341 -> 342 ;
343 [label="app_type_other <= 0.5\nvalue = [2, 0, 1]\nclass = 0", fillcolor="#f2c09c"] ;
341 -> 343 ;
344 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
343 -> 344 ;
345 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
343 -> 345 ;
346 [label="participant4_influence <= 0.993\nvalue = [6, 0, 98]\nclass = 2", fillcolor="#8945e7"] ;
330 -> 346 ;
347 [label="participant2_influence <= 0.999\nvalue = [2, 0, 3]\nclass = 2", fillcolor="#d5bdf6"] ;
346 -> 347 ;
348 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
347 -> 348 ;
349 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
347 -> 349 ;
350 [label="participant2_influence <= 0.996\nvalue = [4, 0, 95]\nclass = 2", fillcolor="#8641e6"] ;
346 -> 350 ;
351 [label="participant3_influence <= 0.999\nvalue = [3, 0, 8]\nclass = 2", fillcolor="#b083ef"] ;
350 -> 351 ;
352 [label="participant2_gender_female <= 0.5\nvalue = [1, 0, 8]\nclass = 2", fillcolor="#9152e8"] ;
351 -> 352 ;
353 [label="value = [0, 0, 7]\nclass = 2", fillcolor="#8139e5"] ;
352 -> 353 ;
354 [label="participant4_influence <= 0.999\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
352 -> 354 ;
355 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
354 -> 355 ;
356 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
354 -> 356 ;
357 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
351 -> 357 ;
358 [label="participant4_focus_other <= 0.5\nvalue = [1, 0, 87]\nclass = 2", fillcolor="#823be5"] ;
350 -> 358 ;
359 [label="value = [0, 0, 79]\nclass = 2", fillcolor="#8139e5"] ;
358 -> 359 ;
360 [label="owner_influence <= 1.0\nvalue = [1, 0, 8]\nclass = 2", fillcolor="#9152e8"] ;
358 -> 360 ;
361 [label="value = [0, 0, 8]\nclass = 2", fillcolor="#8139e5"] ;
360 -> 361 ;
362 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
360 -> 362 ;
}
