digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant1_action_viewed <= 0.5\nvalue = [973, 623, 1464, 570, 786, 1196, 1374, 828, 171, 1433]\nclass = 2", fillcolor="#fefffe"] ;
1 [label="participant2_action_viewed <= 0.5\nvalue = [973, 623, 1, 570, 786, 1196, 1374, 828, 2, 1433]\nclass = 9", fillcolor="#fffdfd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="participant3_action_viewed <= 0.5\nvalue = [973, 623, 1, 570, 786, 0, 1374, 828, 1, 1433]\nclass = 9", fillcolor="#fffdfd"] ;
1 -> 2 ;
3 [label="participant3_action_commented <= 0.5\nvalue = [17, 623, 1, 570, 786, 0, 1374, 828, 0, 1433]\nclass = 9", fillcolor="#fffcfd"] ;
2 -> 3 ;
4 [label="participant5_action_viewed <= 0.5\nvalue = [9, 580, 1, 469, 620, 0, 0, 55, 0, 1354]\nclass = 9", fillcolor="#f7c4cd"] ;
3 -> 4 ;
5 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 541, 0, 75, 5, 0, 0, 7, 0, 1354]\nclass = 9", fillcolor="#f08fa1"] ;
4 -> 5 ;
6 [label="participant5_influence <= 0.161\nvalue = [0, 495, 0, 6, 1, 0, 0, 1, 0, 18]\nclass = 1", fillcolor="#e3e643"] ;
5 -> 6 ;
7 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
6 -> 7 ;
8 [label="participant5_focus_engineering <= 0.5\nvalue = [0, 495, 0, 4, 1, 0, 0, 1, 0, 18]\nclass = 1", fillcolor="#e3e642"] ;
6 -> 8 ;
9 [label="app_type_forum <= 0.5\nvalue = [0, 477, 0, 4, 1, 0, 0, 1, 0, 12]\nclass = 1", fillcolor="#e3e640"] ;
8 -> 9 ;
10 [label="participant3_gender_female <= 0.5\nvalue = [0, 477, 0, 4, 1, 0, 0, 0, 0, 12]\nclass = 1", fillcolor="#e3e640"] ;
9 -> 10 ;
11 [label="participant1_influence <= 0.702\nvalue = [0, 358, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 1", fillcolor="#e2e53b"] ;
10 -> 11 ;
12 [label="participant1_focus_other <= 0.5\nvalue = [0, 5, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#e8ea61"] ;
11 -> 12 ;
13 [label="value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
12 -> 13 ;
14 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
12 -> 14 ;
15 [label="participant2_influence <= 0.994\nvalue = [0, 353, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 1", fillcolor="#e2e53a"] ;
11 -> 15 ;
16 [label="participant2_influence <= 0.993\nvalue = [0, 52, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 1", fillcolor="#e3e641"] ;
15 -> 16 ;
17 [label="number_of_likes <= 19.0\nvalue = [0, 51, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#e3e63d"] ;
16 -> 17 ;
18 [label="value = [0, 49, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
17 -> 18 ;
19 [label="participant5_is_employee <= 0.5\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#f0f29c"] ;
17 -> 19 ;
20 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
19 -> 20 ;
21 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
19 -> 21 ;
22 [label="participant3_focus_marketing <= 0.5\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
16 -> 22 ;
23 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
22 -> 23 ;
24 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
22 -> 24 ;
25 [label="value = [0, 301, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
15 -> 25 ;
26 [label="owner_influence <= 0.999\nvalue = [0, 119, 0, 4, 1, 0, 0, 0, 0, 9]\nclass = 1", fillcolor="#e5e84f"] ;
10 -> 26 ;
27 [label="participant5_is_employee <= 0.5\nvalue = [0, 90, 0, 2, 0, 0, 0, 0, 0, 2]\nclass = 1", fillcolor="#e3e642"] ;
26 -> 27 ;
28 [label="number_of_likes <= 4.5\nvalue = [0, 14, 0, 2, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#e8ea61"] ;
27 -> 28 ;
29 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
28 -> 29 ;
30 [label="participant3_influence <= 0.996\nvalue = [0, 14, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e6e955"] ;
28 -> 30 ;
31 [label="value = [0, 11, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
30 -> 31 ;
32 [label="number_of_likes <= 11.0\nvalue = [0, 3, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#f5f6bd"] ;
30 -> 32 ;
33 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
32 -> 33 ;
34 [label="value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
32 -> 34 ;
35 [label="participant5_influence <= 0.985\nvalue = [0, 76, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#e2e53c"] ;
27 -> 35 ;
36 [label="participant2_influence <= 0.997\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#ecee7b"] ;
35 -> 36 ;
37 [label="value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
36 -> 37 ;
38 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
36 -> 38 ;
39 [label="value = [0, 73, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
35 -> 39 ;
40 [label="participant2_focus_other <= 0.5\nvalue = [0, 29, 0, 2, 1, 0, 0, 0, 0, 7]\nclass = 1", fillcolor="#ebed77"] ;
26 -> 40 ;
41 [label="participant5_influence <= 0.987\nvalue = [0, 27, 0, 2, 1, 0, 0, 0, 0, 4]\nclass = 1", fillcolor="#e9eb67"] ;
40 -> 41 ;
42 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
41 -> 42 ;
43 [label="participant1_influence <= 0.719\nvalue = [0, 27, 0, 2, 1, 0, 0, 0, 0, 3]\nclass = 1", fillcolor="#e8ea61"] ;
41 -> 43 ;
44 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
43 -> 44 ;
45 [label="participant5_is_employee <= 0.5\nvalue = [0, 27, 0, 2, 1, 0, 0, 0, 0, 2]\nclass = 1", fillcolor="#e7e95a"] ;
43 -> 45 ;
46 [label="rank <= 0.855\nvalue = [0, 5, 0, 2, 1, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#f3f4aa"] ;
45 -> 46 ;
47 [label="reactivity <= 0.239\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#e9ec6a"] ;
46 -> 47 ;
48 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
47 -> 48 ;
49 [label="value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
47 -> 49 ;
50 [label="participant5_focus_marketing <= 0.5\nvalue = [0, 1, 0, 2, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#bdf6c9"] ;
46 -> 50 ;
51 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
50 -> 51 ;
52 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
52 -> 53 ;
54 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
52 -> 54 ;
55 [label="participant3_influence <= 0.967\nvalue = [0, 22, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#e3e642"] ;
45 -> 55 ;
56 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#f0f29c"] ;
55 -> 56 ;
57 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
56 -> 57 ;
58 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
56 -> 58 ;
59 [label="value = [0, 20, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
55 -> 59 ;
60 [label="participant5_influence <= 0.997\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#f6bdc7"] ;
40 -> 60 ;
61 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
60 -> 61 ;
62 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53958"] ;
60 -> 62 ;
63 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
9 -> 63 ;
64 [label="participant4_influence <= 0.999\nvalue = [0, 18, 0, 0, 0, 0, 0, 0, 0, 6]\nclass = 1", fillcolor="#ecee7b"] ;
8 -> 64 ;
65 [label="poster_influence <= 0.99\nvalue = [0, 17, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 1", fillcolor="#e5e850"] ;
64 -> 65 ;
66 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
65 -> 66 ;
67 [label="participant5_influence <= 0.993\nvalue = [0, 17, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#e4e745"] ;
65 -> 67 ;
68 [label="participant2_focus_other <= 0.5\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
68 -> 69 ;
70 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
68 -> 70 ;
71 [label="value = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
67 -> 71 ;
72 [label="participant4_gender_male <= 0.5\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#ec6a82"] ;
64 -> 72 ;
73 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
72 -> 73 ;
74 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#e53958"] ;
72 -> 74 ;
75 [label="participant5_focus_other <= 0.5\nvalue = [0, 46, 0, 69, 4, 0, 0, 6, 0, 1336]\nclass = 9", fillcolor="#e74b67"] ;
5 -> 75 ;
76 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 16, 0, 0, 4, 0, 0, 4, 0, 1137]\nclass = 9", fillcolor="#e63d5c"] ;
75 -> 76 ;
77 [label="app_type_forum <= 0.5\nvalue = [0, 10, 0, 0, 4, 0, 0, 4, 0, 1127]\nclass = 9", fillcolor="#e53c5b"] ;
76 -> 77 ;
78 [label="number_of_likes <= 36.5\nvalue = [0, 10, 0, 0, 4, 0, 0, 1, 0, 1118]\nclass = 9", fillcolor="#e53c5a"] ;
77 -> 78 ;
79 [label="participant3_is_employee <= 0.5\nvalue = [0, 10, 0, 0, 3, 0, 0, 1, 0, 1117]\nclass = 9", fillcolor="#e53b5a"] ;
78 -> 79 ;
80 [label="poster_focus_engineering <= 0.5\nvalue = [0, 9, 0, 0, 0, 0, 0, 0, 0, 154]\nclass = 9", fillcolor="#e74562"] ;
79 -> 80 ;
81 [label="participant4_focus_other <= 0.5\nvalue = [0, 6, 0, 0, 0, 0, 0, 0, 0, 152]\nclass = 9", fillcolor="#e6415f"] ;
80 -> 81 ;
82 [label="poster_influence <= 0.993\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 131]\nclass = 9", fillcolor="#e53b59"] ;
81 -> 82 ;
83 [label="rank <= 0.858\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 15]\nclass = 9", fillcolor="#e74663"] ;
82 -> 83 ;
84 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 15]\nclass = 9", fillcolor="#e53958"] ;
83 -> 84 ;
85 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
83 -> 85 ;
86 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 116]\nclass = 9", fillcolor="#e53958"] ;
82 -> 86 ;
87 [label="participant1_gender_female <= 0.5\nvalue = [0, 5, 0, 0, 0, 0, 0, 0, 0, 21]\nclass = 9", fillcolor="#eb6880"] ;
81 -> 87 ;
88 [label="participant2_focus_engineering <= 0.5\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 18]\nclass = 9", fillcolor="#e84f6b"] ;
87 -> 88 ;
89 [label="participant1_influence <= 0.98\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 18]\nclass = 9", fillcolor="#e64461"] ;
88 -> 89 ;
90 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
89 -> 90 ;
91 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 18]\nclass = 9", fillcolor="#e53958"] ;
89 -> 91 ;
92 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
88 -> 92 ;
93 [label="participant5_influence <= 0.998\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 1", fillcolor="#ffffff"] ;
87 -> 93 ;
94 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53958"] ;
93 -> 94 ;
95 [label="value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
93 -> 95 ;
96 [label="participant3_focus_marketing <= 0.5\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 1", fillcolor="#f5f6bd"] ;
80 -> 96 ;
97 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
96 -> 97 ;
98 [label="value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
96 -> 98 ;
99 [label="participant5_influence <= 0.995\nvalue = [0, 1, 0, 0, 3, 0, 0, 1, 0, 963]\nclass = 9", fillcolor="#e53a59"] ;
79 -> 99 ;
100 [label="rank <= 0.861\nvalue = [0, 1, 0, 0, 3, 0, 0, 0, 0, 131]\nclass = 9", fillcolor="#e63f5d"] ;
99 -> 100 ;
101 [label="poster_focus_sales <= 0.5\nvalue = [0, 1, 0, 0, 1, 0, 0, 0, 0, 122]\nclass = 9", fillcolor="#e53c5b"] ;
100 -> 101 ;
102 [label="participant4_influence <= 0.992\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 119]\nclass = 9", fillcolor="#e53b59"] ;
101 -> 102 ;
103 [label="poster_influence <= 0.998\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 6]\nclass = 9", fillcolor="#e95a74"] ;
102 -> 103 ;
104 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]\nclass = 9", fillcolor="#e53958"] ;
103 -> 104 ;
105 [label="value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
103 -> 105 ;
106 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 113]\nclass = 9", fillcolor="#e53958"] ;
102 -> 106 ;
107 [label="participant1_gender_male <= 0.5\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#ee7b90"] ;
101 -> 107 ;
108 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
107 -> 108 ;
109 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53958"] ;
107 -> 109 ;
110 [label="rank <= 0.861\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 9]\nclass = 9", fillcolor="#eb657d"] ;
100 -> 110 ;
111 [label="value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
110 -> 111 ;
112 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9]\nclass = 9", fillcolor="#e53958"] ;
110 -> 112 ;
113 [label="app_type_wiki <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 832]\nclass = 9", fillcolor="#e53958"] ;
99 -> 113 ;
114 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 818]\nclass = 9", fillcolor="#e53958"] ;
113 -> 114 ;
115 [label="participant1_influence <= 0.753\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 14]\nclass = 9", fillcolor="#e74764"] ;
113 -> 115 ;
116 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]\nclass = 7", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
116 -> 117 ;
118 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
116 -> 118 ;
119 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13]\nclass = 9", fillcolor="#e53958"] ;
115 -> 119 ;
120 [label="rank <= 0.873\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1]\nclass = 4", fillcolor="#ffffff"] ;
78 -> 120 ;
121 [label="value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
120 -> 121 ;
122 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
120 -> 122 ;
123 [label="participant2_influence <= 0.998\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 9]\nclass = 9", fillcolor="#ee7b90"] ;
77 -> 123 ;
124 [label="participant1_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 1]\nclass = 7", fillcolor="#c27bee"] ;
123 -> 124 ;
125 [label="value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
124 -> 125 ;
126 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
124 -> 126 ;
127 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8]\nclass = 9", fillcolor="#e53958"] ;
123 -> 127 ;
128 [label="participant1_focus_other <= 0.5\nvalue = [0, 6, 0, 0, 0, 0, 0, 0, 0, 10]\nclass = 9", fillcolor="#f5b0bc"] ;
76 -> 128 ;
129 [label="participant1_influence <= 0.999\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 10]\nclass = 9", fillcolor="#ed748a"] ;
128 -> 129 ;
130 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 10]\nclass = 9", fillcolor="#e53958"] ;
129 -> 130 ;
131 [label="value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
129 -> 131 ;
132 [label="value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
128 -> 132 ;
133 [label="participant5_is_employee <= 0.5\nvalue = [0, 30, 0, 69, 0, 0, 0, 2, 0, 199]\nclass = 9", fillcolor="#f090a1"] ;
75 -> 133 ;
134 [label="participant5_influence <= 0.994\nvalue = [0, 3, 0, 51, 0, 0, 0, 0, 0, 36]\nclass = 3", fillcolor="#c8f8d2"] ;
133 -> 134 ;
135 [label="rank <= 0.855\nvalue = [0, 3, 0, 17, 0, 0, 0, 0, 0, 30]\nclass = 9", fillcolor="#f5b1bd"] ;
134 -> 135 ;
136 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 3, 0, 7, 0, 0, 0, 0, 0, 27]\nclass = 9", fillcolor="#ee7b90"] ;
135 -> 136 ;
137 [label="rank <= 0.84\nvalue = [0, 3, 0, 5, 0, 0, 0, 0, 0, 6]\nclass = 9", fillcolor="#fce9ec"] ;
136 -> 137 ;
138 [label="value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
137 -> 138 ;
139 [label="participant1_focus_other <= 0.5\nvalue = [0, 3, 0, 2, 0, 0, 0, 0, 0, 6]\nclass = 9", fillcolor="#f5b5c0"] ;
137 -> 139 ;
140 [label="participant2_influence <= 0.997\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 6]\nclass = 9", fillcolor="#f29cac"] ;
139 -> 140 ;
141 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]\nclass = 9", fillcolor="#e53958"] ;
140 -> 141 ;
142 [label="participant3_gender_female <= 0.5\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#ecee7b"] ;
140 -> 142 ;
143 [label="value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
142 -> 143 ;
144 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
142 -> 144 ;
145 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
139 -> 145 ;
146 [label="participant4_focus_engineering <= 0.5\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 21]\nclass = 9", fillcolor="#e74c68"] ;
136 -> 146 ;
147 [label="participant5_influence <= 0.416\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 21]\nclass = 9", fillcolor="#e64260"] ;
146 -> 147 ;
148 [label="participant4_influence <= 0.996\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#f29cac"] ;
147 -> 148 ;
149 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
148 -> 149 ;
150 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
148 -> 150 ;
151 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 19]\nclass = 9", fillcolor="#e53958"] ;
147 -> 151 ;
152 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
146 -> 152 ;
153 [label="owner_influence <= 1.0\nvalue = [0, 0, 0, 10, 0, 0, 0, 0, 0, 3]\nclass = 3", fillcolor="#74ed8e"] ;
135 -> 153 ;
154 [label="value = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
153 -> 154 ;
155 [label="number_of_comments <= 1.0\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#ee7b90"] ;
153 -> 155 ;
156 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
155 -> 156 ;
157 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53958"] ;
155 -> 157 ;
158 [label="participant1_influence <= 0.988\nvalue = [0, 0, 0, 34, 0, 0, 0, 0, 0, 6]\nclass = 3", fillcolor="#5cea7a"] ;
134 -> 158 ;
159 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
158 -> 159 ;
160 [label="rank <= 0.833\nvalue = [0, 0, 0, 34, 0, 0, 0, 0, 0, 4]\nclass = 3", fillcolor="#50e871"] ;
158 -> 160 ;
161 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
160 -> 161 ;
162 [label="poster_influence <= 0.993\nvalue = [0, 0, 0, 34, 0, 0, 0, 0, 0, 2]\nclass = 3", fillcolor="#45e767"] ;
160 -> 162 ;
163 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
162 -> 163 ;
164 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 0, 34, 0, 0, 0, 0, 0, 1]\nclass = 3", fillcolor="#3fe663"] ;
162 -> 164 ;
165 [label="participant2_focus_marketing <= 0.5\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 1]\nclass = 3", fillcolor="#7bee94"] ;
164 -> 165 ;
166 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
165 -> 166 ;
167 [label="value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
165 -> 167 ;
168 [label="value = [0, 0, 0, 31, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
164 -> 168 ;
169 [label="participant3_is_employee <= 0.5\nvalue = [0, 27, 0, 18, 0, 0, 0, 2, 0, 163]\nclass = 9", fillcolor="#ec6c83"] ;
133 -> 169 ;
170 [label="participant1_gender_male <= 0.5\nvalue = [0, 21, 0, 0, 0, 0, 0, 0, 0, 21]\nclass = 1", fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label="participant1_is_employee <= 0.5\nvalue = [0, 12, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#e4e749"] ;
170 -> 171 ;
172 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
171 -> 172 ;
173 [label="value = [0, 12, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
171 -> 173 ;
174 [label="participant4_focus_other <= 0.5\nvalue = [0, 9, 0, 0, 0, 0, 0, 0, 0, 20]\nclass = 9", fillcolor="#f192a3"] ;
170 -> 174 ;
175 [label="participant4_influence <= 0.998\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 17]\nclass = 9", fillcolor="#ea5c75"] ;
174 -> 175 ;
176 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 16]\nclass = 9", fillcolor="#e74562"] ;
175 -> 176 ;
177 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 16]\nclass = 9", fillcolor="#e53958"] ;
176 -> 177 ;
178 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
176 -> 178 ;
179 [label="participant2_focus_other <= 0.5\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#f0f29c"] ;
175 -> 179 ;
180 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
179 -> 180 ;
181 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
179 -> 181 ;
182 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 6, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 1", fillcolor="#f0f29c"] ;
174 -> 182 ;
183 [label="value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
182 -> 183 ;
184 [label="owner_influence <= 0.549\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#ee7b90"] ;
182 -> 184 ;
185 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53958"] ;
184 -> 185 ;
186 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
184 -> 186 ;
187 [label="participant5_is_in_connections <= 0.5\nvalue = [0, 6, 0, 18, 0, 0, 0, 2, 0, 142]\nclass = 9", fillcolor="#ea5b75"] ;
169 -> 187 ;
188 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 91]\nclass = 9", fillcolor="#e63d5c"] ;
187 -> 188 ;
189 [label="participant2_influence <= 0.999\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 91]\nclass = 9", fillcolor="#e53b5a"] ;
188 -> 189 ;
190 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 86]\nclass = 9", fillcolor="#e53958"] ;
189 -> 190 ;
191 [label="number_of_likes <= 6.5\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 5]\nclass = 9", fillcolor="#ea6179"] ;
189 -> 191 ;
192 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
191 -> 192 ;
193 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]\nclass = 9", fillcolor="#e53958"] ;
191 -> 193 ;
194 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
188 -> 194 ;
195 [label="rank <= 0.861\nvalue = [0, 4, 0, 18, 0, 0, 0, 2, 0, 51]\nclass = 9", fillcolor="#f08c9e"] ;
187 -> 195 ;
196 [label="participant2_influence <= 0.999\nvalue = [0, 3, 0, 7, 0, 0, 0, 0, 0, 48]\nclass = 9", fillcolor="#ea6079"] ;
195 -> 196 ;
197 [label="number_of_likes <= 30.0\nvalue = [0, 2, 0, 4, 0, 0, 0, 0, 0, 48]\nclass = 9", fillcolor="#e8516c"] ;
196 -> 197 ;
198 [label="participant1_focus_engineering <= 0.5\nvalue = [0, 2, 0, 3, 0, 0, 0, 0, 0, 48]\nclass = 9", fillcolor="#e84d69"] ;
197 -> 198 ;
199 [label="poster_focus_engineering <= 0.5\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0, 43]\nclass = 9", fillcolor="#e64260"] ;
198 -> 199 ;
200 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 43]\nclass = 9", fillcolor="#e63e5c"] ;
199 -> 200 ;
201 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 43]\nclass = 9", fillcolor="#e53958"] ;
200 -> 201 ;
202 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
200 -> 202 ;
203 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
199 -> 203 ;
204 [label="participant1_action_commented <= 0.5\nvalue = [0, 1, 0, 2, 0, 0, 0, 0, 0, 5]\nclass = 9", fillcolor="#f29cac"] ;
198 -> 204 ;
205 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#e53958"] ;
204 -> 205 ;
206 [label="participant2_focus_other <= 0.5\nvalue = [0, 1, 0, 2, 0, 0, 0, 0, 0, 1]\nclass = 3", fillcolor="#bdf6c9"] ;
204 -> 206 ;
207 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
206 -> 207 ;
208 [label="participant5_gender_female <= 0.5\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
206 -> 208 ;
209 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
208 -> 209 ;
210 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
208 -> 210 ;
211 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
197 -> 211 ;
212 [label="participant3_focus_marketing <= 0.5\nvalue = [0, 1, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#7bee94"] ;
196 -> 212 ;
213 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
212 -> 213 ;
214 [label="value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
212 -> 214 ;
215 [label="app_type_forum <= 0.5\nvalue = [0, 1, 0, 11, 0, 0, 0, 2, 0, 3]\nclass = 3", fillcolor="#8ef0a3"] ;
195 -> 215 ;
216 [label="participant1_gender_female <= 0.5\nvalue = [0, 1, 0, 11, 0, 0, 0, 0, 0, 3]\nclass = 3", fillcolor="#7bee94"] ;
215 -> 216 ;
217 [label="number_of_likes <= 11.5\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 1]\nclass = 3", fillcolor="#4be76d"] ;
216 -> 217 ;
218 [label="value = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
217 -> 218 ;
219 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
217 -> 219 ;
220 [label="participant2_focus_other <= 0.5\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#f29cac"] ;
216 -> 220 ;
221 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
220 -> 221 ;
222 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
220 -> 222 ;
223 [label="value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
215 -> 223 ;
224 [label="participant5_focus_marketing <= 0.5\nvalue = [9, 39, 1, 394, 615, 0, 0, 48, 0, 0]\nclass = 4", fillcolor="#c2f7ed"] ;
4 -> 224 ;
225 [label="participant3_focus_engineering <= 0.5\nvalue = [9, 27, 0, 394, 0, 0, 0, 8, 0, 0]\nclass = 3", fillcolor="#4ee86f"] ;
224 -> 225 ;
226 [label="app_type_forum <= 0.5\nvalue = [9, 13, 0, 380, 0, 0, 0, 8, 0, 0]\nclass = 3", fillcolor="#48e76a"] ;
225 -> 226 ;
227 [label="participant3_focus_other <= 0.5\nvalue = [9, 13, 0, 374, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#44e667"] ;
226 -> 227 ;
228 [label="participant3_is_in_connections <= 0.5\nvalue = [1, 5, 0, 333, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#3de561"] ;
227 -> 228 ;
229 [label="participant1_focus_other <= 0.5\nvalue = [0, 5, 0, 45, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#4fe870"] ;
228 -> 229 ;
230 [label="rank <= 0.811\nvalue = [0, 2, 0, 43, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#42e665"] ;
229 -> 230 ;
231 [label="participant2_influence <= 0.998\nvalue = [0, 2, 0, 5, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#88ef9e"] ;
230 -> 231 ;
232 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
231 -> 232 ;
233 [label="value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
231 -> 233 ;
234 [label="value = [0, 0, 0, 38, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
230 -> 234 ;
235 [label="participant4_influence <= 0.999\nvalue = [0, 3, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#f5f6bd"] ;
229 -> 235 ;
236 [label="value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
235 -> 236 ;
237 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
235 -> 237 ;
238 [label="participant3_influence <= 0.993\nvalue = [1, 0, 0, 288, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#3ae55f"] ;
228 -> 238 ;
239 [label="participant4_influence <= 0.996\nvalue = [1, 0, 0, 7, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#55e975"] ;
238 -> 239 ;
240 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
239 -> 241 ;
242 [label="value = [0, 0, 0, 281, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
238 -> 242 ;
243 [label="participant3_gender_male <= 0.5\nvalue = [8, 8, 0, 41, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#7aed93"] ;
227 -> 243 ;
244 [label="participant3_influence <= 0.985\nvalue = [0, 1, 0, 25, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#41e664"] ;
243 -> 244 ;
245 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
244 -> 245 ;
246 [label="value = [0, 0, 0, 25, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
244 -> 246 ;
247 [label="participant1_gender_female <= 0.5\nvalue = [8, 7, 0, 16, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#baf6c7"] ;
243 -> 247 ;
248 [label="participant3_influence <= 0.953\nvalue = [7, 2, 0, 16, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#9cf2ae"] ;
247 -> 248 ;
249 [label="poster_influence <= 0.999\nvalue = [1, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#f0f29c"] ;
248 -> 249 ;
250 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
249 -> 250 ;
251 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="rank <= 0.83\nvalue = [6, 0, 0, 16, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#83ef9a"] ;
248 -> 252 ;
253 [label="value = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
252 -> 253 ;
254 [label="participant4_is_employee <= 0.5\nvalue = [6, 0, 0, 6, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
252 -> 254 ;
255 [label="number_of_comments <= 1.5\nvalue = [1, 0, 0, 5, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#61ea7e"] ;
254 -> 255 ;
256 [label="value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
255 -> 256 ;
257 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
255 -> 257 ;
258 [label="participant4_gender_male <= 0.5\nvalue = [5, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#ea9a61"] ;
254 -> 258 ;
259 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
258 -> 259 ;
260 [label="value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
258 -> 260 ;
261 [label="participant3_influence <= 0.995\nvalue = [1, 5, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e8ea61"] ;
247 -> 261 ;
262 [label="value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
261 -> 262 ;
263 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 0, 6, 0, 0, 0, 8, 0, 0]\nclass = 7", fillcolor="#e8cef8"] ;
226 -> 264 ;
265 [label="value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
264 -> 265 ;
266 [label="participant1_influence <= 0.997\nvalue = [0, 0, 0, 1, 0, 0, 0, 8, 0, 0]\nclass = 7", fillcolor="#ae52e8"] ;
264 -> 266 ;
267 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
266 -> 267 ;
268 [label="value = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
266 -> 268 ;
269 [label="participant3_influence <= 0.997\nvalue = [0, 14, 0, 14, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
225 -> 269 ;
270 [label="participant2_influence <= 0.995\nvalue = [0, 1, 0, 12, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#49e76b"] ;
269 -> 270 ;
271 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
270 -> 271 ;
272 [label="value = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
270 -> 272 ;
273 [label="owner_influence <= 1.0\nvalue = [0, 13, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e6e957"] ;
269 -> 273 ;
274 [label="app_type_wiki <= 0.5\nvalue = [0, 13, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e4e748"] ;
273 -> 274 ;
275 [label="value = [0, 13, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
274 -> 275 ;
276 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
274 -> 276 ;
277 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
273 -> 277 ;
278 [label="app_type_forum <= 0.5\nvalue = [0, 12, 1, 0, 615, 0, 0, 40, 0, 0]\nclass = 4", fillcolor="#4ae7ca"] ;
224 -> 278 ;
279 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 12, 1, 0, 588, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#3de6c6"] ;
278 -> 279 ;
280 [label="participant3_influence <= 0.968\nvalue = [0, 0, 1, 0, 565, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
279 -> 280 ;
281 [label="participant3_influence <= 0.965\nvalue = [0, 0, 1, 0, 10, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#4de8cb"] ;
280 -> 281 ;
282 [label="value = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
281 -> 282 ;
283 [label="value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
281 -> 283 ;
284 [label="value = [0, 0, 0, 0, 555, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
280 -> 284 ;
285 [label="participant3_influence <= 0.997\nvalue = [0, 12, 0, 0, 23, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#a0f3e3"] ;
279 -> 285 ;
286 [label="value = [0, 0, 0, 0, 19, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
285 -> 286 ;
287 [label="poster_gender_female <= 0.5\nvalue = [0, 12, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ecee7b"] ;
285 -> 287 ;
288 [label="participant2_action_commented <= 0.5\nvalue = [0, 12, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e4e749"] ;
287 -> 288 ;
289 [label="value = [0, 12, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
288 -> 289 ;
290 [label="value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
288 -> 290 ;
291 [label="value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
287 -> 291 ;
292 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 27, 0, 0, 40, 0, 0]\nclass = 7", fillcolor="#e1bff7"] ;
278 -> 292 ;
293 [label="value = [0, 0, 0, 0, 21, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
292 -> 293 ;
294 [label="number_of_comments <= 1.5\nvalue = [0, 0, 0, 0, 6, 0, 0, 40, 0, 0]\nclass = 7", fillcolor="#b157e9"] ;
292 -> 294 ;
295 [label="value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
294 -> 295 ;
296 [label="rank <= 0.827\nvalue = [0, 0, 0, 0, 1, 0, 0, 40, 0, 0]\nclass = 7", fillcolor="#a53ee6"] ;
294 -> 296 ;
297 [label="value = [0, 0, 0, 0, 0, 0, 0, 40, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
296 -> 297 ;
298 [label="value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
296 -> 298 ;
299 [label="app_type_forum <= 0.5\nvalue = [8, 43, 0, 101, 166, 0, 1374, 773, 0, 79]\nclass = 6", fillcolor="#bdbcf6"] ;
3 -> 299 ;
300 [label="participant4_action_viewed <= 0.5\nvalue = [7, 43, 0, 97, 145, 0, 1330, 7, 0, 78]\nclass = 6", fillcolor="#6b69eb"] ;
299 -> 300 ;
301 [label="participant4_action_commented <= 0.5\nvalue = [7, 43, 0, 97, 2, 0, 1330, 7, 0, 78]\nclass = 6", fillcolor="#5b59e9"] ;
300 -> 301 ;
302 [label="participant5_focus_other <= 0.5\nvalue = [4, 40, 0, 93, 2, 0, 230, 0, 0, 78]\nclass = 6", fillcolor="#b4b2f5"] ;
301 -> 302 ;
303 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 30, 0, 1, 2, 0, 218, 0, 0, 75]\nclass = 6", fillcolor="#908ef0"] ;
302 -> 303 ;
304 [label="participant3_influence <= 0.998\nvalue = [0, 30, 0, 0, 1, 0, 27, 0, 0, 0]\nclass = 1", fillcolor="#fcfcec"] ;
303 -> 304 ;
305 [label="participant3_is_employee <= 0.5\nvalue = [0, 28, 0, 0, 0, 0, 8, 0, 0, 0]\nclass = 1", fillcolor="#eaec72"] ;
304 -> 305 ;
306 [label="participant2_influence <= 0.999\nvalue = [0, 20, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#e3e643"] ;
305 -> 306 ;
307 [label="value = [0, 19, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
306 -> 307 ;
308 [label="participant1_focus_marketing <= 0.5\nvalue = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
306 -> 308 ;
309 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
308 -> 309 ;
310 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
308 -> 310 ;
311 [label="participant1_focus_marketing <= 0.5\nvalue = [0, 8, 0, 0, 0, 0, 7, 0, 0, 0]\nclass = 1", fillcolor="#fbfce6"] ;
305 -> 311 ;
312 [label="participant2_gender_female <= 0.5\nvalue = [0, 6, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#e7e95a"] ;
311 -> 312 ;
313 [label="value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
312 -> 313 ;
314 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
312 -> 314 ;
315 [label="participant2_influence <= 0.999\nvalue = [0, 2, 0, 0, 0, 0, 6, 0, 0, 0]\nclass = 6", fillcolor="#7d7bee"] ;
311 -> 315 ;
316 [label="value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
315 -> 316 ;
317 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 2, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#f0f29c"] ;
315 -> 317 ;
318 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
317 -> 318 ;
319 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
317 -> 319 ;
320 [label="participant4_focus_other <= 0.5\nvalue = [0, 2, 0, 0, 1, 0, 19, 0, 0, 0]\nclass = 6", fillcolor="#5957e9"] ;
304 -> 320 ;
321 [label="value = [0, 0, 0, 0, 0, 0, 18, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
320 -> 321 ;
322 [label="owner_influence <= 1.0\nvalue = [0, 2, 0, 0, 1, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#f5f6bd"] ;
320 -> 322 ;
323 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
322 -> 323 ;
324 [label="participant2_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#ffffff"] ;
322 -> 324 ;
325 [label="value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
324 -> 325 ;
326 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
324 -> 326 ;
327 [label="participant5_gender_male <= 0.5\nvalue = [0, 0, 0, 1, 1, 0, 191, 0, 0, 75]\nclass = 6", fillcolor="#8a88ef"] ;
303 -> 327 ;
328 [label="participant3_focus_sales <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 18, 0, 0, 33]\nclass = 9", fillcolor="#f3a5b3"] ;
327 -> 328 ;
329 [label="poster_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 14, 0, 0, 33]\nclass = 9", fillcolor="#f08d9f"] ;
328 -> 329 ;
330 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 3]\nclass = 6", fillcolor="#9e9cf2"] ;
329 -> 330 ;
331 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53958"] ;
330 -> 331 ;
332 [label="value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
330 -> 332 ;
333 [label="is_mentions_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 8, 0, 0, 30]\nclass = 9", fillcolor="#ec6e85"] ;
329 -> 333 ;
334 [label="participant4_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 23]\nclass = 9", fillcolor="#e74a67"] ;
333 -> 334 ;
335 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 23]\nclass = 9", fillcolor="#e6425f"] ;
334 -> 335 ;
336 [label="participant3_influence <= 0.998\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 2]\nclass = 9", fillcolor="#f29cac"] ;
335 -> 336 ;
337 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
336 -> 337 ;
338 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
336 -> 338 ;
339 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 21]\nclass = 9", fillcolor="#e53958"] ;
335 -> 339 ;
340 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
334 -> 340 ;
341 [label="participant2_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 7]\nclass = 9", fillcolor="#fbe3e7"] ;
333 -> 341 ;
342 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#e53958"] ;
341 -> 342 ;
343 [label="is_commented_by_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 3]\nclass = 6", fillcolor="#9e9cf2"] ;
341 -> 343 ;
344 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
343 -> 344 ;
345 [label="participant4_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 1]\nclass = 6", fillcolor="#5d5ae9"] ;
343 -> 345 ;
346 [label="value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
345 -> 346 ;
347 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
345 -> 347 ;
348 [label="value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
328 -> 348 ;
349 [label="poster_focus_marketing <= 0.5\nvalue = [0, 0, 0, 1, 1, 0, 173, 0, 0, 42]\nclass = 6", fillcolor="#6d6bec"] ;
327 -> 349 ;
350 [label="participant2_influence <= 0.999\nvalue = [0, 0, 0, 1, 0, 0, 18, 0, 0, 18]\nclass = 6", fillcolor="#ffffff"] ;
349 -> 350 ;
351 [label="number_of_likes <= 8.5\nvalue = [0, 0, 0, 1, 0, 0, 9, 0, 0, 18]\nclass = 9", fillcolor="#f3a1b0"] ;
350 -> 351 ;
352 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 11]\nclass = 9", fillcolor="#e74b67"] ;
351 -> 352 ;
353 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
352 -> 353 ;
354 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11]\nclass = 9", fillcolor="#e53958"] ;
352 -> 354 ;
355 [label="participant2_influence <= 0.997\nvalue = [0, 0, 0, 1, 0, 0, 8, 0, 0, 7]\nclass = 6", fillcolor="#e9e9fc"] ;
351 -> 355 ;
356 [label="participant5_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 1]\nclass = 6", fillcolor="#5d5ae9"] ;
355 -> 356 ;
357 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
356 -> 357 ;
358 [label="value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
356 -> 358 ;
359 [label="participant5_influence <= 0.997\nvalue = [0, 0, 0, 1, 0, 0, 2, 0, 0, 6]\nclass = 9", fillcolor="#f08ea0"] ;
355 -> 359 ;
360 [label="participant4_influence <= 0.998\nvalue = [0, 0, 0, 1, 0, 0, 2, 0, 0, 1]\nclass = 6", fillcolor="#bebdf6"] ;
359 -> 360 ;
361 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]\nclass = 3", fillcolor="#ffffff"] ;
360 -> 361 ;
362 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
361 -> 362 ;
363 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
361 -> 363 ;
364 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
360 -> 364 ;
365 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]\nclass = 9", fillcolor="#e53958"] ;
359 -> 365 ;
366 [label="value = [0, 0, 0, 0, 0, 0, 9, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
350 -> 366 ;
367 [label="participant2_influence <= 0.993\nvalue = [0, 0, 0, 0, 1, 0, 155, 0, 0, 24]\nclass = 6", fillcolor="#5b59e9"] ;
349 -> 367 ;
368 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#e53958"] ;
367 -> 368 ;
369 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 155, 0, 0, 20]\nclass = 6", fillcolor="#5654e8"] ;
367 -> 369 ;
370 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 16, 0, 0, 10]\nclass = 6", fillcolor="#b6b5f5"] ;
369 -> 370 ;
371 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]\nclass = 9", fillcolor="#e53958"] ;
370 -> 371 ;
372 [label="participant2_influence <= 0.995\nvalue = [0, 0, 0, 0, 0, 0, 16, 0, 0, 4]\nclass = 6", fillcolor="#6d6aec"] ;
370 -> 372 ;
373 [label="poster_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 2]\nclass = 9", fillcolor="#f29cac"] ;
372 -> 373 ;
374 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
373 -> 374 ;
375 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
373 -> 375 ;
376 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 15, 0, 0, 2]\nclass = 6", fillcolor="#5653e8"] ;
372 -> 376 ;
377 [label="is_mentions_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 2]\nclass = 6", fillcolor="#9e9cf2"] ;
376 -> 377 ;
378 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
377 -> 378 ;
379 [label="value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
377 -> 379 ;
380 [label="value = [0, 0, 0, 0, 0, 0, 11, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
376 -> 380 ;
381 [label="participant2_influence <= 0.997\nvalue = [0, 0, 0, 0, 1, 0, 139, 0, 0, 10]\nclass = 6", fillcolor="#4b49e7"] ;
369 -> 381 ;
382 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 21, 0, 0, 6]\nclass = 6", fillcolor="#7472ec"] ;
381 -> 382 ;
383 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53958"] ;
382 -> 383 ;
384 [label="owner_influence <= 0.937\nvalue = [0, 0, 0, 0, 0, 0, 21, 0, 0, 3]\nclass = 6", fillcolor="#5855e9"] ;
382 -> 384 ;
385 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 2]\nclass = 9", fillcolor="#f29cac"] ;
384 -> 385 ;
386 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
385 -> 386 ;
387 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
385 -> 387 ;
388 [label="participant5_focus_engineering <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 20, 0, 0, 1]\nclass = 6", fillcolor="#4643e6"] ;
384 -> 388 ;
389 [label="value = [0, 0, 0, 0, 0, 0, 20, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
388 -> 389 ;
390 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
388 -> 390 ;
391 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 118, 0, 0, 4]\nclass = 6", fillcolor="#4441e6"] ;
381 -> 391 ;
392 [label="participant4_influence <= 0.998\nvalue = [0, 0, 0, 0, 1, 0, 26, 0, 0, 3]\nclass = 6", fillcolor="#5956e9"] ;
391 -> 392 ;
393 [label="number_of_likes <= 2.5\nvalue = [0, 0, 0, 0, 1, 0, 26, 0, 0, 1]\nclass = 6", fillcolor="#4a48e7"] ;
392 -> 393 ;
394 [label="value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
393 -> 394 ;
395 [label="participant1_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 26, 0, 0, 1]\nclass = 6", fillcolor="#4441e6"] ;
393 -> 395 ;
396 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
395 -> 396 ;
397 [label="value = [0, 0, 0, 0, 0, 0, 26, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
395 -> 397 ;
398 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
392 -> 398 ;
399 [label="participant1_influence <= 0.992\nvalue = [0, 0, 0, 0, 0, 0, 92, 0, 0, 1]\nclass = 6", fillcolor="#3e3be5"] ;
391 -> 399 ;
400 [label="owner_influence <= 1.0\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 1]\nclass = 6", fillcolor="#7d7bee"] ;
399 -> 400 ;
401 [label="value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
400 -> 401 ;
402 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
400 -> 402 ;
403 [label="value = [0, 0, 0, 0, 0, 0, 89, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
399 -> 403 ;
404 [label="participant5_is_employee <= 0.5\nvalue = [4, 10, 0, 92, 0, 0, 12, 0, 0, 3]\nclass = 3", fillcolor="#6eec89"] ;
302 -> 404 ;
405 [label="participant3_focus_other <= 0.5\nvalue = [4, 3, 0, 85, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#4be76c"] ;
404 -> 405 ;
406 [label="number_of_likes <= 15.5\nvalue = [0, 2, 0, 79, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#40e664"] ;
405 -> 406 ;
407 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 1, 0, 76, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#3ce560"] ;
406 -> 407 ;
408 [label="value = [0, 0, 0, 73, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
407 -> 408 ;
409 [label="participant3_influence <= 0.997\nvalue = [0, 1, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#7bee94"] ;
407 -> 409 ;
410 [label="value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
409 -> 410 ;
411 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
409 -> 411 ;
412 [label="participant4_influence <= 0.995\nvalue = [0, 1, 0, 3, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#9cf2ae"] ;
406 -> 412 ;
413 [label="poster_focus_marketing <= 0.5\nvalue = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
412 -> 413 ;
414 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
413 -> 414 ;
415 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
413 -> 415 ;
416 [label="value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
412 -> 416 ;
417 [label="participant3_is_employee <= 0.5\nvalue = [4, 1, 0, 6, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#c6f8d1"] ;
405 -> 417 ;
418 [label="participant3_influence <= 0.161\nvalue = [3, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#eeab7b"] ;
417 -> 418 ;
419 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
418 -> 419 ;
420 [label="value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
418 -> 420 ;
421 [label="poster_influence <= 0.999\nvalue = [1, 0, 0, 6, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#5ae979"] ;
417 -> 421 ;
422 [label="value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
421 -> 422 ;
423 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
421 -> 423 ;
424 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 7, 0, 7, 0, 0, 11, 0, 0, 3]\nclass = 6", fillcolor="#dad9fa"] ;
404 -> 424 ;
425 [label="participant5_gender_male <= 0.5\nvalue = [0, 7, 0, 0, 0, 0, 3, 0, 0, 0]\nclass = 1", fillcolor="#eef08e"] ;
424 -> 425 ;
426 [label="value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
425 -> 426 ;
427 [label="participant1_influence <= 0.998\nvalue = [0, 1, 0, 0, 0, 0, 3, 0, 0, 0]\nclass = 6", fillcolor="#7d7bee"] ;
425 -> 427 ;
428 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
427 -> 428 ;
429 [label="value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
427 -> 429 ;
430 [label="participant2_influence <= 0.997\nvalue = [0, 0, 0, 7, 0, 0, 8, 0, 0, 3]\nclass = 6", fillcolor="#ededfd"] ;
424 -> 430 ;
431 [label="participant3_focus_other <= 0.5\nvalue = [0, 0, 0, 7, 0, 0, 1, 0, 0, 1]\nclass = 3", fillcolor="#6aec86"] ;
430 -> 431 ;
432 [label="value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
431 -> 432 ;
433 [label="participant1_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1]\nclass = 6", fillcolor="#ffffff"] ;
431 -> 433 ;
434 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
433 -> 434 ;
435 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
433 -> 435 ;
436 [label="participant5_influence <= 0.997\nvalue = [0, 0, 0, 0, 0, 0, 7, 0, 0, 2]\nclass = 6", fillcolor="#7472ec"] ;
430 -> 436 ;
437 [label="value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
436 -> 437 ;
438 [label="reactivity <= 0.655\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 2]\nclass = 9", fillcolor="#f29cac"] ;
436 -> 438 ;
439 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53958"] ;
438 -> 439 ;
440 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
438 -> 440 ;
441 [label="poster_influence <= 0.692\nvalue = [3, 3, 0, 4, 0, 0, 1100, 7, 0, 0]\nclass = 6", fillcolor="#3f3ce5"] ;
301 -> 441 ;
442 [label="participant1_is_in_connections <= 0.5\nvalue = [2, 0, 0, 0, 0, 0, 17, 4, 0, 0]\nclass = 6", fillcolor="#7a78ed"] ;
441 -> 442 ;
443 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 2, 4, 0, 0]\nclass = 7", fillcolor="#d19cf2"] ;
442 -> 443 ;
444 [label="value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
443 -> 444 ;
445 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
443 -> 445 ;
446 [label="participant5_action_viewed <= 0.5\nvalue = [2, 0, 0, 0, 0, 0, 15, 0, 0, 0]\nclass = 6", fillcolor="#5653e8"] ;
442 -> 446 ;
447 [label="value = [0, 0, 0, 0, 0, 0, 14, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
446 -> 447 ;
448 [label="participant3_is_employee <= 0.5\nvalue = [2, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#f2c09c"] ;
446 -> 448 ;
449 [label="value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
448 -> 449 ;
450 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
448 -> 450 ;
451 [label="rank <= 0.848\nvalue = [1, 3, 0, 4, 0, 0, 1083, 3, 0, 0]\nclass = 6", fillcolor="#3e3be5"] ;
441 -> 451 ;
452 [label="rank <= 0.848\nvalue = [1, 0, 0, 2, 0, 0, 21, 0, 0, 0]\nclass = 6", fillcolor="#5754e9"] ;
451 -> 452 ;
453 [label="app_type_wiki <= 0.5\nvalue = [1, 0, 0, 1, 0, 0, 21, 0, 0, 0]\nclass = 6", fillcolor="#4e4be7"] ;
452 -> 453 ;
454 [label="participant4_gender_female <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 21, 0, 0, 0]\nclass = 6", fillcolor="#4542e6"] ;
453 -> 454 ;
455 [label="value = [0, 0, 0, 0, 0, 0, 20, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
454 -> 455 ;
456 [label="participant2_focus_sales <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
454 -> 456 ;
457 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
456 -> 457 ;
458 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
456 -> 458 ;
459 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
453 -> 459 ;
460 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
452 -> 460 ;
461 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 3, 0, 2, 0, 0, 1062, 3, 0, 0]\nclass = 6", fillcolor="#3d3ae5"] ;
451 -> 461 ;
462 [label="participant1_influence <= 0.966\nvalue = [0, 0, 0, 2, 0, 0, 1032, 3, 0, 0]\nclass = 6", fillcolor="#3d3ae5"] ;
461 -> 462 ;
463 [label="participant2_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 5, 1, 0, 0]\nclass = 6", fillcolor="#6361ea"] ;
462 -> 463 ;
464 [label="value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
463 -> 464 ;
465 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
463 -> 465 ;
466 [label="poster_focus_sales <= 0.5\nvalue = [0, 0, 0, 2, 0, 0, 1027, 2, 0, 0]\nclass = 6", fillcolor="#3d3ae5"] ;
462 -> 466 ;
467 [label="participant3_influence <= 0.988\nvalue = [0, 0, 0, 0, 0, 0, 973, 1, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
466 -> 467 ;
468 [label="participant4_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 16, 1, 0, 0]\nclass = 6", fillcolor="#4845e7"] ;
467 -> 468 ;
469 [label="value = [0, 0, 0, 0, 0, 0, 16, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
468 -> 469 ;
470 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
468 -> 470 ;
471 [label="value = [0, 0, 0, 0, 0, 0, 957, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
467 -> 471 ;
472 [label="rank <= 0.859\nvalue = [0, 0, 0, 2, 0, 0, 54, 1, 0, 0]\nclass = 6", fillcolor="#4744e6"] ;
466 -> 472 ;
473 [label="number_of_comments <= 2.5\nvalue = [0, 0, 0, 2, 0, 0, 2, 0, 0, 0]\nclass = 3", fillcolor="#ffffff"] ;
472 -> 473 ;
474 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
473 -> 474 ;
475 [label="value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
473 -> 475 ;
476 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 52, 1, 0, 0]\nclass = 6", fillcolor="#403de6"] ;
472 -> 476 ;
477 [label="value = [0, 0, 0, 0, 0, 0, 50, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
476 -> 477 ;
478 [label="participant3_influence <= 0.995\nvalue = [0, 0, 0, 0, 0, 0, 2, 1, 0, 0]\nclass = 6", fillcolor="#9e9cf2"] ;
476 -> 478 ;
479 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
478 -> 479 ;
480 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
478 -> 480 ;
481 [label="participant1_focus_engineering <= 0.5\nvalue = [0, 3, 0, 0, 0, 0, 30, 0, 0, 0]\nclass = 6", fillcolor="#504de8"] ;
461 -> 481 ;
482 [label="poster_influence <= 0.993\nvalue = [0, 1, 0, 0, 0, 0, 30, 0, 0, 0]\nclass = 6", fillcolor="#4240e6"] ;
481 -> 482 ;
483 [label="participant4_influence <= 0.989\nvalue = [0, 1, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#9e9cf2"] ;
482 -> 483 ;
484 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
483 -> 484 ;
485 [label="value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
483 -> 485 ;
486 [label="value = [0, 0, 0, 0, 0, 0, 28, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
482 -> 486 ;
487 [label="value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e2e539"] ;
481 -> 487 ;
488 [label="value = [0, 0, 0, 0, 143, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
300 -> 488 ;
489 [label="participant1_focus_other <= 0.5\nvalue = [1, 0, 0, 4, 21, 0, 44, 766, 0, 1]\nclass = 7", fillcolor="#ab4be7"] ;
299 -> 489 ;
490 [label="participant4_action_viewed <= 0.5\nvalue = [1, 0, 0, 3, 17, 0, 40, 12, 0, 1]\nclass = 6", fillcolor="#b0aff5"] ;
489 -> 490 ;
491 [label="participant2_gender_male <= 0.5\nvalue = [1, 0, 0, 3, 0, 0, 40, 12, 0, 1]\nclass = 6", fillcolor="#8684ef"] ;
490 -> 491 ;
492 [label="value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
491 -> 492 ;
493 [label="rank <= 0.845\nvalue = [1, 0, 0, 3, 0, 0, 40, 8, 0, 1]\nclass = 6", fillcolor="#7472ed"] ;
491 -> 493 ;
494 [label="value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
493 -> 494 ;
495 [label="rank <= 0.859\nvalue = [1, 0, 0, 3, 0, 0, 40, 5, 0, 1]\nclass = 6", fillcolor="#6765eb"] ;
493 -> 495 ;
496 [label="participant2_influence <= 0.999\nvalue = [1, 0, 0, 3, 0, 0, 6, 2, 0, 0]\nclass = 6", fillcolor="#bebdf6"] ;
495 -> 496 ;
497 [label="participant2_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 5, 1, 0, 0]\nclass = 6", fillcolor="#6361ea"] ;
496 -> 497 ;
498 [label="value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
497 -> 498 ;
499 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
497 -> 499 ;
500 [label="participant2_influence <= 0.999\nvalue = [1, 0, 0, 3, 0, 0, 1, 1, 0, 0]\nclass = 3", fillcolor="#b0f5bf"] ;
496 -> 500 ;
501 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
500 -> 501 ;
502 [label="participant4_influence <= 0.999\nvalue = [0, 0, 0, 3, 0, 0, 1, 1, 0, 0]\nclass = 3", fillcolor="#9cf2ae"] ;
500 -> 502 ;
503 [label="number_of_comments <= 2.0\nvalue = [0, 0, 0, 3, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#7bee94"] ;
502 -> 503 ;
504 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
503 -> 504 ;
505 [label="value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
503 -> 505 ;
506 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
502 -> 506 ;
507 [label="participant5_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 0, 34, 3, 0, 1]\nclass = 6", fillcolor="#5250e8"] ;
495 -> 507 ;
508 [label="poster_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 34, 2, 0, 1]\nclass = 6", fillcolor="#4d4ae7"] ;
507 -> 508 ;
509 [label="number_of_likes <= 1.5\nvalue = [0, 0, 0, 0, 0, 0, 4, 2, 0, 1]\nclass = 6", fillcolor="#b1b0f5"] ;
508 -> 509 ;
510 [label="value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
509 -> 510 ;
511 [label="participant4_action_commented <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 1]\nclass = 6", fillcolor="#6d6aec"] ;
509 -> 511 ;
512 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53958"] ;
511 -> 512 ;
513 [label="value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
511 -> 513 ;
514 [label="value = [0, 0, 0, 0, 0, 0, 30, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
508 -> 514 ;
515 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
507 -> 515 ;
516 [label="value = [0, 0, 0, 0, 17, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
490 -> 516 ;
517 [label="participant1_is_employee <= 0.5\nvalue = [0, 0, 0, 1, 4, 0, 4, 754, 0, 0]\nclass = 7", fillcolor="#a43be5"] ;
489 -> 517 ;
518 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 2, 746, 0, 0]\nclass = 7", fillcolor="#a33ae5"] ;
517 -> 518 ;
519 [label="poster_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 0, 0, 1, 734, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
518 -> 519 ;
520 [label="value = [0, 0, 0, 0, 0, 0, 0, 662, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
519 -> 520 ;
521 [label="number_of_comments <= 5.5\nvalue = [0, 0, 0, 0, 0, 0, 1, 72, 0, 0]\nclass = 7", fillcolor="#a43ce5"] ;
519 -> 521 ;
522 [label="value = [0, 0, 0, 0, 0, 0, 0, 70, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
521 -> 522 ;
523 [label="number_of_comments <= 6.5\nvalue = [0, 0, 0, 0, 0, 0, 1, 2, 0, 0]\nclass = 7", fillcolor="#d19cf2"] ;
521 -> 523 ;
524 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
523 -> 524 ;
525 [label="value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
523 -> 525 ;
526 [label="rank <= 0.874\nvalue = [0, 0, 0, 0, 0, 0, 1, 12, 0, 0]\nclass = 7", fillcolor="#ab49e7"] ;
518 -> 526 ;
527 [label="value = [0, 0, 0, 0, 0, 0, 0, 12, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
526 -> 527 ;
528 [label="value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
526 -> 528 ;
529 [label="participant4_action_viewed <= 0.5\nvalue = [0, 0, 0, 1, 4, 0, 2, 8, 0, 0]\nclass = 7", fillcolor="#deb7f6"] ;
517 -> 529 ;
530 [label="participant1_gender_female <= 0.5\nvalue = [0, 0, 0, 1, 0, 0, 2, 8, 0, 0]\nclass = 7", fillcolor="#c27bee"] ;
529 -> 530 ;
531 [label="participant1_influence <= 0.997\nvalue = [0, 0, 0, 1, 0, 0, 2, 1, 0, 0]\nclass = 6", fillcolor="#bebdf6"] ;
530 -> 531 ;
532 [label="participant5_action_liked <= 0.5\nvalue = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#ffffff"] ;
531 -> 532 ;
533 [label="value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
532 -> 533 ;
534 [label="value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e55e"] ;
532 -> 534 ;
535 [label="value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#3c39e5"] ;
531 -> 535 ;
536 [label="value = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0]\nclass = 7", fillcolor="#a339e5"] ;
530 -> 536 ;
537 [label="value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#39e5c5"] ;
529 -> 537 ;
538 [label="rank <= 0.383\nvalue = [956, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 538 ;
539 [label="poster_gender_female <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#ffffff"] ;
538 -> 539 ;
540 [label="value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
539 -> 540 ;
541 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
539 -> 541 ;
542 [label="value = [955, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
538 -> 542 ;
543 [label="app_type_poll <= 0.5\nvalue = [0, 0, 0, 0, 0, 1196, 0, 0, 1, 0]\nclass = 5", fillcolor="#399de5"] ;
1 -> 543 ;
544 [label="value = [0, 0, 0, 0, 0, 1193, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
543 -> 544 ;
545 [label="is_commented_by_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 1, 0]\nclass = 5", fillcolor="#7bbeee"] ;
543 -> 545 ;
546 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#e539c0"] ;
545 -> 546 ;
547 [label="value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
545 -> 547 ;
548 [label="app_type_forum <= 0.5\nvalue = [0, 0, 1463, 0, 0, 0, 0, 0, 169, 0]\nclass = 2", fillcolor="#8ae850"] ;
0 -> 548 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
549 [label="rank <= 0.266\nvalue = [0, 0, 1456, 0, 0, 0, 0, 0, 4, 0]\nclass = 2", fillcolor="#7be53a"] ;
548 -> 549 ;
550 [label="poster_focus_marketing <= 0.5\nvalue = [0, 0, 10, 0, 0, 0, 0, 0, 2, 0]\nclass = 2", fillcolor="#95ea61"] ;
549 -> 550 ;
551 [label="value = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
550 -> 551 ;
552 [label="poster_gender_male <= 0.5\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#f29ce0"] ;
550 -> 552 ;
553 [label="value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
552 -> 553 ;
554 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
552 -> 554 ;
555 [label="owner_type_user <= 0.5\nvalue = [0, 0, 1446, 0, 0, 0, 0, 0, 2, 0]\nclass = 2", fillcolor="#7be539"] ;
549 -> 555 ;
556 [label="value = [0, 0, 1377, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
555 -> 556 ;
557 [label="app_type_wiki <= 0.5\nvalue = [0, 0, 69, 0, 0, 0, 0, 0, 2, 0]\nclass = 2", fillcolor="#7fe63f"] ;
555 -> 557 ;
558 [label="value = [0, 0, 69, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
557 -> 558 ;
559 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#e539c0"] ;
557 -> 559 ;
560 [label="owner_type_user <= 0.5\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 165, 0]\nclass = 8", fillcolor="#e641c3"] ;
548 -> 560 ;
561 [label="poster_influence <= 0.927\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 7, 0]\nclass = 2", fillcolor="#ffffff"] ;
560 -> 561 ;
562 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#e539c0"] ;
561 -> 562 ;
563 [label="rank <= 0.5\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 3, 0]\nclass = 2", fillcolor="#b4f08e"] ;
561 -> 563 ;
564 [label="value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
563 -> 564 ;
565 [label="rank <= 0.615\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#ee7bd5"] ;
563 -> 565 ;
566 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#e539c0"] ;
565 -> 566 ;
567 [label="value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
565 -> 567 ;
568 [label="value = [0, 0, 0, 0, 0, 0, 0, 0, 158, 0]\nclass = 8", fillcolor="#e539c0"] ;
560 -> 568 ;
}
