digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant4_action_viewed <= 0.5\nvalue = [2147, 1632, 1030, 1199, 2414, 996]\nclass = 4", fillcolor="#faf8fe"] ;
1 [label="participant3_action_commented <= 0.5\nvalue = [2147, 0, 42, 2, 2414, 39]\nclass = 4", fillcolor="#f2eafc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="participant5_action_viewed <= 0.5\nvalue = [2, 0, 21, 2, 2359, 36]\nclass = 4", fillcolor="#843ee6"] ;
1 -> 2 ;
3 [label="value = [0, 0, 0, 0, 1982, 0]\nclass = 4", fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label="participant4_is_employee <= 0.5\nvalue = [2, 0, 21, 2, 377, 36]\nclass = 4", fillcolor="#9457e9"] ;
2 -> 4 ;
5 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 0, 14, 2, 88, 24]\nclass = 4", fillcolor="#b185ef"] ;
4 -> 5 ;
6 [label="number_of_likes <= 3.5\nvalue = [0, 0, 14, 2, 22, 3]\nclass = 4", fillcolor="#dac4f7"] ;
5 -> 6 ;
7 [label="participant2_influence <= 0.997\nvalue = [0, 0, 13, 1, 4, 0]\nclass = 2", fillcolor="#80eeae"] ;
6 -> 7 ;
8 [label="participant1_focus_marketing <= 0.5\nvalue = [0, 0, 5, 1, 4, 0]\nclass = 2", fillcolor="#defbea"] ;
7 -> 8 ;
9 [label="value = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label="participant2_influence <= 0.994\nvalue = [0, 0, 5, 1, 1, 0]\nclass = 2", fillcolor="#7beeab"] ;
8 -> 10 ;
11 [label="value = [0, 0, 5, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
10 -> 11 ;
12 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 0, 0, 1, 1, 0]\nclass = 3", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="value = [0, 0, 8, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
7 -> 15 ;
16 [label="participant3_focus_other <= 0.5\nvalue = [0, 0, 1, 1, 18, 3]\nclass = 4", fillcolor="#a06aec"] ;
6 -> 16 ;
17 [label="is_liked_by_me <= 0.5\nvalue = [0, 0, 1, 1, 15, 0]\nclass = 4", fillcolor="#9152e8"] ;
16 -> 17 ;
18 [label="participant2_focus_other <= 0.5\nvalue = [0, 0, 0, 1, 15, 0]\nclass = 4", fillcolor="#8946e7"] ;
17 -> 18 ;
19 [label="value = [0, 0, 0, 0, 14, 0]\nclass = 4", fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label="participant1_influence <= 0.993\nvalue = [0, 0, 0, 1, 1, 0]\nclass = 3", fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label="value = [0, 0, 0, 1, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
20 -> 22 ;
23 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
17 -> 23 ;
24 [label="reactivity <= 0.077\nvalue = [0, 0, 0, 0, 3, 3]\nclass = 4", fillcolor="#ffffff"] ;
16 -> 24 ;
25 [label="value = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label="value = [0, 0, 0, 0, 0, 3]\nclass = 5", fillcolor="#e5399d"] ;
24 -> 26 ;
27 [label="participant3_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 66, 21]\nclass = 4", fillcolor="#a978ed"] ;
5 -> 27 ;
28 [label="participant2_influence <= 0.998\nvalue = [0, 0, 0, 0, 8, 11]\nclass = 5", fillcolor="#f8c9e4"] ;
27 -> 28 ;
29 [label="participant3_influence <= 0.998\nvalue = [0, 0, 0, 0, 1, 7]\nclass = 5", fillcolor="#e955ab"] ;
28 -> 29 ;
30 [label="value = [0, 0, 0, 0, 0, 7]\nclass = 5", fillcolor="#e5399d"] ;
29 -> 30 ;
31 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
29 -> 31 ;
32 [label="owner_influence <= 1.0\nvalue = [0, 0, 0, 0, 7, 4]\nclass = 4", fillcolor="#c9aaf4"] ;
28 -> 32 ;
33 [label="poster_influence <= 0.997\nvalue = [0, 0, 0, 0, 7, 2]\nclass = 4", fillcolor="#a572ec"] ;
32 -> 33 ;
34 [label="number_of_likes <= 3.5\nvalue = [0, 0, 0, 0, 1, 2]\nclass = 5", fillcolor="#f29cce"] ;
33 -> 34 ;
35 [label="value = [0, 0, 0, 0, 0, 2]\nclass = 5", fillcolor="#e5399d"] ;
34 -> 35 ;
36 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
34 -> 36 ;
37 [label="value = [0, 0, 0, 0, 6, 0]\nclass = 4", fillcolor="#8139e5"] ;
33 -> 37 ;
38 [label="value = [0, 0, 0, 0, 0, 2]\nclass = 5", fillcolor="#e5399d"] ;
32 -> 38 ;
39 [label="participant2_influence <= 0.98\nvalue = [0, 0, 0, 0, 58, 10]\nclass = 4", fillcolor="#975be9"] ;
27 -> 39 ;
40 [label="value = [0, 0, 0, 0, 0, 2]\nclass = 5", fillcolor="#e5399d"] ;
39 -> 40 ;
41 [label="app_type_wiki <= 0.5\nvalue = [0, 0, 0, 0, 58, 8]\nclass = 4", fillcolor="#9254e9"] ;
39 -> 41 ;
42 [label="participant3_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 56, 5]\nclass = 4", fillcolor="#8c4be7"] ;
41 -> 42 ;
43 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 7, 3]\nclass = 4", fillcolor="#b78ef0"] ;
42 -> 43 ;
44 [label="value = [0, 0, 0, 0, 0, 2]\nclass = 5", fillcolor="#e5399d"] ;
43 -> 44 ;
45 [label="participant2_influence <= 0.999\nvalue = [0, 0, 0, 0, 7, 1]\nclass = 4", fillcolor="#9355e9"] ;
43 -> 45 ;
46 [label="value = [0, 0, 0, 0, 7, 0]\nclass = 4", fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label="value = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399d"] ;
45 -> 47 ;
48 [label="participant2_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 49, 2]\nclass = 4", fillcolor="#8641e6"] ;
42 -> 48 ;
49 [label="value = [0, 0, 0, 0, 44, 0]\nclass = 4", fillcolor="#8139e5"] ;
48 -> 49 ;
50 [label="participant2_action_liked <= 0.5\nvalue = [0, 0, 0, 0, 5, 2]\nclass = 4", fillcolor="#b388ef"] ;
48 -> 50 ;
51 [label="value = [0, 0, 0, 0, 0, 2]\nclass = 5", fillcolor="#e5399d"] ;
50 -> 51 ;
52 [label="value = [0, 0, 0, 0, 5, 0]\nclass = 4", fillcolor="#8139e5"] ;
50 -> 52 ;
53 [label="participant3_influence <= 0.999\nvalue = [0, 0, 0, 0, 2, 3]\nclass = 5", fillcolor="#f6bdde"] ;
41 -> 53 ;
54 [label="participant2_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 2, 1]\nclass = 4", fillcolor="#c09cf2"] ;
53 -> 54 ;
55 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label="value = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399d"] ;
54 -> 56 ;
57 [label="value = [0, 0, 0, 0, 0, 2]\nclass = 5", fillcolor="#e5399d"] ;
53 -> 57 ;
58 [label="app_type_forum <= 0.5\nvalue = [2, 0, 7, 0, 289, 12]\nclass = 4", fillcolor="#8a47e7"] ;
4 -> 58 ;
59 [label="participant3_influence <= 0.188\nvalue = [1, 0, 4, 0, 286, 11]\nclass = 4", fillcolor="#8844e6"] ;
58 -> 59 ;
60 [label="value = [0, 0, 0, 0, 0, 2]\nclass = 5", fillcolor="#e5399d"] ;
59 -> 60 ;
61 [label="participant2_influence <= 0.463\nvalue = [1, 0, 4, 0, 286, 9]\nclass = 4", fillcolor="#8743e6"] ;
59 -> 61 ;
62 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 1, 2]\nclass = 5", fillcolor="#f29cce"] ;
61 -> 62 ;
63 [label="value = [0, 0, 0, 0, 0, 2]\nclass = 5", fillcolor="#e5399d"] ;
62 -> 63 ;
64 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
62 -> 64 ;
65 [label="is_liked_by_connections <= 0.5\nvalue = [1, 0, 4, 0, 285, 7]\nclass = 4", fillcolor="#8641e6"] ;
61 -> 65 ;
66 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="participant3_focus_marketing <= 0.5\nvalue = [0, 0, 4, 0, 285, 7]\nclass = 4", fillcolor="#8641e6"] ;
65 -> 67 ;
68 [label="participant4_influence <= 0.999\nvalue = [0, 0, 2, 0, 55, 7]\nclass = 4", fillcolor="#9558e9"] ;
67 -> 68 ;
69 [label="app_type_wiki <= 0.5\nvalue = [0, 0, 2, 0, 52, 1]\nclass = 4", fillcolor="#8844e6"] ;
68 -> 69 ;
70 [label="participant2_focus_sales <= 0.5\nvalue = [0, 0, 1, 0, 52, 1]\nclass = 4", fillcolor="#8640e6"] ;
69 -> 70 ;
71 [label="participant1_influence <= 0.999\nvalue = [0, 0, 0, 0, 52, 1]\nclass = 4", fillcolor="#833de6"] ;
70 -> 71 ;
72 [label="value = [0, 0, 0, 0, 43, 0]\nclass = 4", fillcolor="#8139e5"] ;
71 -> 72 ;
73 [label="participant2_influence <= 0.995\nvalue = [0, 0, 0, 0, 9, 1]\nclass = 4", fillcolor="#8f4fe8"] ;
71 -> 73 ;
74 [label="value = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399d"] ;
73 -> 74 ;
75 [label="value = [0, 0, 0, 0, 9, 0]\nclass = 4", fillcolor="#8139e5"] ;
73 -> 75 ;
76 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
70 -> 76 ;
77 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
69 -> 77 ;
78 [label="participant1_influence <= 0.999\nvalue = [0, 0, 0, 0, 3, 6]\nclass = 5", fillcolor="#f29cce"] ;
68 -> 78 ;
79 [label="poster_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 1, 6]\nclass = 5", fillcolor="#e95aad"] ;
78 -> 79 ;
80 [label="value = [0, 0, 0, 0, 0, 6]\nclass = 5", fillcolor="#e5399d"] ;
79 -> 80 ;
81 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
79 -> 81 ;
82 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
78 -> 82 ;
83 [label="participant4_focus_sales <= 0.5\nvalue = [0, 0, 2, 0, 230, 0]\nclass = 4", fillcolor="#823be5"] ;
67 -> 83 ;
84 [label="participant3_influence <= 0.999\nvalue = [0, 0, 1, 0, 223, 0]\nclass = 4", fillcolor="#823ae5"] ;
83 -> 84 ;
85 [label="value = [0, 0, 0, 0, 210, 0]\nclass = 4", fillcolor="#8139e5"] ;
84 -> 85 ;
86 [label="participant4_influence <= 0.995\nvalue = [0, 0, 1, 0, 13, 0]\nclass = 4", fillcolor="#8b48e7"] ;
84 -> 86 ;
87 [label="participant2_focus_marketing <= 0.5\nvalue = [0, 0, 1, 0, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
87 -> 88 ;
89 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
87 -> 89 ;
90 [label="value = [0, 0, 0, 0, 12, 0]\nclass = 4", fillcolor="#8139e5"] ;
86 -> 90 ;
91 [label="is_mentions_connections <= 0.5\nvalue = [0, 0, 1, 0, 7, 0]\nclass = 4", fillcolor="#9355e9"] ;
83 -> 91 ;
92 [label="value = [0, 0, 0, 0, 7, 0]\nclass = 4", fillcolor="#8139e5"] ;
91 -> 92 ;
93 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
91 -> 93 ;
94 [label="participant4_influence <= 0.997\nvalue = [1, 0, 3, 0, 3, 1]\nclass = 2", fillcolor="#ffffff"] ;
58 -> 94 ;
95 [label="value = [0, 0, 3, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
94 -> 95 ;
96 [label="rank <= 0.846\nvalue = [1, 0, 0, 0, 3, 1]\nclass = 4", fillcolor="#c09cf2"] ;
94 -> 96 ;
97 [label="participant1_is_employee <= 0.5\nvalue = [1, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="value = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399d"] ;
97 -> 99 ;
100 [label="value = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5"] ;
96 -> 100 ;
101 [label="participant4_action_commented <= 0.5\nvalue = [2145, 0, 21, 0, 55, 3]\nclass = 0", fillcolor="#e68640"] ;
1 -> 101 ;
102 [label="participant4_focus_other <= 0.5\nvalue = [473, 0, 21, 0, 55, 3]\nclass = 0", fillcolor="#e99558"] ;
101 -> 102 ;
103 [label="participant2_gender_male <= 0.5\nvalue = [434, 0, 1, 0, 31, 3]\nclass = 0", fillcolor="#e78b49"] ;
102 -> 103 ;
104 [label="participant5_influence <= 0.997\nvalue = [38, 0, 0, 0, 23, 2]\nclass = 0", fillcolor="#f5d0b5"] ;
103 -> 104 ;
105 [label="participant4_focus_engineering <= 0.5\nvalue = [25, 0, 0, 0, 2, 2]\nclass = 0", fillcolor="#e99456"] ;
104 -> 105 ;
106 [label="poster_influence <= 0.984\nvalue = [25, 0, 0, 0, 1, 1]\nclass = 0", fillcolor="#e78b48"] ;
105 -> 106 ;
107 [label="value = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399d"] ;
106 -> 107 ;
108 [label="participant4_gender_female <= 0.5\nvalue = [25, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#e68641"] ;
106 -> 108 ;
109 [label="value = [24, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="participant1_focus_marketing <= 0.5\nvalue = [1, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
110 -> 112 ;
113 [label="owner_influence <= 1.0\nvalue = [0, 0, 0, 0, 1, 1]\nclass = 4", fillcolor="#ffffff"] ;
105 -> 113 ;
114 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
113 -> 114 ;
115 [label="value = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399d"] ;
113 -> 115 ;
116 [label="app_type_other <= 0.5\nvalue = [13, 0, 0, 0, 21, 0]\nclass = 4", fillcolor="#cfb4f5"] ;
104 -> 116 ;
117 [label="value = [5, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="is_mentions_connections <= 0.5\nvalue = [8, 0, 0, 0, 21, 0]\nclass = 4", fillcolor="#b184ef"] ;
116 -> 118 ;
119 [label="poster_focus_sales <= 0.5\nvalue = [3, 0, 0, 0, 19, 0]\nclass = 4", fillcolor="#9558e9"] ;
118 -> 119 ;
120 [label="participant3_influence <= 0.999\nvalue = [2, 0, 0, 0, 19, 0]\nclass = 4", fillcolor="#8e4ee8"] ;
119 -> 120 ;
121 [label="value = [0, 0, 0, 0, 17, 0]\nclass = 4", fillcolor="#8139e5"] ;
120 -> 121 ;
122 [label="participant5_influence <= 0.999\nvalue = [2, 0, 0, 0, 2, 0]\nclass = 0", fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label="value = [2, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
122 -> 124 ;
125 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 125 ;
126 [label="participant3_is_in_connections <= 0.5\nvalue = [5, 0, 0, 0, 2, 0]\nclass = 0", fillcolor="#efb388"] ;
118 -> 126 ;
127 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
126 -> 127 ;
128 [label="value = [5, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="rank <= 0.783\nvalue = [396, 0, 1, 0, 8, 1]\nclass = 0", fillcolor="#e6843e"] ;
103 -> 129 ;
130 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
129 -> 130 ;
131 [label="is_commented_by_connections <= 0.5\nvalue = [396, 0, 0, 0, 8, 1]\nclass = 0", fillcolor="#e6843d"] ;
129 -> 131 ;
132 [label="participant5_gender_male <= 0.5\nvalue = [10, 0, 0, 0, 3, 0]\nclass = 0", fillcolor="#eda774"] ;
131 -> 132 ;
133 [label="participant3_is_employee <= 0.5\nvalue = [1, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#ab7bee"] ;
132 -> 133 ;
134 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="value = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5"] ;
133 -> 135 ;
136 [label="value = [9, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 136 ;
137 [label="poster_influence <= 0.99\nvalue = [386, 0, 0, 0, 5, 1]\nclass = 0", fillcolor="#e5833c"] ;
131 -> 137 ;
138 [label="rank <= 0.865\nvalue = [5, 0, 0, 0, 2, 0]\nclass = 0", fillcolor="#efb388"] ;
137 -> 138 ;
139 [label="value = [5, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
138 -> 140 ;
141 [label="participant3_influence <= 0.993\nvalue = [381, 0, 0, 0, 3, 1]\nclass = 0", fillcolor="#e5823b"] ;
137 -> 141 ;
142 [label="participant2_influence <= 0.999\nvalue = [14, 0, 0, 0, 2, 1]\nclass = 0", fillcolor="#ea9a61"] ;
141 -> 142 ;
143 [label="number_of_likes <= 20.5\nvalue = [14, 0, 0, 0, 2, 0]\nclass = 0", fillcolor="#e99355"] ;
142 -> 143 ;
144 [label="participant3_influence <= 0.992\nvalue = [14, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#e78a47"] ;
143 -> 144 ;
145 [label="value = [13, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="participant4_is_in_connections <= 0.5\nvalue = [1, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
146 -> 147 ;
148 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
143 -> 149 ;
150 [label="value = [0, 0, 0, 0, 0, 1]\nclass = 5", fillcolor="#e5399d"] ;
142 -> 150 ;
151 [label="participant4_focus_engineering <= 0.5\nvalue = [367, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#e5813a"] ;
141 -> 151 ;
152 [label="value = [343, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="participant5_gender_female <= 0.5\nvalue = [24, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#e68641"] ;
151 -> 153 ;
154 [label="value = [22, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="participant5_is_employee <= 0.5\nvalue = [2, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#f2c09c"] ;
153 -> 155 ;
156 [label="value = [2, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
155 -> 157 ;
158 [label="participant5_action_liked <= 0.5\nvalue = [39, 0, 20, 0, 24, 0]\nclass = 0", fillcolor="#f8dfcd"] ;
102 -> 158 ;
159 [label="participant4_is_employee <= 0.5\nvalue = [6, 0, 19, 0, 0, 0]\nclass = 2", fillcolor="#78eda9"] ;
158 -> 159 ;
160 [label="participant2_influence <= 0.999\nvalue = [1, 0, 19, 0, 0, 0]\nclass = 2", fillcolor="#43e688"] ;
159 -> 160 ;
161 [label="value = [0, 0, 17, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
160 -> 161 ;
162 [label="participant3_influence <= 0.997\nvalue = [1, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#9cf2c0"] ;
160 -> 162 ;
163 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="value = [0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
162 -> 164 ;
165 [label="value = [5, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 165 ;
166 [label="owner_type_space <= 0.5\nvalue = [33, 0, 1, 0, 24, 0]\nclass = 0", fillcolor="#f8decb"] ;
158 -> 166 ;
167 [label="poster_gender_female <= 0.5\nvalue = [3, 0, 0, 0, 13, 0]\nclass = 4", fillcolor="#9e67eb"] ;
166 -> 167 ;
168 [label="poster_influence <= 0.998\nvalue = [3, 0, 0, 0, 3, 0]\nclass = 0", fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label="value = [3, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="value = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5"] ;
168 -> 170 ;
171 [label="value = [0, 0, 0, 0, 10, 0]\nclass = 4", fillcolor="#8139e5"] ;
167 -> 171 ;
172 [label="participant5_focus_other <= 0.5\nvalue = [30, 0, 1, 0, 11, 0]\nclass = 0", fillcolor="#efb286"] ;
166 -> 172 ;
173 [label="is_commented_by_connections <= 0.5\nvalue = [27, 0, 1, 0, 5, 0]\nclass = 0", fillcolor="#eb9c63"] ;
172 -> 173 ;
174 [label="poster_influence <= 0.998\nvalue = [1, 0, 1, 0, 2, 0]\nclass = 4", fillcolor="#d5bdf6"] ;
173 -> 174 ;
175 [label="participant2_influence <= 0.992\nvalue = [1, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label="value = [0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
175 -> 176 ;
177 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
175 -> 177 ;
178 [label="value = [0, 0, 0, 0, 2, 0]\nclass = 4", fillcolor="#8139e5"] ;
174 -> 178 ;
179 [label="poster_is_in_connections <= 0.5\nvalue = [26, 0, 0, 0, 3, 0]\nclass = 0", fillcolor="#e89050"] ;
173 -> 179 ;
180 [label="number_of_likes <= 6.0\nvalue = [5, 0, 0, 0, 3, 0]\nclass = 0", fillcolor="#f5cdb0"] ;
179 -> 180 ;
181 [label="value = [4, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="poster_influence <= 0.997\nvalue = [1, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#ab7bee"] ;
180 -> 182 ;
183 [label="value = [1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="value = [0, 0, 0, 0, 3, 0]\nclass = 4", fillcolor="#8139e5"] ;
182 -> 184 ;
185 [label="value = [21, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 185 ;
186 [label="poster_influence <= 0.999\nvalue = [3, 0, 0, 0, 6, 0]\nclass = 4", fillcolor="#c09cf2"] ;
172 -> 186 ;
187 [label="value = [0, 0, 0, 0, 5, 0]\nclass = 4", fillcolor="#8139e5"] ;
186 -> 187 ;
188 [label="participant3_focus_marketing <= 0.5\nvalue = [3, 0, 0, 0, 1, 0]\nclass = 0", fillcolor="#eeab7b"] ;
186 -> 188 ;
189 [label="value = [0, 0, 0, 0, 1, 0]\nclass = 4", fillcolor="#8139e5"] ;
188 -> 189 ;
190 [label="value = [3, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="value = [1672, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 191 ;
192 [label="participant1_action_viewed <= 0.5\nvalue = [0, 1632, 988, 1197, 0, 957]\nclass = 1", fillcolor="#f3fce7"] ;
0 -> 192 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
193 [label="participant2_action_viewed <= 0.5\nvalue = [0, 0, 988, 1197, 0, 957]\nclass = 3", fillcolor="#ecf5fc"] ;
192 -> 193 ;
194 [label="participant3_action_viewed <= 0.5\nvalue = [0, 0, 988, 0, 0, 957]\nclass = 2", fillcolor="#f9fefb"] ;
193 -> 194 ;
195 [label="value = [0, 0, 988, 0, 0, 0]\nclass = 2", fillcolor="#39e581"] ;
194 -> 195 ;
196 [label="value = [0, 0, 0, 0, 0, 957]\nclass = 5", fillcolor="#e5399d"] ;
194 -> 196 ;
197 [label="value = [0, 0, 0, 1197, 0, 0]\nclass = 3", fillcolor="#399de5"] ;
193 -> 197 ;
198 [label="value = [0, 1632, 0, 0, 0, 0]\nclass = 1", fillcolor="#9de539"] ;
192 -> 198 ;
}
