digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant3_action_liked <= 0.5\nvalue = [2206, 2514, 3037, 1661]\nclass = 2", fillcolor="#f0f8fd"] ;
1 [label="participant3_action_commented <= 0.5\nvalue = [2155, 2498, 35, 1642]\nclass = 1", fillcolor="#f0fdef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="participant5_focus_marketing <= 0.5\nvalue = [2154, 0, 0, 1632]\nclass = 0", fillcolor="#f9e0cf"] ;
1 -> 2 ;
3 [label="value = [2154, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="value = [0, 0, 0, 1632]\nclass = 3", fillcolor="#d739e5"] ;
2 -> 4 ;
5 [label="rank <= 0.77\nvalue = [1, 2498, 35, 10]\nclass = 1", fillcolor="#4ae53d"] ;
1 -> 5 ;
6 [label="is_commented_by_connections <= 0.5\nvalue = [0, 9, 0, 6]\nclass = 1", fillcolor="#c2f6bd"] ;
5 -> 6 ;
7 [label="value = [0, 0, 0, 5]\nclass = 3", fillcolor="#d739e5"] ;
6 -> 7 ;
8 [label="participant2_influence <= 0.997\nvalue = [0, 9, 0, 1]\nclass = 1", fillcolor="#5be84f"] ;
6 -> 8 ;
9 [label="value = [0, 9, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
8 -> 9 ;
10 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
8 -> 10 ;
11 [label="participant4_action_liked <= 0.5\nvalue = [1, 2489, 35, 4]\nclass = 1", fillcolor="#4ae53c"] ;
5 -> 11 ;
12 [label="is_commented_by_connections <= 0.5\nvalue = [0, 1972, 1, 4]\nclass = 1", fillcolor="#47e53a"] ;
11 -> 12 ;
13 [label="is_commented_by_me <= 0.5\nvalue = [0, 43, 0, 4]\nclass = 1", fillcolor="#58e74b"] ;
12 -> 13 ;
14 [label="rank <= 0.821\nvalue = [0, 43, 0, 2]\nclass = 1", fillcolor="#50e642"] ;
13 -> 14 ;
15 [label="rank <= 0.821\nvalue = [0, 4, 0, 2]\nclass = 1", fillcolor="#a3f29c"] ;
14 -> 15 ;
16 [label="value = [0, 4, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
15 -> 16 ;
17 [label="value = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
15 -> 17 ;
18 [label="value = [0, 39, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
14 -> 18 ;
19 [label="value = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
13 -> 19 ;
20 [label="participant1_influence <= 0.995\nvalue = [0, 1929, 1, 0]\nclass = 1", fillcolor="#47e539"] ;
12 -> 20 ;
21 [label="participant1_influence <= 0.995\nvalue = [0, 119, 1, 0]\nclass = 1", fillcolor="#49e53b"] ;
20 -> 21 ;
22 [label="value = [0, 113, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
21 -> 22 ;
23 [label="participant4_action_commented <= 0.5\nvalue = [0, 6, 1, 0]\nclass = 1", fillcolor="#66e95a"] ;
21 -> 23 ;
24 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="value = [0, 6, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
23 -> 25 ;
26 [label="value = [0, 1810, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
20 -> 26 ;
27 [label="participant2_gender_female <= 0.5\nvalue = [1, 517, 34, 0]\nclass = 1", fillcolor="#53e746"] ;
11 -> 27 ;
28 [label="participant4_focus_other <= 0.5\nvalue = [0, 457, 11, 0]\nclass = 1", fillcolor="#4be63e"] ;
27 -> 28 ;
29 [label="poster_influence <= 0.99\nvalue = [0, 404, 2, 0]\nclass = 1", fillcolor="#48e53a"] ;
28 -> 29 ;
30 [label="participant1_influence <= 0.998\nvalue = [0, 7, 1, 0]\nclass = 1", fillcolor="#61e955"] ;
29 -> 30 ;
31 [label="value = [0, 7, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
30 -> 31 ;
32 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="is_commented_by_connections <= 0.5\nvalue = [0, 397, 1, 0]\nclass = 1", fillcolor="#47e539"] ;
29 -> 33 ;
34 [label="participant3_influence <= 0.999\nvalue = [0, 12, 1, 0]\nclass = 1", fillcolor="#56e749"] ;
33 -> 34 ;
35 [label="value = [0, 12, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
34 -> 35 ;
36 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="value = [0, 385, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
33 -> 37 ;
38 [label="number_of_comments <= 1.5\nvalue = [0, 53, 9, 0]\nclass = 1", fillcolor="#66e95b"] ;
28 -> 38 ;
39 [label="value = [0, 0, 3, 0]\nclass = 2", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="participant5_gender_male <= 0.5\nvalue = [0, 53, 6, 0]\nclass = 1", fillcolor="#5ce84f"] ;
38 -> 40 ;
41 [label="poster_is_in_connections <= 0.5\nvalue = [0, 6, 4, 0]\nclass = 1", fillcolor="#c2f6bd"] ;
40 -> 41 ;
42 [label="value = [0, 0, 3, 0]\nclass = 2", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="participant1_influence <= 0.982\nvalue = [0, 6, 1, 0]\nclass = 1", fillcolor="#66e95a"] ;
41 -> 43 ;
44 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="value = [0, 6, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
43 -> 45 ;
46 [label="number_of_likes <= 24.0\nvalue = [0, 47, 2, 0]\nclass = 1", fillcolor="#4fe641"] ;
40 -> 46 ;
47 [label="participant4_influence <= 0.997\nvalue = [0, 47, 1, 0]\nclass = 1", fillcolor="#4be63d"] ;
46 -> 47 ;
48 [label="value = [0, 44, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
47 -> 48 ;
49 [label="reactivity <= 0.755\nvalue = [0, 3, 1, 0]\nclass = 1", fillcolor="#84ee7b"] ;
47 -> 49 ;
50 [label="value = [0, 3, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
49 -> 50 ;
51 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
46 -> 52 ;
53 [label="participant4_influence <= 0.998\nvalue = [1, 60, 23, 0]\nclass = 1", fillcolor="#8fef87"] ;
27 -> 53 ;
54 [label="app_type_other <= 0.5\nvalue = [1, 25, 22, 0]\nclass = 1", fillcolor="#eafce8"] ;
53 -> 54 ;
55 [label="participant1_influence <= 0.999\nvalue = [0, 14, 1, 0]\nclass = 1", fillcolor="#54e747"] ;
54 -> 55 ;
56 [label="value = [0, 13, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
55 -> 56 ;
57 [label="participant4_influence <= 0.996\nvalue = [0, 1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
57 -> 59 ;
60 [label="participant5_influence <= 0.998\nvalue = [1, 11, 21, 0]\nclass = 2", fillcolor="#a5d2f3"] ;
54 -> 60 ;
61 [label="participant4_influence <= 0.996\nvalue = [1, 10, 6, 0]\nclass = 1", fillcolor="#bcf6b7"] ;
60 -> 61 ;
62 [label="participant2_influence <= 0.994\nvalue = [1, 5, 6, 0]\nclass = 2", fillcolor="#e3f1fb"] ;
61 -> 62 ;
63 [label="poster_focus_marketing <= 0.5\nvalue = [1, 2, 0, 0]\nclass = 1", fillcolor="#a3f29c"] ;
62 -> 63 ;
64 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="value = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
63 -> 65 ;
66 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 3, 6, 0]\nclass = 2", fillcolor="#9ccef2"] ;
62 -> 66 ;
67 [label="value = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
66 -> 67 ;
68 [label="participant5_gender_male <= 0.5\nvalue = [0, 1, 6, 0]\nclass = 2", fillcolor="#5aade9"] ;
66 -> 68 ;
69 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
68 -> 69 ;
70 [label="value = [0, 0, 6, 0]\nclass = 2", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="value = [0, 5, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
61 -> 71 ;
72 [label="number_of_likes <= 29.5\nvalue = [0, 1, 15, 0]\nclass = 2", fillcolor="#46a4e7"] ;
60 -> 72 ;
73 [label="value = [0, 0, 15, 0]\nclass = 2", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
72 -> 74 ;
75 [label="participant3_is_employee <= 0.5\nvalue = [0, 35, 1, 0]\nclass = 1", fillcolor="#4ce63f"] ;
53 -> 75 ;
76 [label="participant5_influence <= 0.997\nvalue = [0, 1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
76 -> 78 ;
79 [label="value = [0, 34, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
75 -> 79 ;
80 [label="is_liked_by_connections <= 0.5\nvalue = [51, 16, 3002, 19]\nclass = 2", fillcolor="#3fa0e6"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label="app_type_other <= 0.5\nvalue = [3, 7, 12, 2]\nclass = 2", fillcolor="#c5e2f7"] ;
80 -> 81 ;
82 [label="participant3_focus_engineering <= 0.5\nvalue = [1, 3, 0, 2]\nclass = 1", fillcolor="#d1f8ce"] ;
81 -> 82 ;
83 [label="reactivity <= 0.691\nvalue = [1, 3, 0, 0]\nclass = 1", fillcolor="#84ee7b"] ;
82 -> 83 ;
84 [label="value = [0, 3, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
83 -> 84 ;
85 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="value = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
82 -> 86 ;
87 [label="participant2_influence <= 0.718\nvalue = [2, 4, 12, 0]\nclass = 2", fillcolor="#8ec7f0"] ;
81 -> 87 ;
88 [label="value = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="is_mentions_connections <= 0.5\nvalue = [0, 4, 12, 0]\nclass = 2", fillcolor="#7bbeee"] ;
87 -> 89 ;
90 [label="poster_focus_engineering <= 0.5\nvalue = [0, 1, 11, 0]\nclass = 2", fillcolor="#4ba6e7"] ;
89 -> 90 ;
91 [label="value = [0, 0, 11, 0]\nclass = 2", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
90 -> 92 ;
93 [label="participant1_is_employee <= 0.5\nvalue = [0, 3, 1, 0]\nclass = 1", fillcolor="#84ee7b"] ;
89 -> 93 ;
94 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="value = [0, 3, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
93 -> 95 ;
96 [label="app_type_other <= 0.5\nvalue = [48, 9, 2990, 17]\nclass = 2", fillcolor="#3e9fe6"] ;
80 -> 96 ;
97 [label="participant2_influence <= 0.996\nvalue = [19, 8, 184, 7]\nclass = 2", fillcolor="#5baee9"] ;
96 -> 97 ;
98 [label="rank <= 0.827\nvalue = [11, 2, 29, 6]\nclass = 2", fillcolor="#9fcff2"] ;
97 -> 98 ;
99 [label="participant2_focus_other <= 0.5\nvalue = [10, 0, 12, 6]\nclass = 2", fillcolor="#e9f4fc"] ;
98 -> 99 ;
100 [label="participant1_is_employee <= 0.5\nvalue = [1, 0, 10, 6]\nclass = 2", fillcolor="#b7dbf6"] ;
99 -> 100 ;
101 [label="value = [0, 0, 0, 6]\nclass = 3", fillcolor="#d739e5"] ;
100 -> 101 ;
102 [label="participant2_focus_engineering <= 0.5\nvalue = [1, 0, 10, 0]\nclass = 2", fillcolor="#4da7e8"] ;
100 -> 102 ;
103 [label="value = [0, 0, 10, 0]\nclass = 2", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="participant1_is_employee <= 0.5\nvalue = [9, 0, 2, 0]\nclass = 0", fillcolor="#eb9d65"] ;
99 -> 105 ;
106 [label="participant1_influence <= 0.981\nvalue = [1, 0, 2, 0]\nclass = 2", fillcolor="#9ccef2"] ;
105 -> 106 ;
107 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="value = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="value = [8, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 109 ;
110 [label="rank <= 0.861\nvalue = [1, 2, 17, 0]\nclass = 2", fillcolor="#5aade9"] ;
98 -> 110 ;
111 [label="owner_influence <= 0.978\nvalue = [1, 0, 17, 0]\nclass = 2", fillcolor="#45a3e7"] ;
110 -> 111 ;
112 [label="participant4_influence <= 0.613\nvalue = [1, 0, 2, 0]\nclass = 2", fillcolor="#9ccef2"] ;
111 -> 112 ;
113 [label="value = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="value = [0, 0, 15, 0]\nclass = 2", fillcolor="#399de5"] ;
111 -> 115 ;
116 [label="value = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
110 -> 116 ;
117 [label="participant3_focus_other <= 0.5\nvalue = [8, 6, 155, 1]\nclass = 2", fillcolor="#4ba6e7"] ;
97 -> 117 ;
118 [label="poster_focus_sales <= 0.5\nvalue = [2, 3, 137, 1]\nclass = 2", fillcolor="#41a1e6"] ;
117 -> 118 ;
119 [label="rank <= 0.782\nvalue = [2, 1, 135, 1]\nclass = 2", fillcolor="#3fa0e6"] ;
118 -> 119 ;
120 [label="participant3_gender_female <= 0.5\nvalue = [1, 0, 1, 0]\nclass = 0", fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
120 -> 122 ;
123 [label="participant3_influence <= 0.992\nvalue = [1, 1, 134, 1]\nclass = 2", fillcolor="#3d9fe6"] ;
119 -> 123 ;
124 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 4, 1]\nclass = 2", fillcolor="#6ab6ec"] ;
123 -> 124 ;
125 [label="value = [0, 0, 4, 0]\nclass = 2", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
124 -> 126 ;
127 [label="participant2_is_employee <= 0.5\nvalue = [1, 1, 130, 0]\nclass = 2", fillcolor="#3c9ee5"] ;
123 -> 127 ;
128 [label="poster_influence <= 0.995\nvalue = [1, 1, 18, 0]\nclass = 2", fillcolor="#4ea7e8"] ;
127 -> 128 ;
129 [label="poster_is_in_connections <= 0.5\nvalue = [0, 1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
129 -> 131 ;
132 [label="poster_influence <= 0.999\nvalue = [1, 0, 17, 0]\nclass = 2", fillcolor="#45a3e7"] ;
128 -> 132 ;
133 [label="value = [0, 0, 15, 0]\nclass = 2", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="participant4_is_employee <= 0.5\nvalue = [1, 0, 2, 0]\nclass = 2", fillcolor="#9ccef2"] ;
132 -> 134 ;
135 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="value = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="value = [0, 0, 112, 0]\nclass = 2", fillcolor="#399de5"] ;
127 -> 137 ;
138 [label="owner_influence <= 0.749\nvalue = [0, 2, 2, 0]\nclass = 1", fillcolor="#ffffff"] ;
118 -> 138 ;
139 [label="value = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
138 -> 139 ;
140 [label="value = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="participant2_influence <= 0.998\nvalue = [6, 3, 18, 0]\nclass = 2", fillcolor="#8ec7f0"] ;
117 -> 141 ;
142 [label="rank <= 0.827\nvalue = [6, 2, 5, 0]\nclass = 0", fillcolor="#fcefe6"] ;
141 -> 142 ;
143 [label="participant2_gender_male <= 0.5\nvalue = [0, 2, 3, 0]\nclass = 2", fillcolor="#bddef6"] ;
142 -> 143 ;
144 [label="value = [0, 0, 3, 0]\nclass = 2", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="value = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
143 -> 145 ;
146 [label="participant5_action_viewed <= 0.5\nvalue = [6, 0, 2, 0]\nclass = 0", fillcolor="#eeab7b"] ;
142 -> 146 ;
147 [label="value = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="value = [6, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="participant3_influence <= 0.995\nvalue = [0, 1, 13, 0]\nclass = 2", fillcolor="#48a5e7"] ;
141 -> 149 ;
150 [label="value = [0, 0, 13, 0]\nclass = 2", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
149 -> 151 ;
152 [label="rank <= 0.81\nvalue = [29, 1, 2806, 10]\nclass = 2", fillcolor="#3c9ee5"] ;
96 -> 152 ;
153 [label="participant2_focus_marketing <= 0.5\nvalue = [19, 0, 306, 8]\nclass = 2", fillcolor="#4aa5e7"] ;
152 -> 153 ;
154 [label="poster_influence <= 0.999\nvalue = [19, 0, 51, 4]\nclass = 2", fillcolor="#8cc6f0"] ;
153 -> 154 ;
155 [label="participant1_influence <= 0.999\nvalue = [6, 0, 42, 1]\nclass = 2", fillcolor="#59ade9"] ;
154 -> 155 ;
156 [label="participant3_influence <= 0.71\nvalue = [2, 0, 41, 1]\nclass = 2", fillcolor="#47a4e7"] ;
155 -> 156 ;
157 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
156 -> 157 ;
158 [label="poster_influence <= 0.999\nvalue = [2, 0, 41, 0]\nclass = 2", fillcolor="#43a2e6"] ;
156 -> 158 ;
159 [label="value = [0, 0, 35, 0]\nclass = 2", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="participant3_influence <= 0.998\nvalue = [2, 0, 6, 0]\nclass = 2", fillcolor="#7bbeee"] ;
158 -> 160 ;
161 [label="participant2_influence <= 0.976\nvalue = [2, 0, 1, 0]\nclass = 0", fillcolor="#f2c09c"] ;
160 -> 161 ;
162 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="value = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="value = [0, 0, 5, 0]\nclass = 2", fillcolor="#399de5"] ;
160 -> 164 ;
165 [label="owner_type_space <= 0.5\nvalue = [4, 0, 1, 0]\nclass = 0", fillcolor="#eca06a"] ;
155 -> 165 ;
166 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="value = [4, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="participant1_is_employee <= 0.5\nvalue = [13, 0, 9, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
154 -> 168 ;
169 [label="participant4_influence <= 0.615\nvalue = [1, 0, 6, 1]\nclass = 2", fillcolor="#72b9ec"] ;
168 -> 169 ;
170 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 0, 6, 1]\nclass = 2", fillcolor="#5aade9"] ;
169 -> 170 ;
171 [label="participant3_influence <= 0.996\nvalue = [0, 0, 1, 1]\nclass = 2", fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
171 -> 173 ;
174 [label="value = [0, 0, 5, 0]\nclass = 2", fillcolor="#399de5"] ;
170 -> 174 ;
175 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
169 -> 175 ;
176 [label="participant3_influence <= 0.997\nvalue = [12, 0, 3, 2]\nclass = 0", fillcolor="#eeae80"] ;
168 -> 176 ;
177 [label="participant1_focus_engineering <= 0.5\nvalue = [10, 0, 1, 0]\nclass = 0", fillcolor="#e88e4d"] ;
176 -> 177 ;
178 [label="value = [10, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="participant3_influence <= 0.999\nvalue = [2, 0, 2, 2]\nclass = 0", fillcolor="#ffffff"] ;
176 -> 180 ;
181 [label="value = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
180 -> 181 ;
182 [label="participant3_influence <= 0.999\nvalue = [2, 0, 2, 0]\nclass = 0", fillcolor="#ffffff"] ;
180 -> 182 ;
183 [label="value = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="value = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="participant3_influence <= 0.968\nvalue = [0, 0, 255, 4]\nclass = 2", fillcolor="#3c9fe5"] ;
153 -> 185 ;
186 [label="participant1_influence <= 0.998\nvalue = [0, 0, 10, 3]\nclass = 2", fillcolor="#74baed"] ;
185 -> 186 ;
187 [label="value = [0, 0, 0, 3]\nclass = 3", fillcolor="#d739e5"] ;
186 -> 187 ;
188 [label="value = [0, 0, 10, 0]\nclass = 2", fillcolor="#399de5"] ;
186 -> 188 ;
189 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 0, 245, 1]\nclass = 2", fillcolor="#3a9de5"] ;
185 -> 189 ;
190 [label="value = [0, 0, 236, 0]\nclass = 2", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="rank <= 0.807\nvalue = [0, 0, 9, 1]\nclass = 2", fillcolor="#4fa8e8"] ;
189 -> 191 ;
192 [label="value = [0, 0, 9, 0]\nclass = 2", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
191 -> 193 ;
194 [label="participant2_influence <= 0.188\nvalue = [10, 1, 2500, 2]\nclass = 2", fillcolor="#3a9ee5"] ;
152 -> 194 ;
195 [label="participant1_gender_female <= 0.5\nvalue = [2, 1, 11, 0]\nclass = 2", fillcolor="#6bb6ec"] ;
194 -> 195 ;
196 [label="rank <= 0.856\nvalue = [0, 1, 11, 0]\nclass = 2", fillcolor="#4ba6e7"] ;
195 -> 196 ;
197 [label="value = [0, 0, 11, 0]\nclass = 2", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="value = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
196 -> 198 ;
199 [label="value = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 199 ;
200 [label="number_of_likes <= 3.5\nvalue = [8, 0, 2489, 2]\nclass = 2", fillcolor="#3a9de5"] ;
194 -> 200 ;
201 [label="participant2_focus_marketing <= 0.5\nvalue = [6, 0, 343, 2]\nclass = 2", fillcolor="#3e9fe6"] ;
200 -> 201 ;
202 [label="participant3_influence <= 0.992\nvalue = [6, 0, 74, 2]\nclass = 2", fillcolor="#4ea7e8"] ;
201 -> 202 ;
203 [label="participant1_influence <= 0.999\nvalue = [2, 0, 2, 0]\nclass = 0", fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label="value = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="value = [2, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="number_of_comments <= 0.5\nvalue = [4, 0, 72, 2]\nclass = 2", fillcolor="#49a5e7"] ;
202 -> 206 ;
207 [label="participant1_focus_marketing <= 0.5\nvalue = [1, 0, 2, 1]\nclass = 2", fillcolor="#bddef6"] ;
206 -> 207 ;
208 [label="participant1_is_in_connections <= 0.5\nvalue = [1, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
208 -> 210 ;
211 [label="value = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
207 -> 211 ;
212 [label="participant4_focus_engineering <= 0.5\nvalue = [3, 0, 70, 1]\nclass = 2", fillcolor="#44a3e6"] ;
206 -> 212 ;
213 [label="number_of_likes <= 1.5\nvalue = [2, 0, 69, 1]\nclass = 2", fillcolor="#41a1e6"] ;
212 -> 213 ;
214 [label="participant3_influence <= 0.995\nvalue = [2, 0, 11, 0]\nclass = 2", fillcolor="#5dafea"] ;
213 -> 214 ;
215 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="poster_influence <= 0.992\nvalue = [1, 0, 11, 0]\nclass = 2", fillcolor="#4ba6e7"] ;
214 -> 216 ;
217 [label="participant3_gender_male <= 0.5\nvalue = [1, 0, 2, 0]\nclass = 2", fillcolor="#9ccef2"] ;
216 -> 217 ;
218 [label="value = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="value = [0, 0, 9, 0]\nclass = 2", fillcolor="#399de5"] ;
216 -> 220 ;
221 [label="participant1_influence <= 0.993\nvalue = [0, 0, 58, 1]\nclass = 2", fillcolor="#3c9fe5"] ;
213 -> 221 ;
222 [label="participant2_focus_engineering <= 0.5\nvalue = [0, 0, 4, 1]\nclass = 2", fillcolor="#6ab6ec"] ;
221 -> 222 ;
223 [label="value = [0, 0, 4, 0]\nclass = 2", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="value = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
222 -> 224 ;
225 [label="value = [0, 0, 54, 0]\nclass = 2", fillcolor="#399de5"] ;
221 -> 225 ;
226 [label="reactivity <= 0.655\nvalue = [1, 0, 1, 0]\nclass = 0", fillcolor="#ffffff"] ;
212 -> 226 ;
227 [label="value = [0, 0, 1, 0]\nclass = 2", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="value = [0, 0, 269, 0]\nclass = 2", fillcolor="#399de5"] ;
201 -> 229 ;
230 [label="rank <= 0.83\nvalue = [2, 0, 2146, 0]\nclass = 2", fillcolor="#399de5"] ;
200 -> 230 ;
231 [label="rank <= 0.83\nvalue = [2, 0, 191, 0]\nclass = 2", fillcolor="#3b9ee5"] ;
230 -> 231 ;
232 [label="participant3_focus_engineering <= 0.5\nvalue = [1, 0, 189, 0]\nclass = 2", fillcolor="#3a9ee5"] ;
231 -> 232 ;
233 [label="value = [0, 0, 177, 0]\nclass = 2", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="participant2_influence <= 0.993\nvalue = [1, 0, 12, 0]\nclass = 2", fillcolor="#49a5e7"] ;
232 -> 234 ;
235 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="value = [0, 0, 12, 0]\nclass = 2", fillcolor="#399de5"] ;
234 -> 236 ;
237 [label="owner_influence <= 0.999\nvalue = [1, 0, 2, 0]\nclass = 2", fillcolor="#9ccef2"] ;
231 -> 237 ;
238 [label="value = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="value = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="value = [0, 0, 1955, 0]\nclass = 2", fillcolor="#399de5"] ;
230 -> 240 ;
}
