digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant3_action_liked <= 0.5\nvalue = [1558, 1632, 864, 1199, 2373, 996, 796]\nclass = 4", fillcolor="#eceffd"] ;
1 [label="participant1_action_viewed <= 0.5\nvalue = [1557, 1632, 177, 1197, 23, 959, 785]\nclass = 1", fillcolor="#fefffc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="participant2_action_viewed <= 0.5\nvalue = [1557, 0, 177, 1197, 23, 959, 785]\nclass = 0", fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label="participant3_action_viewed <= 0.5\nvalue = [1557, 0, 177, 0, 23, 959, 785]\nclass = 0", fillcolor="#f9e1d0"] ;
2 -> 3 ;
4 [label="app_type_forum <= 0.5\nvalue = [1557, 0, 177, 0, 23, 2, 785]\nclass = 0", fillcolor="#f4c8a8"] ;
3 -> 4 ;
5 [label="participant4_action_viewed <= 0.5\nvalue = [1519, 0, 148, 0, 23, 2, 15]\nclass = 0", fillcolor="#e89051"] ;
4 -> 5 ;
6 [label="participant1_focus_other <= 0.5\nvalue = [1519, 0, 5, 0, 23, 2, 15]\nclass = 0", fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label="rank <= 0.841\nvalue = [1436, 0, 5, 0, 12, 2, 6]\nclass = 0", fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label="participant4_focus_marketing <= 0.5\nvalue = [17, 0, 1, 0, 0, 1, 4]\nclass = 0", fillcolor="#eda978"] ;
7 -> 8 ;
9 [label="participant2_influence <= 0.997\nvalue = [1, 0, 1, 0, 0, 0, 3]\nclass = 6", fillcolor="#f29cc2"] ;
8 -> 9 ;
10 [label="value = [0, 0, 0, 0, 0, 0, 3]\nclass = 6", fillcolor="#e53986"] ;
9 -> 10 ;
11 [label="participant4_action_liked <= 0.5\nvalue = [1, 0, 1, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="value = [1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
11 -> 13 ;
14 [label="poster_gender_male <= 0.5\nvalue = [16, 0, 0, 0, 0, 1, 1]\nclass = 0", fillcolor="#e89050"] ;
8 -> 14 ;
15 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
14 -> 15 ;
16 [label="participant3_focus_sales <= 0.5\nvalue = [16, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e78945"] ;
14 -> 16 ;
17 [label="value = [16, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
16 -> 18 ;
19 [label="rank <= 0.866\nvalue = [1419, 0, 4, 0, 12, 1, 2]\nclass = 0", fillcolor="#e5833c"] ;
7 -> 19 ;
20 [label="participant4_focus_marketing <= 0.5\nvalue = [347, 0, 4, 0, 10, 1, 2]\nclass = 0", fillcolor="#e68743"] ;
19 -> 20 ;
21 [label="is_commented_by_connections <= 0.5\nvalue = [83, 0, 4, 0, 8, 0, 1]\nclass = 0", fillcolor="#e99456"] ;
20 -> 21 ;
22 [label="participant5_influence <= 0.995\nvalue = [1, 0, 1, 0, 2, 0, 0]\nclass = 4", fillcolor="#bdc7f6"] ;
21 -> 22 ;
23 [label="participant4_focus_other <= 0.5\nvalue = [1, 0, 1, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="value = [1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
23 -> 25 ;
26 [label="value = [0, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
22 -> 26 ;
27 [label="rank <= 0.866\nvalue = [82, 0, 3, 0, 6, 0, 1]\nclass = 0", fillcolor="#e89050"] ;
21 -> 27 ;
28 [label="participant2_influence <= 0.954\nvalue = [81, 0, 3, 0, 4, 0, 1]\nclass = 0", fillcolor="#e78d4c"] ;
27 -> 28 ;
29 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
28 -> 29 ;
30 [label="number_of_likes <= 15.5\nvalue = [81, 0, 3, 0, 4, 0, 0]\nclass = 0", fillcolor="#e78c4a"] ;
28 -> 30 ;
31 [label="participant3_influence <= 0.426\nvalue = [72, 0, 3, 0, 1, 0, 0]\nclass = 0", fillcolor="#e68844"] ;
30 -> 31 ;
32 [label="rank <= 0.854\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
32 -> 33 ;
34 [label="value = [1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="app_type_other <= 0.5\nvalue = [71, 0, 3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e68641"] ;
31 -> 35 ;
36 [label="participant3_focus_other <= 0.5\nvalue = [1, 0, 1, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label="value = [1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
36 -> 38 ;
39 [label="owner_influence <= 1.0\nvalue = [70, 0, 2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e6853f"] ;
35 -> 39 ;
40 [label="value = [52, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="poster_influence <= 0.998\nvalue = [18, 0, 2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e88f4f"] ;
39 -> 41 ;
42 [label="value = [13, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="participant4_is_employee <= 0.5\nvalue = [5, 0, 2, 0, 0, 0, 0]\nclass = 0", fillcolor="#efb388"] ;
41 -> 43 ;
44 [label="owner_influence <= 1.0\nvalue = [1, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#9cf2a6"] ;
43 -> 44 ;
45 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
44 -> 45 ;
46 [label="value = [1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="value = [4, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 47 ;
48 [label="participant5_influence <= 0.996\nvalue = [9, 0, 0, 0, 3, 0, 0]\nclass = 0", fillcolor="#eeab7b"] ;
30 -> 48 ;
49 [label="number_of_likes <= 17.0\nvalue = [2, 0, 0, 0, 3, 0, 0]\nclass = 4", fillcolor="#bdc7f6"] ;
48 -> 49 ;
50 [label="value = [0, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
49 -> 50 ;
51 [label="participant1_influence <= 0.988\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
51 -> 52 ;
53 [label="value = [2, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="value = [7, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 54 ;
55 [label="participant4_is_employee <= 0.5\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#9caaf2"] ;
27 -> 55 ;
56 [label="value = [0, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
55 -> 56 ;
57 [label="value = [1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="participant3_is_in_connections <= 0.5\nvalue = [264, 0, 0, 0, 2, 1, 1]\nclass = 0", fillcolor="#e5833c"] ;
20 -> 58 ;
59 [label="participant4_gender_female <= 0.5\nvalue = [47, 0, 0, 0, 2, 1, 1]\nclass = 0", fillcolor="#e78b49"] ;
58 -> 59 ;
60 [label="participant2_influence <= 0.999\nvalue = [43, 0, 0, 0, 0, 1, 1]\nclass = 0", fillcolor="#e68742"] ;
59 -> 60 ;
61 [label="value = [39, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="rank <= 0.853\nvalue = [4, 0, 0, 0, 0, 1, 1]\nclass = 0", fillcolor="#efb388"] ;
60 -> 62 ;
63 [label="number_of_likes <= 1.5\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = 5", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
63 -> 64 ;
65 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
63 -> 65 ;
66 [label="value = [4, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 66 ;
67 [label="participant5_gender_female <= 0.5\nvalue = [4, 0, 0, 0, 2, 0, 0]\nclass = 0", fillcolor="#f2c09c"] ;
59 -> 67 ;
68 [label="value = [4, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="value = [0, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
67 -> 69 ;
70 [label="value = [217, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 70 ;
71 [label="is_commented_by_connections <= 0.5\nvalue = [1072, 0, 0, 0, 2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 71 ;
72 [label="participant3_influence <= 0.999\nvalue = [11, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e78c4b"] ;
71 -> 72 ;
73 [label="value = [11, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
72 -> 74 ;
75 [label="poster_influence <= 0.988\nvalue = [1061, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 75 ;
76 [label="participant1_influence <= 0.999\nvalue = [12, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e78c49"] ;
75 -> 76 ;
77 [label="value = [12, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
76 -> 78 ;
79 [label="value = [1049, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 79 ;
80 [label="participant5_influence <= 0.982\nvalue = [83, 0, 0, 0, 11, 0, 9]\nclass = 0", fillcolor="#eb9c64"] ;
6 -> 80 ;
81 [label="poster_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 2, 0, 7]\nclass = 6", fillcolor="#ec72a9"] ;
80 -> 81 ;
82 [label="value = [0, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
81 -> 82 ;
83 [label="value = [0, 0, 0, 0, 0, 0, 7]\nclass = 6", fillcolor="#e53986"] ;
81 -> 83 ;
84 [label="participant4_action_commented <= 0.5\nvalue = [83, 0, 0, 0, 9, 0, 2]\nclass = 0", fillcolor="#e89153"] ;
80 -> 84 ;
85 [label="participant4_influence <= 0.996\nvalue = [24, 0, 0, 0, 9, 0, 0]\nclass = 0", fillcolor="#efb083"] ;
84 -> 85 ;
86 [label="owner_influence <= 0.973\nvalue = [2, 0, 0, 0, 6, 0, 0]\nclass = 4", fillcolor="#7b8eee"] ;
85 -> 86 ;
87 [label="value = [0, 0, 0, 0, 5, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
86 -> 87 ;
88 [label="participant2_influence <= 0.998\nvalue = [2, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#f2c09c"] ;
86 -> 88 ;
89 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
88 -> 89 ;
90 [label="value = [2, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="participant2_gender_female <= 0.5\nvalue = [22, 0, 0, 0, 3, 0, 0]\nclass = 0", fillcolor="#e99254"] ;
85 -> 91 ;
92 [label="participant4_focus_engineering <= 0.5\nvalue = [21, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e68742"] ;
91 -> 92 ;
93 [label="value = [20, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="participant1_influence <= 0.997\nvalue = [1, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
94 -> 95 ;
96 [label="value = [1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="participant4_influence <= 0.999\nvalue = [1, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#9caaf2"] ;
91 -> 97 ;
98 [label="value = [1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="value = [0, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
97 -> 99 ;
100 [label="app_type_other <= 0.5\nvalue = [59, 0, 0, 0, 0, 0, 2]\nclass = 0", fillcolor="#e68540"] ;
84 -> 100 ;
101 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
100 -> 101 ;
102 [label="participant4_influence <= 0.966\nvalue = [59, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e5833c"] ;
100 -> 102 ;
103 [label="participant1_is_in_connections <= 0.5\nvalue = [2, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#f2c09c"] ;
102 -> 103 ;
104 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
103 -> 104 ;
105 [label="value = [2, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="value = [57, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 106 ;
107 [label="value = [0, 0, 143, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
5 -> 107 ;
108 [label="participant1_focus_other <= 0.5\nvalue = [38, 0, 29, 0, 0, 0, 770]\nclass = 6", fillcolor="#e74a90"] ;
4 -> 108 ;
109 [label="participant4_action_viewed <= 0.5\nvalue = [37, 0, 17, 0, 0, 0, 20]\nclass = 0", fillcolor="#f7d7c1"] ;
108 -> 109 ;
110 [label="rank <= 0.854\nvalue = [37, 0, 0, 0, 0, 0, 20]\nclass = 0", fillcolor="#f3c5a4"] ;
109 -> 110 ;
111 [label="number_of_comments <= 2.5\nvalue = [1, 0, 0, 0, 0, 0, 13]\nclass = 6", fillcolor="#e7488f"] ;
110 -> 111 ;
112 [label="participant3_is_in_connections <= 0.5\nvalue = [1, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
112 -> 113 ;
114 [label="value = [1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="value = [0, 0, 0, 0, 0, 0, 12]\nclass = 6", fillcolor="#e53986"] ;
111 -> 115 ;
116 [label="participant2_influence <= 0.991\nvalue = [36, 0, 0, 0, 0, 0, 7]\nclass = 0", fillcolor="#ea9a5f"] ;
110 -> 116 ;
117 [label="value = [0, 0, 0, 0, 0, 0, 2]\nclass = 6", fillcolor="#e53986"] ;
116 -> 117 ;
118 [label="participant4_influence <= 0.997\nvalue = [36, 0, 0, 0, 0, 0, 5]\nclass = 0", fillcolor="#e99254"] ;
116 -> 118 ;
119 [label="participant5_influence <= 0.998\nvalue = [4, 0, 0, 0, 0, 0, 4]\nclass = 0", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="value = [0, 0, 0, 0, 0, 0, 4]\nclass = 6", fillcolor="#e53986"] ;
119 -> 120 ;
121 [label="value = [4, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="participant5_influence <= 0.999\nvalue = [32, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e6853f"] ;
118 -> 122 ;
123 [label="value = [32, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
122 -> 124 ;
125 [label="value = [0, 0, 17, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
109 -> 125 ;
126 [label="participant1_is_employee <= 0.5\nvalue = [1, 0, 12, 0, 0, 0, 750]\nclass = 6", fillcolor="#e53c88"] ;
108 -> 126 ;
127 [label="is_commented_by_connections <= 0.5\nvalue = [0, 0, 8, 0, 0, 0, 740]\nclass = 6", fillcolor="#e53b87"] ;
126 -> 127 ;
128 [label="participant2_gender_male <= 0.5\nvalue = [0, 0, 6, 0, 0, 0, 27]\nclass = 6", fillcolor="#eb65a1"] ;
127 -> 128 ;
129 [label="participant4_influence <= 0.614\nvalue = [0, 0, 6, 0, 0, 0, 2]\nclass = 2", fillcolor="#7bee88"] ;
128 -> 129 ;
130 [label="value = [0, 0, 6, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
129 -> 130 ;
131 [label="value = [0, 0, 0, 0, 0, 0, 2]\nclass = 6", fillcolor="#e53986"] ;
129 -> 131 ;
132 [label="value = [0, 0, 0, 0, 0, 0, 25]\nclass = 6", fillcolor="#e53986"] ;
128 -> 132 ;
133 [label="participant2_influence <= 0.892\nvalue = [0, 0, 2, 0, 0, 0, 713]\nclass = 6", fillcolor="#e53a86"] ;
127 -> 133 ;
134 [label="number_of_comments <= 3.5\nvalue = [0, 0, 2, 0, 0, 0, 23]\nclass = 6", fillcolor="#e74a91"] ;
133 -> 134 ;
135 [label="participant2_influence <= 0.481\nvalue = [0, 0, 2, 0, 0, 0, 3]\nclass = 6", fillcolor="#f6bdd7"] ;
134 -> 135 ;
136 [label="value = [0, 0, 0, 0, 0, 0, 3]\nclass = 6", fillcolor="#e53986"] ;
135 -> 136 ;
137 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
135 -> 137 ;
138 [label="value = [0, 0, 0, 0, 0, 0, 20]\nclass = 6", fillcolor="#e53986"] ;
134 -> 138 ;
139 [label="value = [0, 0, 0, 0, 0, 0, 690]\nclass = 6", fillcolor="#e53986"] ;
133 -> 139 ;
140 [label="participant4_action_viewed <= 0.5\nvalue = [1, 0, 4, 0, 0, 0, 10]\nclass = 6", fillcolor="#f193bd"] ;
126 -> 140 ;
141 [label="participant2_influence <= 0.991\nvalue = [1, 0, 0, 0, 0, 0, 10]\nclass = 6", fillcolor="#e84d92"] ;
140 -> 141 ;
142 [label="value = [1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="value = [0, 0, 0, 0, 0, 0, 10]\nclass = 6", fillcolor="#e53986"] ;
141 -> 143 ;
144 [label="value = [0, 0, 4, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
140 -> 144 ;
145 [label="value = [0, 0, 0, 0, 0, 957, 0]\nclass = 5", fillcolor="#b139e5"] ;
3 -> 145 ;
146 [label="value = [0, 0, 0, 1197, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
2 -> 146 ;
147 [label="value = [0, 1632, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#b7e539"] ;
1 -> 147 ;
148 [label="participant4_action_liked <= 0.5\nvalue = [1, 0, 687, 2, 2350, 37, 11]\nclass = 4", fillcolor="#768aed"] ;
0 -> 148 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
149 [label="poster_focus_sales <= 0.5\nvalue = [0, 0, 667, 0, 0, 0, 1]\nclass = 2", fillcolor="#39e54d"] ;
148 -> 149 ;
150 [label="value = [0, 0, 646, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
149 -> 150 ;
151 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 21, 0, 0, 0, 1]\nclass = 2", fillcolor="#42e655"] ;
149 -> 151 ;
152 [label="value = [0, 0, 20, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
151 -> 152 ;
153 [label="participant3_influence <= 0.996\nvalue = [0, 0, 1, 0, 0, 0, 1]\nclass = 2", fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
153 -> 154 ;
155 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
153 -> 155 ;
156 [label="participant5_action_viewed <= 0.5\nvalue = [1, 0, 20, 2, 2350, 37, 10]\nclass = 4", fillcolor="#3f5be6"] ;
148 -> 156 ;
157 [label="app_type_forum <= 0.5\nvalue = [0, 0, 0, 0, 1980, 0, 2]\nclass = 4", fillcolor="#3956e5"] ;
156 -> 157 ;
158 [label="value = [0, 0, 0, 0, 1965, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
157 -> 158 ;
159 [label="participant2_influence <= 0.996\nvalue = [0, 0, 0, 0, 15, 0, 2]\nclass = 4", fillcolor="#536de8"] ;
157 -> 159 ;
160 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 1, 0, 2]\nclass = 6", fillcolor="#f29cc2"] ;
159 -> 160 ;
161 [label="value = [0, 0, 0, 0, 0, 0, 2]\nclass = 6", fillcolor="#e53986"] ;
160 -> 161 ;
162 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
160 -> 162 ;
163 [label="value = [0, 0, 0, 0, 14, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
159 -> 163 ;
164 [label="app_type_forum <= 0.5\nvalue = [1, 0, 20, 2, 370, 37, 8]\nclass = 4", fillcolor="#5b73e9"] ;
156 -> 164 ;
165 [label="participant4_is_employee <= 0.5\nvalue = [1, 0, 18, 2, 367, 36, 0]\nclass = 4", fillcolor="#566fe9"] ;
164 -> 165 ;
166 [label="participant3_focus_marketing <= 0.5\nvalue = [0, 0, 13, 2, 82, 25, 0]\nclass = 4", fillcolor="#8b9cf0"] ;
165 -> 166 ;
167 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 0, 4, 1, 11, 15, 0]\nclass = 5", fillcolor="#efd7fa"] ;
166 -> 167 ;
168 [label="participant2_influence <= 0.999\nvalue = [0, 0, 3, 0, 6, 14, 0]\nclass = 5", fillcolor="#daa2f3"] ;
167 -> 168 ;
169 [label="poster_influence <= 0.995\nvalue = [0, 0, 3, 0, 4, 14, 0]\nclass = 5", fillcolor="#d18bf0"] ;
168 -> 169 ;
170 [label="rank <= 0.821\nvalue = [0, 0, 2, 0, 2, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label="value = [0, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
170 -> 171 ;
172 [label="owner_type_space <= 0.5\nvalue = [0, 0, 2, 0, 0, 1, 0]\nclass = 2", fillcolor="#9cf2a6"] ;
170 -> 172 ;
173 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
172 -> 173 ;
174 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
172 -> 174 ;
175 [label="participant4_focus_engineering <= 0.5\nvalue = [0, 0, 1, 0, 2, 13, 0]\nclass = 5", fillcolor="#c263eb"] ;
169 -> 175 ;
176 [label="poster_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 1, 13, 0]\nclass = 5", fillcolor="#b748e7"] ;
175 -> 176 ;
177 [label="rank <= 0.834\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = 4", fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
177 -> 178 ;
179 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
177 -> 179 ;
180 [label="value = [0, 0, 0, 0, 0, 12, 0]\nclass = 5", fillcolor="#b139e5"] ;
176 -> 180 ;
181 [label="participant3_gender_female <= 0.5\nvalue = [0, 0, 1, 0, 1, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
175 -> 181 ;
182 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
181 -> 182 ;
183 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
181 -> 183 ;
184 [label="value = [0, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
168 -> 184 ;
185 [label="number_of_likes <= 3.5\nvalue = [0, 0, 1, 1, 5, 1, 0]\nclass = 4", fillcolor="#8e9ef0"] ;
167 -> 185 ;
186 [label="is_commented_by_connections <= 0.5\nvalue = [0, 0, 1, 0, 0, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
185 -> 186 ;
187 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
186 -> 187 ;
188 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
186 -> 188 ;
189 [label="participant2_influence <= 0.994\nvalue = [0, 0, 0, 1, 5, 0, 0]\nclass = 4", fillcolor="#6178ea"] ;
185 -> 189 ;
190 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
189 -> 190 ;
191 [label="value = [0, 0, 0, 0, 5, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
189 -> 191 ;
192 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 0, 9, 1, 71, 10, 0]\nclass = 4", fillcolor="#6a80eb"] ;
166 -> 192 ;
193 [label="number_of_likes <= 3.5\nvalue = [0, 0, 9, 1, 15, 0, 0]\nclass = 4", fillcolor="#b5c0f5"] ;
192 -> 193 ;
194 [label="poster_influence <= 0.997\nvalue = [0, 0, 7, 1, 3, 0, 0]\nclass = 2", fillcolor="#9cf2a6"] ;
193 -> 194 ;
195 [label="rank <= 0.824\nvalue = [0, 0, 1, 1, 3, 0, 0]\nclass = 4", fillcolor="#9caaf2"] ;
194 -> 195 ;
196 [label="owner_influence <= 0.933\nvalue = [0, 0, 1, 1, 0, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
195 -> 196 ;
197 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
196 -> 197 ;
198 [label="value = [0, 0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5e2"] ;
196 -> 198 ;
199 [label="value = [0, 0, 0, 0, 3, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
195 -> 199 ;
200 [label="value = [0, 0, 6, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
194 -> 200 ;
201 [label="participant2_influence <= 0.993\nvalue = [0, 0, 2, 0, 12, 0, 0]\nclass = 4", fillcolor="#5a72e9"] ;
193 -> 201 ;
202 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 0, 2, 0, 1, 0, 0]\nclass = 2", fillcolor="#9cf2a6"] ;
201 -> 202 ;
203 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
202 -> 203 ;
204 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
202 -> 204 ;
205 [label="value = [0, 0, 0, 0, 11, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
201 -> 205 ;
206 [label="participant2_influence <= 0.98\nvalue = [0, 0, 0, 0, 56, 10, 0]\nclass = 4", fillcolor="#5c74ea"] ;
192 -> 206 ;
207 [label="value = [0, 0, 0, 0, 0, 2, 0]\nclass = 5", fillcolor="#b139e5"] ;
206 -> 207 ;
208 [label="app_type_wiki <= 0.5\nvalue = [0, 0, 0, 0, 56, 8, 0]\nclass = 4", fillcolor="#556ee9"] ;
206 -> 208 ;
209 [label="participant3_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 54, 5, 0]\nclass = 4", fillcolor="#4b66e7"] ;
208 -> 209 ;
210 [label="participant2_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 47, 2, 0]\nclass = 4", fillcolor="#415de6"] ;
209 -> 210 ;
211 [label="rank <= 0.842\nvalue = [0, 0, 0, 0, 5, 2, 0]\nclass = 4", fillcolor="#889aef"] ;
210 -> 211 ;
212 [label="value = [0, 0, 0, 0, 5, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
211 -> 212 ;
213 [label="value = [0, 0, 0, 0, 0, 2, 0]\nclass = 5", fillcolor="#b139e5"] ;
211 -> 213 ;
214 [label="value = [0, 0, 0, 0, 42, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
210 -> 214 ;
215 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 7, 3, 0]\nclass = 4", fillcolor="#8e9ef0"] ;
209 -> 215 ;
216 [label="value = [0, 0, 0, 0, 0, 2, 0]\nclass = 5", fillcolor="#b139e5"] ;
215 -> 216 ;
217 [label="participant2_influence <= 0.999\nvalue = [0, 0, 0, 0, 7, 1, 0]\nclass = 4", fillcolor="#556ee9"] ;
215 -> 217 ;
218 [label="value = [0, 0, 0, 0, 7, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
217 -> 218 ;
219 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
217 -> 219 ;
220 [label="participant1_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 2, 3, 0]\nclass = 5", fillcolor="#e5bdf6"] ;
208 -> 220 ;
221 [label="reactivity <= 0.092\nvalue = [0, 0, 0, 0, 2, 1, 0]\nclass = 4", fillcolor="#9caaf2"] ;
220 -> 221 ;
222 [label="value = [0, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
221 -> 222 ;
223 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
221 -> 223 ;
224 [label="value = [0, 0, 0, 0, 0, 2, 0]\nclass = 5", fillcolor="#b139e5"] ;
220 -> 224 ;
225 [label="participant3_influence <= 0.188\nvalue = [1, 0, 5, 0, 285, 11, 0]\nclass = 4", fillcolor="#4560e7"] ;
165 -> 225 ;
226 [label="value = [0, 0, 0, 0, 0, 2, 0]\nclass = 5", fillcolor="#b139e5"] ;
225 -> 226 ;
227 [label="participant2_influence <= 0.463\nvalue = [1, 0, 5, 0, 285, 9, 0]\nclass = 4", fillcolor="#435fe6"] ;
225 -> 227 ;
228 [label="participant1_influence <= 0.998\nvalue = [0, 0, 0, 0, 1, 2, 0]\nclass = 5", fillcolor="#d89cf2"] ;
227 -> 228 ;
229 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
228 -> 229 ;
230 [label="value = [0, 0, 0, 0, 0, 2, 0]\nclass = 5", fillcolor="#b139e5"] ;
228 -> 230 ;
231 [label="is_liked_by_connections <= 0.5\nvalue = [1, 0, 5, 0, 284, 7, 0]\nclass = 4", fillcolor="#425ee6"] ;
227 -> 231 ;
232 [label="value = [1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="participant3_focus_marketing <= 0.5\nvalue = [0, 0, 5, 0, 284, 7, 0]\nclass = 4", fillcolor="#415de6"] ;
231 -> 233 ;
234 [label="participant4_influence <= 0.999\nvalue = [0, 0, 2, 0, 55, 7, 0]\nclass = 4", fillcolor="#5871e9"] ;
233 -> 234 ;
235 [label="participant2_focus_sales <= 0.5\nvalue = [0, 0, 2, 0, 52, 1, 0]\nclass = 4", fillcolor="#4460e6"] ;
234 -> 235 ;
236 [label="app_type_other <= 0.5\nvalue = [0, 0, 1, 0, 52, 1, 0]\nclass = 4", fillcolor="#405ce6"] ;
235 -> 236 ;
237 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
236 -> 237 ;
238 [label="participant4_influence <= 0.995\nvalue = [0, 0, 0, 0, 52, 1, 0]\nclass = 4", fillcolor="#3d59e6"] ;
236 -> 238 ;
239 [label="participant4_influence <= 0.994\nvalue = [0, 0, 0, 0, 9, 1, 0]\nclass = 4", fillcolor="#4f69e8"] ;
238 -> 239 ;
240 [label="value = [0, 0, 0, 0, 9, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
239 -> 240 ;
241 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
239 -> 241 ;
242 [label="value = [0, 0, 0, 0, 43, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
238 -> 242 ;
243 [label="value = [0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
235 -> 243 ;
244 [label="poster_influence <= 0.992\nvalue = [0, 0, 0, 0, 3, 6, 0]\nclass = 5", fillcolor="#d89cf2"] ;
234 -> 244 ;
245 [label="value = [0, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
244 -> 245 ;
246 [label="owner_influence <= 0.3\nvalue = [0, 0, 0, 0, 1, 6, 0]\nclass = 5", fillcolor="#be5ae9"] ;
244 -> 246 ;
247 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
246 -> 247 ;
248 [label="value = [0, 0, 0, 0, 0, 6, 0]\nclass = 5", fillcolor="#b139e5"] ;
246 -> 248 ;
249 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 0, 3, 0, 229, 0, 0]\nclass = 4", fillcolor="#3c58e5"] ;
233 -> 249 ;
250 [label="rank <= 0.838\nvalue = [0, 0, 3, 0, 49, 0, 0]\nclass = 4", fillcolor="#4560e7"] ;
249 -> 250 ;
251 [label="value = [0, 0, 0, 0, 41, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
250 -> 251 ;
252 [label="participant3_influence <= 0.999\nvalue = [0, 0, 3, 0, 8, 0, 0]\nclass = 4", fillcolor="#8395ef"] ;
250 -> 252 ;
253 [label="value = [0, 0, 0, 0, 5, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
252 -> 253 ;
254 [label="number_of_likes <= 2.5\nvalue = [0, 0, 3, 0, 3, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
252 -> 254 ;
255 [label="value = [0, 0, 0, 0, 2, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
254 -> 255 ;
256 [label="poster_gender_female <= 0.5\nvalue = [0, 0, 3, 0, 1, 0, 0]\nclass = 2", fillcolor="#7bee88"] ;
254 -> 256 ;
257 [label="value = [0, 0, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
256 -> 257 ;
258 [label="value = [0, 0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
256 -> 258 ;
259 [label="value = [0, 0, 0, 0, 180, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
249 -> 259 ;
260 [label="participant1_focus_marketing <= 0.5\nvalue = [0, 0, 2, 0, 3, 1, 8]\nclass = 6", fillcolor="#f3a5c8"] ;
164 -> 260 ;
261 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 2, 0, 0, 0, 8]\nclass = 6", fillcolor="#ec6aa4"] ;
260 -> 261 ;
262 [label="participant3_influence <= 0.999\nvalue = [0, 0, 2, 0, 0, 0, 1]\nclass = 2", fillcolor="#9cf2a6"] ;
261 -> 262 ;
263 [label="value = [0, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#39e54d"] ;
262 -> 263 ;
264 [label="value = [0, 0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e53986"] ;
262 -> 264 ;
265 [label="value = [0, 0, 0, 0, 0, 0, 7]\nclass = 6", fillcolor="#e53986"] ;
261 -> 265 ;
266 [label="participant2_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 3, 1, 0]\nclass = 4", fillcolor="#7b8eee"] ;
260 -> 266 ;
267 [label="value = [0, 0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#b139e5"] ;
266 -> 267 ;
268 [label="value = [0, 0, 0, 0, 3, 0, 0]\nclass = 4", fillcolor="#3956e5"] ;
266 -> 268 ;
}
