digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant1_action_viewed <= 0.5\nvalue = [2081, 1639, 2334, 1200, 2164]\nclass = 2", fillcolor="#fafefe"] ;
1 [label="participant5_action_viewed <= 0.5\nvalue = [2081, 7, 2334, 1200, 2164]\nclass = 2", fillcolor="#f9fefd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="participant3_action_commented <= 0.5\nvalue = [1770, 0, 0, 0, 2058]\nclass = 4", fillcolor="#fbe3f6"] ;
1 -> 2 ;
3 [label="value = [0, 0, 0, 0, 1982]\nclass = 4", fillcolor="#e539c0"] ;
2 -> 3 ;
4 [label="participant4_action_commented <= 0.5\nvalue = [1770, 0, 0, 0, 76]\nclass = 0", fillcolor="#e68642"] ;
2 -> 4 ;
5 [label="participant2_gender_female <= 0.5\nvalue = [342, 0, 0, 0, 76]\nclass = 0", fillcolor="#eb9d65"] ;
4 -> 5 ;
6 [label="participant4_focus_marketing <= 0.5\nvalue = [315, 0, 0, 0, 38]\nclass = 0", fillcolor="#e89051"] ;
5 -> 6 ;
7 [label="participant5_gender_male <= 0.5\nvalue = [45, 0, 0, 0, 26]\nclass = 0", fillcolor="#f4caab"] ;
6 -> 7 ;
8 [label="participant1_influence <= 0.999\nvalue = [3, 0, 0, 0, 16]\nclass = 4", fillcolor="#ea5ecc"] ;
7 -> 8 ;
9 [label="poster_influence <= 0.999\nvalue = [2, 0, 0, 0, 16]\nclass = 4", fillcolor="#e852c8"] ;
8 -> 9 ;
10 [label="number_of_likes <= 3.5\nvalue = [1, 0, 0, 0, 16]\nclass = 4", fillcolor="#e745c4"] ;
9 -> 10 ;
11 [label="participant3_focus_other <= 0.5\nvalue = [1, 0, 0, 0, 2]\nclass = 4", fillcolor="#f29ce0"] ;
10 -> 11 ;
12 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
11 -> 12 ;
13 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="value = [0, 0, 0, 0, 14]\nclass = 4", fillcolor="#e539c0"] ;
10 -> 14 ;
15 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 15 ;
16 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 16 ;
17 [label="number_of_likes <= 5.5\nvalue = [42, 0, 0, 0, 10]\nclass = 0", fillcolor="#eb9f68"] ;
7 -> 17 ;
18 [label="value = [20, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="reactivity <= 0.257\nvalue = [22, 0, 0, 0, 10]\nclass = 0", fillcolor="#f1ba93"] ;
17 -> 19 ;
20 [label="poster_influence <= 0.996\nvalue = [5, 0, 0, 0, 7]\nclass = 4", fillcolor="#f8c6ed"] ;
19 -> 20 ;
21 [label="value = [3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="participant1_influence <= 0.998\nvalue = [2, 0, 0, 0, 7]\nclass = 4", fillcolor="#ec72d2"] ;
20 -> 22 ;
23 [label="value = [0, 0, 0, 0, 6]\nclass = 4", fillcolor="#e539c0"] ;
22 -> 23 ;
24 [label="rank <= 0.866\nvalue = [2, 0, 0, 0, 1]\nclass = 0", fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
24 -> 25 ;
26 [label="value = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="participant3_is_in_connections <= 0.5\nvalue = [17, 0, 0, 0, 3]\nclass = 0", fillcolor="#ea975c"] ;
19 -> 27 ;
28 [label="participant4_influence <= 0.998\nvalue = [3, 0, 0, 0, 3]\nclass = 0", fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label="participant4_influence <= 0.993\nvalue = [1, 0, 0, 0, 3]\nclass = 4", fillcolor="#ee7bd5"] ;
28 -> 29 ;
30 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="value = [0, 0, 0, 0, 3]\nclass = 4", fillcolor="#e539c0"] ;
29 -> 31 ;
32 [label="value = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 32 ;
33 [label="value = [14, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 33 ;
34 [label="is_commented_by_connections <= 0.5\nvalue = [270, 0, 0, 0, 12]\nclass = 0", fillcolor="#e68742"] ;
6 -> 34 ;
35 [label="participant5_gender_male <= 0.5\nvalue = [3, 0, 0, 0, 3]\nclass = 0", fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
35 -> 36 ;
37 [label="participant2_focus_other <= 0.5\nvalue = [3, 0, 0, 0, 1]\nclass = 0", fillcolor="#eeab7b"] ;
35 -> 37 ;
38 [label="value = [3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
37 -> 39 ;
40 [label="participant4_influence <= 0.996\nvalue = [267, 0, 0, 0, 9]\nclass = 0", fillcolor="#e68540"] ;
34 -> 40 ;
41 [label="participant4_is_in_connections <= 0.5\nvalue = [20, 0, 0, 0, 6]\nclass = 0", fillcolor="#eda774"] ;
40 -> 41 ;
42 [label="participant1_influence <= 0.999\nvalue = [3, 0, 0, 0, 5]\nclass = 4", fillcolor="#f5b0e6"] ;
41 -> 42 ;
43 [label="value = [0, 0, 0, 0, 5]\nclass = 4", fillcolor="#e539c0"] ;
42 -> 43 ;
44 [label="value = [3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="poster_influence <= 0.995\nvalue = [17, 0, 0, 0, 1]\nclass = 0", fillcolor="#e78845"] ;
41 -> 45 ;
46 [label="poster_is_in_connections <= 0.5\nvalue = [1, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
46 -> 48 ;
49 [label="value = [16, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 49 ;
50 [label="poster_influence <= 0.99\nvalue = [247, 0, 0, 0, 3]\nclass = 0", fillcolor="#e5833b"] ;
40 -> 50 ;
51 [label="reactivity <= 0.5\nvalue = [3, 0, 0, 0, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
50 -> 51 ;
52 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
51 -> 52 ;
53 [label="value = [3, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="participant3_influence <= 0.994\nvalue = [244, 0, 0, 0, 1]\nclass = 0", fillcolor="#e5823a"] ;
50 -> 54 ;
55 [label="participant3_influence <= 0.994\nvalue = [12, 0, 0, 0, 1]\nclass = 0", fillcolor="#e78c49"] ;
54 -> 55 ;
56 [label="value = [12, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
55 -> 57 ;
58 [label="value = [232, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="owner_influence <= 1.0\nvalue = [27, 0, 0, 0, 38]\nclass = 4", fillcolor="#f7c6ed"] ;
5 -> 59 ;
60 [label="rank <= 0.867\nvalue = [12, 0, 0, 0, 33]\nclass = 4", fillcolor="#ee81d7"] ;
59 -> 60 ;
61 [label="participant5_influence <= 0.995\nvalue = [6, 0, 0, 0, 30]\nclass = 4", fillcolor="#ea61cd"] ;
60 -> 61 ;
62 [label="participant4_focus_marketing <= 0.5\nvalue = [4, 0, 0, 0, 4]\nclass = 0", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="value = [0, 0, 0, 0, 4]\nclass = 4", fillcolor="#e539c0"] ;
62 -> 63 ;
64 [label="value = [4, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="participant1_focus_engineering <= 0.5\nvalue = [2, 0, 0, 0, 26]\nclass = 4", fillcolor="#e748c5"] ;
61 -> 65 ;
66 [label="poster_influence <= 0.99\nvalue = [1, 0, 0, 0, 26]\nclass = 4", fillcolor="#e641c2"] ;
65 -> 66 ;
67 [label="participant5_is_employee <= 0.5\nvalue = [1, 0, 0, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
67 -> 69 ;
70 [label="value = [0, 0, 0, 0, 25]\nclass = 4", fillcolor="#e539c0"] ;
66 -> 70 ;
71 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 71 ;
72 [label="participant5_influence <= 0.999\nvalue = [6, 0, 0, 0, 3]\nclass = 0", fillcolor="#f2c09c"] ;
60 -> 72 ;
73 [label="participant1_focus_other <= 0.5\nvalue = [6, 0, 0, 0, 1]\nclass = 0", fillcolor="#e9965a"] ;
72 -> 73 ;
74 [label="value = [6, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
73 -> 75 ;
76 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
72 -> 76 ;
77 [label="participant4_influence <= 0.998\nvalue = [15, 0, 0, 0, 5]\nclass = 0", fillcolor="#eeab7b"] ;
59 -> 77 ;
78 [label="participant1_influence <= 0.998\nvalue = [4, 0, 0, 0, 5]\nclass = 4", fillcolor="#fad7f2"] ;
77 -> 78 ;
79 [label="participant4_influence <= 0.997\nvalue = [4, 0, 0, 0, 1]\nclass = 0", fillcolor="#eca06a"] ;
78 -> 79 ;
80 [label="value = [4, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
79 -> 81 ;
82 [label="value = [0, 0, 0, 0, 4]\nclass = 4", fillcolor="#e539c0"] ;
78 -> 82 ;
83 [label="value = [11, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 83 ;
84 [label="value = [1428, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 84 ;
85 [label="participant2_action_viewed <= 0.5\nvalue = [311, 7, 2334, 1200, 106]\nclass = 2", fillcolor="#aef4e7"] ;
1 -> 85 ;
86 [label="participant4_action_commented <= 0.5\nvalue = [311, 7, 2334, 3, 106]\nclass = 2", fillcolor="#5ceacf"] ;
85 -> 86 ;
87 [label="participant4_gender_female <= 0.5\nvalue = [67, 7, 2334, 3, 106]\nclass = 2", fillcolor="#48e7c9"] ;
86 -> 87 ;
88 [label="rank <= 0.85\nvalue = [55, 7, 2286, 2, 30]\nclass = 2", fillcolor="#41e6c7"] ;
87 -> 88 ;
89 [label="number_of_likes <= 3.5\nvalue = [9, 7, 2233, 2, 29]\nclass = 2", fillcolor="#3de6c6"] ;
88 -> 89 ;
90 [label="participant4_is_in_connections <= 0.5\nvalue = [9, 7, 2072, 1, 1]\nclass = 2", fillcolor="#3be5c6"] ;
89 -> 90 ;
91 [label="number_of_likes <= 1.5\nvalue = [8, 0, 32, 0, 0]\nclass = 2", fillcolor="#6aecd4"] ;
90 -> 91 ;
92 [label="participant4_focus_marketing <= 0.5\nvalue = [8, 0, 7, 0, 0]\nclass = 0", fillcolor="#fcefe6"] ;
91 -> 92 ;
93 [label="value = [0, 0, 6, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
92 -> 93 ;
94 [label="number_of_comments <= 1.5\nvalue = [8, 0, 1, 0, 0]\nclass = 0", fillcolor="#e89152"] ;
92 -> 94 ;
95 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
94 -> 95 ;
96 [label="value = [8, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="value = [0, 0, 25, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
91 -> 97 ;
98 [label="participant3_is_in_connections <= 0.5\nvalue = [1, 7, 2040, 1, 1]\nclass = 2", fillcolor="#3ae5c5"] ;
90 -> 98 ;
99 [label="participant2_influence <= 0.989\nvalue = [1, 7, 234, 1, 1]\nclass = 2", fillcolor="#41e6c7"] ;
98 -> 99 ;
100 [label="owner_influence <= 0.999\nvalue = [1, 4, 9, 0, 0]\nclass = 2", fillcolor="#9cf2e2"] ;
99 -> 100 ;
101 [label="participant4_focus_marketing <= 0.5\nvalue = [1, 0, 9, 0, 0]\nclass = 2", fillcolor="#4fe8cb"] ;
100 -> 101 ;
102 [label="value = [0, 0, 9, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
101 -> 102 ;
103 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="value = [0, 4, 0, 0, 0]\nclass = 1", fillcolor="#7be539"] ;
100 -> 104 ;
105 [label="rank <= 0.685\nvalue = [0, 3, 225, 1, 1]\nclass = 2", fillcolor="#3de6c6"] ;
99 -> 105 ;
106 [label="participant2_focus_marketing <= 0.5\nvalue = [0, 1, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="value = [0, 1, 0, 0, 0]\nclass = 1", fillcolor="#7be539"] ;
106 -> 107 ;
108 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
106 -> 108 ;
109 [label="participant2_focus_other <= 0.5\nvalue = [0, 2, 224, 1, 1]\nclass = 2", fillcolor="#3de5c6"] ;
105 -> 109 ;
110 [label="value = [0, 0, 181, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
109 -> 110 ;
111 [label="participant1_focus_sales <= 0.5\nvalue = [0, 2, 43, 1, 1]\nclass = 2", fillcolor="#4be7ca"] ;
109 -> 111 ;
112 [label="participant3_influence <= 0.998\nvalue = [0, 2, 43, 1, 0]\nclass = 2", fillcolor="#46e7c9"] ;
111 -> 112 ;
113 [label="value = [0, 0, 37, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
112 -> 113 ;
114 [label="participant2_is_employee <= 0.5\nvalue = [0, 2, 6, 1, 0]\nclass = 2", fillcolor="#8ef0de"] ;
112 -> 114 ;
115 [label="participant1_is_employee <= 0.5\nvalue = [0, 2, 1, 1, 0]\nclass = 1", fillcolor="#d3f6bd"] ;
114 -> 115 ;
116 [label="value = [0, 2, 0, 0, 0]\nclass = 1", fillcolor="#7be539"] ;
115 -> 116 ;
117 [label="participant2_influence <= 0.993\nvalue = [0, 0, 1, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
117 -> 118 ;
119 [label="value = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5"] ;
117 -> 119 ;
120 [label="value = [0, 0, 5, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
114 -> 120 ;
121 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
111 -> 121 ;
122 [label="value = [0, 0, 1806, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
98 -> 122 ;
123 [label="owner_type_space <= 0.5\nvalue = [0, 0, 161, 1, 28]\nclass = 2", fillcolor="#5ceacf"] ;
89 -> 123 ;
124 [label="participant3_influence <= 0.998\nvalue = [0, 0, 31, 0, 26]\nclass = 2", fillcolor="#dffbf6"] ;
123 -> 124 ;
125 [label="participant4_influence <= 0.998\nvalue = [0, 0, 27, 0, 8]\nclass = 2", fillcolor="#74edd6"] ;
124 -> 125 ;
126 [label="number_of_comments <= 1.5\nvalue = [0, 0, 24, 0, 3]\nclass = 2", fillcolor="#52e8cc"] ;
125 -> 126 ;
127 [label="poster_focus_engineering <= 0.5\nvalue = [0, 0, 24, 0, 2]\nclass = 2", fillcolor="#49e7ca"] ;
126 -> 127 ;
128 [label="rank <= 0.81\nvalue = [0, 0, 24, 0, 1]\nclass = 2", fillcolor="#41e6c7"] ;
127 -> 128 ;
129 [label="reactivity <= 0.077\nvalue = [0, 0, 1, 0, 1]\nclass = 2", fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
129 -> 130 ;
131 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
129 -> 131 ;
132 [label="value = [0, 0, 23, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
128 -> 132 ;
133 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
127 -> 133 ;
134 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
126 -> 134 ;
135 [label="poster_influence <= 0.998\nvalue = [0, 0, 3, 0, 5]\nclass = 4", fillcolor="#f5b0e6"] ;
125 -> 135 ;
136 [label="participant4_influence <= 0.999\nvalue = [0, 0, 3, 0, 1]\nclass = 2", fillcolor="#7beed8"] ;
135 -> 136 ;
137 [label="value = [0, 0, 3, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
136 -> 137 ;
138 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
136 -> 138 ;
139 [label="value = [0, 0, 0, 0, 4]\nclass = 4", fillcolor="#e539c0"] ;
135 -> 139 ;
140 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 4, 0, 18]\nclass = 4", fillcolor="#eb65ce"] ;
124 -> 140 ;
141 [label="participant1_gender_male <= 0.5\nvalue = [0, 0, 3, 0, 2]\nclass = 2", fillcolor="#bdf6ec"] ;
140 -> 141 ;
142 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
141 -> 142 ;
143 [label="value = [0, 0, 3, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
141 -> 143 ;
144 [label="participant1_influence <= 0.999\nvalue = [0, 0, 1, 0, 16]\nclass = 4", fillcolor="#e745c4"] ;
140 -> 144 ;
145 [label="value = [0, 0, 0, 0, 14]\nclass = 4", fillcolor="#e539c0"] ;
144 -> 145 ;
146 [label="poster_influence <= 0.998\nvalue = [0, 0, 1, 0, 2]\nclass = 4", fillcolor="#f29ce0"] ;
144 -> 146 ;
147 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
146 -> 147 ;
148 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
146 -> 148 ;
149 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 130, 1, 2]\nclass = 2", fillcolor="#3ee6c6"] ;
123 -> 149 ;
150 [label="value = [0, 0, 117, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
149 -> 150 ;
151 [label="owner_influence <= 0.528\nvalue = [0, 0, 13, 1, 2]\nclass = 2", fillcolor="#63ebd1"] ;
149 -> 151 ;
152 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
151 -> 152 ;
153 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 0, 13, 1, 0]\nclass = 2", fillcolor="#48e7c9"] ;
151 -> 153 ;
154 [label="value = [0, 0, 13, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
153 -> 154 ;
155 [label="value = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5"] ;
153 -> 155 ;
156 [label="participant4_is_employee <= 0.5\nvalue = [46, 0, 53, 0, 1]\nclass = 2", fillcolor="#e5fcf7"] ;
88 -> 156 ;
157 [label="participant4_influence <= 0.991\nvalue = [1, 0, 23, 0, 0]\nclass = 2", fillcolor="#42e6c8"] ;
156 -> 157 ;
158 [label="participant1_focus_marketing <= 0.5\nvalue = [1, 0, 1, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
158 -> 160 ;
161 [label="value = [0, 0, 22, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
157 -> 161 ;
162 [label="participant2_gender_female <= 0.5\nvalue = [45, 0, 30, 0, 1]\nclass = 0", fillcolor="#f7d6be"] ;
156 -> 162 ;
163 [label="participant1_is_employee <= 0.5\nvalue = [43, 0, 19, 0, 0]\nclass = 0", fillcolor="#f0b990"] ;
162 -> 163 ;
164 [label="value = [24, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="participant3_influence <= 0.997\nvalue = [19, 0, 19, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label="poster_influence <= 0.996\nvalue = [2, 0, 11, 0, 0]\nclass = 2", fillcolor="#5dead0"] ;
165 -> 166 ;
167 [label="value = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="value = [0, 0, 11, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
166 -> 168 ;
169 [label="number_of_comments <= 1.5\nvalue = [17, 0, 8, 0, 0]\nclass = 0", fillcolor="#f1bc96"] ;
165 -> 169 ;
170 [label="value = [0, 0, 3, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
169 -> 170 ;
171 [label="poster_is_in_connections <= 0.5\nvalue = [17, 0, 5, 0, 0]\nclass = 0", fillcolor="#eda673"] ;
169 -> 171 ;
172 [label="value = [8, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="participant1_influence <= 0.998\nvalue = [9, 0, 5, 0, 0]\nclass = 0", fillcolor="#f3c7a7"] ;
171 -> 173 ;
174 [label="value = [5, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="rank <= 0.853\nvalue = [4, 0, 5, 0, 0]\nclass = 2", fillcolor="#d7faf3"] ;
173 -> 175 ;
176 [label="value = [0, 0, 3, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
175 -> 176 ;
177 [label="participant1_influence <= 0.999\nvalue = [4, 0, 2, 0, 0]\nclass = 0", fillcolor="#f2c09c"] ;
175 -> 177 ;
178 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
177 -> 178 ;
179 [label="participant2_is_in_connections <= 0.5\nvalue = [4, 0, 1, 0, 0]\nclass = 0", fillcolor="#eca06a"] ;
177 -> 179 ;
180 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
179 -> 180 ;
181 [label="value = [4, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 181 ;
182 [label="rank <= 0.852\nvalue = [2, 0, 11, 0, 1]\nclass = 2", fillcolor="#6becd4"] ;
162 -> 182 ;
183 [label="value = [2, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="owner_type_user <= 0.5\nvalue = [0, 0, 11, 0, 1]\nclass = 2", fillcolor="#4be7ca"] ;
182 -> 184 ;
185 [label="value = [0, 0, 11, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
184 -> 185 ;
186 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
184 -> 186 ;
187 [label="participant2_action_commented <= 0.5\nvalue = [12, 0, 48, 1, 76]\nclass = 4", fillcolor="#f7c1eb"] ;
87 -> 187 ;
188 [label="participant3_focus_marketing <= 0.5\nvalue = [0, 0, 23, 1, 74]\nclass = 4", fillcolor="#ed78d4"] ;
187 -> 188 ;
189 [label="participant2_influence <= 0.997\nvalue = [0, 0, 15, 1, 10]\nclass = 2", fillcolor="#c1f7ed"] ;
188 -> 189 ;
190 [label="participant2_influence <= 0.995\nvalue = [0, 0, 2, 1, 7]\nclass = 4", fillcolor="#ef83d8"] ;
189 -> 190 ;
191 [label="reactivity <= 0.5\nvalue = [0, 0, 2, 1, 1]\nclass = 2", fillcolor="#bdf6ec"] ;
190 -> 191 ;
192 [label="participant1_gender_male <= 0.5\nvalue = [0, 0, 2, 0, 1]\nclass = 2", fillcolor="#9cf2e2"] ;
191 -> 192 ;
193 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
192 -> 193 ;
194 [label="value = [0, 0, 2, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
192 -> 194 ;
195 [label="value = [0, 0, 0, 1, 0]\nclass = 3", fillcolor="#3c39e5"] ;
191 -> 195 ;
196 [label="value = [0, 0, 0, 0, 6]\nclass = 4", fillcolor="#e539c0"] ;
190 -> 196 ;
197 [label="participant1_influence <= 0.996\nvalue = [0, 0, 13, 0, 3]\nclass = 2", fillcolor="#67ebd2"] ;
189 -> 197 ;
198 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 0, 1, 0, 2]\nclass = 4", fillcolor="#f29ce0"] ;
197 -> 198 ;
199 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
198 -> 199 ;
200 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
198 -> 200 ;
201 [label="owner_influence <= 0.3\nvalue = [0, 0, 12, 0, 1]\nclass = 2", fillcolor="#49e7ca"] ;
197 -> 201 ;
202 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 0, 2, 0, 1]\nclass = 2", fillcolor="#9cf2e2"] ;
201 -> 202 ;
203 [label="value = [0, 0, 2, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
202 -> 203 ;
204 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
202 -> 204 ;
205 [label="value = [0, 0, 10, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
201 -> 205 ;
206 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 8, 0, 64]\nclass = 4", fillcolor="#e852c8"] ;
188 -> 206 ;
207 [label="rank <= 0.83\nvalue = [0, 0, 8, 0, 11]\nclass = 4", fillcolor="#f8c9ee"] ;
206 -> 207 ;
208 [label="participant4_influence <= 0.969\nvalue = [0, 0, 2, 0, 9]\nclass = 4", fillcolor="#eb65ce"] ;
207 -> 208 ;
209 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
208 -> 209 ;
210 [label="app_type_other <= 0.5\nvalue = [0, 0, 1, 0, 9]\nclass = 4", fillcolor="#e84fc7"] ;
208 -> 210 ;
211 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
210 -> 211 ;
212 [label="value = [0, 0, 0, 0, 9]\nclass = 4", fillcolor="#e539c0"] ;
210 -> 212 ;
213 [label="owner_type_space <= 0.5\nvalue = [0, 0, 6, 0, 2]\nclass = 2", fillcolor="#7beed8"] ;
207 -> 213 ;
214 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
213 -> 214 ;
215 [label="participant2_is_employee <= 0.5\nvalue = [0, 0, 6, 0, 1]\nclass = 2", fillcolor="#5ae9cf"] ;
213 -> 215 ;
216 [label="value = [0, 0, 0, 0, 1]\nclass = 4", fillcolor="#e539c0"] ;
215 -> 216 ;
217 [label="value = [0, 0, 6, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
215 -> 217 ;
218 [label="value = [0, 0, 0, 0, 53]\nclass = 4", fillcolor="#e539c0"] ;
206 -> 218 ;
219 [label="number_of_comments <= 2.5\nvalue = [12, 0, 25, 0, 2]\nclass = 2", fillcolor="#a0f2e3"] ;
187 -> 219 ;
220 [label="poster_influence <= 0.996\nvalue = [1, 0, 22, 0, 2]\nclass = 2", fillcolor="#53e8cd"] ;
219 -> 220 ;
221 [label="participant4_influence <= 0.998\nvalue = [1, 0, 3, 0, 2]\nclass = 2", fillcolor="#cef8f0"] ;
220 -> 221 ;
222 [label="participant3_focus_marketing <= 0.5\nvalue = [0, 0, 3, 0, 2]\nclass = 2", fillcolor="#bdf6ec"] ;
221 -> 222 ;
223 [label="value = [0, 0, 2, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
222 -> 223 ;
224 [label="is_commented_by_connections <= 0.5\nvalue = [0, 0, 1, 0, 2]\nclass = 4", fillcolor="#f29ce0"] ;
222 -> 224 ;
225 [label="value = [0, 0, 1, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
224 -> 225 ;
226 [label="value = [0, 0, 0, 0, 2]\nclass = 4", fillcolor="#e539c0"] ;
224 -> 226 ;
227 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 227 ;
228 [label="value = [0, 0, 19, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
220 -> 228 ;
229 [label="participant1_influence <= 0.998\nvalue = [11, 0, 3, 0, 0]\nclass = 0", fillcolor="#eca36f"] ;
219 -> 229 ;
230 [label="value = [10, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="is_liked_by_connections <= 0.5\nvalue = [1, 0, 3, 0, 0]\nclass = 2", fillcolor="#7beed8"] ;
229 -> 231 ;
232 [label="value = [1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="value = [0, 0, 3, 0, 0]\nclass = 2", fillcolor="#39e5c5"] ;
231 -> 233 ;
234 [label="value = [244, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 234 ;
235 [label="value = [0, 0, 0, 1197, 0]\nclass = 3", fillcolor="#3c39e5"] ;
85 -> 235 ;
236 [label="value = [0, 1632, 0, 0, 0]\nclass = 1", fillcolor="#7be539"] ;
0 -> 236 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
