digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant1_action_viewed <= 0.5\nvalue = [1534, 1632, 984, 860, 794, 649, 1198, 1767]\nclass = 7", fillcolor="#fffcfd"] ;
1 [label="participant2_action_viewed <= 0.5\nvalue = [1534, 0, 984, 860, 794, 649, 1198, 1767]\nclass = 7", fillcolor="#fef8fa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="participant3_action_liked <= 0.5\nvalue = [1534, 0, 984, 860, 794, 649, 1, 1767]\nclass = 7", fillcolor="#fef6f9"] ;
1 -> 2 ;
3 [label="participant3_action_viewed <= 0.5\nvalue = [1533, 0, 959, 175, 783, 34, 0, 17]\nclass = 0", fillcolor="#f9e3d2"] ;
2 -> 3 ;
4 [label="app_type_forum <= 0.5\nvalue = [1533, 0, 2, 175, 783, 34, 0, 17]\nclass = 0", fillcolor="#f4c9ab"] ;
3 -> 4 ;
5 [label="participant4_action_viewed <= 0.5\nvalue = [1496, 0, 2, 147, 12, 33, 0, 17]\nclass = 0", fillcolor="#e99254"] ;
4 -> 5 ;
6 [label="participant1_focus_other <= 0.5\nvalue = [1496, 0, 2, 4, 12, 33, 0, 17]\nclass = 0", fillcolor="#e68742"] ;
5 -> 6 ;
7 [label="rank <= 0.866\nvalue = [1422, 0, 2, 4, 5, 14, 0, 14]\nclass = 0", fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label="participant4_focus_other <= 0.5\nvalue = [352, 0, 2, 4, 5, 12, 0, 12]\nclass = 0", fillcolor="#e78d4b"] ;
7 -> 8 ;
9 [label="participant2_gender_female <= 0.5\nvalue = [314, 0, 2, 0, 3, 6, 0, 6]\nclass = 0", fillcolor="#e68843"] ;
8 -> 9 ;
10 [label="owner_type_space <= 0.5\nvalue = [288, 0, 1, 0, 3, 3, 0, 2]\nclass = 0", fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label="participant1_gender_female <= 0.5\nvalue = [23, 0, 0, 0, 0, 3, 0, 1]\nclass = 0", fillcolor="#e9965a"] ;
10 -> 11 ;
12 [label="participant5_influence <= 0.994\nvalue = [23, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e68642"] ;
11 -> 12 ;
13 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
12 -> 13 ;
14 [label="value = [23, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="value = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
11 -> 15 ;
16 [label="participant1_focus_marketing <= 0.5\nvalue = [265, 0, 1, 0, 3, 0, 0, 1]\nclass = 0", fillcolor="#e5833d"] ;
10 -> 16 ;
17 [label="app_type_wiki <= 0.5\nvalue = [24, 0, 0, 0, 3, 0, 0, 0]\nclass = 0", fillcolor="#e89152"] ;
16 -> 17 ;
18 [label="participant2_influence <= 0.949\nvalue = [23, 0, 0, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#e68642"] ;
17 -> 18 ;
19 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="value = [23, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="participant4_influence <= 0.999\nvalue = [1, 0, 0, 0, 2, 0, 0, 0]\nclass = 4", fillcolor="#9ccef2"] ;
17 -> 21 ;
22 [label="value = [0, 0, 0, 0, 2, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="participant3_focus_other <= 0.5\nvalue = [241, 0, 1, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e5823b"] ;
16 -> 24 ;
25 [label="value = [216, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="number_of_comments <= 1.5\nvalue = [25, 0, 1, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e78b48"] ;
24 -> 26 ;
27 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
26 -> 27 ;
28 [label="owner_influence <= 1.0\nvalue = [25, 0, 1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e68641"] ;
26 -> 28 ;
29 [label="value = [24, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="participant5_action_liked <= 0.5\nvalue = [1, 0, 1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label="value = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
30 -> 31 ;
32 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="participant4_influence <= 0.995\nvalue = [26, 0, 1, 0, 0, 3, 0, 4]\nclass = 0", fillcolor="#eca36e"] ;
9 -> 33 ;
34 [label="participant5_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 0, 2, 0, 2]\nclass = 5", fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
34 -> 35 ;
36 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
34 -> 36 ;
37 [label="rank <= 0.866\nvalue = [26, 0, 1, 0, 0, 1, 0, 2]\nclass = 0", fillcolor="#e99355"] ;
33 -> 37 ;
38 [label="participant3_is_employee <= 0.5\nvalue = [26, 0, 1, 0, 0, 0, 0, 2]\nclass = 0", fillcolor="#e88f4f"] ;
37 -> 38 ;
39 [label="participant4_influence <= 0.998\nvalue = [3, 0, 1, 0, 0, 0, 0, 2]\nclass = 0", fillcolor="#f8e0ce"] ;
38 -> 39 ;
40 [label="participant1_gender_female <= 0.5\nvalue = [3, 0, 1, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#eeab7b"] ;
39 -> 40 ;
41 [label="value = [3, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="value = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
40 -> 42 ;
43 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
39 -> 43 ;
44 [label="value = [23, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 44 ;
45 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
37 -> 45 ;
46 [label="owner_type_user <= 0.5\nvalue = [38, 0, 0, 4, 2, 6, 0, 6]\nclass = 0", fillcolor="#eeae80"] ;
8 -> 46 ;
47 [label="participant2_influence <= 0.992\nvalue = [34, 0, 0, 4, 2, 0, 0, 6]\nclass = 0", fillcolor="#eda774"] ;
46 -> 47 ;
48 [label="participant5_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 2, 0, 0, 1]\nclass = 4", fillcolor="#9ccef2"] ;
47 -> 48 ;
49 [label="value = [0, 0, 0, 0, 2, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
48 -> 50 ;
51 [label="poster_influence <= 0.998\nvalue = [34, 0, 0, 4, 0, 0, 0, 5]\nclass = 0", fillcolor="#eb9f68"] ;
47 -> 51 ;
52 [label="rank <= 0.819\nvalue = [22, 0, 0, 1, 0, 0, 0, 0]\nclass = 0", fillcolor="#e68742"] ;
51 -> 52 ;
53 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
52 -> 53 ;
54 [label="value = [22, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="poster_influence <= 0.999\nvalue = [12, 0, 0, 3, 0, 0, 0, 5]\nclass = 0", fillcolor="#f3c4a3"] ;
51 -> 55 ;
56 [label="rank <= 0.866\nvalue = [3, 0, 0, 3, 0, 0, 0, 4]\nclass = 7", fillcolor="#fbe3eb"] ;
55 -> 56 ;
57 [label="participant4_action_liked <= 0.5\nvalue = [3, 0, 0, 3, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="value = [3, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="value = [0, 0, 0, 3, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
57 -> 59 ;
60 [label="value = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 7", fillcolor="#e53972"] ;
56 -> 60 ;
61 [label="participant2_is_in_connections <= 0.5\nvalue = [9, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e88f4f"] ;
55 -> 61 ;
62 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
61 -> 62 ;
63 [label="value = [9, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="participant1_influence <= 0.997\nvalue = [4, 0, 0, 0, 0, 6, 0, 0]\nclass = 5", fillcolor="#c7bdf6"] ;
46 -> 64 ;
65 [label="value = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
64 -> 65 ;
66 [label="poster_gender_male <= 0.5\nvalue = [4, 0, 0, 0, 0, 2, 0, 0]\nclass = 0", fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label="participant1_influence <= 0.998\nvalue = [1, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#aa9cf2"] ;
66 -> 67 ;
68 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
67 -> 68 ;
69 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="value = [3, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 70 ;
71 [label="participant1_focus_engineering <= 0.5\nvalue = [1070, 0, 0, 0, 0, 2, 0, 2]\nclass = 0", fillcolor="#e5813a"] ;
7 -> 71 ;
72 [label="poster_influence <= 0.988\nvalue = [1044, 0, 0, 0, 0, 0, 0, 2]\nclass = 0", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="participant4_action_liked <= 0.5\nvalue = [11, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e78c4b"] ;
72 -> 73 ;
74 [label="value = [11, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
73 -> 75 ;
76 [label="is_commented_by_connections <= 0.5\nvalue = [1033, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e58139"] ;
72 -> 76 ;
77 [label="poster_gender_male <= 0.5\nvalue = [11, 0, 0, 0, 0, 0, 0, 1]\nclass = 0", fillcolor="#e78c4b"] ;
76 -> 77 ;
78 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
77 -> 78 ;
79 [label="value = [11, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="value = [1022, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 80 ;
81 [label="participant4_action_liked <= 0.5\nvalue = [26, 0, 0, 0, 0, 2, 0, 0]\nclass = 0", fillcolor="#e78b48"] ;
71 -> 81 ;
82 [label="value = [26, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
81 -> 83 ;
84 [label="participant4_action_liked <= 0.5\nvalue = [74, 0, 0, 0, 7, 19, 0, 3]\nclass = 0", fillcolor="#eeac7d"] ;
6 -> 84 ;
85 [label="participant5_influence <= 0.609\nvalue = [60, 0, 0, 0, 4, 0, 0, 0]\nclass = 0", fillcolor="#e78946"] ;
84 -> 85 ;
86 [label="value = [0, 0, 0, 0, 3, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="participant4_influence <= 0.966\nvalue = [60, 0, 0, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#e5833c"] ;
85 -> 87 ;
88 [label="participant3_influence <= 0.998\nvalue = [2, 0, 0, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#f2c09c"] ;
87 -> 88 ;
89 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="value = [2, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="value = [58, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 91 ;
92 [label="owner_type_space <= 0.5\nvalue = [14, 0, 0, 0, 3, 19, 0, 3]\nclass = 5", fillcolor="#ddd7fa"] ;
84 -> 92 ;
93 [label="participant2_influence <= 0.999\nvalue = [1, 0, 0, 0, 0, 14, 0, 0]\nclass = 5", fillcolor="#6247e7"] ;
92 -> 93 ;
94 [label="value = [0, 0, 0, 0, 0, 14, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
93 -> 94 ;
95 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="number_of_likes <= 1.5\nvalue = [13, 0, 0, 0, 3, 5, 0, 3]\nclass = 0", fillcolor="#f4caac"] ;
92 -> 96 ;
97 [label="value = [0, 0, 0, 0, 3, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="participant1_is_in_connections <= 0.5\nvalue = [13, 0, 0, 0, 0, 5, 0, 3]\nclass = 0", fillcolor="#f2c09c"] ;
96 -> 98 ;
99 [label="value = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
98 -> 99 ;
100 [label="participant4_focus_marketing <= 0.5\nvalue = [13, 0, 0, 0, 0, 2, 0, 3]\nclass = 0", fillcolor="#eeab7b"] ;
98 -> 100 ;
101 [label="participant5_influence <= 0.998\nvalue = [1, 0, 0, 0, 0, 0, 0, 3]\nclass = 7", fillcolor="#ee7ba1"] ;
100 -> 101 ;
102 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="value = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 7", fillcolor="#e53972"] ;
101 -> 103 ;
104 [label="participant2_gender_male <= 0.5\nvalue = [12, 0, 0, 0, 0, 2, 0, 0]\nclass = 0", fillcolor="#e9965a"] ;
100 -> 104 ;
105 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
104 -> 105 ;
106 [label="participant4_is_in_connections <= 0.5\nvalue = [12, 0, 0, 0, 0, 1, 0, 0]\nclass = 0", fillcolor="#e78c49"] ;
104 -> 106 ;
107 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
106 -> 107 ;
108 [label="value = [12, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="value = [0, 0, 0, 143, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
5 -> 109 ;
110 [label="participant1_focus_other <= 0.5\nvalue = [37, 0, 0, 28, 771, 1, 0, 0]\nclass = 4", fillcolor="#49a5e7"] ;
4 -> 110 ;
111 [label="participant4_action_viewed <= 0.5\nvalue = [36, 0, 0, 16, 21, 1, 0, 0]\nclass = 0", fillcolor="#f8dbc7"] ;
110 -> 111 ;
112 [label="rank <= 0.854\nvalue = [36, 0, 0, 0, 20, 1, 0, 0]\nclass = 0", fillcolor="#f4c9a9"] ;
111 -> 112 ;
113 [label="number_of_comments <= 2.5\nvalue = [1, 0, 0, 0, 13, 0, 0, 0]\nclass = 4", fillcolor="#48a5e7"] ;
112 -> 113 ;
114 [label="rank <= 0.848\nvalue = [1, 0, 0, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="value = [0, 0, 0, 0, 12, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
113 -> 117 ;
118 [label="participant1_is_employee <= 0.5\nvalue = [35, 0, 0, 0, 7, 1, 0, 0]\nclass = 0", fillcolor="#eb9d65"] ;
112 -> 118 ;
119 [label="participant5_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 2, 1, 0, 0]\nclass = 4", fillcolor="#9ccef2"] ;
118 -> 119 ;
120 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
119 -> 120 ;
121 [label="value = [0, 0, 0, 0, 2, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="participant4_influence <= 0.997\nvalue = [35, 0, 0, 0, 5, 0, 0, 0]\nclass = 0", fillcolor="#e99355"] ;
118 -> 122 ;
123 [label="participant5_influence <= 0.998\nvalue = [4, 0, 0, 0, 4, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label="value = [0, 0, 0, 0, 4, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="value = [4, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="participant5_influence <= 0.999\nvalue = [31, 0, 0, 0, 1, 0, 0, 0]\nclass = 0", fillcolor="#e6853f"] ;
122 -> 126 ;
127 [label="value = [31, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="participant1_influence <= 0.522\nvalue = [0, 0, 0, 16, 1, 0, 0, 0]\nclass = 3", fillcolor="#45e7b1"] ;
111 -> 129 ;
130 [label="rank <= 0.791\nvalue = [0, 0, 0, 1, 1, 0, 0, 0]\nclass = 3", fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
130 -> 132 ;
133 [label="value = [0, 0, 0, 15, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
129 -> 133 ;
134 [label="participant1_is_employee <= 0.5\nvalue = [1, 0, 0, 12, 750, 0, 0, 0]\nclass = 4", fillcolor="#3c9fe5"] ;
110 -> 134 ;
135 [label="is_commented_by_connections <= 0.5\nvalue = [0, 0, 0, 8, 740, 0, 0, 0]\nclass = 4", fillcolor="#3b9ee5"] ;
134 -> 135 ;
136 [label="participant2_gender_female <= 0.5\nvalue = [0, 0, 0, 6, 27, 0, 0, 0]\nclass = 4", fillcolor="#65b3eb"] ;
135 -> 136 ;
137 [label="value = [0, 0, 0, 0, 25, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 0, 6, 2, 0, 0, 0]\nclass = 3", fillcolor="#7beec8"] ;
136 -> 138 ;
139 [label="value = [0, 0, 0, 6, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
138 -> 139 ;
140 [label="value = [0, 0, 0, 0, 2, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="participant2_influence <= 0.892\nvalue = [0, 0, 0, 2, 713, 0, 0, 0]\nclass = 4", fillcolor="#3a9de5"] ;
135 -> 141 ;
142 [label="participant4_action_commented <= 0.5\nvalue = [0, 0, 0, 2, 23, 0, 0, 0]\nclass = 4", fillcolor="#4aa6e7"] ;
141 -> 142 ;
143 [label="participant1_influence <= 0.994\nvalue = [0, 0, 0, 2, 3, 0, 0, 0]\nclass = 4", fillcolor="#bddef6"] ;
142 -> 143 ;
144 [label="value = [0, 0, 0, 0, 3, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="value = [0, 0, 0, 2, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
143 -> 145 ;
146 [label="value = [0, 0, 0, 0, 20, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
142 -> 146 ;
147 [label="value = [0, 0, 0, 0, 690, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
141 -> 147 ;
148 [label="participant4_action_viewed <= 0.5\nvalue = [1, 0, 0, 4, 10, 0, 0, 0]\nclass = 4", fillcolor="#93caf1"] ;
134 -> 148 ;
149 [label="participant2_is_employee <= 0.5\nvalue = [1, 0, 0, 0, 10, 0, 0, 0]\nclass = 4", fillcolor="#4da7e8"] ;
148 -> 149 ;
150 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="value = [0, 0, 0, 0, 10, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="value = [0, 0, 0, 4, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
148 -> 152 ;
153 [label="value = [0, 0, 957, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
3 -> 153 ;
154 [label="participant4_action_liked <= 0.5\nvalue = [1, 0, 25, 685, 11, 615, 1, 1750]\nclass = 7", fillcolor="#f3a7c1"] ;
2 -> 154 ;
155 [label="poster_focus_sales <= 0.5\nvalue = [0, 0, 0, 667, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
154 -> 155 ;
156 [label="value = [0, 0, 0, 646, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
155 -> 156 ;
157 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 0, 21, 1, 0, 0, 0]\nclass = 3", fillcolor="#42e6b0"] ;
155 -> 157 ;
158 [label="value = [0, 0, 0, 20, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
157 -> 158 ;
159 [label="participant3_influence <= 0.996\nvalue = [0, 0, 0, 1, 1, 0, 0, 0]\nclass = 3", fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
159 -> 161 ;
162 [label="participant1_gender_female <= 0.5\nvalue = [1, 0, 25, 18, 10, 615, 1, 1750]\nclass = 7", fillcolor="#ef82a6"] ;
154 -> 162 ;
163 [label="owner_type_space <= 0.5\nvalue = [1, 0, 20, 17, 10, 147, 1, 1714]\nclass = 7", fillcolor="#e84f82"] ;
162 -> 163 ;
164 [label="poster_focus_other <= 0.5\nvalue = [0, 0, 2, 2, 0, 136, 0, 509]\nclass = 7", fillcolor="#ec6f98"] ;
163 -> 164 ;
165 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 2, 1, 0, 71, 0, 459]\nclass = 7", fillcolor="#e95989"] ;
164 -> 165 ;
166 [label="participant2_gender_male <= 0.5\nvalue = [0, 0, 2, 1, 0, 28, 0, 419]\nclass = 7", fillcolor="#e7487c"] ;
165 -> 166 ;
167 [label="participant1_action_commented <= 0.5\nvalue = [0, 0, 1, 0, 0, 21, 0, 109]\nclass = 7", fillcolor="#ea618e"] ;
166 -> 167 ;
168 [label="participant3_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 3, 0, 58]\nclass = 7", fillcolor="#e64379"] ;
167 -> 168 ;
169 [label="poster_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 1, 0, 50]\nclass = 7", fillcolor="#e63d75"] ;
168 -> 169 ;
170 [label="value = [0, 0, 0, 0, 0, 0, 0, 43]\nclass = 7", fillcolor="#e53972"] ;
169 -> 170 ;
171 [label="participant4_influence <= 0.998\nvalue = [0, 0, 0, 0, 0, 1, 0, 7]\nclass = 7", fillcolor="#e95586"] ;
169 -> 171 ;
172 [label="value = [0, 0, 0, 0, 0, 0, 0, 7]\nclass = 7", fillcolor="#e53972"] ;
171 -> 172 ;
173 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
171 -> 173 ;
174 [label="participant4_influence <= 0.994\nvalue = [0, 0, 0, 0, 0, 2, 0, 8]\nclass = 7", fillcolor="#ec6a95"] ;
168 -> 174 ;
175 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
174 -> 175 ;
176 [label="participant1_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 1, 0, 8]\nclass = 7", fillcolor="#e85284"] ;
174 -> 176 ;
177 [label="value = [0, 0, 0, 0, 0, 0, 0, 7]\nclass = 7", fillcolor="#e53972"] ;
176 -> 177 ;
178 [label="number_of_likes <= 9.0\nvalue = [0, 0, 0, 0, 0, 1, 0, 1]\nclass = 5", fillcolor="#ffffff"] ;
176 -> 178 ;
179 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
178 -> 179 ;
180 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
178 -> 180 ;
181 [label="participant5_focus_other <= 0.5\nvalue = [0, 0, 1, 0, 0, 18, 0, 51]\nclass = 7", fillcolor="#ee81a6"] ;
167 -> 181 ;
182 [label="participant1_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 5, 0, 34]\nclass = 7", fillcolor="#e95687"] ;
181 -> 182 ;
183 [label="participant5_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 1, 0, 30]\nclass = 7", fillcolor="#e64077"] ;
182 -> 183 ;
184 [label="value = [0, 0, 0, 0, 0, 0, 0, 29]\nclass = 7", fillcolor="#e53972"] ;
183 -> 184 ;
185 [label="poster_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 0, 1, 0, 1]\nclass = 5", fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
185 -> 186 ;
187 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
185 -> 187 ;
188 [label="participant3_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 0, 4, 0, 4]\nclass = 5", fillcolor="#ffffff"] ;
182 -> 188 ;
189 [label="value = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 7", fillcolor="#e53972"] ;
188 -> 189 ;
190 [label="owner_influence <= 0.985\nvalue = [0, 0, 0, 0, 0, 4, 0, 1]\nclass = 5", fillcolor="#806aec"] ;
188 -> 190 ;
191 [label="value = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
190 -> 191 ;
192 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
190 -> 192 ;
193 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 0, 1, 0, 0, 13, 0, 17]\nclass = 7", fillcolor="#f9d3e0"] ;
181 -> 193 ;
194 [label="number_of_likes <= 15.0\nvalue = [0, 0, 0, 0, 0, 1, 0, 10]\nclass = 7", fillcolor="#e84d80"] ;
193 -> 194 ;
195 [label="value = [0, 0, 0, 0, 0, 0, 0, 10]\nclass = 7", fillcolor="#e53972"] ;
194 -> 195 ;
196 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
194 -> 196 ;
197 [label="rank <= 0.855\nvalue = [0, 0, 1, 0, 0, 12, 0, 7]\nclass = 5", fillcolor="#beb3f5"] ;
193 -> 197 ;
198 [label="participant2_influence <= 0.995\nvalue = [0, 0, 1, 0, 0, 7, 0, 0]\nclass = 5", fillcolor="#6e55e9"] ;
197 -> 198 ;
199 [label="value = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
198 -> 199 ;
200 [label="value = [0, 0, 0, 0, 0, 7, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
198 -> 200 ;
201 [label="participant5_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 5, 0, 7]\nclass = 7", fillcolor="#f8c6d7"] ;
197 -> 201 ;
202 [label="value = [0, 0, 0, 0, 0, 0, 0, 5]\nclass = 7", fillcolor="#e53972"] ;
201 -> 202 ;
203 [label="participant5_influence <= 0.997\nvalue = [0, 0, 0, 0, 0, 5, 0, 2]\nclass = 5", fillcolor="#9a88ef"] ;
201 -> 203 ;
204 [label="value = [0, 0, 0, 0, 0, 5, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
203 -> 204 ;
205 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
203 -> 205 ;
206 [label="is_commented_by_me <= 0.5\nvalue = [0, 0, 1, 1, 0, 7, 0, 310]\nclass = 7", fillcolor="#e63f76"] ;
166 -> 206 ;
207 [label="rank <= 0.802\nvalue = [0, 0, 1, 1, 0, 6, 0, 310]\nclass = 7", fillcolor="#e63e76"] ;
206 -> 207 ;
208 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 1, 0, 0, 0, 0, 1]\nclass = 2", fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label="value = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
208 -> 209 ;
210 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
208 -> 210 ;
211 [label="number_of_comments <= 1.5\nvalue = [0, 0, 0, 1, 0, 6, 0, 309]\nclass = 7", fillcolor="#e63d75"] ;
207 -> 211 ;
212 [label="poster_is_in_connections <= 0.5\nvalue = [0, 0, 0, 1, 0, 1, 0, 269]\nclass = 7", fillcolor="#e53a73"] ;
211 -> 212 ;
213 [label="participant3_influence <= 0.981\nvalue = [0, 0, 0, 1, 0, 1, 0, 21]\nclass = 7", fillcolor="#e74b7f"] ;
212 -> 213 ;
214 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
213 -> 214 ;
215 [label="participant4_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 0, 1, 0, 21]\nclass = 7", fillcolor="#e64279"] ;
213 -> 215 ;
216 [label="value = [0, 0, 0, 0, 0, 0, 0, 21]\nclass = 7", fillcolor="#e53972"] ;
215 -> 216 ;
217 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
215 -> 217 ;
218 [label="value = [0, 0, 0, 0, 0, 0, 0, 248]\nclass = 7", fillcolor="#e53972"] ;
212 -> 218 ;
219 [label="participant1_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 5, 0, 40]\nclass = 7", fillcolor="#e85284"] ;
211 -> 219 ;
220 [label="participant1_focus_sales <= 0.5\nvalue = [0, 0, 0, 0, 0, 3, 0, 40]\nclass = 7", fillcolor="#e7487d"] ;
219 -> 220 ;
221 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 0, 2, 0, 40]\nclass = 7", fillcolor="#e64379"] ;
220 -> 221 ;
222 [label="participant4_influence <= 0.989\nvalue = [0, 0, 0, 0, 0, 2, 0, 9]\nclass = 7", fillcolor="#eb6591"] ;
221 -> 222 ;
223 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
222 -> 223 ;
224 [label="participant2_influence <= 0.996\nvalue = [0, 0, 0, 0, 0, 1, 0, 9]\nclass = 7", fillcolor="#e84f82"] ;
222 -> 224 ;
225 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
224 -> 225 ;
226 [label="value = [0, 0, 0, 0, 0, 0, 0, 9]\nclass = 7", fillcolor="#e53972"] ;
224 -> 226 ;
227 [label="value = [0, 0, 0, 0, 0, 0, 0, 31]\nclass = 7", fillcolor="#e53972"] ;
221 -> 227 ;
228 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
220 -> 228 ;
229 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
219 -> 229 ;
230 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
206 -> 230 ;
231 [label="owner_influence <= 0.892\nvalue = [0, 0, 0, 0, 0, 43, 0, 40]\nclass = 5", fillcolor="#f3f1fd"] ;
165 -> 231 ;
232 [label="poster_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 36, 0, 12]\nclass = 5", fillcolor="#8e7bee"] ;
231 -> 232 ;
233 [label="participant1_action_commented <= 0.5\nvalue = [0, 0, 0, 0, 0, 36, 0, 7]\nclass = 5", fillcolor="#775fea"] ;
232 -> 233 ;
234 [label="participant3_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 0, 6, 0, 5]\nclass = 5", fillcolor="#e3defb"] ;
233 -> 234 ;
235 [label="value = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 7", fillcolor="#e53972"] ;
234 -> 235 ;
236 [label="poster_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 0, 6, 0, 1]\nclass = 5", fillcolor="#725ae9"] ;
234 -> 236 ;
237 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
236 -> 237 ;
238 [label="value = [0, 0, 0, 0, 0, 6, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
236 -> 238 ;
239 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 0, 30, 0, 2]\nclass = 5", fillcolor="#6146e7"] ;
233 -> 239 ;
240 [label="number_of_likes <= 9.0\nvalue = [0, 0, 0, 0, 0, 4, 0, 2]\nclass = 5", fillcolor="#aa9cf2"] ;
239 -> 240 ;
241 [label="owner_influence <= 0.456\nvalue = [0, 0, 0, 0, 0, 1, 0, 2]\nclass = 7", fillcolor="#f29cb8"] ;
240 -> 241 ;
242 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
241 -> 242 ;
243 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
241 -> 243 ;
244 [label="value = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
240 -> 244 ;
245 [label="value = [0, 0, 0, 0, 0, 26, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
239 -> 245 ;
246 [label="value = [0, 0, 0, 0, 0, 0, 0, 5]\nclass = 7", fillcolor="#e53972"] ;
232 -> 246 ;
247 [label="participant2_action_commented <= 0.5\nvalue = [0, 0, 0, 0, 0, 7, 0, 28]\nclass = 7", fillcolor="#ec6a95"] ;
231 -> 247 ;
248 [label="participant2_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 0, 5, 0, 28]\nclass = 7", fillcolor="#ea5c8b"] ;
247 -> 248 ;
249 [label="participant3_focus_engineering <= 0.5\nvalue = [0, 0, 0, 0, 0, 1, 0, 24]\nclass = 7", fillcolor="#e64178"] ;
248 -> 249 ;
250 [label="value = [0, 0, 0, 0, 0, 0, 0, 24]\nclass = 7", fillcolor="#e53972"] ;
249 -> 250 ;
251 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
249 -> 251 ;
252 [label="participant1_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 0, 4, 0, 4]\nclass = 5", fillcolor="#ffffff"] ;
248 -> 252 ;
253 [label="value = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 7", fillcolor="#e53972"] ;
252 -> 253 ;
254 [label="value = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
252 -> 254 ;
255 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
247 -> 255 ;
256 [label="participant2_focus_other <= 0.5\nvalue = [0, 0, 0, 1, 0, 65, 0, 50]\nclass = 5", fillcolor="#d9d2f9"] ;
164 -> 256 ;
257 [label="participant1_is_in_connections <= 0.5\nvalue = [0, 0, 0, 1, 0, 17, 0, 40]\nclass = 7", fillcolor="#f090b0"] ;
256 -> 257 ;
258 [label="participant1_influence <= 0.997\nvalue = [0, 0, 0, 0, 0, 5, 0, 1]\nclass = 5", fillcolor="#7861ea"] ;
257 -> 258 ;
259 [label="value = [0, 0, 0, 0, 0, 5, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
258 -> 259 ;
260 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
258 -> 260 ;
261 [label="participant3_influence <= 0.999\nvalue = [0, 0, 0, 1, 0, 12, 0, 39]\nclass = 7", fillcolor="#ed79a0"] ;
257 -> 261 ;
262 [label="participant4_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 9, 0, 39]\nclass = 7", fillcolor="#eb6793"] ;
261 -> 262 ;
263 [label="participant2_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 0, 7, 0, 39]\nclass = 7", fillcolor="#ea5d8b"] ;
262 -> 263 ;
264 [label="participant4_influence <= 0.992\nvalue = [0, 0, 0, 0, 0, 3, 0, 35]\nclass = 7", fillcolor="#e74a7e"] ;
263 -> 264 ;
265 [label="poster_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 0, 3, 0, 3]\nclass = 5", fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
265 -> 266 ;
267 [label="participant4_influence <= 0.991\nvalue = [0, 0, 0, 0, 0, 1, 0, 3]\nclass = 7", fillcolor="#ee7ba1"] ;
265 -> 267 ;
268 [label="value = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 7", fillcolor="#e53972"] ;
267 -> 268 ;
269 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
267 -> 269 ;
270 [label="value = [0, 0, 0, 0, 0, 0, 0, 32]\nclass = 7", fillcolor="#e53972"] ;
264 -> 270 ;
271 [label="poster_influence <= 0.996\nvalue = [0, 0, 0, 0, 0, 4, 0, 4]\nclass = 5", fillcolor="#ffffff"] ;
263 -> 271 ;
272 [label="value = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
271 -> 272 ;
273 [label="participant4_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 0, 1, 0, 4]\nclass = 7", fillcolor="#ec6a95"] ;
271 -> 273 ;
274 [label="value = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 7", fillcolor="#e53972"] ;
273 -> 274 ;
275 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
273 -> 275 ;
276 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
262 -> 276 ;
277 [label="participant5_influence <= 0.613\nvalue = [0, 0, 0, 1, 0, 3, 0, 0]\nclass = 5", fillcolor="#8e7bee"] ;
261 -> 277 ;
278 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
277 -> 278 ;
279 [label="value = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
277 -> 279 ;
280 [label="participant5_influence <= 0.598\nvalue = [0, 0, 0, 0, 0, 48, 0, 10]\nclass = 5", fillcolor="#7962ea"] ;
256 -> 280 ;
281 [label="participant2_influence <= 0.99\nvalue = [0, 0, 0, 0, 0, 1, 0, 3]\nclass = 7", fillcolor="#ee7ba1"] ;
280 -> 281 ;
282 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
281 -> 282 ;
283 [label="value = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 7", fillcolor="#e53972"] ;
281 -> 283 ;
284 [label="rank <= 0.868\nvalue = [0, 0, 0, 0, 0, 47, 0, 7]\nclass = 5", fillcolor="#6f56e9"] ;
280 -> 284 ;
285 [label="participant3_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 47, 0, 6]\nclass = 5", fillcolor="#6c52e8"] ;
284 -> 285 ;
286 [label="is_mentions_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 45, 0, 4]\nclass = 5", fillcolor="#654be7"] ;
285 -> 286 ;
287 [label="poster_influence <= 0.992\nvalue = [0, 0, 0, 0, 0, 41, 0, 2]\nclass = 5", fillcolor="#5e43e6"] ;
286 -> 287 ;
288 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 5, 0, 2]\nclass = 5", fillcolor="#9a88ef"] ;
287 -> 288 ;
289 [label="participant5_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 0, 1, 0, 2]\nclass = 7", fillcolor="#f29cb8"] ;
288 -> 289 ;
290 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
289 -> 290 ;
291 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
289 -> 291 ;
292 [label="value = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
288 -> 292 ;
293 [label="value = [0, 0, 0, 0, 0, 36, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
287 -> 293 ;
294 [label="participant4_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 0, 4, 0, 2]\nclass = 5", fillcolor="#aa9cf2"] ;
286 -> 294 ;
295 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
294 -> 295 ;
296 [label="value = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
294 -> 296 ;
297 [label="poster_influence <= 0.964\nvalue = [0, 0, 0, 0, 0, 2, 0, 2]\nclass = 5", fillcolor="#ffffff"] ;
285 -> 297 ;
298 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
297 -> 298 ;
299 [label="owner_influence <= 0.807\nvalue = [0, 0, 0, 0, 0, 2, 0, 1]\nclass = 5", fillcolor="#aa9cf2"] ;
297 -> 299 ;
300 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
299 -> 300 ;
301 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
299 -> 301 ;
302 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
284 -> 302 ;
303 [label="app_type_forum <= 0.5\nvalue = [1, 0, 18, 15, 10, 11, 1, 1205]\nclass = 7", fillcolor="#e64278"] ;
163 -> 303 ;
304 [label="participant5_action_viewed <= 0.5\nvalue = [1, 0, 17, 13, 0, 10, 1, 1192]\nclass = 7", fillcolor="#e64077"] ;
303 -> 304 ;
305 [label="poster_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 0, 9, 0, 956]\nclass = 7", fillcolor="#e53b73"] ;
304 -> 305 ;
306 [label="value = [0, 0, 0, 0, 0, 0, 0, 796]\nclass = 7", fillcolor="#e53972"] ;
305 -> 306 ;
307 [label="rank <= 0.873\nvalue = [0, 0, 0, 0, 0, 9, 0, 160]\nclass = 7", fillcolor="#e6447a"] ;
305 -> 307 ;
308 [label="participant5_influence <= 0.807\nvalue = [0, 0, 0, 0, 0, 8, 0, 160]\nclass = 7", fillcolor="#e64379"] ;
307 -> 308 ;
309 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
308 -> 309 ;
310 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 7, 0, 160]\nclass = 7", fillcolor="#e64278"] ;
308 -> 310 ;
311 [label="participant1_influence <= 0.997\nvalue = [0, 0, 0, 0, 0, 6, 0, 32]\nclass = 7", fillcolor="#ea5e8c"] ;
310 -> 311 ;
312 [label="participant4_focus_marketing <= 0.5\nvalue = [0, 0, 0, 0, 0, 4, 0, 4]\nclass = 5", fillcolor="#ffffff"] ;
311 -> 312 ;
313 [label="participant3_influence <= 0.991\nvalue = [0, 0, 0, 0, 0, 4, 0, 1]\nclass = 5", fillcolor="#806aec"] ;
312 -> 313 ;
314 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
313 -> 314 ;
315 [label="value = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
313 -> 315 ;
316 [label="value = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 7", fillcolor="#e53972"] ;
312 -> 316 ;
317 [label="participant4_influence <= 0.998\nvalue = [0, 0, 0, 0, 0, 2, 0, 28]\nclass = 7", fillcolor="#e7477c"] ;
311 -> 317 ;
318 [label="participant1_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 0, 1, 0, 28]\nclass = 7", fillcolor="#e64077"] ;
317 -> 318 ;
319 [label="value = [0, 0, 0, 0, 0, 0, 0, 24]\nclass = 7", fillcolor="#e53972"] ;
318 -> 319 ;
320 [label="participant2_influence <= 0.997\nvalue = [0, 0, 0, 0, 0, 1, 0, 4]\nclass = 7", fillcolor="#ec6a95"] ;
318 -> 320 ;
321 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
320 -> 321 ;
322 [label="value = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 7", fillcolor="#e53972"] ;
320 -> 322 ;
323 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
317 -> 323 ;
324 [label="participant5_focus_engineering <= 0.5\nvalue = [0, 0, 0, 0, 0, 1, 0, 128]\nclass = 7", fillcolor="#e53b73"] ;
310 -> 324 ;
325 [label="value = [0, 0, 0, 0, 0, 0, 0, 122]\nclass = 7", fillcolor="#e53972"] ;
324 -> 325 ;
326 [label="participant2_influence <= 0.993\nvalue = [0, 0, 0, 0, 0, 1, 0, 6]\nclass = 7", fillcolor="#e95a8a"] ;
324 -> 326 ;
327 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
326 -> 327 ;
328 [label="value = [0, 0, 0, 0, 0, 0, 0, 6]\nclass = 7", fillcolor="#e53972"] ;
326 -> 328 ;
329 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
307 -> 329 ;
330 [label="participant4_focus_other <= 0.5\nvalue = [1, 0, 17, 13, 0, 1, 1, 236]\nclass = 7", fillcolor="#e85384"] ;
304 -> 330 ;
331 [label="participant3_focus_marketing <= 0.5\nvalue = [1, 0, 17, 2, 0, 1, 0, 206]\nclass = 7", fillcolor="#e84d80"] ;
330 -> 331 ;
332 [label="participant4_influence <= 0.999\nvalue = [0, 0, 12, 1, 0, 0, 0, 28]\nclass = 7", fillcolor="#f192b1"] ;
331 -> 332 ;
333 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 7, 1, 0, 0, 0, 27]\nclass = 7", fillcolor="#ec729a"] ;
332 -> 333 ;
334 [label="participant4_gender_male <= 0.5\nvalue = [0, 0, 5, 0, 0, 0, 0, 5]\nclass = 2", fillcolor="#ffffff"] ;
333 -> 334 ;
335 [label="value = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 7", fillcolor="#e53972"] ;
334 -> 335 ;
336 [label="participant2_is_employee <= 0.5\nvalue = [0, 0, 5, 0, 0, 0, 0, 2]\nclass = 2", fillcolor="#91ef88"] ;
334 -> 336 ;
337 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
336 -> 337 ;
338 [label="value = [0, 0, 5, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
336 -> 338 ;
339 [label="participant2_focus_sales <= 0.5\nvalue = [0, 0, 2, 1, 0, 0, 0, 22]\nclass = 7", fillcolor="#e85384"] ;
333 -> 339 ;
340 [label="poster_focus_sales <= 0.5\nvalue = [0, 0, 2, 0, 0, 0, 0, 22]\nclass = 7", fillcolor="#e74b7f"] ;
339 -> 340 ;
341 [label="rank <= 0.854\nvalue = [0, 0, 1, 0, 0, 0, 0, 22]\nclass = 7", fillcolor="#e64278"] ;
340 -> 341 ;
342 [label="value = [0, 0, 0, 0, 0, 0, 0, 22]\nclass = 7", fillcolor="#e53972"] ;
341 -> 342 ;
343 [label="value = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
341 -> 343 ;
344 [label="value = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
340 -> 344 ;
345 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
339 -> 345 ;
346 [label="poster_focus_marketing <= 0.5\nvalue = [0, 0, 5, 0, 0, 0, 0, 1]\nclass = 2", fillcolor="#6cea61"] ;
332 -> 346 ;
347 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
346 -> 347 ;
348 [label="value = [0, 0, 5, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
346 -> 348 ;
349 [label="is_liked_by_connections <= 0.5\nvalue = [1, 0, 5, 1, 0, 1, 0, 178]\nclass = 7", fillcolor="#e64278"] ;
331 -> 349 ;
350 [label="value = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
349 -> 350 ;
351 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 5, 1, 0, 1, 0, 178]\nclass = 7", fillcolor="#e64177"] ;
349 -> 351 ;
352 [label="app_type_wiki <= 0.5\nvalue = [0, 0, 5, 1, 0, 0, 0, 41]\nclass = 7", fillcolor="#e95586"] ;
351 -> 352 ;
353 [label="participant2_influence <= 0.53\nvalue = [0, 0, 3, 1, 0, 0, 0, 40]\nclass = 7", fillcolor="#e84c80"] ;
352 -> 353 ;
354 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
353 -> 354 ;
355 [label="participant1_focus_sales <= 0.5\nvalue = [0, 0, 3, 0, 0, 0, 0, 40]\nclass = 7", fillcolor="#e7487d"] ;
353 -> 355 ;
356 [label="participant3_gender_male <= 0.5\nvalue = [0, 0, 2, 0, 0, 0, 0, 40]\nclass = 7", fillcolor="#e64379"] ;
355 -> 356 ;
357 [label="owner_influence <= 0.871\nvalue = [0, 0, 2, 0, 0, 0, 0, 5]\nclass = 7", fillcolor="#ef88aa"] ;
356 -> 357 ;
358 [label="value = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 7", fillcolor="#e53972"] ;
357 -> 358 ;
359 [label="participant3_is_employee <= 0.5\nvalue = [0, 0, 2, 0, 0, 0, 0, 1]\nclass = 2", fillcolor="#a3f29c"] ;
357 -> 359 ;
360 [label="value = [0, 0, 2, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
359 -> 360 ;
361 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
359 -> 361 ;
362 [label="value = [0, 0, 0, 0, 0, 0, 0, 35]\nclass = 7", fillcolor="#e53972"] ;
356 -> 362 ;
363 [label="value = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
355 -> 363 ;
364 [label="poster_influence <= 0.998\nvalue = [0, 0, 2, 0, 0, 0, 0, 1]\nclass = 2", fillcolor="#a3f29c"] ;
352 -> 364 ;
365 [label="value = [0, 0, 2, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
364 -> 365 ;
366 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
364 -> 366 ;
367 [label="participant2_focus_other <= 0.5\nvalue = [0, 0, 0, 0, 0, 1, 0, 137]\nclass = 7", fillcolor="#e53a73"] ;
351 -> 367 ;
368 [label="value = [0, 0, 0, 0, 0, 0, 0, 124]\nclass = 7", fillcolor="#e53972"] ;
367 -> 368 ;
369 [label="owner_influence <= 0.3\nvalue = [0, 0, 0, 0, 0, 1, 0, 13]\nclass = 7", fillcolor="#e7487d"] ;
367 -> 369 ;
370 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
369 -> 370 ;
371 [label="value = [0, 0, 0, 0, 0, 0, 0, 13]\nclass = 7", fillcolor="#e53972"] ;
369 -> 371 ;
372 [label="is_commented_by_connections <= 0.5\nvalue = [0, 0, 0, 11, 0, 0, 1, 30]\nclass = 7", fillcolor="#ef86a9"] ;
330 -> 372 ;
373 [label="participant2_influence <= 0.991\nvalue = [0, 0, 0, 1, 0, 0, 0, 28]\nclass = 7", fillcolor="#e64077"] ;
372 -> 373 ;
374 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
373 -> 374 ;
375 [label="value = [0, 0, 0, 0, 0, 0, 0, 28]\nclass = 7", fillcolor="#e53972"] ;
373 -> 375 ;
376 [label="rank <= 0.846\nvalue = [0, 0, 0, 10, 0, 0, 1, 2]\nclass = 3", fillcolor="#6fecc3"] ;
372 -> 376 ;
377 [label="rank <= 0.821\nvalue = [0, 0, 0, 9, 0, 0, 1, 0]\nclass = 3", fillcolor="#4fe8b5"] ;
376 -> 377 ;
378 [label="value = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 6", fillcolor="#d739e5"] ;
377 -> 378 ;
379 [label="value = [0, 0, 0, 9, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
377 -> 379 ;
380 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 0, 1, 0, 0, 0, 2]\nclass = 7", fillcolor="#f29cb8"] ;
376 -> 380 ;
381 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
380 -> 381 ;
382 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
380 -> 382 ;
383 [label="number_of_likes <= 2.5\nvalue = [0, 0, 1, 2, 10, 1, 0, 13]\nclass = 7", fillcolor="#fadce6"] ;
303 -> 383 ;
384 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 0, 2, 8, 0, 0, 1]\nclass = 4", fillcolor="#7bbeee"] ;
383 -> 384 ;
385 [label="participant3_influence <= 0.998\nvalue = [0, 0, 0, 2, 1, 0, 0, 1]\nclass = 3", fillcolor="#bdf6e3"] ;
384 -> 385 ;
386 [label="value = [0, 0, 0, 2, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
385 -> 386 ;
387 [label="participant1_influence <= 0.997\nvalue = [0, 0, 0, 0, 1, 0, 0, 1]\nclass = 4", fillcolor="#ffffff"] ;
385 -> 387 ;
388 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
387 -> 388 ;
389 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
387 -> 389 ;
390 [label="value = [0, 0, 0, 0, 7, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
384 -> 390 ;
391 [label="poster_focus_other <= 0.5\nvalue = [0, 0, 1, 0, 2, 1, 0, 12]\nclass = 7", fillcolor="#ec729a"] ;
383 -> 391 ;
392 [label="participant2_focus_engineering <= 0.5\nvalue = [0, 0, 1, 0, 1, 0, 0, 12]\nclass = 7", fillcolor="#e95788"] ;
391 -> 392 ;
393 [label="owner_influence <= 0.527\nvalue = [0, 0, 1, 0, 0, 0, 0, 12]\nclass = 7", fillcolor="#e7497e"] ;
392 -> 393 ;
394 [label="value = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
393 -> 394 ;
395 [label="value = [0, 0, 0, 0, 0, 0, 0, 12]\nclass = 7", fillcolor="#e53972"] ;
393 -> 395 ;
396 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
392 -> 396 ;
397 [label="number_of_likes <= 3.5\nvalue = [0, 0, 0, 0, 1, 1, 0, 0]\nclass = 4", fillcolor="#ffffff"] ;
391 -> 397 ;
398 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
397 -> 398 ;
399 [label="value = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 4", fillcolor="#399de5"] ;
397 -> 399 ;
400 [label="owner_type_space <= 0.5\nvalue = [0, 0, 5, 1, 0, 468, 0, 36]\nclass = 5", fillcolor="#654be7"] ;
162 -> 400 ;
401 [label="number_of_likes <= 3.5\nvalue = [0, 0, 2, 1, 0, 294, 0, 0]\nclass = 5", fillcolor="#583be5"] ;
400 -> 401 ;
402 [label="rank <= 0.83\nvalue = [0, 0, 2, 1, 0, 5, 0, 0]\nclass = 5", fillcolor="#aa9cf2"] ;
401 -> 402 ;
403 [label="participant3_gender_male <= 0.5\nvalue = [0, 0, 2, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#a3f29c"] ;
402 -> 403 ;
404 [label="value = [0, 0, 2, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
403 -> 404 ;
405 [label="value = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e5ac"] ;
403 -> 405 ;
406 [label="value = [0, 0, 0, 0, 0, 5, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
402 -> 406 ;
407 [label="value = [0, 0, 0, 0, 0, 289, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
401 -> 407 ;
408 [label="participant4_is_employee <= 0.5\nvalue = [0, 0, 3, 0, 0, 174, 0, 36]\nclass = 5", fillcolor="#7b65eb"] ;
400 -> 408 ;
409 [label="reactivity <= 0.031\nvalue = [0, 0, 3, 0, 0, 30, 0, 20]\nclass = 5", fillcolor="#ccc3f7"] ;
408 -> 409 ;
410 [label="participant5_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 22, 0, 2]\nclass = 5", fillcolor="#654be7"] ;
409 -> 410 ;
411 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
410 -> 411 ;
412 [label="rank <= 0.816\nvalue = [0, 0, 0, 0, 0, 22, 0, 1]\nclass = 5", fillcolor="#5e42e6"] ;
410 -> 412 ;
413 [label="participant3_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 0, 2, 0, 1]\nclass = 5", fillcolor="#aa9cf2"] ;
412 -> 413 ;
414 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
413 -> 414 ;
415 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
413 -> 415 ;
416 [label="value = [0, 0, 0, 0, 0, 20, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
412 -> 416 ;
417 [label="is_liked_by_me <= 0.5\nvalue = [0, 0, 3, 0, 0, 8, 0, 18]\nclass = 7", fillcolor="#f3a1bc"] ;
409 -> 417 ;
418 [label="participant3_influence <= 0.999\nvalue = [0, 0, 1, 0, 0, 6, 0, 18]\nclass = 7", fillcolor="#ef82a6"] ;
417 -> 418 ;
419 [label="participant5_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 0, 5, 0, 18]\nclass = 7", fillcolor="#ec7099"] ;
418 -> 419 ;
420 [label="value = [0, 0, 0, 0, 0, 0, 0, 12]\nclass = 7", fillcolor="#e53972"] ;
419 -> 420 ;
421 [label="participant2_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 5, 0, 6]\nclass = 7", fillcolor="#fbdee8"] ;
419 -> 421 ;
422 [label="value = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 7", fillcolor="#e53972"] ;
421 -> 422 ;
423 [label="number_of_comments <= 1.5\nvalue = [0, 0, 0, 0, 0, 5, 0, 2]\nclass = 5", fillcolor="#9a88ef"] ;
421 -> 423 ;
424 [label="value = [0, 0, 0, 0, 0, 5, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
423 -> 424 ;
425 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
423 -> 425 ;
426 [label="app_type_other <= 0.5\nvalue = [0, 0, 1, 0, 0, 1, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
418 -> 426 ;
427 [label="value = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
426 -> 427 ;
428 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
426 -> 428 ;
429 [label="participant2_focus_engineering <= 0.5\nvalue = [0, 0, 2, 0, 0, 2, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
417 -> 429 ;
430 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
429 -> 430 ;
431 [label="value = [0, 0, 2, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
429 -> 431 ;
432 [label="participant3_gender_male <= 0.5\nvalue = [0, 0, 0, 0, 0, 144, 0, 16]\nclass = 5", fillcolor="#694fe8"] ;
408 -> 432 ;
433 [label="participant3_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 0, 21, 0, 10]\nclass = 5", fillcolor="#a697f1"] ;
432 -> 433 ;
434 [label="participant4_influence <= 0.998\nvalue = [0, 0, 0, 0, 0, 2, 0, 5]\nclass = 7", fillcolor="#ef88aa"] ;
433 -> 434 ;
435 [label="poster_gender_female <= 0.5\nvalue = [0, 0, 0, 0, 0, 2, 0, 1]\nclass = 5", fillcolor="#aa9cf2"] ;
434 -> 435 ;
436 [label="value = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
435 -> 436 ;
437 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
435 -> 437 ;
438 [label="value = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 7", fillcolor="#e53972"] ;
434 -> 438 ;
439 [label="poster_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 19, 0, 5]\nclass = 5", fillcolor="#826dec"] ;
433 -> 439 ;
440 [label="participant5_is_employee <= 0.5\nvalue = [0, 0, 0, 0, 0, 19, 0, 4]\nclass = 5", fillcolor="#7a63ea"] ;
439 -> 440 ;
441 [label="rank <= 0.848\nvalue = [0, 0, 0, 0, 0, 8, 0, 4]\nclass = 5", fillcolor="#aa9cf2"] ;
440 -> 441 ;
442 [label="participant4_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 7, 0, 1]\nclass = 5", fillcolor="#6e55e9"] ;
441 -> 442 ;
443 [label="value = [0, 0, 0, 0, 0, 7, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
442 -> 443 ;
444 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
442 -> 444 ;
445 [label="number_of_comments <= 1.0\nvalue = [0, 0, 0, 0, 0, 1, 0, 3]\nclass = 7", fillcolor="#ee7ba1"] ;
441 -> 445 ;
446 [label="value = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 7", fillcolor="#e53972"] ;
445 -> 446 ;
447 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
445 -> 447 ;
448 [label="value = [0, 0, 0, 0, 0, 11, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
440 -> 448 ;
449 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
439 -> 449 ;
450 [label="participant3_influence <= 0.99\nvalue = [0, 0, 0, 0, 0, 123, 0, 6]\nclass = 5", fillcolor="#5e43e6"] ;
432 -> 450 ;
451 [label="participant3_influence <= 0.99\nvalue = [0, 0, 0, 0, 0, 4, 0, 2]\nclass = 5", fillcolor="#aa9cf2"] ;
450 -> 451 ;
452 [label="value = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
451 -> 452 ;
453 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
451 -> 453 ;
454 [label="participant1_focus_engineering <= 0.5\nvalue = [0, 0, 0, 0, 0, 119, 0, 4]\nclass = 5", fillcolor="#5c40e6"] ;
450 -> 454 ;
455 [label="poster_influence <= 0.998\nvalue = [0, 0, 0, 0, 0, 118, 0, 3]\nclass = 5", fillcolor="#5a3ee6"] ;
454 -> 455 ;
456 [label="value = [0, 0, 0, 0, 0, 78, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
455 -> 456 ;
457 [label="participant4_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 40, 0, 3]\nclass = 5", fillcolor="#6348e7"] ;
455 -> 457 ;
458 [label="participant3_is_in_connections <= 0.5\nvalue = [0, 0, 0, 0, 0, 39, 0, 2]\nclass = 5", fillcolor="#5f43e6"] ;
457 -> 458 ;
459 [label="reactivity <= 0.691\nvalue = [0, 0, 0, 0, 0, 8, 0, 2]\nclass = 5", fillcolor="#806aec"] ;
458 -> 459 ;
460 [label="value = [0, 0, 0, 0, 0, 7, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
459 -> 460 ;
461 [label="participant2_influence <= 0.999\nvalue = [0, 0, 0, 0, 0, 1, 0, 2]\nclass = 7", fillcolor="#f29cb8"] ;
459 -> 461 ;
462 [label="value = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 7", fillcolor="#e53972"] ;
461 -> 462 ;
463 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
461 -> 463 ;
464 [label="value = [0, 0, 0, 0, 0, 31, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
458 -> 464 ;
465 [label="number_of_likes <= 5.5\nvalue = [0, 0, 0, 0, 0, 1, 0, 1]\nclass = 5", fillcolor="#ffffff"] ;
457 -> 465 ;
466 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
465 -> 466 ;
467 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
465 -> 467 ;
468 [label="participant2_action_liked <= 0.5\nvalue = [0, 0, 0, 0, 0, 1, 0, 1]\nclass = 5", fillcolor="#ffffff"] ;
454 -> 468 ;
469 [label="value = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 5", fillcolor="#5639e5"] ;
468 -> 469 ;
470 [label="value = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 7", fillcolor="#e53972"] ;
468 -> 470 ;
471 [label="value = [0, 0, 0, 0, 0, 0, 1197, 0]\nclass = 6", fillcolor="#d739e5"] ;
1 -> 471 ;
472 [label="value = [0, 1632, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#c8e539"] ;
0 -> 472 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
