digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="participant3_action_viewed <= 0.5\nvalue = [3984, 2498, 2936]\nclass = 0", fillcolor="#fbebdf"] ;
1 [label="participant3_action_commented <= 0.5\nvalue = [200, 2498, 2934]\nclass = 2", fillcolor="#ede3fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="participant4_action_liked <= 0.5\nvalue = [183, 14, 2891]\nclass = 2", fillcolor="#8a46e7"] ;
1 -> 2 ;
3 [label="participant2_influence <= 0.998\nvalue = [182, 8, 478]\nclass = 2", fillcolor="#b286ef"] ;
2 -> 3 ;
4 [label="owner_influence <= 0.957\nvalue = [143, 2, 143]\nclass = 0", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="participant2_influence <= 0.998\nvalue = [27, 1, 75]\nclass = 2", fillcolor="#af82ef"] ;
4 -> 5 ;
6 [label="rank <= 0.781\nvalue = [17, 1, 73]\nclass = 2", fillcolor="#a069eb"] ;
5 -> 6 ;
7 [label="rank <= 0.71\nvalue = [6, 0, 1]\nclass = 0", fillcolor="#e9965a"] ;
6 -> 7 ;
8 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label="value = [6, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="app_type_other <= 0.5\nvalue = [11, 1, 72]\nclass = 2", fillcolor="#965ae9"] ;
6 -> 10 ;
11 [label="participant2_gender_male <= 0.5\nvalue = [6, 0, 5]\nclass = 0", fillcolor="#fbeade"] ;
10 -> 11 ;
12 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label="participant2_influence <= 0.996\nvalue = [6, 0, 2]\nclass = 0", fillcolor="#eeab7b"] ;
11 -> 13 ;
14 [label="value = [5, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="participant1_focus_marketing <= 0.5\nvalue = [1, 0, 2]\nclass = 2", fillcolor="#c09cf2"] ;
13 -> 15 ;
16 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label="participant3_focus_engineering <= 0.5\nvalue = [5, 1, 67]\nclass = 2", fillcolor="#8c4ae7"] ;
10 -> 18 ;
19 [label="is_liked_by_connections <= 0.5\nvalue = [2, 1, 65]\nclass = 2", fillcolor="#8742e6"] ;
18 -> 19 ;
20 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
19 -> 20 ;
21 [label="number_of_likes <= 1.5\nvalue = [2, 0, 65]\nclass = 2", fillcolor="#853fe6"] ;
19 -> 21 ;
22 [label="owner_influence <= 0.921\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
22 -> 24 ;
25 [label="participant2_influence <= 0.979\nvalue = [1, 0, 64]\nclass = 2", fillcolor="#833ce5"] ;
21 -> 25 ;
26 [label="participant3_gender_female <= 0.5\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
26 -> 27 ;
28 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="value = [0, 0, 63]\nclass = 2", fillcolor="#8139e5"] ;
25 -> 29 ;
30 [label="participant1_influence <= 0.999\nvalue = [3, 0, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
18 -> 30 ;
31 [label="value = [3, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
30 -> 32 ;
33 [label="participant2_action_commented <= 0.5\nvalue = [10, 0, 2]\nclass = 0", fillcolor="#ea9a61"] ;
5 -> 33 ;
34 [label="value = [10, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
33 -> 35 ;
36 [label="participant3_focus_marketing <= 0.5\nvalue = [116, 1, 68]\nclass = 0", fillcolor="#f4cbae"] ;
4 -> 36 ;
37 [label="participant3_gender_male <= 0.5\nvalue = [51, 1, 6]\nclass = 0", fillcolor="#e89254"] ;
36 -> 37 ;
38 [label="poster_influence <= 0.999\nvalue = [5, 1, 3]\nclass = 0", fillcolor="#f6d5bd"] ;
37 -> 38 ;
39 [label="value = [4, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="participant1_influence <= 0.999\nvalue = [1, 1, 3]\nclass = 2", fillcolor="#c09cf2"] ;
38 -> 40 ;
41 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label="participant2_focus_marketing <= 0.5\nvalue = [1, 1, 0]\nclass = 0", fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
42 -> 43 ;
44 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="poster_focus_engineering <= 0.5\nvalue = [46, 0, 3]\nclass = 0", fillcolor="#e78946"] ;
37 -> 45 ;
46 [label="poster_influence <= 0.997\nvalue = [46, 0, 2]\nclass = 0", fillcolor="#e68642"] ;
45 -> 46 ;
47 [label="rank <= 0.827\nvalue = [11, 0, 2]\nclass = 0", fillcolor="#ea985d"] ;
46 -> 47 ;
48 [label="value = [10, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="participant1_is_employee <= 0.5\nvalue = [1, 0, 2]\nclass = 2", fillcolor="#c09cf2"] ;
47 -> 49 ;
50 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label="value = [35, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 52 ;
53 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
45 -> 53 ;
54 [label="participant2_focus_marketing <= 0.5\nvalue = [65, 0, 62]\nclass = 0", fillcolor="#fef9f6"] ;
36 -> 54 ;
55 [label="participant2_is_employee <= 0.5\nvalue = [56, 0, 28]\nclass = 0", fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label="participant2_influence <= 0.978\nvalue = [38, 0, 8]\nclass = 0", fillcolor="#ea9c63"] ;
55 -> 56 ;
57 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
56 -> 57 ;
58 [label="participant3_influence <= 0.998\nvalue = [38, 0, 5]\nclass = 0", fillcolor="#e89253"] ;
56 -> 58 ;
59 [label="value = [20, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="participant2_influence <= 0.995\nvalue = [18, 0, 5]\nclass = 0", fillcolor="#eca470"] ;
58 -> 60 ;
61 [label="participant1_gender_female <= 0.5\nvalue = [7, 0, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
60 -> 61 ;
62 [label="rank <= 0.814\nvalue = [7, 0, 3]\nclass = 0", fillcolor="#f0b78e"] ;
61 -> 62 ;
63 [label="value = [4, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="app_type_other <= 0.5\nvalue = [3, 0, 3]\nclass = 0", fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="participant3_is_employee <= 0.5\nvalue = [1, 0, 3]\nclass = 2", fillcolor="#ab7bee"] ;
64 -> 66 ;
67 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
66 -> 68 ;
69 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
61 -> 69 ;
70 [label="value = [11, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 70 ;
71 [label="rank <= 0.827\nvalue = [18, 0, 20]\nclass = 2", fillcolor="#f2ebfc"] ;
55 -> 71 ;
72 [label="participant2_focus_engineering <= 0.5\nvalue = [10, 0, 19]\nclass = 2", fillcolor="#c3a1f3"] ;
71 -> 72 ;
73 [label="participant3_influence <= 0.998\nvalue = [4, 0, 17]\nclass = 2", fillcolor="#9f68eb"] ;
72 -> 73 ;
74 [label="participant3_influence <= 0.996\nvalue = [3, 0, 3]\nclass = 0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
74 -> 75 ;
76 [label="value = [3, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="reactivity <= 0.632\nvalue = [1, 0, 14]\nclass = 2", fillcolor="#8a47e7"] ;
73 -> 77 ;
78 [label="reactivity <= 0.132\nvalue = [1, 0, 4]\nclass = 2", fillcolor="#a06aec"] ;
77 -> 78 ;
79 [label="value = [0, 0, 4]\nclass = 2", fillcolor="#8139e5"] ;
78 -> 79 ;
80 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="value = [0, 0, 10]\nclass = 2", fillcolor="#8139e5"] ;
77 -> 81 ;
82 [label="poster_influence <= 0.528\nvalue = [6, 0, 2]\nclass = 0", fillcolor="#eeab7b"] ;
72 -> 82 ;
83 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
82 -> 83 ;
84 [label="participant3_gender_female <= 0.5\nvalue = [6, 0, 1]\nclass = 0", fillcolor="#e9965a"] ;
82 -> 84 ;
85 [label="value = [6, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
84 -> 86 ;
87 [label="is_mentions_connections <= 0.5\nvalue = [8, 0, 1]\nclass = 0", fillcolor="#e89152"] ;
71 -> 87 ;
88 [label="value = [8, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
87 -> 89 ;
90 [label="app_type_forum <= 0.5\nvalue = [9, 0, 34]\nclass = 2", fillcolor="#a26dec"] ;
54 -> 90 ;
91 [label="participant3_is_in_connections <= 0.5\nvalue = [5, 0, 34]\nclass = 2", fillcolor="#9456e9"] ;
90 -> 91 ;
92 [label="rank <= 0.827\nvalue = [2, 0, 1]\nclass = 0", fillcolor="#f2c09c"] ;
91 -> 92 ;
93 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
92 -> 94 ;
95 [label="participant1_influence <= 0.947\nvalue = [3, 0, 33]\nclass = 2", fillcolor="#8c4be7"] ;
91 -> 95 ;
96 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="participant2_influence <= 0.998\nvalue = [2, 0, 33]\nclass = 2", fillcolor="#8945e7"] ;
95 -> 97 ;
98 [label="poster_influence <= 0.993\nvalue = [1, 0, 32]\nclass = 2", fillcolor="#853fe6"] ;
97 -> 98 ;
99 [label="participant3_is_employee <= 0.5\nvalue = [1, 0, 4]\nclass = 2", fillcolor="#a06aec"] ;
98 -> 99 ;
100 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="value = [0, 0, 4]\nclass = 2", fillcolor="#8139e5"] ;
99 -> 101 ;
102 [label="value = [0, 0, 28]\nclass = 2", fillcolor="#8139e5"] ;
98 -> 102 ;
103 [label="participant3_gender_male <= 0.5\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
97 -> 103 ;
104 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
103 -> 104 ;
105 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="value = [4, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
90 -> 106 ;
107 [label="participant3_focus_engineering <= 0.5\nvalue = [39, 6, 335]\nclass = 2", fillcolor="#9253e8"] ;
3 -> 107 ;
108 [label="is_liked_by_connections <= 0.5\nvalue = [25, 6, 329]\nclass = 2", fillcolor="#8d4be7"] ;
107 -> 108 ;
109 [label="owner_influence <= 0.984\nvalue = [4, 3, 2]\nclass = 0", fillcolor="#fbeade"] ;
108 -> 109 ;
110 [label="value = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
109 -> 110 ;
111 [label="poster_is_in_connections <= 0.5\nvalue = [4, 1, 2]\nclass = 0", fillcolor="#f5cdb0"] ;
109 -> 111 ;
112 [label="participant3_gender_female <= 0.5\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
112 -> 113 ;
114 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
112 -> 114 ;
115 [label="participant2_gender_male <= 0.5\nvalue = [4, 0, 1]\nclass = 0", fillcolor="#eca06a"] ;
111 -> 115 ;
116 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
115 -> 116 ;
117 [label="value = [4, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="app_type_other <= 0.5\nvalue = [21, 3, 327]\nclass = 2", fillcolor="#8a47e7"] ;
108 -> 118 ;
119 [label="participant3_influence <= 0.995\nvalue = [12, 3, 32]\nclass = 2", fillcolor="#b78ef0"] ;
118 -> 119 ;
120 [label="app_type_calendar <= 0.5\nvalue = [7, 0, 1]\nclass = 0", fillcolor="#e99355"] ;
119 -> 120 ;
121 [label="value = [7, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
120 -> 122 ;
123 [label="participant1_focus_marketing <= 0.5\nvalue = [5, 3, 31]\nclass = 2", fillcolor="#9f68eb"] ;
119 -> 123 ;
124 [label="participant2_influence <= 0.999\nvalue = [5, 2, 3]\nclass = 0", fillcolor="#f8dbc6"] ;
123 -> 124 ;
125 [label="number_of_comments <= 1.5\nvalue = [0, 2, 3]\nclass = 2", fillcolor="#d5bdf6"] ;
124 -> 125 ;
126 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
125 -> 126 ;
127 [label="value = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
125 -> 127 ;
128 [label="value = [5, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 128 ;
129 [label="poster_focus_sales <= 0.5\nvalue = [0, 1, 28]\nclass = 2", fillcolor="#8640e6"] ;
123 -> 129 ;
130 [label="value = [0, 0, 28]\nclass = 2", fillcolor="#8139e5"] ;
129 -> 130 ;
131 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
129 -> 131 ;
132 [label="participant3_focus_other <= 0.5\nvalue = [9, 0, 295]\nclass = 2", fillcolor="#853fe6"] ;
118 -> 132 ;
133 [label="participant3_is_in_connections <= 0.5\nvalue = [2, 0, 258]\nclass = 2", fillcolor="#823be5"] ;
132 -> 133 ;
134 [label="participant2_is_in_connections <= 0.5\nvalue = [2, 0, 38]\nclass = 2", fillcolor="#8843e6"] ;
133 -> 134 ;
135 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="participant2_is_employee <= 0.5\nvalue = [1, 0, 38]\nclass = 2", fillcolor="#843ee6"] ;
134 -> 136 ;
137 [label="participant1_influence <= 0.999\nvalue = [1, 0, 2]\nclass = 2", fillcolor="#c09cf2"] ;
136 -> 137 ;
138 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
137 -> 138 ;
139 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="value = [0, 0, 36]\nclass = 2", fillcolor="#8139e5"] ;
136 -> 140 ;
141 [label="value = [0, 0, 220]\nclass = 2", fillcolor="#8139e5"] ;
133 -> 141 ;
142 [label="participant3_is_employee <= 0.5\nvalue = [7, 0, 37]\nclass = 2", fillcolor="#995eea"] ;
132 -> 142 ;
143 [label="participant1_focus_marketing <= 0.5\nvalue = [7, 0, 9]\nclass = 2", fillcolor="#e3d3f9"] ;
142 -> 143 ;
144 [label="value = [4, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="is_mentions_connections <= 0.5\nvalue = [3, 0, 9]\nclass = 2", fillcolor="#ab7bee"] ;
143 -> 145 ;
146 [label="poster_influence <= 0.998\nvalue = [2, 0, 9]\nclass = 2", fillcolor="#9d65eb"] ;
145 -> 146 ;
147 [label="poster_influence <= 0.986\nvalue = [2, 0, 2]\nclass = 0", fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
147 -> 148 ;
149 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="value = [0, 0, 7]\nclass = 2", fillcolor="#8139e5"] ;
146 -> 150 ;
151 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 151 ;
152 [label="value = [0, 0, 28]\nclass = 2", fillcolor="#8139e5"] ;
142 -> 152 ;
153 [label="owner_type_user <= 0.5\nvalue = [14, 0, 6]\nclass = 0", fillcolor="#f0b78e"] ;
107 -> 153 ;
154 [label="participant2_gender_male <= 0.5\nvalue = [14, 0, 2]\nclass = 0", fillcolor="#e99355"] ;
153 -> 154 ;
155 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
154 -> 155 ;
156 [label="value = [14, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 156 ;
157 [label="value = [0, 0, 4]\nclass = 2", fillcolor="#8139e5"] ;
153 -> 157 ;
158 [label="app_type_forum <= 0.5\nvalue = [1, 6, 2413]\nclass = 2", fillcolor="#813ae5"] ;
2 -> 158 ;
159 [label="is_liked_by_connections <= 0.5\nvalue = [1, 2, 2386]\nclass = 2", fillcolor="#8139e5"] ;
158 -> 159 ;
160 [label="participant1_gender_female <= 0.5\nvalue = [0, 1, 2]\nclass = 2", fillcolor="#c09cf2"] ;
159 -> 160 ;
161 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
160 -> 161 ;
162 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
160 -> 162 ;
163 [label="participant2_influence <= 0.188\nvalue = [1, 1, 2384]\nclass = 2", fillcolor="#8139e5"] ;
159 -> 163 ;
164 [label="participant1_influence <= 0.985\nvalue = [1, 1, 11]\nclass = 2", fillcolor="#965ae9"] ;
163 -> 164 ;
165 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="participant1_influence <= 0.999\nvalue = [0, 1, 11]\nclass = 2", fillcolor="#8c4be7"] ;
164 -> 166 ;
167 [label="value = [0, 0, 11]\nclass = 2", fillcolor="#8139e5"] ;
166 -> 167 ;
168 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
166 -> 168 ;
169 [label="value = [0, 0, 2373]\nclass = 2", fillcolor="#8139e5"] ;
163 -> 169 ;
170 [label="participant2_focus_engineering <= 0.5\nvalue = [0, 4, 27]\nclass = 2", fillcolor="#9456e9"] ;
158 -> 170 ;
171 [label="participant3_focus_other <= 0.5\nvalue = [0, 2, 25]\nclass = 2", fillcolor="#8b49e7"] ;
170 -> 171 ;
172 [label="value = [0, 0, 21]\nclass = 2", fillcolor="#8139e5"] ;
171 -> 172 ;
173 [label="participant3_influence <= 0.995\nvalue = [0, 2, 4]\nclass = 2", fillcolor="#c09cf2"] ;
171 -> 173 ;
174 [label="value = [0, 0, 4]\nclass = 2", fillcolor="#8139e5"] ;
173 -> 174 ;
175 [label="value = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
173 -> 175 ;
176 [label="participant5_is_employee <= 0.5\nvalue = [0, 2, 2]\nclass = 1", fillcolor="#ffffff"] ;
170 -> 176 ;
177 [label="participant4_influence <= 0.998\nvalue = [0, 1, 2]\nclass = 2", fillcolor="#c09cf2"] ;
176 -> 177 ;
178 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
177 -> 178 ;
179 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
177 -> 179 ;
180 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
176 -> 180 ;
181 [label="rank <= 0.77\nvalue = [17, 2484, 43]\nclass = 1", fillcolor="#3ee684"] ;
1 -> 181 ;
182 [label="poster_focus_none <= 0.5\nvalue = [11, 4, 0]\nclass = 0", fillcolor="#eeaf81"] ;
181 -> 182 ;
183 [label="value = [11, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="value = [0, 4, 0]\nclass = 1", fillcolor="#39e581"] ;
182 -> 184 ;
185 [label="participant4_action_liked <= 0.5\nvalue = [6, 2480, 43]\nclass = 1", fillcolor="#3de683"] ;
181 -> 185 ;
186 [label="rank <= 0.821\nvalue = [6, 1971, 0]\nclass = 1", fillcolor="#3ae581"] ;
185 -> 186 ;
187 [label="is_mentions_me <= 0.5\nvalue = [5, 87, 0]\nclass = 1", fillcolor="#44e688"] ;
186 -> 187 ;
188 [label="poster_influence <= 0.998\nvalue = [3, 86, 0]\nclass = 1", fillcolor="#40e685"] ;
187 -> 188 ;
189 [label="participant1_influence <= 0.999\nvalue = [1, 82, 0]\nclass = 1", fillcolor="#3be583"] ;
188 -> 189 ;
190 [label="value = [0, 79, 0]\nclass = 1", fillcolor="#39e581"] ;
189 -> 190 ;
191 [label="participant3_is_in_connections <= 0.5\nvalue = [1, 3, 0]\nclass = 1", fillcolor="#7beeab"] ;
189 -> 191 ;
192 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="value = [0, 3, 0]\nclass = 1", fillcolor="#39e581"] ;
191 -> 193 ;
194 [label="rank <= 0.82\nvalue = [2, 4, 0]\nclass = 1", fillcolor="#9cf2c0"] ;
188 -> 194 ;
195 [label="value = [0, 4, 0]\nclass = 1", fillcolor="#39e581"] ;
194 -> 195 ;
196 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="participant1_is_employee <= 0.5\nvalue = [2, 1, 0]\nclass = 0", fillcolor="#f2c09c"] ;
187 -> 197 ;
198 [label="value = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
197 -> 199 ;
200 [label="participant1_focus_sales <= 0.5\nvalue = [1, 1884, 0]\nclass = 1", fillcolor="#39e581"] ;
186 -> 200 ;
201 [label="value = [0, 1807, 0]\nclass = 1", fillcolor="#39e581"] ;
200 -> 201 ;
202 [label="owner_influence <= 0.3\nvalue = [1, 77, 0]\nclass = 1", fillcolor="#3ce583"] ;
200 -> 202 ;
203 [label="participant2_focus_other <= 0.5\nvalue = [1, 2, 0]\nclass = 1", fillcolor="#9cf2c0"] ;
202 -> 203 ;
204 [label="value = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
203 -> 204 ;
205 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="value = [0, 75, 0]\nclass = 1", fillcolor="#39e581"] ;
202 -> 206 ;
207 [label="participant2_gender_female <= 0.5\nvalue = [0, 509, 43]\nclass = 1", fillcolor="#4ae78c"] ;
185 -> 207 ;
208 [label="participant4_focus_other <= 0.5\nvalue = [0, 455, 13]\nclass = 1", fillcolor="#3fe685"] ;
207 -> 208 ;
209 [label="participant2_influence <= 0.993\nvalue = [0, 403, 3]\nclass = 1", fillcolor="#3ae582"] ;
208 -> 209 ;
210 [label="participant3_gender_male <= 0.5\nvalue = [0, 20, 2]\nclass = 1", fillcolor="#4de88e"] ;
209 -> 210 ;
211 [label="poster_focus_marketing <= 0.5\nvalue = [0, 1, 2]\nclass = 2", fillcolor="#c09cf2"] ;
210 -> 211 ;
212 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
211 -> 212 ;
213 [label="value = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
211 -> 213 ;
214 [label="value = [0, 19, 0]\nclass = 1", fillcolor="#39e581"] ;
210 -> 214 ;
215 [label="is_commented_by_connections <= 0.5\nvalue = [0, 383, 1]\nclass = 1", fillcolor="#3ae581"] ;
209 -> 215 ;
216 [label="participant3_influence <= 0.999\nvalue = [0, 13, 1]\nclass = 1", fillcolor="#48e78b"] ;
215 -> 216 ;
217 [label="value = [0, 13, 0]\nclass = 1", fillcolor="#39e581"] ;
216 -> 217 ;
218 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
216 -> 218 ;
219 [label="value = [0, 370, 0]\nclass = 1", fillcolor="#39e581"] ;
215 -> 219 ;
220 [label="participant5_gender_male <= 0.5\nvalue = [0, 52, 10]\nclass = 1", fillcolor="#5fea99"] ;
208 -> 220 ;
221 [label="participant5_influence <= 0.991\nvalue = [0, 5, 7]\nclass = 2", fillcolor="#dbc6f8"] ;
220 -> 221 ;
222 [label="value = [0, 3, 0]\nclass = 1", fillcolor="#39e581"] ;
221 -> 222 ;
223 [label="participant5_influence <= 0.999\nvalue = [0, 2, 7]\nclass = 2", fillcolor="#a572ec"] ;
221 -> 223 ;
224 [label="value = [0, 0, 6]\nclass = 2", fillcolor="#8139e5"] ;
223 -> 224 ;
225 [label="poster_is_in_connections <= 0.5\nvalue = [0, 2, 1]\nclass = 1", fillcolor="#9cf2c0"] ;
223 -> 225 ;
226 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
225 -> 226 ;
227 [label="value = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
225 -> 227 ;
228 [label="number_of_comments <= 1.0\nvalue = [0, 47, 3]\nclass = 1", fillcolor="#46e789"] ;
220 -> 228 ;
229 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
228 -> 229 ;
230 [label="number_of_likes <= 24.0\nvalue = [0, 47, 2]\nclass = 1", fillcolor="#41e686"] ;
228 -> 230 ;
231 [label="participant4_influence <= 0.997\nvalue = [0, 47, 1]\nclass = 1", fillcolor="#3de684"] ;
230 -> 231 ;
232 [label="value = [0, 44, 0]\nclass = 1", fillcolor="#39e581"] ;
231 -> 232 ;
233 [label="owner_type_user <= 0.5\nvalue = [0, 3, 1]\nclass = 1", fillcolor="#7beeab"] ;
231 -> 233 ;
234 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
233 -> 234 ;
235 [label="value = [0, 3, 0]\nclass = 1", fillcolor="#39e581"] ;
233 -> 235 ;
236 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
230 -> 236 ;
237 [label="app_type_other <= 0.5\nvalue = [0, 54, 30]\nclass = 1", fillcolor="#a7f3c7"] ;
207 -> 237 ;
238 [label="participant1_influence <= 0.999\nvalue = [0, 28, 1]\nclass = 1", fillcolor="#40e686"] ;
237 -> 238 ;
239 [label="value = [0, 27, 0]\nclass = 1", fillcolor="#39e581"] ;
238 -> 239 ;
240 [label="participant3_influence <= 0.999\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#ffffff"] ;
238 -> 240 ;
241 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
240 -> 241 ;
242 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
240 -> 242 ;
243 [label="participant5_influence <= 0.998\nvalue = [0, 26, 29]\nclass = 2", fillcolor="#f2ebfc"] ;
237 -> 243 ;
244 [label="participant4_gender_female <= 0.5\nvalue = [0, 20, 8]\nclass = 1", fillcolor="#88efb3"] ;
243 -> 244 ;
245 [label="participant4_influence <= 0.996\nvalue = [0, 19, 4]\nclass = 1", fillcolor="#63ea9c"] ;
244 -> 245 ;
246 [label="poster_influence <= 0.998\nvalue = [0, 5, 4]\nclass = 1", fillcolor="#d7fae6"] ;
245 -> 246 ;
247 [label="participant1_influence <= 0.982\nvalue = [0, 5, 1]\nclass = 1", fillcolor="#61ea9a"] ;
246 -> 247 ;
248 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
247 -> 248 ;
249 [label="value = [0, 5, 0]\nclass = 1", fillcolor="#39e581"] ;
247 -> 249 ;
250 [label="value = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
246 -> 250 ;
251 [label="value = [0, 14, 0]\nclass = 1", fillcolor="#39e581"] ;
245 -> 251 ;
252 [label="owner_influence <= 0.999\nvalue = [0, 1, 4]\nclass = 2", fillcolor="#a06aec"] ;
244 -> 252 ;
253 [label="value = [0, 0, 4]\nclass = 2", fillcolor="#8139e5"] ;
252 -> 253 ;
254 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
252 -> 254 ;
255 [label="participant1_influence <= 0.994\nvalue = [0, 6, 21]\nclass = 2", fillcolor="#a572ec"] ;
243 -> 255 ;
256 [label="participant4_is_in_connections <= 0.5\nvalue = [0, 3, 1]\nclass = 1", fillcolor="#7beeab"] ;
255 -> 256 ;
257 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
256 -> 257 ;
258 [label="value = [0, 3, 0]\nclass = 1", fillcolor="#39e581"] ;
256 -> 258 ;
259 [label="number_of_likes <= 31.0\nvalue = [0, 3, 20]\nclass = 2", fillcolor="#9457e9"] ;
255 -> 259 ;
260 [label="participant5_is_in_connections <= 0.5\nvalue = [0, 2, 20]\nclass = 2", fillcolor="#8e4de8"] ;
259 -> 260 ;
261 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
260 -> 261 ;
262 [label="participant3_influence <= 0.999\nvalue = [0, 1, 20]\nclass = 2", fillcolor="#8743e6"] ;
260 -> 262 ;
263 [label="value = [0, 0, 19]\nclass = 2", fillcolor="#8139e5"] ;
262 -> 263 ;
264 [label="participant4_is_employee <= 0.5\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#ffffff"] ;
262 -> 264 ;
265 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
264 -> 265 ;
266 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
264 -> 266 ;
267 [label="value = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
259 -> 267 ;
268 [label="rank <= 0.803\nvalue = [3784, 0, 2]\nclass = 0", fillcolor="#e58139"] ;
0 -> 268 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
269 [label="value = [3735, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="rank <= 0.803\nvalue = [49, 0, 2]\nclass = 0", fillcolor="#e68641"] ;
268 -> 270 ;
271 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
270 -> 271 ;
272 [label="poster_gender_male <= 0.5\nvalue = [49, 0, 1]\nclass = 0", fillcolor="#e6843d"] ;
270 -> 272 ;
273 [label="poster_is_in_connections <= 0.5\nvalue = [5, 0, 1]\nclass = 0", fillcolor="#ea9a61"] ;
272 -> 273 ;
274 [label="number_of_comments <= 1.5\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
273 -> 274 ;
275 [label="value = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="value = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
274 -> 276 ;
277 [label="value = [4, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
273 -> 277 ;
278 [label="value = [44, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 278 ;
}
